#IF $(painelesq:3)=1
   #LET nl=-$(ESPAINA:0)
   #IF $(_fr:6)[104;105;106;107;201]
      lat_belagioE,ape=0,ESPAINAE=$(ESPAINA:0)
   #ELSE
      #LET nl=-$(ESPAINA:0)
      275,SL=-$(ESPAINA:0),SA=-$(incpainIE),SP=-$(incpainTE),A={$a+$(incpainIE:0)+$(incpainSE:0)},P=$(PLAT:0)+$(INC_PAIN_ACAB:0)+$(incpainFE)+$(incpainTE),X7=N/N/N/N/1/0/1/0/0/0/0/0/0/0/0/0/0/$(FITARSOVISTA:2)  //Painel Lateral Acabamento
   #ENDIF
#ELSEIF $(painelesq:3)=2
   275.001,SL=-$(ESPAINA:0),SA=-$(incpainIE),SP=($(PLAT:0)-$(P_PAINEL_PAREDE:0)+$(INC_PAIN_ACAB:0))-$(incpainTE),A=$A+$(incpainIE)+$(incpainSE),P=$(P_PAINEL_PAREDE:0)+$(incpainFE)+$(incpainTE),X7=N/N/N/N/1/0/1/0/0/0/0/0/0/0/0/0/0/$(FITARSOVISTA:2)  //Painel Lateral Acabamento
   #IF $(inctESQ:0)=0 #LET inctesq=$(ESPAINA:0)+20
   #LET nl=-$(ESPAINA:0)
#ELSEIF $(painelesq:3)=3
   ARR_PINO_ESQ,SA=-$(incpainIE:0),SP=-$(sparrpinesq:0),A=$(A)+$(incpainIE:0)+$(incpainSE:0),X7=N/N/N/N/1/0/1/0/0/0/0/0/0/0/0/0/0
   #LET nl=-$(Larrematee:0)
#ELSEIF $(painelesq:3)=4
   275.001,SL=-$(ESPAINA:0),SA=-$(incpainIE:0),SP=($(PLAT:0)-$(P_PAINEL_PAREDE:0)+$(INC_PAIN_ACAB:0)-$(sparrpinesq:0))-$(incpainTE:0),A=$A+1*($(incpainIE:0)+$(incpainSE:0)),P=($(P_PAINEL_PAREDE:0)+$(sparrpinesq:0))+$(incpainFE:0)+$(incpainTE:0),X7=N/N/N/N/1/0/1/0/0/0/0/0/0/0/0/0/0/$(FITARSOVISTA:2)  //Painel Lateral Acabamento
   #IF $(inctESQ:0)=0 #LET inctesq=$(ESPAINA:0)+$(INC_PAIN_ACAB:0)
   ARR_PINO_ESQ,SL=-$(ESPAINA:0),sp=-$(sparrpinesq:0),a=$(A)+$(incpainIE:0)+$(incpainSE:0),SA=-$(incpainIE:0),X7=N/N/N/N/1/0/1/0/0/0/0/0/0/0/0/0/0
   #LET nl=-$(Larrematee:0)-$(ESPAINA:0)
#ELSEIF $(painelesq:3)=5
   // _CORFR=$(_CORCX:1);
   #LET nl=-$(ESPAINA:0)*2
   275,SL=-$(ESPAINA:0)*2,SA=-$(incpainIE),SP=-$(incpainTE),A={$a+$(incpainIE:0)+$(incpainSE:0)},P=$(PLAT:0)+$(INC_PAIN_ACAB:0)+$(incpainFE)+$(incpainTE),X7=N/N/N/N/1/0/1/0/0/0/0/0/0/0/0/0/0/$(FITARSOVISTA:2)  //Painel Lateral Acabamento
   275.001,SL=-$(ESPAINA:0),SA=-$(incpainIE),SP=-$(incpainTE),A={$a+$(incpainIE:0)+$(incpainSE:0)},P=70+$(INC_PAIN_ACAB:0)+$(incpainFE)+$(incpainTE),X7=N/N/N/N/1/0/1/0/0/0/0/0/0/0/0/0/0/$(FITARSOVISTA:2)  //Painel Lateral Acabamento
   275.001,SL=-$(ESPAINA:0),SA=-$(incpainIE),SP=-$(incpainTE)+$p-150,A={$a+$(incpainIE:0)+$(incpainSE:0)},P=150+$(INC_PAIN_ACAB:0)+$(incpainFE)+$(incpainTE),X7=N/N/N/N/1/0/1/0/0/0/0/0/0/0/0/0/0/$(FITARSOVISTA:2)  //Painel Lateral Acabamento
#ELSEIF $(painelesq:3)=6
   #LET nl=-$(ESPAINA:0)*3
   275,SL=-$(ESPAINA:0)*3,SA=-$(incpainIE),SP=-$(incpainTE),A={$a+$(incpainIE:0)+$(incpainSE:0)},P=$(PLAT:0)+$(INC_PAIN_ACAB:0)+$(incpainFE)+$(incpainTE),X7=N/N/N/N/1/0/1/0/0/0/0/0/0/0/0/0/0/$(FITARSOVISTA:2)  //Painel Lateral Acabamento
   275.001,SL=-$(ESPAINA:0)*2,SA=-$(incpainIE),SP=-$(incpainTE),A={$a+$(incpainIE:0)+$(incpainSE:0)},P=70+$(INC_PAIN_ACAB:0)+$(incpainFE)+$(incpainTE),X7=N/N/N/N/1/0/1/0/0/0/0/0/0/0/0/0/0/$(FITARSOVISTA:2)  //Painel Lateral Acabamento
   275.001,SL=-$(ESPAINA:0)*2,SA=-$(incpainIE),SP=-$(incpainTE)+$p-150,A={$a+$(incpainIE:0)+$(incpainSE:0)},P=150+$(INC_PAIN_ACAB:0)+$(incpainFE)+$(incpainTE),X7=N/N/N/N/1/0/1/0/0/0/0/0/0/0/0/0/0/$(FITARSOVISTA:2)  //Painel Lateral Acabamento
   275.001,SL=-$(ESPAINA:0),SA=-$(incpainIE),SP=-$(incpainTE),A={$a+$(incpainIE:0)+$(incpainSE:0)},P=70+$(INC_PAIN_ACAB:0)+$(incpainFE)+$(incpainTE),X7=N/N/N/N/1/0/1/0/0/0/0/0/0/0/0/0/0/$(FITARSOVISTA:2)  //Painel Lateral Acabamento
   275.001,SL=-$(ESPAINA:0),SA=-$(incpainIE),SP=-$(incpainTE)+$p-150,A={$a+$(incpainIE:0)+$(incpainSE:0)},P=150+$(INC_PAIN_ACAB:0)+$(incpainFE)+$(incpainTE),X7=N/N/N/N/1/0/1/0/0/0/0/0/0/0/0/0/0/$(FITARSOVISTA:2)  //Painel Lateral Acabamento
#ELSEIF $(painelesq:3)=7
   #LET nl=-$(ESPAINA:0)*4
   275,SL=-$(ESPAINA:0)*4,SA=-$(incpainIE),SP=-$(incpainTE),A={$a+$(incpainIE:0)+$(incpainSE:0)},P=$(PLAT:0)+$(INC_PAIN_ACAB:0)+$(incpainFE)+$(incpainTE),X7=N/N/N/N/1/0/1/0/0/0/0/0/0/0/0/0/0/$(FITARSOVISTA:2)  //Painel Lateral Acabamento
   275.001,SL=-$(ESPAINA:0)*3,SA=-$(incpainIE),SP=-$(incpainTE),A={$a+$(incpainIE:0)+$(incpainSE:0)},P=70+$(INC_PAIN_ACAB:0)+$(incpainFE)+$(incpainTE),X7=N/N/N/N/1/0/1/0/0/0/0/0/0/0/0/0/0/$(FITARSOVISTA:2)  //Painel Lateral Acabamento
   275.001,SL=-$(ESPAINA:0)*3,SA=-$(incpainIE),SP=-$(incpainTE)+$p-150,A={$a+$(incpainIE:0)+$(incpainSE:0)},P=150+$(INC_PAIN_ACAB:0)+$(incpainFE)+$(incpainTE),X7=N/N/N/N/1/0/1/0/0/0/0/0/0/0/0/0/0/$(FITARSOVISTA:2)  //Painel Lateral Acabamento
   275.001,SL=-$(ESPAINA:0)*2,SA=-$(incpainIE),SP=-$(incpainTE),A={$a+$(incpainIE:0)+$(incpainSE:0)},P=70+$(INC_PAIN_ACAB:0)+$(incpainFE)+$(incpainTE),X7=N/N/N/N/1/0/1/0/0/0/0/0/0/0/0/0/0/$(FITARSOVISTA:2)  //Painel Lateral Acabamento
   275.001,SL=-$(ESPAINA:0)*2,SA=-$(incpainIE),SP=-$(incpainTE)+$p-150,A={$a+$(incpainIE:0)+$(incpainSE:0)},P=150+$(INC_PAIN_ACAB:0)+$(incpainFE)+$(incpainTE),X7=N/N/N/N/1/0/1/0/0/0/0/0/0/0/0/0/0/$(FITARSOVISTA:2)  //Painel Lateral Acabamento
   275.001,SL=-$(ESPAINA:0),SA=-$(incpainIE),SP=-$(incpainTE),A={$a+$(incpainIE:0)+$(incpainSE:0)},P=70+$(INC_PAIN_ACAB:0)+$(incpainFE)+$(incpainTE),X7=N/N/N/N/1/0/1/0/0/0/0/0/0/0/0/0/0/$(FITARSOVISTA:2)  //Painel Lateral Acabamento
   275.001,SL=-$(ESPAINA:0),SA=-$(incpainIE),SP=-$(incpainTE)+$p-150,A={$a+$(incpainIE:0)+$(incpainSE:0)},P=150+$(INC_PAIN_ACAB:0)+$(incpainFE)+$(incpainTE),X7=N/N/N/N/1/0/1/0/0/0/0/0/0/0/0/0/0/$(FITARSOVISTA:2)  //Painel Lateral Acabamento
#ENDIF
// 203