
[info]
Versione = 100
TIPO=000
DESCRIZIONE=INTERNO.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,*,*


[gene]
-,Dados,,,Da
T,MODELLO
V,iniciacoz
T,_int,,,,$(_int:3)>=4,,,,,,7
T,_corr,,$(_int:3)>=50,,,,,,,,3
T,_cortubo,,$(_int:3)=51,,,,,,,,3
G,varoculte
T,_CORWOOD,,$(acessorios:26)=1

[GRAFICA]
INICIA

#LET lagr=$l
#LET aagr=$a
#LET alt=$a

_INT

LOGERROS
