#IF $(_fr:6)!!98 // <c30283>
   _PUX,sa=$(FOLGAFRENTEAI:0),sl=$(FOLGAFRENTEL:0),l=$(lfre),a=$A
#ENDIF

//#LET afriso=3
#IF $(nfrisosH:0)=0 | $(nfrisosV:0)=0 //<C22010> *******MOTIVO DA VALIDAÇÃO*********
   #LET nfrisosH=1                   // QUANDO COLOCADO FRENTE COM FRISO VER E HOR $(nfrisosH) E $(nfrisosV) CHEGAVAM ZERADOS AQUI
   #LET nfrisosV=1
#ENDIF
#LET lfrisov=$(lfrisov:0)
#LET lfrisoh=$(lfrisoh:0)
#IF $(old_nfrisosH$(_ctx):0)!!$(nfrisosH:0)
   // reset dos frisos quando muda o numero de frisos
   #LETV parfrisosH$(_ctx)=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
   #LETS parfrisosH=
#ENDIF
#IF $(old_nfrisosV$(_ctx):0)!!$(nfrisosV:0)
   // reset dos frisos quando muda o numero de frisos
   #LETV parfrisosV$(_ctx)=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
   #LETS parfrisosV=
#ENDIF
// #LETS parfrisos=100;300;400
#LETS parfrisosscriptH=
#FOR $1:$(nfrisosH:0)
   #LETS parfrisosscriptH=$(parfrisosscriptH)$(parfrisosH:$(i));
#ENDFOR
#LETS parfrisosscriptV=
#FOR $1:$(nfrisosV:0)
   #LETS parfrisosscriptV=$(parfrisosscriptV)$(parfrisosV:$(i));
#ENDFOR
//#LETS parfrente=$(afriso)|$(nfrisosh:0)|$(nfrisosv:0)|$(parfrisosscripth)|$(parfrisosscriptv)
#LETS parfrente=$(lfrisoh:0)|$(lfrisov:0)|$(nfrisosh:0)|$(nfrisosv:0)|$(parfrisosscripth)|$(parfrisosscriptv)
#LETS xpfrente=frente_friso_vh.xp
// .frente_friso_vh.xp
// .frente_friso_h.xp
#LET aa=$(afre)-1*($(folgafrenteai:0)+$(folgafrenteas:0))
#LET ll=$(lfre)
#LETS QTDfrisoV=$(nfrisosV:0) // Adicionado para a gestão de custo m2 da usinagem do friso <c29856>
#LETS QTDfrisoH=$(nfrisosH:0) // Adicionado para a gestão de custo m2 da usinagem do friso <c29856>

_frfri_h_drag_VH,sa=$(folgafrenteai:0),a=$(aa),nfrisos=$(nfrisosh:0),flagtipofriso=H
_frfri_v_drag_VH,SL=$(folgafrenteL:0),L=$(LL),nfrisos=$(nfrisosV:0),FLAGTIPOFRISO=V

#LET ladojobfrente=1
#LETS nomejobfrente=FRISOVH
#LETS parjobfrente=$(afriso)|$(nfrisosH:0)|$(nfrisosV:0)|$(parfrisosscripth)|$(parfrisosscriptv)
_FR_STANDARD
#LETV old_nfrisosH$(_ctx)=$(nfrisosH$(_CTX):0)
#LETV old_nfrisosV$(_ctx)=$(nfrisosV$(_CTX):0)