#IF $(DESATIVACAVAVAO:0)=0
   //#IF $(_FR:6)[111]!1 // acesso 09/10 // ALEX EM VISITA - NĂO SEI PORQUE ISSO FOI FEITO MAS TIREI PORQUE NĂO FAZ SENTIDO FAZER A CAVA DENTRO DA MACRO DA FRENTE SENDO QUE TEM AQUI
   #IF $(cava)=1 & $(tpf)>0 & $(_TPCAIXA:9)[1;3]!0
      #IF $(SPOSTAA)+$A<1500
         _INICIA_AFRE_CAVA
         #IF $(canto)=0
#MSG a
            cava,l=$(lcava)
         #ENDIF
      #ENDIF
   #ENDIF
   #IF $(_puxcava:3)>0
      #LET afre=$(afre)-$(_puxcava:4)
      #LET affre=$(affre)+$(_puxcava:4)
   #ENDIF
   //#ENDIF
#ENDIF