#IF 1=0
   #IF $(FLAG_ILU:0)=1
      #IF $(LIGARLUZ)=1
         419.011,A=20,L=20,SP=$P+20,SL=($A/2)+6.5,SA=0
      #ELSE
         419.010,A=20,L=20,SP=$P+20,SL=($A/2)+6.5,SA=0
      #ENDIF
   #ENDIF
   #IF $(LUZ)=1
      #IF $(TP_LED:12)=1
         #IF $(TP_LOCAL:3)=1
            467,A=2,P=8.5,L={$L-(2*$(ABASE:0))},SL=(2*$(ABASE:0)),SA=-1,SP={$P-100}
         #ELSEIF $(TP_LOCAL:3)=2
            467,A=2,P=8.5,L={$L-(2*$(ABASE:0))},SL=(2*$(ABASE:0)),SA=-1,SP={($P/2)-25}
         #ELSE
            467,A=2,P=8.5,L={$L-(2*$(ABASE:0))},SL=(2*$(ABASE:0)),SA=-1,SP=67
         #ENDIF
      #ELSEIF $(TP_LED:12)=2
         // FAZER ERRO
         #LETS PECA=LATERAL DIREITA
         #LETS IDLOGERROS=$(IDLOGERROS)67^ ^$(PECA);
      #ELSEIF $(TP_LED:12)=3
         // FAZER ERRO
         #LETS PECA=LATERAL DIREITA
         #LETS IDLOGERROS=$(IDLOGERROS)67^ ^$(PECA);
      #ELSEIF $(TP_LED:12)=4
         #IF $(TP_LOCAL:3)=1
            468,A=2,P=8.5,L={$L-(2*$(ABASE:0))},SL=(2*$(ABASE:0)),SA=-1,SP={$P-100},X7=1/$(TP_COR:2),X9=$(TP_LED:3)/$(LigarLuz:0)
         #ELSEIF $(TP_LOCAL:3)=2
            468,A=2,P=8.5,L={$L-(2*$(ABASE:0))},SL=(2*$(ABASE:0)),SA=-1,SP={($P/2)-25},X7=1/$(TP_COR:2),X9=$(TP_LED:3)/$(LigarLuz:0)
         #ELSE
            468,A=2,P=8.5,L={$L-(2*$(ABASE:0))},SL=(2*$(ABASE:0)),SA=-1,SP=67,X7=1/$(TP_COR:2),X9=$(TP_LED:3)/$(LigarLuz:0)
         #ENDIF
      #ENDIF
   #ENDIF
#ENDIF

#LET d1=0
#IF $(FLAG_ILU:0)=1
   #IF $(LIGARLUZ)=1
      419.011,A=20,L=20,SP=$P+20,SL=($A/2)+6.5,SA=0
   #ELSE
      419.010,A=20,L=20,SP=$P+20,SL=($A/2)+6.5,SA=0
   #ENDIF
#ENDIF
#IF $(LUZ)=1
   #IF $(TP_LED:12)=1
      #LET PLED=8.5
      #IF $(TP_LOCAL:3)=1
         467,cod=000$(tp_led:10),A=2,P=8.5,L={$L},SA=-1,SP={$P-(33+$(PLED:0))}
         #LET tam_led=$L
      #ELSEIF $(TP_LOCAL:3)=2
         #IF $(NICHO:0)=1
            467,cod=000$(tp_led:10),A=2,P=8.5,L={$L},SA=-1,SP={(($P-43)/2)+17.5}
         #ELSE
            467,cod=000$(tp_led:10),A=2,P=8.5,L={$L},SA=-1,SP={(($P-58)/2)+23.5}
         #ENDIF
         #LET tam_led=$L
      #ELSE
         #LET tam_led=$L
         #IF $(NICHO:0)=1
            467,cod=000$(tp_led:10),A=2,P=8.5,L={$L},SA=-1,SP=58
         #ELSE
            467,cod=000$(tp_led:10),A=2,P=8.5,L={$L},SA=-1,SP=63
         #ENDIF
      #ENDIF
   #ELSEIF $(TP_LED:12)=2
      // FAZER ERRO
      #LETS PECA=LATERAL DIREITA
      #LETS IDLOGERROS=$(IDLOGERROS)67^ ^$(PECA);
   #ELSEIF $(TP_LED:12)=3
      // FAZER ERRO
      #LETS PECA=LATERAL DIREITA
      #LETS IDLOGERROS=$(IDLOGERROS)67^ ^$(PECA);
   #ELSEIF $(TP_LED:12)=4
      #LET pcalaleta=16.5
      #IF $(TP_LOCAL:3)=1
         #LET tam_led=$L
         468,cod=000$(tp_led:10),A=2,P=$(pcalaleta),L={$L},SA=-1,SP={$P-(29+$(pcalaleta:0))},X7=1/$(TP_COR:2),X9=$(TP_LED:3)/$(LigarLuz:0)
      #ELSEIF $(TP_LOCAL:3)=2
         #LET tam_led=$L
         #IF $(NICHO:0)=1
            468,cod=000$(tp_led:10),A=2,P=$(pcalaleta),L={$L},SA=-1,SP={(($P-43)/2)+13.75},X7=1/$(TP_COR:2),X9=$(TP_LED:3)/$(LigarLuz:0)
         #ELSE
            468,cod=000$(tp_led:10),A=2,P=$(pcalaleta),L={$L},SA=-1,SP={(($P-58)/2)+19.75},X7=1/$(TP_COR:2),X9=$(TP_LED:3)/$(LigarLuz:0)
         #ENDIF
      #ELSE
         #IF $(NICHO:0)=1
            468,cod=000$(tp_led:10),A=2,P=$(pcalaleta),L={$L},SA=-1,SP=50,X7=1/$(TP_COR:2),X9=$(TP_LED:3)/$(LigarLuz:0)
         #ELSE
            468,cod=000$(tp_led:10),A=2,P=$(pcalaleta),L={$L},SA=-1,SP=59,X7=1/$(TP_COR:2),X9=$(TP_LED:3)/$(LigarLuz:0)
         #ENDIF
         #LET tam_led=$L
      #ENDIF
   #ENDIF
   #IF $(tam_led:0)<200 & $(TP_LED:12)[1;4]
      #LETS IDLOGERROS=$(IDLOGERROS)77
   #ENDIF
   #LETS INFOPECA=$(INFOPECA)|LAT_DIR
#ENDIF
// 464
