#IF $(_PES:3)>0
   #LET PPLA=$(_PES:5)
#ENDIF
#IF $(FLAG_ILU:0)=1
   #IF $(LIGARLUZ)=1
      419.011,A=20,L=20,SP=$P+20,SL=($A/2)+6.5,SA=0
   #ELSE
      419.010,A=20,L=20,SP=$P+20,SL=($A/2)+6.5,SA=0
   #ENDIF
#ENDIF
#IF $(LUZ)=1
   #IF $(TP_LED:12)=1
      #IF $(TP_LOCAL:3)=1
         
         467,A=2,P=8.5,L={$L-(2*$(ABASE:0))},SL=(2*$(ABASE:0))-$(PPLA),SA=-1,SP={$P-100+8.5}
      #ELSEIF $(TP_LOCAL:3)=2
         467,A=2,P=8.5,L={$L-(2*$(ABASE:0))},SL=(2*$(ABASE:0))-$(PPLA),SA=-1,SP={($P/2)-20}
      #ELSE
         467,A=2,P=8.5,L={$L-(2*$(ABASE:0))},SL=(2*$(ABASE:0))-$(PPLA),SA=-1,SP=65
      #ENDIF
   #ELSEIF $(TP_LED:12)=2
      // FAZER ERRO
      #LETS PECA=LATERAL DIREITA
      #LETS IDLOGERROS=$(IDLOGERROS)67^ ^$(PECA);
   #ELSEIF $(TP_LED:12)=3
      // FAZER ERRO
      #LETS PECA=LATERAL DIREITA
      #LETS IDLOGERROS=$(IDLOGERROS)67^ ^$(PECA);
   #ELSEIF $(TP_LED:12)=4
      #IF $(TP_LOCAL:3)=1
         
         468,A=2,P=8.5,L={$L-(2*$(ABASE:0))},SL=(2*$(ABASE:0))-$(PPLA),SA=-1,SP={$P-100},X7=1/$(TP_COR:2),X9=$(TP_LED:3)/$(LigarLuz:0)
      #ELSEIF $(TP_LOCAL:3)=2
         468,A=2,P=8.5,L={$L-(2*$(ABASE:0))},SL=(2*$(ABASE:0))-$(PPLA),SA=-1,SP={($P/2)-25},X7=1/$(TP_COR:2),X9=$(TP_LED:3)/$(LigarLuz:0)
      #ELSE
         468,A=2,P=8.5,L={$L-(2*$(ABASE:0))},SL=(2*$(ABASE:0))-$(PPLA),SA=-1,SP=67,X7=1/$(TP_COR:2),X9=$(TP_LED:3)/$(LigarLuz:0)
      #ENDIF
   #ENDIF
   #LETS INFOPECA=$(INFOPECA)|LAT_DIR
#ENDIF