
[info]
Versione = 100
TIPO=000
DESCRIZIONE=base madeira
COMMENTI=
CODICE=
POSMODE=2
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,1,*


[gene]
T,MODELLO
T,_TPESTRBASE
T,ESPESSURA
T,_CORCX,,,,$(espessura:3)[$(_corcx:12)]!!0
-,TEC
M,RECUEF,,,Recue Frontal?,,,20|
M,POSLTRAVESSA,,,Pos.Travessa.Larg?,,,0
G,VAROCULTE

[GRAFICA]
INICIA
#LET ESPECIAL=1
GESTAOMEDIDA

BASE_MADEIRA,p=$p-$(recuef:0)

LOGERROS

// 270
