#IF $(DIML)==5
   #LETS QTB=5000
#ELSEIF $(DIML)==50
   #LETS QTB=50000
#ENDIF
#IF $(DIMP)==22
   #LETS ALTB=22
#ELSEIF $(DIMP)==29
   #LETS ALTB=29
#ENDIF
#IF $(DIMA)==0.5
   #LETS CODESPB=05
#ELSEIF $(DIMA)==1
   #LETS CODESPB=10
#ENDIF
#LETS CORB=$(ACESSORIOS:13) // $(ACESSORIOS:32) <c26363>
#LETS CODBORDA=$[CODICEBARRA;XBOR-$(CORB)-$(CODESPB)-$(ALTB);$(CODESPB);$(ALTB);ERRORE]
#LETS CHECKERRO=$[MID;$(CODBORDA);2;1]
#IF $(CHECKERRO)==X | $(CHECKERRO)==R | $(CODBORDA)==
   #IF $(_LISTINO)=1
      #LETS CODBORDA=ERROBORDA
   #ELSE
      #LETS CODBORDA=ERROBORDA;barra=XBOR-$(CORB)-$(CODESPB)-$(ALTB)
   #ENDIF
#ENDIF