_calcola_popx
#LETS pospuxadores=$(popx)
#IF $(_pux:17)<$(esfre:0) & $(_pux:4)>0
   // faÓo um buraco na frente para PUXADOR
   // .FRENTE_PUXADOR_EMBUTIDO.XP
   #LET ladojobfrente=0
   #LETS nomejobfrente=
   #LETS parjobfrente=
   #LETS xpfrente=FRENTE_PUXADOR_EMBUTIDO.XP
   #LETS parfrente=$(pospuxadores)|$(sentido)|{$(_pux:4)-10}|{$(_pux:5)-10}|{$(_pux:15)+5}|{$(_pux:16)+5}    //popx|sentido|lpux|apux|slpux|sapux
#ELSE
#MSG a
   // .frente_lisa.XP
   #LET ladojobfrente=1
   #LETS nomejobfrente=filleto
   #IF $(popx)==1;3 #LET popx=13
   #LETS parjobfrente=PPUX@$(popx)^SENPUX@$(sentido)^LPUX@$(LPUXFILETTO:3)
   #LETS parfrente=
   #LETS xpfrente=frente_lisa.xp
#ENDIF
_FR_STANDARD
_FR_FILLETO_1,L=$(LFRE:0)//,SENTIDO=1