_calcola_popx
#LETS pospuxadores=$(popx)
#IF $(TPF)=65 & ($(_pux:0)=999 | $(pv_pux:0)=999) // Remove o puxador, 3ds e usinagens para as portas que nÒo tem puxador no canto L de cozinha - feito em visita
   #LETS xpfrente=
   #LETS parfrente=
   #LET ladojobfrente=
   #LETS nomejobfrente=
   #LETS parjobfrente=
#ELSE
   #IF $(_pux:17)<$(esfre:0) & $(_pux:4)>0
      // faþo um buraco na frente para PUXADOR
      // .FRENTE_PUXADOR_EMBUTIDO.XP
      #LET ladojobfrente=0
      #LETS nomejobfrente=
      #LETS parjobfrente=
      #LETS xpfrente=FRENTE_PUXADOR_EMBUTIDO.XP
      #LETS parfrente=$(pospuxadores)|$(sentido)|{$(_pux:4)-10}|{$(_pux:5)-10}|{$(_pux:15)+5}|{$(_pux:16)+5}    //popx|sentido|lpux|apux|slpux|sapux
   #ELSE
      // .frente_lisa.XP
      #LET ladojobfrente=1
      #LETS nomejobfrente=filleto
      #IF $(popx)==1;3 #LET popx=13
      #LETS parjobfrente=PPUX@$(popx)^SENPUX@$(sentido)^LPUX@$(LPUXFILETTO:3)
      #LETS parfrente=
      #LETS xpfrente=frente_lisa.xp
   #ENDIF
#ENDIF

#IF $(TPF)=65 & ($(_pux:0)=999 | $(pv_pux:0)=999) // Remove o puxador, 3ds e usinagens para as portas que nÒo tem puxador no canto L de cozinha - feito em visita
   _FR_STANDARD
#ELSEIF $(ambiente)==D & $(ISCANTOLDOR:0)=1 & ($(_pux:0)=999 | $(pv_pux:0)=999) // Remove o puxador, 3ds e usinagens para as portas que nÒo tem puxador no canto L de cozinha - feito em visita
   _FR_STANDARD
#ELSE
   _FR_STANDARD
   _FR_FILLETO_1,SL=$(FOLGAFRENTEL:0),L=$(LFRE:0)//,SENTIDO=1
#ENDIF