_calcola_popx
#LETS pospuxadores=$(popx)
#IF $(TPF)=65 & ($(_pux:0)=999 | $(pv_pux:0)=999) // Remove o puxador, 3ds e usinagens para as portas que n„o tem puxador no canto L de cozinha - feito em visita
   #LETS xpfrente=
   #LETS parfrente=
   #LET ladojobfrente=
   #LETS nomejobfrente=
   #LETS parjobfrente=
#ELSE
   #IF $(_pux:17)<$(esfre:0) & $(_pux:4)>0
      // faÁo um buraco na frente para PUXADOR
      // .FRENTE_PUXADOR_EMBUTIDO.XP
      #LET ladojobfrente=0
      #LETS nomejobfrente=
      #LETS parjobfrente=
      #LETS xpfrente=FRENTE_PUXADOR_EMBUTIDO.XP
      #LETS parfrente=$(pospuxadores)|$(sentido)|{$(_pux:4)-10}|{$(_pux:5)-10}|{$(_pux:15)+5}|{$(_pux:16)+5}    //popx|sentido|lpux|apux|slpux|sapux
   #ELSE
      // .frente_lisa.XP
      #LET ladojobfrente=1
      #LETS nomejobfrente=filleto
      #IF $(popx)==1;3 #LET popx=13
      #LETS parjobfrente=PPUX@$(popx)^SENPUX@$(sentido)^LPUX@$(LPUXFILETTO:3)
      #LETS parfrente=
      #LETS xpfrente=frente_lisa.xp
   #ENDIF
#ENDIF
// 216
#IF $(TPF)=65 & ($(_pux:0)=999 | $(pv_pux:0)=999) // Remove o puxador, 3ds e usinagens para as portas que n„o tem puxador no canto L de COZINHA - feito em visita
   _FR_STANDARD
#ELSEIF $(ambiente)==D & $(ISCANTOLDOR:0)=1 & $(FRENTENORMAL:0)=1 // Remove o puxador, 3ds e usinagens para as portas que n„o tem puxador no canto L de DORMITORIO - feito em visita
   _FR_STANDARD
#ELSE
   _FR_STANDARD
   _FR_FILLETO_1,SL=$(FOLGAFRENTEL:0),L=$(LFRE:0)//,SENTIDO=1
#ENDIF


#FOR $(PARM)
   #VB
      V("TM1")=EX(V("I"),"=",1)
      IF UCASE(V("TM1"))="PX" THEN
         V("TM2")=V("X")
         ELSEIF UCASE(V("TM1"))="PY" THEN
         V("TM2")=V("Y")
      ELSE
         V("TM2")=EX(V("I"),"=",2)
      END IF
   #ENDVB
   VA="$(TM1) {$(TM2)}"
#ENDFOR
