{ 201.001   // Lateral Esquerda Adega
   *AZZERA*            =0
   DESCRIZIONE         =Lateral Esquerda Adega
   CODICE              =/LINHA=$(MODELLO:0)
   DISEGNO             =$(sagLatEsq)
   X6                  =$(sagLatEsq)/$(cavelatesq:0)/$(acava:0)/$(refcavasup:0)
   X7                  =N/N/N/$(TRABALHOAT)/1/1/1/1/$(canal)/$(cava)/1/1/0/0/0/0//$(FITARSOVISTA:2)
   X8                  =//$(ABASE:0)/$(PM:0)/$(item:0)/$(RMPENSIL:0)
   X9                  =$(_tpcaixa:1)/$(_corcx:1)/$(TPFIX:1)/$(_CORBF:1)
   ALIAS               =#201
}
