{ 246   // Cobertura frontal coluna ALP
   *AZZERA*            =0
   DESCRIZIONE         =Cobertura frontal coluna ALP
   CODICE              =/_CORCX=$(_CORCX:1);_PINTURACX=$(_PINTURACX:1);TPCOR=CX;_MONTADO=$(_MONTADO:0);PRODUTOESPECIAL=$(PRODUTOESPECIAL:0);IDGRUPO=$(IDGRUPO:0);OBS_NOTA=$(OBS_NOTA:0)
   POSIZIONE           =$(slcol)-$(eslat:0),$(abase:0),$(pcol)
   DIMENSIONE          =$(lcol)+$(eslat:0)*2,$(a_pains_coluna),$(ESLAT:0)
   COLORI              =$(_corcx:3)|$(.percorso)\foto\madeira\$(_corcx:4)|$(_corcx:5),$(_corcx:3)|$(.percorso)\foto\madeira\$(_corcx:4)|$(_corcx:5)
   ORIENTAMENTO        =ALP
   PARAMETRIGL         =FRONTAL_COLUNA_RECORTE.XP
   DATI                =_corcx
   X3                  =$(curbox)
   X7                  =N/N/N/N/1/1/1/1
   X8                  =$(tpRecorteCaixa:6)
   X9                  =$(_tpcaixa:1)/$(_corcx:1)/$(TPFIX:1)
   ALIAS               =#246
}
