// <*PROIDEACHECK*>OK 24/03/2022 SILVIO</ *PROIDEACHECK*>
// 3_tipo 1=MINIFIX/2=PARAFUSO/3=RAFIX/4=VB2/5=PINO PRATELEIRA/6=CAVILHA
// 4_imagem
// 5_distancia furo 1 face na base
// 6_diametro furo 1 face base
// 7_profundidade furo 1 face na base
// 8_distancia furo 2 face na base
// 9_diametro furo 2 face na base
// 10_profundidade furo 2 face na base
// 11_distancia superior furo topo
// 12_diametro furo topo
// 13_profundidade furo topo
// 14_diametro furo na lateral
// 15_profundidade furo na lateral
// 16_posiçaő na altura furo lateral
// 17_codigo fixaçăo
// 18_codigo aste simples
// 19_codigo aste dupla
// 20_codigo tampa acabamento
#IF $(TIPOFIX)[1;2;6]!0  //PODEM TER FURO DE TOPO
   // FUROS DE TOPO
   $(F),FT$(F1),X=$(DISTX) Y=$(PPFURO) DF=$(FIXPRINCIPAL:12) PF=$(FIXPRINCIPAL:13) Z=$(PAFURO) INFO=$(FIXPRINCIPAL:0) TIPOFIX=$(TIPOFIX)
#ENDIF
#IF $(TIPOFIX)[1;3;4]!0  //PODEM TER FURO DE FACE
   // FUROS DE FACE 1
   #IF $(F1)=3 // ESQUERDA
   $(F),FF,X=$(FIXPRINCIPAL:5) Y=$(PPFURO) DF=$(FIXPRINCIPAL:6) PF=$(FIXPRINCIPAL:7) INFO=$(FIXPRINCIPAL:0) TIPOFIX=$(TIPOFIX)
    #ELSE  // DIREITA
    $(F),FF,X={$(XL)-$(FIXPRINCIPAL:5)} Y=$(PPFURO) DF=$(FIXPRINCIPAL:6) PF=$(FIXPRINCIPAL:7) INFO=$(FIXPRINCIPAL:0) TIPOFIX=$(TIPOFIX)
    #ENDIF
#ENDIF
#IF $(TIPOFIX)[4]!0  //PODEM TER FURO DE FACE 2
   // FUROS DE FACE 1
    #IF $(F1)=3 // ESQUERDA
   $(F),FF,X=$(FIXPRINCIPAL:8) Y=$(PPFURO) DF=$(FIXPRINCIPAL:9) PF=$(FIXPRINCIPAL:10) INFO=$(FIXPRINCIPAL:0) TIPOFIX=$(TIPOFIX)
     #ELSE  // DIREITA
    $(F),FF,X={$(XL)-$(FIXPRINCIPAL:8)} Y=$(PPFURO) DF=$(FIXPRINCIPAL:9) PF=$(FIXPRINCIPAL:10) INFO=$(FIXPRINCIPAL:0) TIPOFIX=$(TIPOFIX)
     #ENDIF
#ENDIF