#IF $(desc_p_DIR:0)<0 //CALCULO DE LFRE QUANDO FOR NEGATIVO "PARA FICAR COM UMA PORTA NO CANTO"
   #LET lfre={$L+$(ESLAT:0)-$(platESQ:0)-$(ESFRE)-2*($(FOLGAFRENTEL:0)-$(ESLAT:0)/2)}
#ELSE
   #LET lfre={$L+$(ESLAT:0)-1*($(platESQ:0)+$(desc_p_DIR:0))}
#ENDIF
#IF $(desc_p_DIR:0)<0 //AQUI REPOSICIONA A PORTA
   // CANTO=1 PARA VALIDAÇĂO DE ERRO QUANDO FOR DUAS PORTAS
   frontal,affrep=$(platDIR:0),l=$(lfre),lfre=$(lfre),pm=3,SL={$(PLATESQ:0)+$(ESFRE)-$(ESLAT:0)/2)+2*($(FOLGAFRENTEL:0)-$(ESLAT:0)/2)},CANTO=1
#ELSE
   frontal,affrep=$(platDIR:0),l=$(lfre),lfre=$(lfre),pm=3,SL=$(PLATESQ:0)+$(desc_p_DIR:0)-$(ESLAT:0)/2,CANTO=1,_PUX=999
#ENDIF