
[info]
Versione = 100
TIPO=000
DESCRIZIONE=closet_light.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=001
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,*,*


[gene]
T,MODELLO
G,DOR_CLOSET_LIGHT
+,AGG_CLOSET_LIGHT
G,VAROCULTE

[GRAFICA]
LETS SAGLAT=
DOR_INICIA_FECH
//INICIA

#LET FACELAMPIN=1
#IF $(CURBOX)=0
   #LETS LOC_BX2=-1
#ELSE
   #LETS LOC_BX2=$(CURBOX)
#ENDIF

#LET CLOSET_L=1 //<C20060>
#LETS LOC_BX1=1/$(_tpcaixa:1)/$(AVANCOCLOSETL:3)
#LET slmodulo=$(eslat:0)
#LETS LOC_BX3=$(AVANCOCLOSETL:0) // ALEX EM PLANO CONEXûO - QUANDO COLOCAVA UM PLACER DENTRO DE OUTRO PLACER EM ORDEM DE INSERúûO DIFERENTE ELE PERDIA O INCREMENTO DO CLOSET LIGHT. ENTûO USEI ESSA TèCNICA PARA SEMPRE PASSAR O ITEM PAI PARA ESSE ITEM.

// AGG_CLOSET_LIGHT
// CLOSET_LIGHT_FINAL
// DOR_CLOSETL

#LETS _MACROFINALE=CLOSET_LIGHT_FINAL

// DOR_CLOSETL

// 523

// 351

// #M estr_madeira_1

// 522
//523


// 529

// 210

// CAIXA
