{ 347   // Painel mesa escritorio
   *AZZERA*            =0
   DESCRIZIONE         =Painel mesa escritorio
   CODICE              =/;_MONTADO=$(_MONTADO:0)
   POSIZIONE           =$(esp_prat:0)-$(incrEsquerda:0),$a-$(apainelmesa:0)-$(esp_prat:0),0
   DIMENSIONE          =$L-2*$(esp_prat:0)+1*($(incrEsquerda:0)+$(incrDireita:0)),$(apainelmesa:0),$(esp_prat2:0)
   COLORI              =$(_COREX:3)|$(.percorso)\foto\madeira\$(_COREX:4)|$(_COREX:5),$(_COREX:3)|$(.percorso)\foto\madeira\$(_COREX:4)|$(_COREX:5)
   ORIENTAMENTO        =LAP
   DATI                =_COREX$(_ctx)
   X3                  =$(curbox)
   X7                  =N/N/N/N/0/0/1/1
   X9                  =$(_tpcaixa:1)/$(_COREX:1)
   ALIAS               =#347
}
