{ 318   // Lateral Gaveteiro
   *AZZERA*            =0
   DESCRIZIONE         =Lateral Gaveteiro
   CODICE              =/;_MONTADO=$(_MONTADO:0)
   POSIZIONE           =0,0,0
   DIMENSIONE          =$(eslatgav:0),$a,$P
   COLORI              =$(_corcx:3)|$(.percorso)\foto\madeira\$(_corcx:4)|$(_corcx:5),$(_corcx:3)|$(.percorso)\foto\madeira\$(_corcx:4)|$(_corcx:5)
   ORIENTAMENTO        =APL
   X3                  =$(curbox)
   X7                  =N/N/N/N/0/0/1/0/0/0/1/1/1/1/0/1
   X9                  =$(_tpcaixa:1)/$(_corcx:1)/$(TPFIX:1)
   ALIAS               =#318
}
