#IF $(xx3:0)=$(xp3:0) & $(XX3:3)[501;502;503]!0 & $(XP3:3)[501;502;503]!0
   // ini fixaçăo	 cavilha está chumbado aqui
   #LOADVAR TPFIX TPFIXGERAL 8.0
   #IF $(TPFIX:1)==
      T	ERRO TPFIXGERAL $(XX9:2) NĂO ENCONTRADO	X=0 Y=0
   #ENDIF
   #LETS CODFIXPRINCIPAL=$(TPFIX:5)
   #LETS CODSECUNDARIA=$(TPFIX:6)
   #LET DIST_FUROP_FR=$(TPFIX:7)
   #LET DIST_FUROP_AT=$(TPFIX:8)
   #LET DIST_FUROS_FR=$(TPFIX:9)
   #LET DIST_FUROS_AT=$(TPFIX:10)
   #LET DIST_FURO_FT_TRAV=$(TPFIX:11)
   #LET PROF_MIN_3FUROS=$(TPFIX:12)
   #LET PROF_MIN_4FUROS=$(TPFIX:13)
   #LET PROF_MIN_ADD_FUROS=$(TPFIX:14)
   #LOADVAR FIXPRINCIPAL TPFIXDET $(CODFIXPRINCIPAL)
   #LOADVAR FIXSECUNDARIA TPFIXDET $(CODSECUNDARIA)
   #LET PMAX_PAR_TRAVESSAS=81  // PROFUNDIDADE MAXIMA DE TRAVESSA	 APOS ISSO VIRA BASE - EVENTUALMENTE DARIA PARA CADASTRAR DENTRO INICIAJOB	 SE PRECISAR
   #LET PMAX_PAR_PRAT=201  // ALEX VISITA - FOI SILICITADO QUE QUANDO PRATELEIRA DE COZINHA MENOR QUE ESSE VALOR AS DISTÂNCIAS SĂO DIFERENTE
   
   #IF $(FIXPRINCIPAL:11)=0 #LETV FIXPRINCIPAL:11=$(FIXPRINCIPAL:16)
   // fim
   #LET F=2
   #LET PAFURO=$(XP)/2
   #IF $(PA)!0
      #IF $(PL)>0
         #LETS FT=FT4
         $(F)	$(FT)	X=$(XL) Y=20  DF=$(FIXPRINCIPAL:12)  PF=$(FIXPRINCIPAL:13) Z=$(PAFURO) INFO=$(FIXPRINCIPAL:0) TIPOFIX=$(FIXPRINCIPAL:3)
         $(F)	$(FT)	X=$(XL) Y={$(XA)-20}  DF=$(FIXPRINCIPAL:12)  PF=$(FIXPRINCIPAL:13) Z=$(PAFURO) INFO=$(FIXPRINCIPAL:0) TIPOFIX=$(FIXPRINCIPAL:3)
      #ELSE
         #LETS FT=FT3
         $(F)	$(FT)	X= Y=20  DF=$(FIXPRINCIPAL:12)  PF=$(FIXPRINCIPAL:13) Z=$(PAFURO) INFO=$(FIXPRINCIPAL:0) TIPOFIX=$(FIXPRINCIPAL:3)
         $(F)	$(FT)	X= Y={$(XA)-20}  DF=$(FIXPRINCIPAL:12)  PF=$(FIXPRINCIPAL:13) Z=$(PAFURO) INFO=$(FIXPRINCIPAL:0) TIPOFIX=$(FIXPRINCIPAL:3)
      #ENDIF
   #ENDIF // deitada
#ENDIF