#IF $(NAOFURAR)=0
   #M JOB_TRAV_INI
   
   #LET TIPOFIX=$(FIXPRINCIPAL:3)
   #IF $(TIPOFIX)[1;3;4]!0
      // MINIFIX - RAFIX - VB2 A DISTANCIA VAI PELA FACE ONDE ESTA O PARAFUSO
      #LET PAFURO=$(FIXPRINCIPAL:11)
   #ELSEIF $(TIPOFIX)=5 // NAO TEM
   #ELSE // OUTROS SEMPRE CENTRALIZADOS (CAVILHA/PARAFUSO)
      #LET PAFURO=$(XA)/2
   #ENDIF
   #IF $(XP)<$(PMAX_PAR_TRAVESSAS)  // TRAVESSA
      #M JOB_PRINC_TRAV,PLFURO={$(PL)+$(DIST_FURO_FT_TRAV)}
      #M JOB_PRINC_TRAV,PLFURO={$(PL)+$(XP)-$(DIST_FURO_FT_TRAV)}
   #ENDIF
#ENDIF