{ 274   // TRAVESSA BASE MADEIRA HORIZONTAL
   *AZZERA*            =0
   DESCRIZIONE         =TRAVESSA BASE MADEIRA HORIZONTAL
   CODICE              =/_CORCX=$(_CORCX:1);_PINTURACX=$(_PINTURACX:1);TPCOR=CX;_MONTADO=$(_MONTADO:0)
   POSIZIONE           =0,$A-$(ESPESSURA:0),$(ESPESSURA:0)
   DIMENSIONE          =$(ATRA:0),$(ESPESSURA:0),$P-$(ESPESSURA:0)*2
   COLORI              =$(_corcx:3)|$(.percorso)\foto\madeira\$(_corcx:4)|$(_corcx:5),$(_corcx:3)|$(.percorso)\foto\madeira\$(_corcx:4)|$(_corcx:5)
   ORIENTAMENTO        =PLA
   DATI                =_corcx
   X3                  =$(curbox)
   X7                  =N/N/N/N/0/0/1/1
   X9                  =$(_tpcaixa:1)/$(_corcx:1)/$(TPFIX:1)
}
