// ************** ESSA REGRA DEFINE QUAL SETOR DE CORTE VAI A PEÇA _ FAZENDO ISSO PODEMOS GERAR LISTAS_IMPRESSÕES E ARQUIVOS DE USINAGEM SEPARADOS PARA CADA SETOR
// CASO TENHA NESTING DEVE TROCAR O SETOR DEFAULT PARA OP_CON
// #LETS setorcorte=OP_CON // CASO TENHA NESTING ESSE DEVE SER O DEFAULT
//#MSG $(DIML) $(DIMA)
#LETS OPCORTE=OP_CON
#IF $(dimp)[6;15;25;9]!0
   #LETS OPCORTE=OP_COS
#ENDIF
#IF $(LAMINADO)!!
   #LETS OPCORTE=OP_COS
#ENDIF
// ALEX VISITA FEV 2025 - SOLICITADO PARA ALTERA DE 80 PRA 63
#IF $(DIML)<=63  | $(DIMA)<=63 // PEÇAS PEQUENAS
   
   #LETS OPCORTE=OP_COE
#ENDIF
//#IF $(TIP)[374;260;261;262]
//  ALEX VISITA FEV 2025 - AQUI TINHA AS PEÇA DE GAVETA PARA IR SEMPRE PARA ESQUADREJADEIRA. FOI SOLICITIADO PARA RETIRAR E DEIXAR SOMENTE ENCHIMENTO DE GAVETEIRO.
//  ALEX VISITA FEV 2025 - INCLUSA TAMPINHA DO QUADRATA 673 E 675 PARA SEMPRE IR PARA ESQUADREJADEIRA
#IF $(TIP)[673;675;455]!0
   #LETS OPCORTE=OP_COE
#ENDIF
#IF $(TIP)==[263;215] // FUNDO DE GAVETA
   #LETS OPCORTE=OP_COS
#ENDIF
#IF $(dimp)[15]!0
   #IF ($(diml)>63 & $(Diml)<=150) | ($(dima)>63 & $(Dima)<=150)
      #LETS OPCORTE=OP_COS
   #ENDIF
#ENDIF
#IF ($(tip)=239 & $(x8:1)==wood) | ($(x3:1)==W)  //<c29094>
   //#IF $(_isWood:19)>0 | $(TIP)==343 | ($(x8:4)==wood & $(tip)=209) //  <VERIFICARAQUI> AQUI ACHO QUE TERIA QUE COLOCAR UMA MATERAIL WOOD E VALIDAR POR ELE
   #LETS OPCORTE=OP_COW
#ENDIF
#IF ($(TIP)=100 | $(TIP)=101 | $(TIP)=102 | $(TIP)=103 | $(TIP)=104 | $(TIP)=105 | $(TIP)=106 | $(TIP)=107 | $(TIP)=108)) // PEÇAS TECNICAS SE REGRA MENOR DE TAMANHO PARA IR PARA ESQUAD.
   #IF $(DIMA)<=120 | $(DIML)<=120
      #LETS OPCORTE=OP_COE
   #ENDIF
#ENDIF
#IF ($(TIP)=100 | $(TIP)=101 | $(TIP)=102 | $(TIP)=103 | $(TIP)=104 | $(TIP)=105 | $(TIP)=106 | $(TIP)=107 | $(TIP)=108)) & $(x7:20)=2 // PEÇAS TECNICAS TEM UMA PERGUNTA X7:20 ONDE VAI CORTAR
   #LETS OPCORTE=OP_COE
#ENDIF
#IF $(CODITEM:0)==ENCHCS & $(DIMP:0)=6
   // NÃO SAI A PEÇA DE 6MM DE ESPESSURA NO CORTE
   #LETS OPCORTE=
#ENDIF
#IF $(CODITEM:0)==PECAMAR
   // NÃO SAI A PEÇA MARCENARIA NO CORTE
   #LETS OPCORTE=
#ENDIF
//#IF $(CODITEM:0)==FRINVI
// NÃO SAI A PEÇA MARCENARIA NO CORTE
// #LETS OPCORTE=
//#ENDIF