
// ************** ESSA REGRA DEFINE QUAL SETOR DE CORTE VAI A PE«A _ FAZENDO ISSO PODEMOS GERAR LISTAS_IMPRESS’ES E ARQUIVOS DE USINAGEM SEPARADOS PARA CADA SETOR
// CASO TENHA NESTING DEVE TROCAR O SETOR DEFAULT PARA OP_CON
// #LETS setorcorte=OP_CON // CASO TENHA NESTING ESSE DEVE SER O DEFAULT
#LETS OPCORTE=OP_CON
#IF $(dimp)[6;25;9]
   #LETS OPCORTE=OP_COS
#ENDIF
#IF $(DIML)<=80  | $(DIMA)<=80 // PE«AS PEQUENAS
   #LETS OPCORTE=OP_COE
#ENDIF
#IF $(TIP)[374;260;261;262] //  <VERIFICARAQUI> AQUI TINHA TIPOLOGIA 265 DO CAT¡LOGO ANTIGO, VERIFICAR COMO VAI FICAR NO CAT¡LGOO NOVO
   // #LETS setorcorte=OP_COE
   #LETS OPCORTE=OP_COE
#ENDIF
#IF ($(tip)=239 & $(x8:1)==wood) | ($(x3:1)==W)  //<c29094>
   //#IF $(_isWood:19)>0 | $(TIP)==343 | ($(x8:4)==wood & $(tip)=209) //  <VERIFICARAQUI> AQUI ACHO QUE TERIA QUE COLOCAR UMA MATERAIL WOOD E VALIDAR POR ELE
   // #LETS setorcorte=OP_COW
   #LETS OPCORTE=OP_COW
#ENDIF
#IF $(TIP)==263 // FUNDO DE GAVETA
   // #LETS setorcorte=OP_COS
   #LETS OPCORTE=OP_COS
#ENDIF
#IF ($(TIP)=100 | $(TIP)=101 | $(TIP)=102 | $(TIP)=103 | $(TIP)=104 | $(TIP)=105 | $(TIP)=106 | $(TIP)=107 | $(TIP)=108)) // PE«AS TECNICAS SE REGRA MENOR DE TAMANHO PARA IR PARA ESQUAD.
   #IF $(DIMA)<=120 | $(DIML)<=120
      //  #LETS setorcorte=OP_COE
      #LETS OPCORTE=OP_COE
   #ENDIF
#ENDIF
#IF ($(TIP)=100 | $(TIP)=101 | $(TIP)=102 | $(TIP)=103 | $(TIP)=104 | $(TIP)=105 | $(TIP)=106 | $(TIP)=107 | $(TIP)=108)) & $(x7:20)=2 // PE«AS TECNICAS TEM UMA PERGUNTA X7:20 ONDE VAI CORTAR
   // #LETS setorcorte=OP_COE
   #LETS OPCORTE=OP_COE
#ENDIF