
[info]
Versione = 100
TIPO=000
DESCRIZIONE=FORMAPACOTE_LISTA_FERRAGEM.stn
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=


[gene]
M,NUMERO
S,LOTE
S,CARICO
R,fasi,,,SETOR ITEM,,fasi

[TESTA]
!T

#LETS lote=$(LOTE:0)
#LETS setor=$(fasi:0)
#LETS EXTRA=IMPRESSO POR $(.COMPUTERNAME) $(.DATAORA)
#LETS EXTRA3CAD=POWERED BY 3CAD EVOLUTION/PROIDEA LTDA


#IF $(NUMERO:0)>0
   #LETS REF=$(NUMERO:0)
   #LETS FILTRO= NUMERO=$(NUMERO:0)
   #LETS TIPO=NUMERO
#ELSEIF $(LOTE:0)!!
   #LETS REF=$(LOTE:0)
   #LETS FILTRO= LOTE='$(LOTE:0)'
   #LETS TIPO=LOTE
#ELSEIF $(CARICO:0)!!
   #LETS REF=$(CARICO:0)
   #LETS FILTRO= CARICO='$(CARICO:0)'
   #LETS TIPO=CARICO
#ENDIF

#SQL DESCSETOR=select des from fasi where cod='$(setor:0)'

#LETS dh=$[replace;$(.dataora);/;_]
#LETS dh=$[replace;$(dh); - ;_]
#LETS dh=$[replace;$(dh);:;_]

#LETS _file=_pdf\$(REF:0)_LOTE_PECAS_CORTE_$(setor)_$(DH).pdf
STAMPARM LOTE_PECAS_CORTE.REP,setor,EXTRA,EXTRA3CAD,REF,FILTRO,TIPO,DESCSETOR

[COMANDI_FASI]
dbs select cod,des from fasi
