#LET deslocafrente=0
#LET aumentafrente=0
#LET DESCONTOSFRE=0 // <c26771>
#IF $(lfre)-($(FOLGAFRENTEL:0)+$(FOLGAFRENTEL:0))*1<$(LMAXPORTAABRIR:0)
   #LET DESCONTOSFRE=1 // <C26771>
   #IF $(ISDORMI)=1
#MSG a
      FOLGADORMI
   #ELSE
      #IF $(primeiromodulo)=1
         #LET deslocafrente=$(eslat:0)/2
      #ENDIF
      #IF $(ultimomodulo)=1
         #LET aumentafrente=$(eslat:0)/2
      #ENDIF
   #ENDIF
#ENDIF
#LET largurafrente=$(lfre:0)+1*($(deslocafrente)+$(aumentafrente))
#IF $(TPCANTO:3)=3 & $(lado_canto)[ESQ]!0 & $(primeiromodulo)=1 & $(ultimomodulo)=0 // <C30430P2>
   PORTAG,sl=-$(deslocafrente),lfre=$(largurafrente),l=$(largurafrente),PM=1,macro=frontalgiro
#ELSE
   PORTAG,sl=-$(deslocafrente),lfre=$(largurafrente),l=$(largurafrente),macro=frontalgiro
#ENDIF