
[info]
Versione = 100
TIPO=000
DESCRIZIONE=BOX INFERIOR
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=U100
SPEC=
DIVIDER=COZ_STRDIV,COZ_FREDIV,$(_tpcaixa:5),$(_tpcaixa:4),$(_tpcaixa:6),$(_tpcaixa:7),0,0
TRADFLAGS=*,*,*,*,1,1


[gene]
-,dados,,,Da
T,MODELLO
G,COZ_CAIXA
-,PO,,1=0
G,PONTOS
G,FR_GERAL
D,parfrisos,,,,,,,,,,,,1=0
D,parfrisosh,,,,,,,,,,,,1=0
D,parfrisosv,,,,,,,,,,,,1=0
+,COZ_FREDIV
G,COZ_ACAB
G,COZ_DECINF
G,VAROCULTE

[GRAFICA]
COZ_INF

// #LETS _macrofinale=gav_coz_final // ISSO ESTÁ NA MACRO FINALE PADRÃO QUE É - COZ_FIM

// COZ_FIm

// coz_frediv

// COZ_STRDIV

// tipogaveta

// gaveta_mad_1w

// GAVETA

// gaveta_mad_1N

// CAIXA

// _acegav

// _fr_1

// 201

// #M estr_madeira_1

// .LATERALGAVETA.XP

// 263

// 296

// 264
// frontal

// 215  // FRENTE

// #M CALCULA_MASCARA

// ACEGAV

// KITDOBRADIÇA
