
[info]
Versione = 100
TIPO=000
DESCRIZIONE=BOX INFERIOR
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=U100
SPEC=
DIVIDER=COZ_STRDIV,COZ_FREDIV,$(_tpcaixa:5),$(_tpcaixa:4),$(_tpcaixa:6),$(_tpcaixa:7),0,0
TRADFLAGS=*,*,*,*,1,1


[gene]
-,dados,,,Da
T,MODELLO
G,COZ_CAIXA
-,PO,,1=0
G,PONTOS
G,FR_GERAL
D,parfrisos,,,,,,,,,,,,1=0
D,parfrisosh,,,,,,,,,,,,1=0
D,parfrisosv,,,,,,,,,,,,1=0
+,COZ_FREDIV
G,COZ_ACAB
G,COZ_DECINF
G,VAROCULTE

[GRAFICA]
COZ_INF

// #M calcula_borda

// #M CALCULA_MASCARA

// #M estr_madeira_1

// #M CUSTOS_PROD

// coz_frediv

// COZ_STRDIV

// tipogaveta

// gaveta_mad_1

// GAVETA

// gaveta_madcub_1

// 215

///

// frontal

// logerros

// _fr_1

// _int

// .FRENTE_PUX_USI_E.XP

// _FR_MOLISE_V

// _FR_MOLISE_H

// 201

// _FR_PROFILO

// KITDOBRADIÇA

// 209

// gaveta_blum_3
// INICIA_CALC_GAV

//cava
