{ 321   // Traseira sapateira
   *AZZERA*            =0
   DESCRIZIONE         =Traseira sapateira
   CODICE              =/;_MONTADO=$(_MONTADO:0);PRODUTOESPECIAL=$(PRODUTOESPECIAL:0);IDGRUPO=$(IDGRUPO:0);OBS_NOTA=$(OBS_NOTA:0)
   POSIZIONE           =0,$(pa_sapateira:0),0
   DIMENSIONE          =$l,$(atra:0),$(eslatgav:0)
   COLORI              =$(_corcx:3)|$(.percorso)\foto\madeira\$(_corcx:4)|$(_corcx:5),$(_corcx:3)|$(.percorso)\foto\madeira\$(_corcx:4)|$(_corcx:5)
   ORIENTAMENTO        =LAP
   X3                  =$(curbox)
   X7                  =N/N/N/N/1/1/1/1/0/0/1/1/0/0/0/0
   X9                  =$(_tpcaixa:1)/$(_corcx:1)/$(TPFIX:1)
}
