#LETS slB=$(ESLAT:0)+$(RED_INTM:0)
#LETS lB={$L-$(ESLAT:0)*2-2*$(RED_INTM:0)}
#LETS pB={$P-1*($(AFBASE:0)+$(red_basef))}

#LETS InfoRecorteBase=
!SAGOMA sagbase 0,0,$(lb),0,$(lb),$(pb),0,$(pb),0,0
#IF $(LRECBASSUP:0)=0 #LET LRECBASSUP=$l-100-$(eslat:0)*2
#IF $(PRECBASSUP:0)=0 #LET PRECBASSUP=$p-100
#LET SLF=($L-$(LRECBASSUP:0)-$(ESLAT:0)*2)/2
#IF $(SPRECSUP:0)=0
   #LET SPF=($p-$(PRECBASSUP:0))/2
#ELSEIF $(SPRECSUP:0)=1
   #LET SPF=50
#ELSE
   #LET SPF={$P-$(PRECBASSUP:0)-50}
#ENDIF
!SAGOMA FURO $(slf),$(spf),{$(slf)+$(LRECBASSUP:0)},$(spf),{$(slf)+$(LRECBASSUP:0)},{$(spf)+$(PRECBASSUP:0)},{$(slf)},{$(spf)+$(PRECBASSUP:0)}
!SAGDIFF sagbase,$(sagbase),$(furo)
#LETS InfoRecorteBase=6;$(SLF);$(LRECBASSUP:0);$(PRECBASSUP:0);$(SPF);// INFORMAúíES PARA FURAúûO na base
203.002,dis=$(sagbase),sa=$a-$(abase)