
[info]
Versione = 100
TIPO=000
DESCRIZIONE=Tamburato_V.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,*,*


[gene]
-,Dados,,,Da
T,MODELLO
T,ESP_TAMBURATO,,,Esp Total Tamburato,,,,,,,1
T,ESP_PRAT,esp_painel,,Esp Tampo Acabamento,,,,,,,1
T,_COREX,,,,$(esp_prat:3)[$(_corex:12)]!!0,,,,,,4
Z,SARRAFOEX,,,,,,,,,,4,,1=0
T,_pinturaex,,$(_COREX:9)=1,,,,,,,,4
T,TIPOPINTURA,,$(COR:7)!! | $(COR:19)!!,,,,,,,,4
T,SUPORTEPRAT,,,,,,,,,,4
M,NSupCost,,$(SUPORTEPRAT:4)>0,N░Suporte,,,,1
T,SENTIDOVEIO,,,,,,,,,,4
M,angz,,,Rotaciona?,,,,,,,7
-,ILU,,,Il,,,,,,,2,,1=0
D,ilubasLATE,,,Ilu.Lateral Esq,,!ilu.htm,,,,,2
T,_ilubasLATE,,$(ilubasLATE:0)>0,Tipo IluminaþÒo,,,,,,,2
D,ilubasLATD,,,Ilu.Lateral Dir,,!ilu.htm,,,,,2
T,_ilubasLATD,,$(ilubasLATD:0)>0,Tipo IluminaþÒo,,,,,,,2
T,_ilufonte,,,,,,,,,,2
-,Borda,,,Bo,,,,,,,8
Z,BFRE,,,Borda Dir?,,,,,,,8
Z,BTRA,,,Borda Esq?,,,,,,,8
Z,BESQ,,,Borda Tra?,,,,,,,8
Z,BDIR,,,Borda Fre?,,,,,,,8
G,VAROCULTE

[GRAFICA]
INICIA
GESTAOMEDIDA
SUPORTEPRAT // <c26636>

#LOADVAR COR _COREX $(_COREX:1) // <c26363>
#LET L=$(esp_tamburato:0) // Altura total

#IF $(SENTIDOVEIO:3)=1 // <C26636>
   280,AZ=$(angz:0),X7=N/N/N/N/0/0/0/0,X8=/$(ESP_PAINEL:1)  //PAINEL HORIZONTAL
#ELSE // <C26636>
   280,SP=$P,A=$P,P=$A,AZ=$(angz:0),AX=90,X7=N/N/N/N/0/0/0/0,X8=/$(ESP_PAINEL:1)  //PAINEL HORIZONTAL
#ENDIF


ILU_TAMV,AZ=$(angz:0)  //--- IluminaþÒo Tamburato ----

FITADEBORDA_V,AZ=$(angz:0)  //--- Fita de Borda ----


LOGERROS
