
[info]
Versione = 100
TIPO=000
DESCRIZIONE=Tamburato_V.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,*,*


[gene]
-,Dados,,,Da
T,MODELLO
T,ESP_TAMBURATO,,,Esp Total Tamburato,,,,,,,1
T,ESP_PRAT,esp_painel,,Esp Tampo Acabamento,,,,,,,1
T,_COREX,,,,$(esp_PAINEL:3)[$(_corex:12)]!!0,,,,,,4
Z,SARRAFOEX,,,,,,,,,,4,,1=0
T,_pinturaex,,$(_COREX:9)=1,,,,,,,,4
T,COR,,,,$(COR:1)==$(_COREX:8),,,,,,,,1=0
T,TIPOPINTURA,,$(COR:7)!! | $(COR:19)!!,,,,,,,,4
T,SUPORTEPRAT,,,,,,,,,,4
M,NSupCost,,$(SUPORTEPRAT:4)>0,N░Suporte,,,,1
T,SENTIDOVEIO,,,,,,,,,,4
M,angz,,,Rotaciona?,,,,,,,7
-,ILU,,,Il,,,,,,,2,,1=0
D,ilubasLATE,,,Ilu.Lateral Esq,,!ilu.htm,,,,,2
T,_ilubasLATE,,$(ilubasLATE:0)>0,Tipo IluminaþÒo,,,,,,,2
D,ilubasLATD,,,Ilu.Lateral Dir,,!ilu.htm,,,,,2
T,_ilubasLATD,,$(ilubasLATD:0)>0,Tipo IluminaþÒo,,,,,,,2
T,_ilufonte,,,,,,,,,,2
-,Borda,,,Bo,,,,,,,8
Z,BFRE,,,Borda Dir?,,,,,,,8
Z,BTRA,,,Borda Esq?,,,,,,,8
Z,BESQ,,,Borda Tra?,,,,,,,8
Z,BDIR,,,Borda Fre?,,,,,,,8
-,ESP,,,ESP
T,PRODUTOESPECIAL,,,,,,,,,,4
T,IDGRUPO,,$(PRODUTOESPECIAL:0)>0,,,,,,,,4
E,OBSETIQUETA,,$(PRODUTOESPECIAL:0)>0,Obs ImpressÒo,,,,,,,4
E,OBS_NOTA,,$(PRODUTOESPECIAL:0)>0,Obs Nota,,,,,,,4
G,VAROCULTE
T,_montado

[GRAFICA]
INICIA
GESTAOMEDIDA
SUPORTEPRAT // <c26636>
//#LOADVAR COR _COREX $(_COREX:1)
#LET L=$(esp_tamburato:0)

#IF $(SENTIDOVEIO:3)=1 // <C26636>
   280,AZ=$(angz:0),X7=N/N/N/N/0/0/0/0,X8=/$(TIPOPINTURA:0)/$(ESP_painel:1)  //PAINEL HORIZONTAL
#ELSE
   280,SP=$P,A=$P,P=$A,AZ=$(angz:0),AX=90,X7=N/N/N/N/0/0/0/0,X8=/$(TIPOPINTURA:0)/$(ESP_painel:1)  //PAINEL HORIZONTAL
#ENDIF

#IF $P>=18
   ILU_TAMV,pZ=$(angz:0),usagrapa=1,MACRO=ILU_TAMPO_VER  //--- IluminaþÒo Tamburato ----
#ENDIF

FITADEBORDA_V,aZ=$(angz:0)  //--- Fita de Borda ----

!COMMENTO1 $(BORDAPRAT:2) $(SUPORTEPRAT:2)- $(TIPOPINTURA:2)

#IF $(INFOPECA)!!
   !COMMENTO4 LED=$(INFOPECA)
#ENDIF
#IF $(SUPORTEPRAT:20)!0 & $P<200
   #LETS idlogerros=$(idlogerros)138
#ENDIF

LOGERROS

// 215  // FRENTE
