{ 701   // Lateral painel Home
   *AZZERA*            =0
   DESCRIZIONE         =Lateral painel Home
   CODICE              =/;_MONTADO=$(_MONTADO:0);PRODUTOESPECIAL=$(PRODUTOESPECIAL:0);IDGRUPO=$(IDGRUPO:0);OBS_NOTA=$(OBS_NOTA:0)
   POSIZIONE           =$(recuolateral:0),$(esp_prat:0),$(recuolateral:0)
   DIMENSIONE          =$(esp_prat:0),$A-$(esp_prat:0),$p-2*$(recuolateral:0)
   COLORI              =$(_COREX:3)|$(.percorso)\foto\madeira\$(_COREX:4)|$(_COREX:5),$(_COREX:3)|$(.percorso)\foto\madeira\$(_COREX:4)|$(_COREX:5)
   ORIENTAMENTO        =PAL
   X7                  =N/N/N/N/1/1/0/00/0/0/1/1/0/0/0/1/0/$(ESPB:0)
   X9                  =/$(_COREX:1)
   ALIAS               =#701
}
