{ 303   // Base  (dormitorio)
   *AZZERA*            =0
   DESCRIZIONE         =Base  (dormitorio)
   CODICE              =/_CORFAMILIA=$(_CORCX:10);_CORCX=$(_CORCX:1);_PINTURACX=$(_PINTURACX:1);TPCOR=CX;_MONTADO=$(_MONTADO:0);ESPECIAL=$(ESPECIAL:0);IDGRUPO=$(IDGRUPO:0);OBS_NOTA=$(OBS_NOTA:0)
   POSIZIONE           =0,0,$(AFBASE:0)+$(afCaixaD)
   DIMENSIONE          =$L,$(ABASE:0),{$P-1*($(AFBASE:0)+$(red_basef)+$(afCaixaD))}
   COLORI              =$(_corcx:3)|$(.percorso)\foto\madeira\$(_corcx:4)|$(_corcx:5)|90,$(_corbf:3)|$(.percorso)\foto\madeira\$(_corbf:4)|$(_corbf:5)|90
   ORIENTAMENTO        =LPA
   PARAMETRIGL         =BASE.XP
   DATI                =_corcx
   X1                  =$(AVANCOCLOSETL:0)
   X3                  =$(curbox)/I
   X7                  =N/N/N/$(TRABALHOAT)/0/0/1/0/$(CANAL)/0/1/1/0/0/0/1//$(FITARSOVISTA:2)
   X8                  =$(ESCOS:0)
   X9                  =$(_tpcaixa:1)/$(_corcx:1)/$(TPFIX:1)/$(_corbf:1)
   X10                 =$(_INT:1)
   ALIAS               =#303
}
