!PARAMETRI TIPO=M
//TIPO: M=MADEIRA,V=VIDRO,A=ARAMADO
#IF $(TIPO)==V
   #IF $(_TPCAIXA:3)=11  // SUPERIOR DIVIDIDO
      208,L=($(LAGR)/2-$(ESLAT:0))-2*$(RED_INTM:0)  // PRATELEIRAS DE VIDRO (COZINHA)
      208,SL=$(LAGR)/2+$(ESLAT:0),L=($(LAGR)/2-$(ESLAT:0))-2*$(RED_INTM:0)  // PRATELEIRAS DE VIDRO (COZINHA)
   #ELSEIF  $(_TPCAIXA:9)=2 & $(ltot)>1400 // ALTERADO DE 1200 PARA 1400 <C30199>
      #LET tmp=$(LAGR)/2-$(eslat:0)/2-2*$(RED_INTM:0)
      208,L=$(tmp)  // PRATELEIRAS DE VIDRO (COZINHA)
      208,SL=$(tmp)+$(eslat:0)+$(RED_INTM:0)*2,L=$(tmp)  // PRATELEIRAS DE VIDRO (COZINHA)
   #ELSE
      208 //PRATELEIRAS DE VIDRO (COZINHA)
   #ENDIF
#ELSEIF $(TIPO)==A
   207  // PRATELEIRAS ARAMADA (COZINHA)
#ELSEIF $(TIPO)==U
   sagpratU
   209,dis=$(sagprat)  // PRATELEIRAS ARAMADA (COZINHA)
#ELSEIF $(TIPO)==W // importado gestăo antiga prateleira wood <c23348>
   PRAT_WOOD,_CORCX=$(_CORWOOD)
#ELSEIF $(TIPO)==L
   309 // PRATELEIRAS ARAMADA (COZINHA)
   315 // luminaria prateleira
#ELSEIF $(TIPO)==RED
   209.004  // PRATELEIRAS ARAMADA (COZINHA)
#ELSE
   #IF {($(LPRAT)+2*($(ESLAT:0)+$(RED_INTM:0))}>799
      #LET SAPRAT={$(AFPRATA)-25/2}
   #ELSE
      #LET SAPRAT={$(AFPRATA:0)-$(ESPRAT:0)/2}
   #ENDIF
   #IF $(CLOSET_L:0)!1
      #IF $(ITEM)==ZZINTDCL
         ILU_PRAT,SA={$(SAPRAT)-1},P=$(PPRAT:0),ID=$(I)
      #ELSEIF $(AMBIENTE)==D
         ILU_PRAT,SA={$(SAPRAT)-1},P=$(PPRAT:0),MACRO=ILU_PRAT,ID=$(I)
      #ELSE
         ILU_PRAT,SA={$(SAPRAT)-1},P=$(PPRAT:0),MACRO=ILU_PRAT,ID=$(I)
      #ENDIF
   #ENDIF
   
   #LETS _corpr=$(_corcx) // A cor da prateleira sempre deve ser da cor da caixa, adicionado a pedido do Thiago <c26636>
   #IF $(pprat)<80 // 100 //<C23934> Alterado de 100 para 80mm - solicitado pelo Fabiano <c26636>
      #LETS idlogerros=$(idlogerros)76;
   #ENDIF
   #IF $(_TPCAIXA:12)==D
      309  // PRATELEIRAS DE MADEIRA (DORMITORIO)
      #LET SAPRAT={$(AFPRATA))}
   #ELSE
      #IF $(CAIXA_CPAREDE)=1
         #IF $(prateleiras_divididas)=1
            209,sl=0,l=$(plcoluna:0)-$(eslat:0)*2-$(folgacoluna:0)  //PRATELEIRAS DE MADEIRA (COZINHA) - lado 1
            #LET slprat2=$(plcoluna:0)+$(lcoluna:0)-$(eslat:0)+$(folgacoluna:0)+$(eslat:0)
            209,sl=$(slprat2),l=$l-$(slprat2:0)  //PRATELEIRAS DE MADEIRA (COZINHA) - lado 2
         #ELSE
            209.001 // PRATELEIRAS DE MADEIRA (COZINHA) sagoma
         #ENDIF
         #LET SAPRAT={$(AFPRATA:0)-$(ESPRAT:0)/2}
      #ELSE
         #IF {($(LPRAT)+2*($(ESLAT:0)+$(RED_INTM:0))}>799 // $(LPRAT)>800 // <C29855>
            209,X5=$(I)$(INFOUSIPRAT$(I)),a=25,sa=$(AFPRATA)-25/2
            //#LET SAPRAT={$(AFPRATA)-$(ESPRAT:0)/2}
            #LET SAPRAT={$(AFPRATA)-25/2}
         #ELSE
#MSG $(I)$(INFOUSIPRAT$(I))
            209,X5=$(I)$(INFOUSIPRAT$(I))  //PRATELEIRAS DE MADEIRA (COZINHA)
            #LET SAPRAT={$(AFPRATA:0)-$(ESPRAT:0)/2}
            //#ENDIF
         #ENDIF
         #IF $(adcbasealup$(_ctx):0)=1 // <c30839>
            #IF $l>900
               #LETV basealup=002
               #LET ABASEALU={25+15}
            #ELSE
               #LETV basealup=001
               #LET ABASEALU={$(ESPRAT:0)+15}
            #ENDIF
            // .basealup.xp
            360,gl=BASEALUP.XP,SL=$(AFPRATL:0)+0.5,SA=$(saprat:0),SP=$(AFPRATP:0),L=$(LPRAT:0)-2,P=$(PPRAT:0),x8=ACESSORIOS\01_PROTETOR_DE_ALUMINIO.3DS/$(basealup:1)  //BASE ALUMINIO
         #ENDIF
      #ENDIF
   #ENDIF
   #LET SAINT=$(SAPRAT)
   !QUOTA9 (0,$(AFPRATA)-$(ESPRAT:0),$p),($L,$(AFPRATA)-$(ESPRAT:0),$p),,-10
   !QUOTA9 (90,$(OLDPAPRAT:0),$p),(90,$(AFPRATA)-$(ESPRAT:0)/2,$p),,-10
   #LET OLDPAPRAT=$(AFPRATA)+$(ESPRAT:0)/2
#ENDIF
#IF $(FUROREGULAVEL:0)=1
   !SAGOMAL SAGFUR C30,0,0,2.5
   SAGFURLADESQ
   SAGFURLADDIR,SL=$L-1
#ENDIF