#LOADVAR _frg _frg 001.012
#LET esfre=$(_frg:4)
#LET afre=90
INICA_CALC_GAV,P=$P-$(AVANCOCLOSETL:0)
SAP_INT_CL,SL=$(SLGAV),SP=$P-1*($(PGAV:0)+$(AVANCOCLOSETL:0)),L=$(LGAV),P=$(PGAV)
#IF $(enchimento:3)=1 // esq
   #LET lfre=$(lgav)+11+3
   #LET sll1=$(slgav)-11
#ELSEIF $(enchimento:3)=2 // dois
   #LET lfre=$(lgav)+11+11
   #LET sll1=$(slgav)-11
#ELSEIF $(enchimento:3)=3 // dir
   #LET lfre=$(lgav)+11+3
   #LET sll1=$(slgav)-3
#ELSE
   // sem
   #LET lfre=$(lgav)+3+3
   #LET sll1=$(slgav)-3
#ENDIF
FRGAVETAd,SL=$(SLL1),SA=1.5,SP=$p-$(_FRG:4),P=$(ESFRE),APE=SAP,IDP=G,LFRE=$(LFRE),_corcx=$(_corfr),_PUX=999,folgafrentel=0,folgafrenteai=0,folgafrenteas=0

// CLOSETLIGHT