// Adicionado incrementos frontal, atras, esq e dir customizados - feito em visita <c23846>
#IF $(_tampsup:3)=1
   // rodateto
   #IF $(_fr:6)[104;105;106;107;201]
      #LOADVAR _MOLD _CORFR $(_CORFR:1)
#MSG $P+$(ESFRE) $L+$(rodaespai) $P+$(ESFRE:0)
      !SAGOMA percor 0,{$P+$(ESFRE)},$L+$(rodaespai),{$P+$(ESFRE:0)}
      #LETV _TPMOLD=001
      !SAGOMA PERFIL $(_tpmold:6)
      269,SL=$(Srodaespai),SA=$A,SP=$(SProdaespai)  //Moldura
   #ELSE
      635,sl=-($(acr_tamp_esq)+$(incpainES:0)),l=$l+1*($(acr_tamp_esq)+$(acr_tamp_dir)+$(incpainES:0)+$(incpainDS:0)) // Vista Cozinha
   #ENDIF
#ELSEIF $(_tampsup:3)=2
   636,SL=-($(acr_tamp_esq)+$(incpainES:0)),SP=$P-$(P_PAINEL_PAREDE:0)+$(INC_PAIN_ACAB:0)-$(incpainTS:0),L=$l+1*($(acr_tamp_esq)+$(acr_tamp_dir)+$(incpainES:0)+$(incpainDS:0)),P=$(P_PAINEL_PAREDE:0)+$(incpainTS:0)+$(incpainFS:0)  //Base Tamponamento Cozinha
#ELSEIF $(_tampsup:3)=3
   635,sl=-($(acr_tamp_esq)+$(incpainES:0)),l=$l+1*($(acr_tamp_esq)+$(acr_tamp_dir)+$(incpainES:0)+$(incpainDS:0)),sa=$a+$(ESPAINA:0),a=$(avistatamp:0)-$(ESPAINA:0) // Vista Cozinha
   636,sl=-($(acr_tamp_esq)+$(incpainES:0)),l=$l+1*($(acr_tamp_esq)+$(acr_tamp_dir)+$(incpainES:0)+$(incpainDS:0)),SP=$P-$(P_PAINEL_PAREDE:0)+$(INC_PAIN_ACAB:0)-$(incpainTS:0),P=$(P_PAINEL_PAREDE:0)+$(incpainTS:0)+$(incpainFS:0)  // Base Tamponamento Cozinha
#ELSEIF $(_tampsup:3)=4
   636,sl=-($(acr_tamp_esq)+$(incpainES:0)),l=$l+1*($(acr_tamp_esq)+$(acr_tamp_dir)+$(incpainES:0)+$(incpainDS:0)),sp=-$(incpainTS:0),p=$p+$(INC_PAIN_ACAB:0)+$(incpainTS:0)+$(incpainFS:0)  // Base Tamponamento Cozinha
#ENDIF