#IF $(FLAG_ILU:0)=1
   #IF $(LIGARLUZ)=1 & $(TP_LED:12)!4
      419.011,A=20,L=20,SP=$P+40,SL={$L/2}-10,SA=20,AZ=90
   #ELSE
      419.010,A=20,L=20,SP=$P+40,SL={$L/2}-10,SA=20,AZ=90
   #ENDIF
#ENDIF
#IF $(LUZ)=1
   #IF $(TP_LED:12)=1
      #IF $(TP_LOCAL:3)=1
         463,A=2,P=8.5,L={$L},SP={$P-(37+8.5)},x10=0
         #LET tam_led=$L
      #ELSEIF $(TP_LOCAL:3)=2
         463,A=2,P=8.5,L={$L},SP={$P/2},SA=-1,x10=0
         #LET tam_led=$L
      #ELSE
         463,A=2,P=8.5,SP=67,L={$L},SA=-1,x10=0
         #LET tam_led=$L
      #ENDIF
   #ELSEIF $(TP_LED:12)=2
      #IF $L>250 & $L<675
         #LET X=1
      #ELSEIF $L>676 & $L<1320
         #LET X=2
      #ENDIF
      #FOR $1:$(X)
         #IF $(I)=1
            464,SA={$A-($(ABASE:0)+2)},SL={INT($L/($(X)+1)*$(i))-25},SP={$P/2},X7=1/$(TP_COR:2)/$(ACAB:2),X8=ilu\$(TP_LED:6),X9=$(TP_LED:3)/$(LigarLuz:0)
            #LET V_OLD=$(V_OLD)+1
         #ELSE
            464,SA={$A-($(ABASE:0)+2)},SL={INT($L/($(X)+1)*$(i))-25},SP={$P/2},X7=1/$(TP_COR:2)/$(ACAB:2),X8=ilu\$(TP_LED:6),X9=$(TP_LED:3)/$(LigarLuz:0)
         #ENDIF
      #ENDFOR

      //#LETS PECA=BASE INFERIOR
      // #LETS IDLOGERROS=$(IDLOGERROS)67^ ^$(PECA);
   #ELSEIF $(TP_LED:12)=3
      // FAZER ERRO
      #LETS PECA=BASE INFERIOR
      #LETS IDLOGERROS=$(IDLOGERROS)67^ ^$(PECA);
   #ELSEIF $(TP_LED:12)=4
      #IF $(TP_LOCAL:3)=1
         469,A=2,P=8.5,L={$L},SP={$P-(37+8.5)},SA=-1,x10=0
         #LET tam_led=$L
      #ELSEIF $(TP_LOCAL:3)=2
         469,A=2,P=8.5,L={$L},SP={$P/2},SA=-1,x10=0
         #LET tam_led=$L
      #ELSE
         469,A=2,P=8.5,SP=67,L={$L},SA=-1,x10=0
         #LET tam_led=$L
      #ENDIF
   #ENDIF
   #IF $(tam_led:0)<200
      #LETS IDLOGERROS=$(IDLOGERROS)77
   #ENDIF
#ENDIF