{ 201.002   // Lateral Esquerda Sistema Concepta
   *AZZERA*            =0
   DESCRIZIONE         =Lateral Esquerda Sistema Concepta
   COLORI              =$(_corcx:3)|$(.percorso)\foto\madeira\$(_corcx:4)|$(_corcx:5)
   DISEGNO             =$(sagLatEsq)
   ORIENTAMENTO        =APL
   DATI                =_corcx
   X6                  =$(sagLatEsq)/$(cavelatesq:0)/$(acava:0)/$(refcavasup:0)
   X7                  =N/N/N/$(TRABALHOAT)/0/0/1/0/$(canal)/$(cava)/1/1/1/1/0/1
   X8                  =//$(ABASE:0)/$(PM:0)/$(item:0)/$(RMPENSIL:0)
   X9                  =$(_tpcaixa:1)/$(_corcx:1)/$(TPFIX:1)/$(_CORBF:1)
   ALIAS               =#201
}
