{ 286   // base nicho
   *AZZERA*            =0
   DESCRIZIONE         =base nicho
   CODICE              =/_CORCX=$(_CORCX:1);_PINTURACX=$(_PINTURACX:1);TPCOR=CX;_MONTADO=$(_MONTADO:0)
   POSIZIONE           =0,0,0
   DIMENSIONE          =$l,$(espcolmeia),$(pcolmeia)
   COLORI              =$(_corcx:3)|$(.percorso)\foto\madeira\$(_corcx:4)|$(_corcx:5),$(_corcx:3)|$(.percorso)\foto\madeira\$(_corcx:4)|$(_corcx:5)
   ORIENTAMENTO        =LPA
   DATI                =_corcx
   X3                  =$(curbox)/I
   X7                  =N/N/N/N/0/0/1/0/0/0/1/1/1/1/1/0/0
   X9                  =$(_tpcaixa:1)/$(_corcx:1)/$(TPFIX:1)
   ALIAS               =#286
}
