#LET TPC=$(DATIPRAT:0)
#LET COMS=$(DATIPRAT:2)
#LET COMI=$(DATIPRAT:4)
#LET COME=$(DATIPRAT:5)
#LET COMD=$(DATIPRAT:3)
#LET PROFS=$(DATIPRAT:6)
#LET PROFD=$(DATIPRAT:7)
#LET PROFI=$(DATIPRAT:8)
#LET PROFE=$(DATIPRAT:9)
#IF $(PROFS)=0 #LET PROFS=$P
#IF $(PROFD)=0 #LET PROFD=$P
#IF $(PROFI)=0 #LET PROFI=$P
#IF $(PROFE)=0 #LET PROFE=$P
#SELECT $(TPC)
#CASE 0
   #IF $(COME)=1
      #LOADVAR SUPORTEPRAT SUPORTEPRAT $(SUPORTEPRAT_1:1)
      201.001,SP=$P-$(PROFE),L=$(ES),P=$(PROFE),CX=SUPORTEPRAT_1  //PAINEL VERTICAL
      400,L=$(ES),SP=$P-$(PROFE),P=$(PROFE)  // PAINEL VERTICAL
      //425,COD= / /$(SUPORTEPRAT_1:2),SA=$A/2-200,AZ=-90,CX=SUPORTEPRAT_1,SL=50  // SELECT SUPORTE PRAT
      SUPORTEPRAT,l=$a
   #ENDIF
   #IF $(COMD)=1
      #LOADVAR SUPORTEPRAT SUPORTEPRAT $(SUPORTEPRAT_2:1)
      202.001,L=$(ES),SL=$L-$(ES),SP=$P-$(PROFD),P=$(PROFD),cx=SUPORTEPRAT_2    // PAINEL VERTICAL
      400,L=$(ES),SL=$L-$(ES),SP=$P-$(PROFD),P=$(PROFD)  // PAINEL VERTICAL
      //425,COD= / /$(SUPORTEPRAT_2:2),SA=$A/2+200,AZ=90,SL=$L-50,CX=SUPORTEPRAT_2  // SELECT SUPORTE PRAT
      SUPORTEPRAT,l=$a
   #ENDIF
   #IF $(COMI)=1
      #LOADVAR SUPORTEPRAT SUPORTEPRAT $(SUPORTEPRAT_3:1)
      203,A=$(ES),L=$L-$(ES)*2,SL=$(ES),SP=$P-$(PROFI),P=$(PROFI),cx=SUPORTEPRAT_3  // PAINEL VERTICAL
      400,A=$(ES),L=$L-$(ES)*2,SL=$(ES),SP=$P-$(PROFI),P=$(PROFI)  // PAINEL VERTICAL
      //425,COD= / /$(SUPORTEPRAT_3:2),SL=$L/2-200,CX=SUPORTEPRAT_3  //SELECT SUPORTE PRAT
      SUPORTEPRAT
   #ENDIF
   #IF $(COMS)=1
      #LOADVAR SUPORTEPRAT SUPORTEPRAT $(SUPORTEPRAT_4:1)
      203.001,A=$(ES),SA=$A-$(ES),L=$L-$(ES)*2,SL=$(ES),SP=$P-$(PROFS),P=$(PROFS),cx=SUPORTEPRAT_4  // PAINEL VERTICAL
      400,A=$(ES),SA=$A-$(ES),L=$L-$(ES)*2,SL=$(ES),SP=$P-$(PROFS),P=$(PROFS)  // PAINEL VERTICAL
      //425,COD= / /$(SUPORTEPRAT_4:2),SL=$L/2-200,SA=$A-50,CX=SUPORTEPRAT_4  //SELECT SUPORTE PRAT
      SUPORTEPRAT
   #ENDIF
#CASE 1
   #IF $(COME)=1
      #LOADVAR SUPORTEPRAT SUPORTEPRAT $(SUPORTEPRAT_1:1)
      201.001,L=$(ES),SA=$(ES),A=$A-$(ES)*2,SP=$P-$(PROFE),P=$(PROFE)  // PAINEL VERTICAL
      400,L=$(ES),SA=$(ES),A=$A-$(ES)*2,SP=$P-$(PROFE),P=$(PROFE)  // PAINEL VERTICAL
      //425,COD= / /$(SUPORTEPRAT_1:2),SA=$A/2-200,AZ=-90,CX=SUPORTEPRAT_1,SL=50  // SELECT SUPORTE PRAT
      SUPORTEPRAT,l=$a
   #ENDIF
   #IF $(COMD)=1
      #LOADVAR SUPORTEPRAT SUPORTEPRAT $(SUPORTEPRAT_2:1)
      202.001,L=$(ES),SL=$L-$(ES)),SA=$(ES),A=$A-$(ES)*2,SP=$P-$(PROFD),P=$(PROFD)  // PAINEL VERTICAL
      400,L=$(ES),SL=$L-$(ES)),SA=$(ES),A=$A-$(ES)*2,SP=$P-$(PROFD),P=$(PROFD)  // PAINEL VERTICAL
      //425,COD= / /$(SUPORTEPRAT_2:2),SA=$A/2+200,AZ=90,SL=$L-50,CX=SUPORTEPRAT_2  // SELECT SUPORTE PRAT
      SUPORTEPRAT,l=$a
   #ENDIF
   #IF $(COMI)=1
      #LOADVAR SUPORTEPRAT SUPORTEPRAT $(SUPORTEPRAT_3:1)
      203,A=$(ES),SP=$P-$(PROFI),P=$(PROFI)  // PAINEL VERTICAL
      400,A=$(ES),SP=$P-$(PROFI),P=$(PROFI)  // PAINEL VERTICAL
      //425,COD= / /$(SUPORTEPRAT_3:2),SL=$L/2-200,CX=SUPORTEPRAT_3  //SELECT SUPORTE PRAT
      SUPORTEPRAT
   #ENDIF
   #IF $(COMS)=1
      #LOADVAR SUPORTEPRAT SUPORTEPRAT $(SUPORTEPRAT_4:1)
      203.001,A=$(ES),SA=$A-$(ES),SP=$P-$(PROFS),P=$(PROFS)  // PAINEL VERTICAL
      400,A=$(ES),SA=$A-$(ES),SP=$P-$(PROFS),P=$(PROFS)  // PAINEL VERTICAL
      //425,COD= / /$(SUPORTEPRAT_4:2),SA=$A-50,X5=0,SL=$L/2-200,CX=SUPORTEPRAT_4  // SELECT SUPORTE PRAT
      SUPORTEPRAT
   #ENDIF
#CASE 2
   #IF $(COME)=1
      #LOADVAR SUPORTEPRAT SUPORTEPRAT $(SUPORTEPRAT_1:1)
      201.001,L=$(ES),SA=0,A=$A-$(ES),SP=$P-$(PROFE),P=$(PROFE)  // PAINEL VERTICAL
      400,L=$(ES),SA=0,A=$A-$(ES),SP=$P-$(PROFE),P=$(PROFE)  // PAINEL VERTICAL
      //425,COD= / /$(SUPORTEPRAT_1:2),SA=$A/2-200,AZ=-90,CX=SUPORTEPRAT_1,SL=50  // SELECT SUPORTE PRAT
      SUPORTEPRAT,l=$a
   #ENDIF
   #IF $(COMD)=1
      #LOADVAR SUPORTEPRAT SUPORTEPRAT $(SUPORTEPRAT_2:1)
      202.001,L=$(ES),SL=$L-$(ES)),SA=0,A=$A-$(ES),SP=$P-$(PROFD),P=$(PROFD)  // PAINEL VERTICAL
      400,L=$(ES),SL=$L-$(ES)),SA=0,A=$A-$(ES),SP=$P-$(PROFD),P=$(PROFD)  // PAINEL VERTICAL
      //425,COD= / /$(SUPORTEPRAT_2:2),SA=$A/2+200,AZ=90,SL=$L-50,CX=SUPORTEPRAT_2  // SELECT SUPORTE PRAT
      SUPORTEPRAT,l=$a
   #ENDIF
   #IF $(COMI)=1
      #LOADVAR SUPORTEPRAT SUPORTEPRAT $(SUPORTEPRAT_3:1)
      203,A=$(ES),SL=$(ES),L=$L-$(ES)*2,SP=$P-$(PROFI),P=$(PROFI)  // PAINEL VERTICAL
      400,A=$(ES),SL=$(ES),L=$L-$(ES)*2,SP=$P-$(PROFI),P=$(PROFI)  // PAINEL VERTICAL
      //425,COD= / /$(SUPORTEPRAT_3:2),SA=0,X5=0,SL=$L/2-200,CX=SUPORTEPRAT_3  // SELECT SUPORTE PRAT
      SUPORTEPRAT
   #ENDIF
   #IF $(COMS)=1
      #LOADVAR SUPORTEPRAT SUPORTEPRAT $(SUPORTEPRAT_4:1)
      203.001,SA=$A-$(ES),SP=$P-$(PROFS),A=$(ES),P=$(PROFS)  //PAINEL VERTICAL
      400,A=$(ES),SA=$A-$(ES),SP=$P-$(PROFS),P=$(PROFS)  // PAINEL VERTICAL
      //425,COD= / /$(SUPORTEPRAT_4:2),SA=$A-50,X5=0,SL=$L/2-200,CX=SUPORTEPRAT_4  // SELECT SUPORTE PRAT
      SUPORTEPRAT
   #ENDIF
#ENDSELECT
FUNDO_NICHO
// 205,SL=$(es)-$(RAG_COS:0),SA=$(es)-$(RAG_COS:0),SP=15,L=$L-2*$(es)+$(RAG_COS:0)*2,A={$A-2*$(es)+$(RAG_COS:0)*2},P=15  //Fundo
#LET amaoamiga=80
#LET lmaoamiga={$l-2*$(es)}
#LET esmaoamiga=15
#LOADVAR _COREX _COREX ESP.001.MDF01
// #M estr_madeira_1
//109,sp=0,SA=$A-$(Es:0)-$(amaoamiga:0),l=$L-2*$(es),sl=$(es),x3=$(curbox)/SRN
109,sp=0,sa=$A-$(Es)-2*$(amaoamiga),l=$L-2*$(es),sl=$(es),x3=$(curbox)/SRN
//347,sa=$(a)-$(Es)-$(amaoamiga),l=$(L)-2*$(es),sl=$(es),x3=$(curbox)/SRN  // SARAFFO HORIZONTAL PAINEL PAREDE
//278,sa=$(a)-$(Es)-2*$(amaoamiga),l=$(L)-2*$(es),sl=$(es),x3=$(curbox)/SRN
// 201
ILU_CAIXA,SUP=1,NICHO=1,AMBIENTE=C,TP_LINHA=3//,SA={-$A+$(ABASE:0)+7}
// ILU_PRAT
//LED_BASESNICHO