CALCOLA_POPX
#LET pdir=0
#LET pesq=0
#LET FF=$(_FR:11)
#LET FT=$(_FR:11)
#LET FE=$(_FR:11)
#LET FD=$(_FR:11)
// GESTĂO PARA PEGAR O LADO CERTO
#LETS POPX=$(APE:5)
#IF $(APE:0)==AGE #LET popx=3
#IF $(APE:0)==AGD #LET popx=1

#IF $(ambiente)==D & $(ISCANTOLDOR:0)=1 & $(FRENTENORMAL:0)=1 // Remove o puxador, 3ds e usinagens para as portas que năo tem puxador no canto L de DORMITORIO - feito em visita
   _FR_STANDARD
#ELSE
   #IF 3[$(popx)]!0 | 6[$(popx)]!0 | 9[$(popx)]!0
      #LET pdir=1
      #LET SLL=$(FOLGAFRENTEL:0)
      #IF $(_PERFPUX:6)>0
         _perfilpuxh,POS=3,APUXADOR=$(_PERFPUX:14),AFRE=$(_PERFPUX:26)//,SA=-1*($(AFRE)-$(_PERFPUX:14))+1*($(FOLGAFRENTEAI:0)+$(FOLGAFRENTEAS:0))
         #LET ladojobfrente=2
         #LETS nomejobfrente=MA_TRIAD_DIR
         #LETS parjobfrente=
      #ELSE
         _perfilpuxh,POS=3,AFRE=$(_PERFPUX:26),SL=2
         #LET ladojobfrente=
         #LETS nomejobfrente=
         #LETS parjobfrente=
      #ENDIF
   #ENDIF
   
   #IF 1[$(popx)]!0 | 4[$(popx)]!0 | 7[$(popx)]!0
      #LET pesq=1
      #LET sLL=$(FOLGAFRENTEL:0)+$(_PERFPUX:6)
      #IF $(_PERFPUX:14)>0
         #LET ladojobfrente=2
         #LETS nomejobfrente=MA_TRIAD_ESQ
         #LETS parjobfrente=
         _perfilpuxh,POS=4,APUXADOR=$(_PERFPUX:14),AFRE=$(_PERFPUX:26),SL=$(FOLGAFRENTEL:0)
      #ELSE
         _perfilpuxh,POS=4,AFRE=$(_PERFPUX:26)
         _perfilpuxh,POS=3,AFRE=$(_PERFPUX:26)
         #LET ladojobfrente=
         #LETS nomejobfrente=
         #LETS parjobfrente=
      #ENDIF
   #ENDIF
   #IF $(pdir)+$(pesq)=2
      #LET sLL=$(_PERFPUX:6)
      #LET ll={$(lfre)-$(_PERFPUX:6)*2}
   #ELSE
      #LET ll={$(lfre)-$(_PERFPUX:6)}
   #ENDIF
   #LETS xpfrente=frente_lisa.xp
   _FR_STANDARD
#ENDIF