#IF $(XX3:0)=$(XP3:0) // ALEX 22/08/2025 - PEGAVA USINAGEM DAS PRATELEIRAS AO LADO
   #M INI_LEDS
   #IF $(XP6:4)=0 & $(XP6:2)!2
      #LET N_LEDS=0
   #ELSE
      #LET N_LEDS=$(XP6:4)
   #ENDIF
   #IF $(XP6:2)=2
      #LET TP_LOCAL=2
   #ELSE
      #LET REC_01=0
      #LET REC_02=0
      #LET E=0
   #ENDIF
   #IF $(TIPOLOGIAP)=281 & $(XP6:0)!!NICHO
      #LET TP_LINHA=1
      //#MSG $(TP_LINHA)
   #ENDIF
   #MSG $(XP6:5)
   #IF $(XP6:5)=4
      1,MA,X=0 Y=0 NM=MARCATO_LEDS PARM=TP_LINHA@$(TP_LINHA:0)^TP_PECA@$(TP_PECA:0)^TP_LED@$(TP_LED:0)^TP_LOCAL@$(TP_LOCAL:0)^N_LEDS@$(N_LEDS:0)^REC_01@$(REC_01:0)^REC_02@$(REC_02:0)^E@$(E:0) KO_ZERO=1
      2,MA,X=0 Y=0 NM=MARCATO_LEDS PARM=TP_LINHA@$(TP_LINHA:0)^TP_PECA@$(TP_PECA:0)^TP_LED@$(TP_LED:0)^TP_LOCAL@$(TP_LOCAL:0)^N_LEDS@$(N_LEDS:0)^REC_01@$(REC_01:0)^REC_02@$(REC_02:0)^E@$(E:0) KO_ZERO=1
   #ELSEIF $(XP6:5)=3
      2,MA,X=0 Y=0 NM=MARCATO_LEDS PARM=TP_LINHA@$(TP_LINHA:0)^TP_PECA@$(TP_PECA:0)^TP_LED@$(TP_LED:0)^TP_LOCAL@$(TP_LOCAL:0)^N_LEDS@$(N_LEDS:0)^REC_01@$(REC_01:0)^REC_02@$(REC_02:0)^E@$(E:0) KO_ZERO=1 
 #ELSE
      1,MA,X=0 Y=0 NM=MARCATO_LEDS PARM=TP_LINHA@$(TP_LINHA:0)^TP_PECA@$(TP_PECA:0)^TP_LED@$(TP_LED:0)^TP_LOCAL@$(TP_LOCAL:0)^N_LEDS@$(N_LEDS:0)^REC_01@$(REC_01:0)^REC_02@$(REC_02:0)^E@$(E:0) KO_ZERO=1
   #ENDIF
#ENDIF