
[info]
Versione = 100
TIPO=000
DESCRIZIONE=ACCESSORIOINTA.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,1


[gene]
T,MODELLO
T,acessorios
-,ILU,,$(ACESSORIOS:0)==003
T,_ILU,,,,$(_ilu:0)==L01
G,varoculte

[GRAFICA]
INICIA

//!SETCODICE $(ACESSORIOS:4)

#LET l = $(ACESSORIOS:6)
#LET a = $(ACESSORIOS:7)
#LET p = $(ACESSORIOS:8)
//#IF $(ACESSORIOS:3)=5
//    _ILU,infoilu=$(_ilu:3),SP=2*$P-($P/2)
// #ELSE
344,COD=$(ACESSORIOS:4),X8=ACESSORIOS\$(ACESSORIOS:5)  //Acessˇrios Avulso
//#ENDIF
LOGERROS
// .objeto3d.xp
