{ 254   // Painel Interno Vertical
   *AZZERA*            =0
   DESCRIZIONE         =Painel Interno Vertical
   CODICE              =/;_MONTADO=$(_MONTADO:0)
   DIMENSIONE          =$l,$a,$p
   COLORI              =$(cpainelint:3)|$(.percorso)\foto\madeira\$(cpainelint:4)|$(cpainelint:5),$(cpainelint:3)|$(.percorso)\foto\madeira\$(cpainelint:4)|$(cpainelint:5)
   ORIENTAMENTO        =ALP
   X3                  =$(curbox)
   X7                  =N/N/N/N/1/1/1/1/0/0/0/0
   X9                  =$(_tpcaixa:1)/$(cpainelint:0)
   ALIAS               =#254
}
