// LEMBRAR DE MODIFICAR TAMBEM ESTR CAVA - COM LINEARES NAO DA PARA COPIAR MACROS
#LOADVAR _TPCAVA _TPCAVA $(X8:0)
#LOADVAR _PINTURAPERFIS _PINTURAPERFIS $(X9:1)
#LET NCANT=0
#LET NPAR=0
#IF $(_TPCAVA:13)!!
   #IF $(DIML)<1000
      #LET NCANT=2
      #LET NPAR=2
   #ELSEIF $(DIML)<1400
      #LET NCANT=3
      #LET NPAR=3
   #ELSEIF $(DIML)<2000
      #LET NCANT=4
   #ELSEIF $(DIML)<3000
      #LET NCANT=5
      #LET NPAR=5
   #ELSEIF $(DIML)<4000
      #LET NCANT=6
   #ELSEIF $(DIML)<5000
      #LET NCANT=8
   #ELSE
      #LET NCANT=10
   #ENDIF
#ENDIF
#LETS MASCARA=
#IF $(X9:0)!!
   #IF $(x10:0)[cil;csl]!!0
      $(X9:0),{$(DL)+200}/1000
   #ELSE
      $(X9:0),$(DL)/1000
   #ENDIF
#ENDIF
#IF $(_TPCAVA:13)!!
   $(_TPCAVA:13),$(NCANT)
#ENDIF
#IF $(_TPCAVA:14)!!
   $(_TPCAVA:14),$(NPAR)
#ENDIF
#IF $(_tpcava:3)=6
   #M ESTR_MADEIRA,CODITEM=PROFILOM,X9=$(X7),_LISTINO=1
#ELSEIF $(_tpcava:3)=11
   #M ESTR_MADEIRA,CODITEM=PROFILOM,X9=$(X7),DIMP=15,DIMA={$(DA)-10},_LISTINO=1
   #M ESTR_MADEIRA,CODITEM=PROFILOM,X9=$(X7),DIMA={$(DP)},DIMP=15,_LISTINO=1
#ENDIF
// NOVA GESTĂO FEITA EM ACESSO COM JOĂO. OPÇĂO DE ESCOLHA DE PINTURA DE PERFIL
#IF $(_TPCAVA:21)=1
   #LETS CODPINTURAPERF=$(_PINTURAPERFIS:5)
   #LET QTDPINTURAPERFIL=$(_PINTURAPERFIS:6)*($(DL)/1000)
   $(CODPINTURAPERF),$(QTDPINTURAPERFIL)
   #LETV INICIACOD=CUSTOPINTURA
   #LETS CONVCPIN=$(INICIACOD:2)
   $(CONVCPIN),$(QTDPINTURAPERFIL)
#ENDIF