{ 633   // Tampo Vidro
   *AZZERA*            =0
   DESCRIZIONE         =Tampo Vidro
   CODICE              =/;_MONTADO=$(_MONTADO:0)
   POSIZIONE           =0,0,0
   DIMENSIONE          =$l,$a,$p
   COLORI              =$(_COREX:3)|$(.percorso)\foto\madeira\$(_COREX:4)|$(_COREX:5),$(_COREX:3)|$(.percorso)\foto\madeira\$(_COREX:4)|$(_COREX:5)
   DISEGNO             =$(sagfinale)
   ORIENTAMENTO        =LPA
   DATI                =_COREX$(_ctx)
   X3                  =$(curbox)/$(_tpmakeup:3)
   X7                  =N/N/N/N/$(BESQ:0)/$(BDIR:0)/$(BFRE:0)/$(BTRA:0)/0/0/0/0/0/0/0/0/0
   X9                  =_/$(_COREX:1)
   X10                 =$(_tpmakeup:4)/$(PARJOB)
}
