// REGRA CRIADA EM VISITA 19-05/2025 ESPECIFICA PARA CLOSET LIGHT -- ALEX
//#IF $(XX3:0) = $(XP3:0)
//#LET NAOFURAR=0
// #M JOB_BAS_LAT_CL
//#ENDIF

#LET NAOFURAR=0
#IF $(PL)<0 & $(XX7:10)!1 #LET NAOFURAR=1
#IF $(PL)>0 & $(XX7:11)!1 #LET NAOFURAR=1
#IF $(ay)!0 | $(az)!0 | $(ax)!0 | $(XX5:0)[LI;LS]!0 #LET NAOFURAR=1 // CANTO L
#IF $(NAOFURAR)=0
   // <C27403> GESTĂO PARA CANTO L
   #IF $(XX3:1)[ICL;SCL;MALL]!0
      #IF $(XX8:4)>0 // CANTO CLOSET LIGHT
         #M JOB_BAS_LATLCCL
      #ELSE
         #M JOB_BAS_LATL_CL
      #ENDIF
   #ELSEIF $(XX8:4)>0
      // CANTO CLOSET LIGHT
      #M JOB_BAS_LATCL
   #ELSE
      #M JOB_BAS_LAT_CL
   #ENDIF
#ENDIF