#IF $(NAOFURAR)=0
   #M JOB_BAS_LATL_INI
   // 3_tipo 1=MINIFIX/2=PARAFUSO/3=RAFIX/4=VB2/5=PINO PRATELEIRA/6=CAVILHA
   // 4_imagem
   // 5_distancia furo 1 face na base
   // 6_diametro furo 1 face base
   // 7_profundidade furo 1 face na base
   // 8_distancia furo 2 face na base
   // 9_diametro furo 2 face na base
   // 10_profundidade furo 2 face na base
   // 11_distancia superior furo topo
   // 12_diametro furo topo
   // 13_profundidade furo topo
   // 14_diametro furo na lateral
   // 15_profundidade furo na lateral
   // 16_posiçaő na altura furo lateral
   // 17_codigo fixaçăo
   // 18_codigo aste simples
   // 19_codigo aste dupla
   // 20_codigo tampa acabamento
   // #LETS CODFIXPRINCIPAL=$(TPFIX:5)
   // #LETS CODSECUNDARIA=$(TPFIX:6)
   // #LET DIST_FUROP_FR=$(TPFIX:7)
   // #LET DIST_FUROP_AT=$(TPFIX:8)
   // #LET DIST_FUROS_FR=$(TPFIX:9)
   // #LET DIST_FUROS_AT=$(TPFIX:10)
   // #LET DIST_FURO_FT_TRAV=$(TPFIX:11)
   // #LET PROF_MIN_3FUROS=$(TPFIX:12)
   // #LET PROF_MIN_4FUROS=$(TPFIX:13)
   // #LET PROF_MIN_ADD_FUROS=$(TPFIX:14)
   #IF $(XX3:1)==ICL & 1=0 //<C30222>
      #IF $(FIXPRINCIPAL:3)>0
         #LET TIPOFIX=$(FIXPRINCIPAL:3)
         #IF $(TIPOFIX)[1;3;4]!0
            // MINIFIX - RAFIX - VB2 A DISTANCIA VAI PELA FACE ONDE ESTA O PARAFUSO
            #LET PAFURO=$(XA)-$(FIXPRINCIPAL:11)
         #ELSEIF $(TIPOFIX)=5 // NAO TEM
         #ELSE // OUTROS SEMPRE CENTRALIZADOS (CAVILHA/PARAFUSO)
            #LET PAFURO=$(XA)/2
         #ENDIF
         #M JOB_FURO_PRINC_DL,PPFURO=$(FIXPRINCIPAL:5),DISTX={$(DIST_FUROP_AT)}
         #M JOB_FURO_PRINC_DL,PPFURO=$(FIXPRINCIPAL:5),DISTX={($(XX8:2)-$(DIST_FUROP_FR)}
         #IF $(XX8:2)<$(PROF_MIN_4FUROS)
            #M JOB_FURO_PRINC_DL,PPFURO={($(XL)-$(XX8:2)/3},DISTX={$(XX8:2)/3}
            #M JOB_FURO_PRINC_DL,PPFURO={($(XL)-($(XX8:2)/3)*2},DISTX={($(XX8:2)/3)*2}
         #ELSEIF $(XX8:2)<$(PROF_MIN_3FUROS)
            #M JOB_FURO_PRINC_DL,PPFURO={($(XL)-$(XX8:2)/2},DISTX={$(XX8:2)/2}
         #ENDIF
      #ENDIF
      #IF $(FIXSECUNDARIA:3)>0 & $(XX8:2)>$(PROF_MIN_ADD_FUROS)
         #LET TIPOFIX=$(FIXSECUNDARIA:3)
         #M JOB_FURO_SECL_ED,PPFURO={($(XL)-$(XX8:2))+$(DP)-$(DIST_FUROS_AT)},DISTX={$(DIST_FUROS_AT)}
         #M JOB_FURO_SECL_ED,PPFURO={($(XL)-$(XX8:2)+$(DIST_FUROS_FR)},DISTX={$(XX8:2)-$(DIST_FUROS_FR)}
      #ENDIF
   #ELSE
      #IF $(FIXPRINCIPAL:3)>0
         #LET TIPOFIX=$(FIXPRINCIPAL:3)
         #IF $(TIPOFIX)[1;3;4]!0
            // MINIFIX - RAFIX - VB2 A DISTANCIA VAI PELA FACE ONDE ESTA O PARAFUSO
            #LET PAFURO=$(XA)-$(FIXPRINCIPAL:11)
         #ELSEIF $(TIPOFIX)=5 // NAO TEM
         #ELSE // OUTROS SEMPRE CENTRALIZADOS (CAVILHA/PARAFUSO)
            #LET PAFURO=$(XA)/2
         #ENDIF
          // #M JOB_FURO_PRINC_DL,PPFURO=$(FIXPRINCIPAL:5),DISTX={($(XL)-$(DIST_FUROP_AT)}
          // #M JOB_FURO_PRINC_DL,PPFURO=$(FIXPRINCIPAL:5),DISTX={($(XL)-$(XX8:2)+$(DIST_FUROP_FR)}
          // #M JOB_FURO_SECL_ED,PPFURO={($(XL)-$(XX8:2))+$(DP)-$(DIST_FUROS_AT)},DISTX={($(XL)-$(XX8:2))+$(DP)-$(DIST_FUROS_AT)}
          // #M JOB_FURO_SECL_ED,PPFURO={($(XL)-$(XX8:2)+$(DIST_FUROS_FR)},DISTX={($(XL)-$(XX8:2)+$(DIST_FUROS_FR)}
         
         //#MSG $(XX8:2)>$(PROF_MIN_4FUROS)
         #IF $(XX8:2)<$(PROF_MIN_4FUROS)
              #M JOB_FURO_PRINC_DL,PPFURO={($(XL)-$(XX8:2)/3},DISTX={($(XL)-$(XX8:2)/3}
              #M JOB_FURO_PRINC_DL,PPFURO={($(XL)-($(XX8:2)/3)*2},DISTX={($(XL)-($(XX8:2)/3)*2}
         #ELSEIF $(XX8:2)<$(PROF_MIN_3FUROS)
             #M JOB_FURO_PRINC_DL,PPFURO={($(XL)-$(XX8:2)/2},DISTX={($(XL)-$(XX8:2)/2}
         #ELSE
              #M JOB_FURO_PRINC_DL,PPFURO={($(XL)-$(XX8:2)/3},DISTX={($(XL)-$(XX8:2)/3}
             #M JOB_FURO_PRINC_DL,PPFURO={($(XL)-($(XX8:2)/3)*2},DISTX={($(XL)-($(XX8:2)/3)*2}
            
         #ENDIF
      #ENDIF
      #IF $(FIXSECUNDARIA:3)>0 & $(XX8:2)>$(PROF_MIN_ADD_FUROS)
         #LET TIPOFIX=$(FIXSECUNDARIA:3)
          #M JOB_FURO_SECL_ED,PPFURO={($(XL)-$(XX8:2))+$(DP)-$(DIST_FUROS_AT)},DISTX={($(XL)-$(XX8:2))+$(DP)-$(DIST_FUROS_AT)}
          #M JOB_FURO_SECL_ED,PPFURO={($(XL)-$(XX8:2)+$(DIST_FUROS_FR)},DISTX={($(XL)-$(XX8:2)+$(DIST_FUROS_FR)}
      #ENDIF
      
   #ENDIF
#ENDIF