//------------------------------------------------------
// Contém e mostra todas as mensagens de erro do sistema
//------------------------------------------------------
#LETS mmm=
#LETS varI=
#LETV ListaErros=_
_FUNC_ORDINA,stringa=$(idlogerros),ordinanumeri=0
#FOR $(STRINGAORD)
   #LETS memoi=$(i)
   #LET i=$[ex;$(i);^;1]
   #LETS varI=$(varI)$(i);
   #IF $(i)=2
      #LETS desgav=$[ex;$(memoi);^;2]
      #LETS deslim=$[ex;$(memoi);^;3]
      #LETS mmm=$(mmm)|Largura Minima $(desgav) é $(deslim)mm
   #ELSEIF $(i)=3
      #LETS desgav=$[ex;$(memoi);^;2]
      #LETS deslim=$[ex;$(memoi);^;3]
      #LETS mmm=$(mmm)|Largura Máxima $(desgav) é $(deslim)mm
   #ELSEIF $(i)=4
      #LETS desgav=$[ex;$(memoi);^;2]
      #LETS deslim=$[ex;$(memoi);^;3]
      #LETS mmm=$(mmm)|Altura Minima  văo $(desgav) é $(deslim)mm
   #ELSEIF $(i)=5
      #LETS desgav=$[ex;$(memoi);^;2]
      #LETS deslim=$[ex;$(memoi);^;3]
      #LETS mmm=$(mmm)|Altura Máxima  văo $(desgav) é $(deslim)mm
   #ELSEIF $(i)=9
      #LETS desfr=$[ex;$(memoi);^;2]
      #LETS deslim=$[ex;$(memoi);^;3]
      #LETS mmm=$(mmm)|Largura Minima Frente $(desfr) é $(deslim)mm
   #ELSEIF $(i)=10
      #LETS desfr=$[ex;$(memoi);^;2]
      #LETS deslim=$[ex;$(memoi);^;3]
      #LETS mmm=$(mmm)|Largura Máxima Frente $(desfr) é $(deslim)mm
   #ELSEIF $(i)=11
      #LETS desfr=$[ex;$(memoi);^;2]
      #LETS deslim=$[ex;$(memoi);^;3]
      #LETS mmm=$(mmm)|Altura Minima Frente $(desfr) é $(deslim)mm
   #ELSEIF $(i)=12
      #LETS desfr=$[ex;$(memoi);^;2]
      #LETS deslim=$[ex;$(memoi);^;3]
      #LETS mmm=$(mmm)|Altura Máxima Frente $(desfr) é $(deslim)mm
   #ELSEIF $(i)=13
      #LETS desfr=$[ex;$(memoi);^;2]
      #LETS deslim=$[ex;$(memoi);^;3]
      #LETS mmm=$(mmm)|Largura Minima $(desfr) é $(deslim)mm
   #ELSEIF $(i)=14
      #LETS desfr=$[ex;$(memoi);^;2]
      #LETS deslim=$[ex;$(memoi);^;3]
      #LETS mmm=$(mmm)|Largura Máxima $(desfr) é $(deslim)mm
   #ELSEIF $(i)=15
      #LETS desfr=$[ex;$(memoi);^;2]
      #LETS deslim=$[ex;$(memoi);^;3]
      #LETS mmm=$(mmm)|Altura Minima $(desfr) é $(deslim)mm
   #ELSEIF $(i)=16
      #LETS desfr=$[ex;$(memoi);^;2]
      #LETS deslim=$[ex;$(memoi);^;3]
      #LETS mmm=$(mmm)|Altura Máxima $(desfr) é $(deslim)mm
   #ELSEIF $(i)=17
      #LETS desint=$[ex;$(memoi);^;2]
      #LETS deslim=$[ex;$(memoi);^;3]
      #LETS mmm=$(mmm)|Largura Minima Interno $(desint) é $(deslim)mm
   #ELSEIF $(i)=18
      #LETS desint=$[ex;$(memoi);^;2]
      #LETS deslim=$[ex;$(memoi);^;3]
      #LETS mmm=$(mmm)|Largura Máxima Interno $(desint) é $(deslim)mm
   #ELSEIF $(i)=19
      #LETS desint=$[ex;$(memoi);^;2]
      #LETS deslim=$[ex;$(memoi);^;3]
      #LETS mmm=$(mmm)|Altura Minima Interno $(desint) é $(deslim)mm
   #ELSEIF $(i)=20
      #LETS desint=$[ex;$(memoi);^;2]
      #LETS deslim=$[ex;$(memoi);^;3]
      #LETS mmm=$(mmm)|Altura Máxima Interno $(desint) é $(deslim)mm
   #ELSEIF $(i)=21
      #LETS desint=$[ex;$(memoi);^;2]
      #LETS deslim=$[ex;$(memoi);^;3]
      #LETS mmm=$(mmm)|Profundidade Minima Interno $(desint) é $(deslim)mm
   #ELSEIF $(i)=22
      #LETS desint=$[ex;$(memoi);^;2]
      #LETS deslim=$[ex;$(memoi);^;3]
      #LETS mmm=$(mmm)|Profundidade Máxima Interno $(desint) é $(deslim)mm
   #ELSEIF $(i)=23
      #LETS descx=$[ex;$(memoi);^;2]
      #LETS deslim=$[ex;$(memoi);^;3]
      #LETS mmm=$(mmm)|Largura Minima Caixa $(descx) é $(deslim)mm
   #ELSEIF $(i)=24
      #LETS descx=$[ex;$(memoi);^;2]
      #LETS deslim=$[ex;$(memoi);^;3]
      #LETS mmm=$(mmm)|Largura Máxima Caixa $(descx) é $(deslim)mm
   #ELSEIF $(i)=25
      #LETS descx=$[ex;$(memoi);^;2]
      #LETS deslim=$[ex;$(memoi);^;3]
      #LETS mmm=$(mmm)|Altura Minima Caixa $(descx) é $(deslim)mm
   #ELSEIF $(i)=26
      #LETS descx=$[ex;$(memoi);^;2]
      #LETS deslim=$[ex;$(memoi);^;3]
      #LETS mmm=$(mmm)|Altura Máxima Caixa $(descx) é $(deslim)mm
   #ELSEIF $(i)=27
      #LETS descx=$[ex;$(memoi);^;2]
      #LETS deslim=$[ex;$(memoi);^;3]
      #LETS mmm=$(mmm)|Profundidade Caixa Interno $(descx) é $(deslim)mm
   #ELSEIF $(i)=28
      #LETS descx=$[ex;$(memoi);^;2]
      #LETS deslim=$[ex;$(memoi);^;3]
      #LETS mmm=$(mmm)|Profundidade Máxima Caixa $(descx) é $(deslim)mm
   #ELSEIF $(i)=30
      #LETS mmm=$(mmm)|Profundidade minima para sapateira com caninho č 440 mm
   #ELSEIF $(i)=32
      #LETS mmm=$(mmm)|Esse tipo de frente năo permite puxador no centro
   #ELSEIF $(i)=33
      #LETS mmm=$(mmm)|Năo pode ser usado sistema push nesse modulo
   #ELSEIF $(i)=35
      #LETS mmm=$(mmm)|Espessura lateral năo permitida com esse acabamento
   #ELSEIF $(i)=36
      #LETS desgv=$[ex;$(memoi);^;2]
      #LETS desgva=$[ex;$(memoi);^;3]
      #LETS mmm=$(mmm)|Gaveta $(desgv) $(desgva) năo disponivel
   #ELSEIF $(i)=39
      #LETS mmm=$(mmm)|Distancia minima entre prateleiras é $(DIM_MINIMA_VAO_PRAT:0) mm
   #ELSEIF $(i)=40
      #LETS mmm=$(mmm)|Gaveta năo cadastrada
   #ELSEIF $(i)=41
      #LETS mmm=$(mmm)|Cotas văo cuba invalidas
   #ELSEIF $(i)=42
      #LETS mmm=$(mmm)|Dimençőes das caixas maiores do tamanho do văo. Corrigir parametros
   #ELSEIF $(I)=43
      #LETS mmm=$(mmm)|Forma năo definida!
   #ELSEIF $(I)=44
      #LETS mmm=$(mmm)|Tamanho maximo do armario 8190mm
   #ELSEIF $(I)=45
      #LETS mmm=$(mmm)|fechamento facil pode ser usadopara fazer armarios até 2730 mm de altura. Para mais usar modulos avulsos
   #ELSEIF $(I)=46
      #LETS mmm=$(mmm)|As Larguras internas do văo cuba para Gaveta $(_tpgav:2) devem ter entre $(mintracub:0)mm e $(maxtracub:0)mm
   #ELSEIF $(I)=47
      #LETS mmm=$(mmm)|Frente $(_fr:2) năo é permitida para tipo de caixa $(_tpcaixa:2)
   #ELSEIF $(I)=48
      #LETS mmm=$(mmm)|Configuraçăo de caixa invalida para cava
   #ELSEIF $(I)=49 // <c19797>
      #LETS mmm=$(mmm)|Largura do módulo maior que largura máxima permitida $(_SISBASCDET:4)mm
   #ELSEIF $(I)=50 // <c19797>
      #LETS mmm=$(mmm)|Largura do módulo menor que largura mínima permitida $(_SISBASCDET:3)mm
   #ELSEIF $(I)=51 // <c19797>
      #LETS mmm=$(mmm)|Altura do módulo maior que altura máxima permitida $(_SISBASCDET:6)mm
   #ELSEIF $(I)=52 // <c19797>
      #LETS mmm=$(mmm)|Altura do módulo menor que altura mínima permitida $(_SISBASCDET:5)mm
   #ELSEIF $(I)=53 // <c19797>
      #LETS mmm=$(mmm)|Peso da frente passou do máximo de $(_SISBASCDET:8)kg. Ajuste as dimensőes.
   #ELSEIF $(I)=54 // <c19797>
      #LETS mmm=$(mmm)|Peso da frente está abaixo do mínimo de $(_SISBASCDET:7)kg. Ajuste as dimensőes.
   #ELSEIF $(I)=55
      #LETS deslim=$[ex;$(memoi);^;3]
      #LETS mmm=$(mmm)|Para $(deslim)mm capa deve ter 18mm.
   #ELSEIF $(I)=56
      #LETS deslim=$[ex;$(memoi);^;3]
      #LETS mmm=$(mmm)|Altura permitida 36mm com capa de 18mm ou altura maior que $(deslim)mm.
   #ELSEIF $(I)=57
      #LETS mmm=$(mmm)|NENHUMA OPÇĂO DE SISTEMA BASCULANTE CADASTRADA
   #ELSEIF $(I)=58
      #LETS mmm=$(mmm)|NENHUM SISTEMA BASCULANTE DISPONÍVEL COM ESSA CONFIGURAÇĂO
   #ELSEIF $(I)=59
      #LETS mmm=$(mmm)|FATOR DE RENDIMENTO MAIOR QUE O LIMITE MÁXIMO
   #ELSEIF $(I)=60
      #LETS mmm=$(mmm)|FATOR DE RENDIMENTO MENOR QUE O LIMITE MÍNIMO
   #ELSEIF $(I)=61
      #LETS mmm=$(mmm)|Frente Quadratta menor que 450mm puxador 300mm năo permitido
   #ELSEIF $(i)=62
      #LETS mmm=$(mmm)|A altura do módulo para este puxador é de 2003mm a 2703mm.
   #ELSEIF $(i)=63
      #LETS mmm=$(mmm)|Permitido apenas puxadores lineares.
   #ELSEIF $(i)=64
      #LETS mmm=$(mmm)|Tamanho da gaveta maior que o văo.
   #ELSEIF $(i)=65 //ERRO GESTĂO PUXADOR QUADRATTA <C23281>
      #LETS mmm=$(mmm)|Frente Quadratta menor que 450mm puxador 300mm năo permitido
   #ELSEIF $(i)=67  // ERRO GESTĂO LED MARCATO <C22071>
      #LETS peca=$[ex;$(memoi);^;3]
      #LETS mmm=$(mmm)|Configuraçăo de iluminaçăo năo permitida para a $(peca).
   #ELSEIF $(i)=68  // ERRO GESTĂO LED MARCATO <C22071>
      #LETS D1=$[ex;$(memoi);^;2]
      #LETS D2=$[ex;$(memoi);^;3]
      #LETS mmm=$(mmm)|Distância mínima de $(D1) em D1 e $(D2) em D2 nas extremidades do tampo.
   #ELSEIF $(i)=69  // ERRO GESTĂO LED MARCATO <C22071>
      #LETS E=$[ex;$(memoi);^;3]
      #LETS mmm=$(mmm)|Verificar posiçăo dos Spots posiçăo mínima entre os spots é de $(E) no tampo inferior.
   #ELSEIF $(i)=70
      #LETS mmm=$(mmm)|Item obsoleto. Precisa excluir do projeto
   #ELSEIF $(i)=71
      #LETS cor=$[ex;$(memoi);^;2]
      #LETV cor=$(cor)
      #LETS mmm=$(mmm)|COMPRIMENTO MAXIMO CHAPA $(COR:2) MM $(COR:5)
   #ELSEIF $(i)=72
      #LETS cor=$[ex;$(memoi);^;2]
      #LETV cor=$(cor)
      #LETS mmm=$(mmm)|LARGURA MAXIMA CHAPA $(COR:2) MM $(COR:6)
   #ELSEIF $(i)=73 // ERRO DE MAXIMO LARGURA INTERNO GAVETA
      #LETS D1=$[ex;$(memoi);^;2]
      #LETS D2=$[ex;$(memoi);^;3]
      #LETS mmm=$(mmm)| LARGURA MÁXIMO DO INTERNO DA GAVETA É $(D1) _ ATUALMENTE ESTÁ $(D2)
   #ELSEIF $(i)=74 // ERRO DE MAXIMO LARGURA INTERNO GAVETA
      #LETS D1=$[ex;$(memoi);^;2]
      #LETS D2=$[ex;$(memoi);^;3]
      #LETS mmm=$(mmm)| PROFUNDIDADE MÁXIMO DO INTERNO DA GAVETA É $(D1) _ ATUALMENTE ESTÁ $(D2)
   #ELSEIF $(i)=75 // ERRO DE MAXIMO LARGURA INTERNO GAVETA
      #LETS mmm=$(mmm)|Projeto năo liberado no Pontta. Verificar dados do projeto pontta!!
   #ELSEIF $(i)=76
      #LETS mmm=$(mmm)|Profondidade minima da prateleira é 100 mm.
   #ELSEIF $(i)=77
      #LETS mmm=$(mmm)|Largura do led menor que 200.
   #ELSEIF $(i)=78
      #LETS mmm=$(mmm)|Largura do led maior que 3000.
   #ELSEIF $(i)=79
      #LETS mmm=$(mmm)|Năo permitido led na posiçăo traseira com grapa.
   #ELSEIF $(i)=80
      #LETS profgrapa=$[ex;$(memoi);^;2]
      #LETS prof=$[ex;$(memoi);^;3]
      #LETS mmm=$(mmm)|Năo permitido led central com grapa de $(profgrapa)mm em tamponamento menor ou igual a $(prof)mm.
   #ELSEIF $(i)=81
      #LETS profgrapa=$[ex;$(memoi);^;2]
      #LETS prof=$[ex;$(memoi);^;3]
      #LETS mmm=$(mmm)|Năo permitido led frontal com grapa de $(profgrapa)mm em tamponamento menor ou igual a $(prof)mm.
   #ELSEIF $(i)=82
      #LETS mmm=$(mmm)|Largura do led Mini Noor menor que 450mm.
   #ELSEIF $(i)=83
      #LETS mmm=$(mmm)|Largura armário canto L maior do que o permitido.
   #ELSEIF $(i)=84
      #LETS mmm=$(mmm)|Profundidade armário canto L maior do que o permitido.
   #ELSEIF $(i)=85 // ERRO DE PROFUNDIDADE CUBA NATURALE
      #LETS D1=$[ex;$(memoi);^;2]
      #LETS mmm=$(mmm)| PROFUNDIDADE MÍNIMA DA GAVETA CUBA NATURALE É $(D1)
   #ELSEIF $(i)=86
      #LETS mmm=$(mmm)|Dimensőes armário canto L maior que o permitido. Năo pode ter 2 portas de giro.
   #ENDIF
#ENDFOR
#IF $(mmm)!!
   #LETV ListaErros=$(varI)
   #MSG $[TOCRLF;|;$(MMM)]
   297,COD= / /ERRO $(varI),SL=0,SA=0,SP=100,L=$L,A=$A,x3=1,x2=1/1  //TEXTO
   433  // ERRO
#ENDIF

#LET IDLOGERROS=