!PARAMETRI TIPO=$(_TPESTRBASE:1)
#IF $(TIPO)=1
   // 205
   // BASE MADEIRA
  // 270  // FRONTAL BASE MADEIRA
   271  // LATERAL BASE MADEIRA
   //271,SL=$L-$(ESPESSURA:0)  // LATERAL BASE MADEIRA
   272  // TRASEIRA BASE MADEIRA
   274,SL=$(ESPESSURA:0)  // TRASEIRA BASE MADEIRA HORIZONTAL
   274,SL=$L-1*($(ESPESSURA:0)+$(ATRA:0))  // TRASEIRA BASE MADEIRA HORIZONTAL
#ELSEIF $(TIPO)=2
   270  // FRONTAL BASE MADEIRA
   271  // LATERAL BASE MADEIRA
   271,SL=$L-$(ESPESSURA:0)  // LATERAL BASE MADEIRA
   272  // TRASEIRA BASE MADEIRA
#ELSEIF $(TIPO)=3
   rodapems
#ENDIF
// 201
#IF $(TIPO)<3
   #IF $(POSLTRAVESSA:0)=0 #LETS POSLTRAVESSA=500
   #IF $L>$(POSLTRAVESSA:0)*5
      273,SL=($L/6-$(ESPESSURA:0)/2)  // TRAVESSA BASE MADEIRA
      273,SL=($L/6-$(ESPESSURA:0)/2)*2  // TRAVESSA BASE MADEIRA
      273,SL=($L/6-$(ESPESSURA:0)/2)*3  // TRAVESSA BASE MADEIRA
      273,SL=($L/6-$(ESPESSURA:0)/2)*4  // TRAVESSA BASE MADEIRA
      273,SL=($L/6-$(ESPESSURA:0)/2)*5  // TRAVESSA BASE MADEIRA
   #ELSEIF $L>$(POSLTRAVESSA:0)*4
      273,SL=($L/5-$(ESPESSURA:0)/2)  // TRAVESSA BASE MADEIRA
      273,SL=($L/5-$(ESPESSURA:0)/2)*2  // TRAVESSA BASE MADEIRA
      273,SL=($L/5-$(ESPESSURA:0)/2)*3  // TRAVESSA BASE MADEIRA
      273,SL=($L/5-$(ESPESSURA:0)/2)*4  // TRAVESSA BASE MADEIRA
   #ELSEIF $L>$(POSLTRAVESSA:0)*3
      273,SL=($L/4-$(ESPESSURA:0)/2)  // TRAVESSA BASE MADEIRA
      273,SL=($L/4-$(ESPESSURA:0)/2)*2  // TRAVESSA BASE MADEIRA
      273,SL=($L/4-$(ESPESSURA:0)/2)*3  // TRAVESSA BASE MADEIRA
   #ELSEIF $L>$(POSLTRAVESSA:0)*2
      273,SL=($L/3-$(ESPESSURA:0)/2)  // TRAVESSA BASE MADEIRA
      273,SL=($L/3-$(ESPESSURA:0)/2)*2  // TRAVESSA BASE MADEIRA
   #ELSEIF $L>$(POSLTRAVESSA:0)
      273,SL=($L/2-$(ESPESSURA:0)/2)  // TRAVESSA BASE MADEIRA
   #ENDIF
#ENDIF
//#FOR $(POSLTRAVESSA:0)
//   #IF $(i)<$l-100 & $(i)>100
//      273,SL=$(i)-$(ESPESSURA:0)/2  // TRAVESSA BASE MADEIRA
// #IF $(TIPO)=1
//    274,SL=$(I)-$(ESPESSURA:0)/2-$(ATRA:0)  // TRASEIRA BASE MADEIRA HORIZONTAL
// #ENDIF
//   #ENDIF
//#ENDFOR