#IF $(TIP)[215;216;217;218]!0
   #LOADVAR fr _fr $(x9:0)
   #LOADVAR corfr _corfr $(x9:1)
   #LOADVAR ape ape $(x9:2)
   #LETS CORP=$(corfr:6)
   #IF $(x9:4)!! & $(x9:4)!!$(corfr:6) // troca a cor da borda
      #LETS CORB=$(x9:4)
   #ELSE
      #LETS CORB=$(corfr:7)
   #ENDIF
   //#LOADVAR iniciaestrjob iniciaestrjob FITA_FRENTE // <c19601>
   #LET ESPB=$(fr:11) //$(FITA_FRENTE:0)
   // determina a espessura da borda
   #LETS mascara=CORP=$(CORP);CORB=$(CORB);ESPB=$(ESPB);COR=$(CORFR:8);APE=$(APE:1)
   #LETS COR=$(CORFR:8)
   #LETS NOTA1=$(APE:2)
   #LOADVAR TPFIX TPFIX $(X9:5)
   #IF $(ape:8)>0 & $(x9:8)>0 & $(x9:7)!!
      #LETS mascara=$(mascara);Ndob=$(x9:8);coddob=$(x9:7);
      // #IF $(_LISTINO)=1
      //    $(x9:7),$(x9:8)
      // #ENDIF
   #ENDIF
   #IF $(APE:11)=1
      #LET SUPTINTA=$(sup1faceB)
   #ENDIF
#ELSEIF $(TIP)[275]!0
   #LETS CORb=$(_CORCX:7)
   #IF $(X8:1)>0
      #LET FACELAMINA=$(X8:1)
      #IF $(X8:1)=2
         #LET SUPTINTA=$(suptot)
      #ELSE
         #LET SUPTINTA=$(sup1faceB)
      #ENDIF
   #ENDIF
   #IF $(FACELAMINA)=1
      #LET ADDFAIX10A=200
      #LET ADDFAIX10L=200
   #ENDIF
#ELSEIF $(TIP)[203;303]!0
   //  minmo,3
   #IF $(x3:1)[ICL;SCL]!0
      // CANTO L
      #LET calculobordaespecial=1
      #LETV COR=$(_CORCX:8)
      #LETS CORP=$(_CORCX:6)
      #LETS CORb=$(_CORCX:7)
      #LET PLATE=$(DIML)-$(X8:2)
      #LET PLATD=$(DIMA)-$(X8:1)
      #LETS CODBORDA=
      #LET QTB=0
      #IF $(ESPB)=0.5
         #LETS CODESPB=05
      #ELSEIF $(ESPB)=1
         #LETS CODESPB=10
      #ELSEIF $(ESPB)=2
         #LETS CODESPB=20
      #ENDIF
      #IF $(DIMPBORDA)<19
         #IF $(CODESPB)_19[$(COR:15)]!
            #LETS ALTB=19
         #ELSE
            #LETS ALTB=22
         #ENDIF
      #ELSE
         #LETS ALTB=29
      #ENDIF
      #LET QTB={(($(PLATE)+30)+($(PLATD)+30)))/1000}
      #IF $(QTB)>0 & $(DIMPBORDA)>=15 & $(TINTA)==
         #LETS CODBORDA=$[CODICEBARRA;XBOR-$(CORB)-$(CODESPB)-$(ALTB);$(CODESPB);$(DIMP);ERRORE]
         #LETS CHECKERRO=$[MID;$(CODBORDA);2;1]
         #IF $(checkerro)==x | $(checkerro)==r | $(codborda)==
            #LETS CODBORDA=ERROBORDA
         #ENDIF
      #ENDIF
      #LET QTB2={(($(DIML)+30)+($(DIMA)+30))/1000}
      #IF $(QTB2)>0 & $(DIMPBORDA)>=15 & $(TINTA)==
         #IF $(dimpBORDA)<18
            #LETS CODBORDA2=FITAGEN19
         #ELSEIF $(dimp)<25
            #LETS CODBORDA2=FITAGEN22
         #ELSE
            #LETS CODBORDA2=FITAGEN29
         #ENDIF
      #ENDIF
      #LETS MASCARA=CORP=$(corp);CORB=$(corb);ESPB=$(espb);COR=$(_CORCX:8)
   #ENDIF
#ELSEIF $(TIP)[209;309]!0
   #LETV COR=$(_CORCX:6)
   #M FIX_PRAT
   //  #LETS mascara=NFIXPRAT=$(NFIXPRAT);FIXPRAT=$(FIXPRAT);
   #IF $(x3:1)[L]!0
      // CANTO L
      #LET calculobordaespecial=1
      #LETS CORP=$(_CORCX:6)
      #LET PLATE=$(DIML)-$(X8:2)
      #LET PLATD=$(DIMA)-$(X8:1)
      #LETS CODBORDA=
      #LET QTB=0
      #LET QTB={(($(PLATE)+30)+($(PLATD)+30)))/1000}
      #IF $(QTB)>0 & $(DIMPBORDA)>=15 & $(TINTA)==
         #LETS CODBORDA=$[CODICEBARRA;XBOR-$(CORP)-$(CODESPB)-$(ALTB);$(CODESPB);$(DIMP);ERRORE]
      #ENDIF
      #LET QTB2={(($(DIML)+30)+($(DIMA)+30)+($(X8:1)+30)+($(X8:2)+30))/1000}
      #M cod_borda_pers
   #ENDIF
#ELSEIF $(TIP)[280;281;282]!0
   #LOADVAR _CORCX _corex $(x9:1)
   #IF $(X8:1)>0
      #LET FACELAMINA=$(X8:1)
      #IF $(X8:1)=2
         #LET SUPTINTA=$(suptot)
      #ELSE
         #LET SUPTINTA=$(sup1faceB)
      #ENDIF
   #ENDIF
   #IF $(FACELAMINA)=1
      #LET ADDFAIX10A=200
      #LET ADDFAIX10L=200
   #ENDIF
#ELSEIF $(TIP)[382;383;384;385;386;205;305;311;312]!0
   #LOADVAR _CORCX _corfr $(x9:1)
   #IF $(X8:1)>0
      #LET FACELAMINA=$(X8:1)
      #IF $(X8:1)=2
         #LET SUPTINTA=$(suptot)
      #ELSE
         #LET SUPTINTA=$(sup1faceB)
      #ENDIF
   #ENDIF
#ELSEIF $(TIP)[267]!0
   #LOADVAR _CORCX _corQUAD $(x9:1)
#ELSEIF $(TIP)=242
   #LOADVAR fr _fr $(x9:0)
   #LOADVAR corfr _corfr $(x9:1)
   #LOADVAR ape ape $(x9:2)
   #LETS CORP=$(corfr:6)
   // #IF $(x9:4)!!  // troca a cor da borda
   //    #LETS CORB=$(x9:4)
   // #ELSE
   #LETS CORB=$(corfr:7)
   //  #ENDIF
   //#LET ESPB=$(FR:11) // determina a espessura da borda
   #LETS mascara=CORP=$(CORP);CORB=$(CORB);ESPB=$(ESPB);COR=$(CORFR:8)
   #LETS COR=$(CORFR:8)
   #LOADVAR _TPMASCARA _TPMASCARA $(X9:2)
   #LETS NOTA1=$(_TPMASCARA:2) FURO $(X9:3)x$(X9:4) mm
   #LETS mascara=$(MASCARA);NOTA1=$(_TPMASCARA:2) FURO $(X9:3)x$(X9:4) mm
#ELSEIF $(TIP)=296
   #LETS mascara=_TPCAIXA=$(X9:0);_CORCX=$(X9:1)
#ELSEIF $(TIP)[250]!0
   #LETS CORP=$(x9:0)
   #LETS CORB=$(x9:0)
   #LETS MASCARA=CORP=$(corp);CORB=$(corb);ESPB=$(espb);COR=$(_CORCX:8)
   #LETS COR=$(_CORCX:8)
#ELSEIF $(TIP)=239
   #LOADVAR _CORFR _CORFR $(X7:0)
   #LETS CORP=$(_CORFR:6)
#ELSEIF $(TIP)[100;101;102;103;104;105;106;107;108;109;110]!0
   // ************************************* GESTĂO FITA DIFERENTE TODOS LADOS VERO E CORCX VERO
   #LETS CORBVD=
   #LETS CODBORDAVD=
   #LOADVAR _CORCX   _CORCX  $(X9:0)7
#ELSEIF $(TIP)[580]!0
#MSG rr
   #LET FACELAMINA=1
   #LET SUPTINTA=$(sup1faceB)
#ENDIF

#ENDIF
// ************************************* FIM GESTĂO FITA DIFERENTE TODOS LADOS VERO