//#IF $(xx3:0)=$(xp3:0) & $(XX8:3)=0
#LET NAOFURAR=0
#IF $(PL)<0 & $(XX7:10)!1 #LET NAOFURAR=1
#IF $(PL)>0 & $(XX7:11)!1 #LET NAOFURAR=1
#IF $(ay)!0 | $(az)!0 | $(ax)!0 $(XX5:0)[LI;LS]!0 | $(XX3:1)[ICL;SCL;MALL;INTL;SICL]!0  #LET NAOFURAR=1 // CANTO L
#IF $(NAOFURAR)=0 & $(XX3:1)!9
    #M JOB_BASE_LAT
#ENDIF
#IF $(TIPOLOGIA)=201 & $(XX3:1)=9
   // FURAÇĂO CANTO L
     #M JOB_BASE_CL
   #LET NAOFURAR=0
   #IF $(PL)<25 & $(XX7:10)!3 #LET NAOFURAR=1
   #IF $(PL)>$(XL)-50 & $(XX7:11)!3 #LET NAOFURAR=1
   #IF $(NAOFURAR)=0
        #M JOB_BASE_LAT_SI
   #ENDIF
#ENDIF
#IF $(TIPOLOGIA)=201 & $(XX3:1)[SICL;ICL]!0 // <C27403>
   #LET NAOFURAR=0
   #M JOB_BACL_LAT_SIE
#ENDIF