#LOADVAR TPFIX TPFIXGERAL 8.0
#LETS CODFIXPRINCIPAL=$(TPFIX:5)
#LOADVAR FIXPRINCIPAL TPFIXDET $(CODFIXPRINCIPAL)
#IF $(FIXPRINCIPAL:11)=0 #LETV FIXPRINCIPAL:11=$(FIXPRINCIPAL:16)
#LET TIPOFIX=$(FIXPRINCIPAL:3)

#LET F=1
#IF $(xp)>57
   #IF $(xx8:0)=1
      $(F)	MA	 X=$(XA) Y=$(XL) MN=painel_ubikdir KO_ZERO=1 // USINA SO LADO DIREITO
   #ENDIF
   #IF $(XX8:0)=3
      $(F)	MA	 X=$(XA) Y=$(XL) NM=painel_ubikesq KO_ZERO=1 // USINA SO LADO ESQUERDO
   #ENDIF
#ENDIF

#LET CALCULA={($(XA)-40)/11}
$(F)	FT6	 X={20} Y={$(XL)-7.5} DF=$(FIXPRINCIPAL:14)  PF=$(FIXPRINCIPAL:15)
$(F)	FT6	 X={$(XA)-20)} Y={$(XL)-7.5} DF=$(FIXPRINCIPAL:14)  PF=$(FIXPRINCIPAL:15)
#FOR $1:10
   $(F)	FT6	 X={20+$(CALCULA)*$(I)} Y={$(XL)-7.5} DF=$(FIXPRINCIPAL:14) PF=$(FIXPRINCIPAL:15)
#ENDFOR