#LETS slB=$(ESLAT:0)+$(RED_INTM:0)
#LETS lB={$L-$(ESLAT:0)*2-2*$(RED_INTM:0)}
#LETS pB={$P-1*($(AFBASE:0)+$(red_basef))}
!SAGOMA sagbase 0,0,$(lb),0,$(lb),$(pb),0,$(pb),0,0
#LETS InfoRecorteBase=
#IF $(LRECBASINF:0)=0 #LET LRECBASINF=$l-100-$(eslat:0)*2
#IF $(PRECBASINF:0)=0 #LET PRECBASINF=$p-100
#LET SLF=($L-$(LRECBASINF:0)-$(ESLAT:0)*2)/2
#IF $(SPRECINF:0)=0
   #LET SPF=($p-$(PRECBASINF:0))/2
#ELSEIF $(SPRECINF:0)=1
   #LET SPF=50
#ELSE
   #LET SPF={$P-$(PRECBASINF:0)-50}
#ENDIF
!SAGOMA FURO $(slf),$(spf),{$(slf)+$(LRECBASINF:0)},$(spf),{$(slf)+$(LRECBASINF:0)},{$(spf)+$(PRECBASINF:0)},{$(slf)},{$(spf)+$(PRECBASINF:0)}
!SAGDIFF sagbase,$(sagbase),$(furo)
#LETS InfoRecorteBase=6;$(SLF);$(LRECBASINF:0);$(PRECBASINF:0);$(SPF);// INFORMAúíES PARA FURAúûO na base
203.002,dis=$(sagbase),sa=0