!PARAMETRI isportaperfil=0
#IF $(_pux:1)!!999 & $(_pux:1)!!
   #LET sentido=$(_pux:8) // 1= horizontal / 2=vertical
   #LET lpx=$(_pux:4) // l pux
   #LET apx=$(_pux:5) // a pux
   #LET Ppx=$(_pux:6) // p pux
   #IF $(_fr:6)[117;104;105;106;201;202]!0
      #IF ($(_PUX:5)+$(_pux:16))>55
         #LET offpxa={($(_pux:5)-1*(55+$(_pux:16)))/2}+100
      #ELSE
         #LET offpxa=$(_pux:16) // offset altura pux
      #ENDIF
      #IF ($(_PUX:4)+$(_pux:15))>55
         #LET offpxL={($(_pux:4)-1*(55+$(_pux:15)))/2}
      #ELSE
         #LET offpxl=$(_pux:15) // offset largura pux
      #ENDIF
   #ELSE
      #LET offpxa=$(_pux:16) // offset altura pux
      #LET offpxl=$(_pux:15) // offset largura pux
   #ENDIF
   #LET ppxp=$(_pux:17) //  // offset prof pux
   _calcola_popx
   #LETS pospuxadores=$(popx)
   #FOR $(popx)
      _inspux,popx=$(I)
      //  #EXITFOR // assim pega so o primeiro
   #ENDFOR
#ENDIF