!PARAMETRI isportaperfil=0
#IF $(_pux:1)!!999 & $(_pux:1)!!
   #LET sentido=$(_pux:8) // 1= horizontal / 2=vertical
   #LET lpx=$(_pux:4) // l pux
   #LET apx=$(_pux:5) // a pux
   #LET Ppx=$(_pux:6) // p pux
   #LET offpxa=$(_pux:16) // offset altura pux
   #LET offpxl=$(_pux:15) // offset largura pux
#LOADVAR _PUX_EXTRA _PUX_EXTRA $(_PUX:0)
#MSG $(_PUX_EXTRA)
#IF $(_pux_EXTRA:3)
   #LET ppxp=$(_pux:17) //  // offset prof pux
   _calcola_popx
   #LETS pospuxadores=$(popx)
   #FOR $(popx)
      _inspux,popx=$(I)
      //  #EXITFOR // assim pega so o primeiro
   #ENDFOR
#ENDIF