#IF $(QTD_ENGRO:3)<3
   485,P=$(ESP_ACAB:0),X7=N/N/N/N/0/0/0/0  // PAINEL VERTICAL PAREDE
   485,SP=$(ESP_ACAB:0),P=$(ESP_ACAB2:0),X7=N/N/N/N/0/0/0/0  // PAINEL VERTICAL PAREDE
   #LETS STRINGESTRUT=$(STRINGESTRUT);$(ESP_ACAB:0)__$(_COREX:1)__FOLHA_TAMB__$A+$(INCRETAMBU:0)__$L+$(INCRETAMBU:0);
   #LETS STRINGESTRUT=$(STRINGESTRUT);$(ESP_ACAB2:0)__$(_COREX:1)__FOLHA_TAMB__$A+$(INCRETAMBU:0)__$L+$(INCRETAMBU:0);
#ELSEIF $(QTD_ENGRO:3)<4
   485,P=$(ESP_ACAB:0),X7=N/N/N/N/0/0/0/0  // PAINEL VERTICAL PAREDE
   485,SP=$(ESP_ACAB:0),P=$(ESP_ACAB2:0),X7=N/N/N/N/0/0/0/0  // PAINEL VERTICAL PAREDE
   485,SP=$(ESP_ACAB:0)+$(ESP_ACAB2:0),P=$(ESP_ACAB3:0),X7=N/N/N/N/0/0/0/0  // PAINEL VERTICAL PAREDE
   #LETS STRINGESTRUT=$(STRINGESTRUT);$(ESP_ACAB:0)__$(_COREX:1)__FOLHA_TAMB__$A+$(INCRETAMBU:0)__$L+$(INCRETAMBU:0);
   #LETS STRINGESTRUT=$(STRINGESTRUT);$(ESP_ACAB2:0)__$(_COREX:1)__FOLHA_TAMB__$A+$(INCRETAMBU:0)__$L+$(INCRETAMBU:0);
   #LETS STRINGESTRUT=$(STRINGESTRUT);$(ESP_ACAB3:0)__$(_COREX:1)__FOLHA_TAMB__$A+$(INCRETAMBU:0)__$L+$(INCRETAMBU:0);
#ELSE
   485,P=$(ESP_ACAB:0),X7=N/N/N/N/0/0/0/0  // PAINEL VERTICAL PAREDE
   485,SP=$(ESP_ACAB:0),P=$(ESP_ACAB2:0),X7=N/N/N/N/0/0/0/0  // PAINEL VERTICAL PAREDE
   485,SP=$(ESP_ACAB:0)+$(ESP_ACAB2:0),P=$(ESP_ACAB3:0),X7=N/N/N/N/0/0/0/0  // PAINEL VERTICAL PAREDE
   485,SP=$(ESP_ACAB:0)+$(ESP_ACAB2:0)+$(ESP_ACAB3:0),P=$(ESP_ACAB4:0),X7=N/N/N/N/0/0/0/0  // PAINEL VERTICAL PAREDE
   #LETS STRINGESTRUT=$(STRINGESTRUT);$(ESP_ACAB:0)__$(_COREX:1)__FOLHA_TAMB__$A+$(INCRETAMBU:0)__$L+$(INCRETAMBU:0);
   #LETS STRINGESTRUT=$(STRINGESTRUT);$(ESP_ACAB2:0)__$(_COREX:1)__FOLHA_TAMB__$A+$(INCRETAMBU:0)__$L+$(INCRETAMBU:0);
   #LETS STRINGESTRUT=$(STRINGESTRUT);$(ESP_ACAB3:0)__$(_COREX:1)__FOLHA_TAMB__$A+$(INCRETAMBU:0)__$L+$(INCRETAMBU:0);
   #LETS STRINGESTRUT=$(STRINGESTRUT);$(ESP_ACAB4:0)__$(_COREX:1)__FOLHA_TAMB__$A+$(INCRETAMBU:0)__$L+$(INCRETAMBU:0);
#ENDIF