// <*PROIDEACHECK*>OK 06/12/2023 ALEX</ *PROIDEACHECK*>
#M JOB_LAT_PRAT_INI
// 3_tipo 1=MINIFIX/2=PARAFUSO/3=RAFIX/4=VB2/5=PINO PRATELEIRA/6=CAVILHA
// 4_imagem
// 5_distancia furo 1 face na base
// 6_diametro furo 1 face base
// 7_profundidade furo 1 face na base
// 8_distancia furo 2 face na base
// 9_diametro furo 2 face na base
// 10_profundidade furo 2 face na base
// 11_distancia superior furo topo
// 12_diametro furo topo
// 13_profundidade furo topo
// 14_diametro furo na lateral
// 15_profundidade furo na lateral
// 16_posiçaő na altura furo lateral
// 17_codigo fixaçăo
// 18_codigo aste simples
// 19_codigo aste dupla
// 20_codigo tampa acabamento
// #LETS CODFIXPRINCIPAL=$(TPFIX:5)
// #LETS CODSECUNDARIA=$(TPFIX:6)
// #LET DIST_FUROP_FR=$(TPFIX:7)
// #LET DIST_FUROP_AT=$(TPFIX:8)
// #LET DIST_FUROS_FR=$(TPFIX:9)
// #LET DIST_FUROS_AT=$(TPFIX:10)
// #LET DIST_FURO_FT_TRAV=$(TPFIX:11)
// #LET PROF_MIN_3FUROS=$(TPFIX:12)
// #LET PROF_MIN_4FUROS=$(TPFIX:13)
// #LET PROF_MIN_ADD_FUROS=$(TPFIX:14)

#IF $(FIXPRINCIPAL:3)>0
   #LET TIPOFIX=$(FIXPRINCIPAL:3)
   #IF $(TIPOFIX)[1;3;4]!0
      // MINIFIX  A DISTANCIA VAI PELA FACE ONDE ESTA O PARAFUSO
      #IF $(PA)>150  // FACE SUPERIOR
         #LET PAFURO=$(PA)+$(FIXPRINCIPAL:11)
      #ELSE // FACE INFERIOR
         //  #LET PAFURO=$(PA)+$(FIXPRINCIPAL:11)
         #LET PAFURO=$(PA)$(DA)-$(FIXPRINCIPAL:11)
      #ENDIF
   #ELSEIF $(TIPOFIX)=5 // PINO	 SEMPRE INFERIOR
      #LET PAFURO=$(PA)+$(FIXPRINCIPAL:16)
   #ELSE // OUTROS SEMPRE CENTRALIZADOS (CAVILHA/PARAFUSO)
      #LET PAFURO=$(PA)+$(DA)/2
   #ENDIF
   
   #IF $(XP10:1)>0 & 1=0 // DE MAIOR QUE 0 É CLOSET LIGHT

      #LET cat_opFF=sin($(XP10:0))*{$(XP)-1*($(PP)+$(DIST_FUROP_FR))} // FURO FRENTE
      #LET cat_adFF=cos($(XP10:0))*{$(XP)-1*($(PP)+$(DIST_FUROP_FR))} // FURO FRENTE
      
      #LET cat_opFT=sin($(XP10:0))*$(DIST_FUROP_AT) // FURO TRAS
      #LET cat_adFT=cos($(XP10:0))*$(DIST_FUROP_AT) // FURO TRAS
      
   #ELSE
      #LET cat_opFF=sin($(XP10:0))*{$(DP)-1*($(DIST_FUROP_FR))} // FURO FRENTE
      #LET cat_adFF=cos($(XP10:0))*{$(DP)-1*($(DIST_FUROP_FR))} // FURO FRENTE
      
      #LET cat_opFT=sin($(XP10:0))*$(DIST_FUROP_AT) // FURO TRAS
      #LET cat_adFT=cos($(XP10:0))*$(DIST_FUROP_AT) // FURO TRAS
      
   #ENDIF
   
   $(F)	FF	X={$(PAFURO)-$(cat_opFT:0)} Y={$(PP)+$(cat_adFT:0)}  DF=$(FIXPRINCIPAL:14)  PF=$(FIXPRINCIPAL:15) INFO=$(FIXPRINCIPAL:0) TIPOFIX=$(TIPOFIX)
   $(F)	FF	X={$(PAFURO)-$(cat_opFF:0)} Y={$(PP)+$(cat_adFF:0)}  DF=$(FIXPRINCIPAL:14)  PF=$(FIXPRINCIPAL:15) INFO=$(FIXPRINCIPAL:0) TIPOFIX=$(TIPOFIX)
   
#ENDIF