{ 664   // Lateral Esquerda PORTAL
   *AZZERA*            =0
   DESCRIZIONE         =Lateral Esquerda PORTAL
   CODICE              =/_CORCX=$(_CORLE:1);_PINTURACX=$(_PINTURACX:1);TPCOR=CX;_MONTADO=$(_MONTADO:0)
   LATO                =0
   POSIZIONE           =0,0,0
   DIMENSIONE          =$L,$A,$P
   COLORI              =$(_corle:3)|$(.percorso)\foto\madeira\$(_corle:4)|$(_corle:5),$(_corbf:3)|$(.percorso)\foto\madeira\$(_corbf:4)|$(_corbf:5)
   ORIENTAMENTO        =APL
   DATI                =_corcx
   X3                  =$(curbox)
   X6                  =$(sagLatEsq)/$(cavelatesq:0)/$(acava:0)
   X7                  =N/N/N/$(TRABALHOAT)/0/0/1/0/$(canal)/$(cava)/1/1/1/1/0/1
   X9                  =$(_tpcaixa:1)/$(_corle:1)/$(TPFIX:1)/$(_corbf:1)
   ALIAS               =#201
}
