#LOADVAR ACESSORIOS ACESSORIOS $(X9:0)
#IF $(ACESSORIOS:11)!!
   #IF $(_LISTINO)=1
      #IF $(ACESSORIOS:12)==ML
         $(ACESSORIOS:11),($(DIML)/1000)
         $(ACESSORIOS:14),$(ACESSORIOS:15) // Cod adicional <c26363>
         $(ACESSORIOS:16),$(ACESSORIOS:17) // Cod adicional <c26363>
      #ELSEIF $(ACESSORIOS:12)==MLBORDA
         #M ESTR_BORDAACE
         $(CODBORDA),($(QTB)/1000)
      #ELSEIF $(ACESSORIOS:12)==M2
         $(ACESSORIOS:11),{$(DL)*$(DP)/1000000}
      #ELSE
         $(ACESSORIOS:11),1
$(ACESSORIOS:14),$(ACESSORIOS:15) // Cod adicional <c26363>
         $(ACESSORIOS:16),$(ACESSORIOS:17) // Cod adicional <c26363>
      #ENDIF
   #ELSE
      #IF $(ACESSORIOS:12)==ML
         KIT-AVU,($(DIML)/1000),CODAVULSO=$(ACESSORIOS:11);QTDAVULSO={($(DIML)/1000)},$(DL);CODADD1=$(ACESSORIOS:14);QTDADD1=$(ACESSORIOS:15);CODADD2=$(ACESSORIOS:16);QTDADD2=$(ACESSORIOS:17) // Cod adicional <c26363>
      #ELSEIF $(ACESSORIOS:12)==MLBORDA
         #M ESTR_BORDAACE
         KIT-AVU,($(QTB)/1000),CODAVULSO=$(CODBORDA);QTDAVULSO={($(QTB)/1000)}
      #ELSEIF $(ACESSORIOS:12)==M2
         KIT-AVU,{$(DL)*$(DP)/1000000},CODAVULSO=$(ACESSORIOS:11);QTDAVULSO={$(DL)*$(DP)/1000000},$(DL),$(DP),$(DA)
      #ELSE
         KIT-AVU,1,CODAVULSO=$(ACESSORIOS:11);QTDAVULSO=1;CODADD1=$(ACESSORIOS:14);QTDADD1=$(ACESSORIOS:15);CODADD2=$(ACESSORIOS:16);QTDADD2=$(ACESSORIOS:17) // Cod adicional <c26363>
      #ENDIF
   #ENDIF
#ENDIF
