{ 658   // Frente Porta de Passagem
   *AZZERA*            =0
   DESCRIZIONE         =Frente Porta de Passagem
   CODICE              =/;_MONTADO=$(_MONTADO:0)
   POSIZIONE           =,$(pp_sistema:12)
   DIMENSIONE          =$(LPP),$(hv),$(ESPFRE)
   CORRETTIVI          =20,20
   COLORI              =$(_corFR1:3)|$(.percorso)\foto\madeira\$(_corFR1:4)|$(_corFR1:5)|$(veiofrente:3),$(_corFR:3)|$(.percorso)\foto\madeira\$(_corFR:4)|$(_corFR:5)|$(veiofrente:3)
   ORIENTAMENTO        =ALP
   PARAMETRIGL         =FRENTE.XP
   DATI                =$(CXFRENTE)
   X3                  =$(curbox)/$(COMPLEPOR:0)
   X7                  =N/N/N/N/0/0/0/0/0/$(cava)/1/1
   X8                  =$(PP_fr:7)/$(PP_fr:8)///$(PARFRENTE)
   X9                  =$(PP_FR:1)/$(_CORFR:1)/$(APE:1)/$(AMBIENTE)/$(_bordaf:6)/$(TPFIX:1)/$(TPGESTBORDA)/$(_DOBRA:3)/$(ndob)/$(_CORcx:1)
}
