#IF $(_DOBRA:3)!! // ALEX VISITA - COLOQUEI ESSA CONDIÇĂO A MAIS POIS NOS DORMITORIOS INCLUIRAM UMA VARIANTE DE ESCOLHA DE DOBRADIÇA QUE NUNCA SETA _DOBRA, AI NUNCA REPRESENTAVA GRAFICAMENTE A DOBRADIÇA NOS DORMITÓRIOS
   #IF $(POSD)>0
      #IF $(POSD)[1;3]   //dobradiça de abrir
         #IF $(AMBIENTE)==C // 05/10
            #IF $(POSD)=3 #LET afldob={$(ESLAT:0)+20} #LET afldob={$(LFRE)-$(ESLAT:0)-20}
         #ELSEIF $(AMBIENTE)==D
            #IF $(posd)=1
               #LET afldob={$(LFRE)-$(ESLAT:0)-20}
               #IF $(ultimomodulo)=1
                  #LET afldob={$(LFRE)-$(ESLAT:0)-1}
               #ELSEIF ($(primeiromodulo)=1 & $(ultimomodulo)=0) | ($(primeiromodulo)=0 & $(ultimomodulo)=0)
                  #LET afldob={$(LFRE)-$(ESLAT:0)+10}
               #ENDIF
            #ELSEIF $(posd)=3
               #LET afldob={$(ESLAT:0)+20}
               #IF $(primeiromodulo)=1
                  #LET afldob={2*$(ESLAT:0)+10}
               #ENDIF
            #ENDIF
         #ENDIF
         CALCULA_DOB
         #IF $(DOBRACOSTUMIZADA)=1
            #FOR $(VETTDOBRA)
               428,SA={$(I)-20/2},SL=$(afldob) // Dobradiça
            #ENDFOR
         #ELSE
            #IF $(_fr:6)=601
               428,SL=$(afldob),SA={$(AFRE)-$(AFINIDOBL:0)-$(FOLGAFRENTEAS:0)}-$(RIDFRECAVA45:0) // Dobradiça
            #ELSE
               // DOBRA INFEIROR
               #IF $(posadob2$(_ctx):0)>0
                  #LET posadobcost1=$(posadob2$(_ctx):0)
               #ELSE
                  #IF $(_fr:6)=9800 // frentes cinex a dobradi~ça vai se deslocar na caixa, somente para que fique graficamente certo
                     #IF $(AVANCAFRENTE:0)=1
                        #LET posadobcost1={$(AFINIDOBL:0)+$(FOLGAFRENTEAI:0)+$(_puxcava:8)+$(affre:0)}
                     #ELSE
                        #LET posadobcost1={$(AFINIDOBL:0)+$(FOLGAFRENTEAI:0)+$(_puxcava:8)-$(incrfrei:0)}
                     #ENDIF
                  #ELSE
                     #LET posadobcost1={$(AFINIDOBL:0)+$(FOLGAFRENTEAI:0)+$(_puxcava:8)}
                  #ENDIF
               #ENDIF
               428,SL=$(afldob),SA={$(posadobcost1)} // Dobradiça
               // 428,SL=$(afldob),SA={$(AFINIDOBL:0)+$(FOLGAFRENTEAI:0)} // Dobradiça
               
               //DOBRA SUPERIOR
               #IF $(posadob$(_ctx):0)>0
                  #LET posadobcost=$(posadob$(_ctx):0)
               #ELSE
                  #IF $(_fr:6)=9800 // frentes cinex a dobradi~ça vai se deslocar na caixa, somente para que fique graficamente certo
                     #LET posadobcost={$(AFRE)-$(AFINIDOBL:0)-$(FOLGAFRENTEAS:0)+$(affre:0)+$(incrfrea:0)}
                  #ELSE
                     #LET posadobcost={$(AFRE)-$(AFINIDOBL:0)-$(FOLGAFRENTEAS:0)+$(affre:0)}
                  #ENDIF
               #ENDIF
               428,SL=$(afldob),SA={$(posadobcost:0)} // Dobradiça
               // 402,SL=$(afldob)+10,SA={$(posadobcost)-$(FOLGAFRENTEAS:0)},SP=$p+10,L=$(posadobcost),A=1,X1=9,X3=posadobcost;posadob$(_ctx);{0},X4=1,X5=6  //DRAGGER <c23554>
            #ENDIF
            #IF $(ndob)>2
               #LET nn=$(ndob)-2
               #LET distdob=($(AFRE)-$(FOLGAFRENTEAI:0)-$(FOLGAFRENTEAS:0)-$(AFINIDOBL:0)-$(AFINIDOBL:0))/($(ndob)-1)
               #FOR $1:$(nn)
                  428,SA={$(AFINIDOBL:0)+$(i)*$(distdob)},SL=$(afldob) // Dobradiça
               #ENDFOR
            #ENDIF
         #ENDIF
      #ELSEIF $(posd)[5;8]  //dobradiça basculante / pistao
         //    #IF $(posd)=8 #LET afadob={$(ABASE:0)} #LET afadob={$(AFRE)-$(ABASE:0)-20}
         #IF $(posd)=8 #LET afadob={$(ABASE:0)+20} #LET afadob={$(AFRE:0)-$(ABASE:0)-20}
         //2 : $L<=800 - 3 : $L<=1500 - 4 : ALTRO
         #LET afinidobli=$(AFINIDOBL:0)+$(FOLGAFRENTEL:0)
         #LET afinidoblf=$(AFINIDOBL:0)+$(FOLGAFRENTEL:0)
         CALCULA_DOBB
         // 428,SL=$(afinidobli)-10,SA=$(afadob)  // Dobradiça
         // 428,SL=$l-$(afinidoblF)-10,SA=$(afadob)  // Dobradiça
         428,SL=$(afinidobli),SA=$(afadob)  // Dobradiça
         428,SL=$l-$(afinidoblF),SA=$(afadob)  // Dobradiça
         #IF $(ndob)>2
            #LET nn=$(ndob)-2
            #LET distdob=($l-($(FOLGAFRENTEL:0)+$(FOLGAFRENTEL:0))*1-$(afinidobli)-$(afinidoblF))/($(ndob)-1)
            #FOR $1:$(nn)
               428,SL={$(afinidobli)+$(i)*$(distdob)-20/2},SA=$(afadob) // Dobradiça
            #ENDFOR
         #ENDIF
      #ENDIF
   #ENDIF
#ENDIF

// dobradiça