#IF $(_DOBRA:3)!!
   #IF $(POSD)>0
      #IF $(POSD)[1;3]   //dobradiþa de abrir
         #IF $(POSD)=3 #LET afldob={$(ESLAT:0)+20} #LET afldob={$(LFRE)-$(ESLAT:0)-20}
         CALCULA_DOB
         #IF $(DOBRACOSTUMIZADA)=1
            #FOR $(VETTDOBRA)
               428,SA={$(I)-20/2},SL=$(afldob) // Dobradiþa
            #ENDFOR
         #ELSE
            #IF $(_fr:6)=601
               428,SL=$(afldob),SA={$(AFRE)-$(AFINIDOBL:0)-$(FOLGAFRENTEAS:0)}-$(RIDFRECAVA45:0) // Dobradiþa
            #ELSE
               #IF $(posadobcost:0)>0
                  428,SL=$(afldob),SA={$(posadobcost:0)-$(FOLGAFRENTEAS:0)} // Dobradiþa
               #ELSE
                  428,SL=$(afldob),SA={$(AFRE)-$(AFINIDOBL:0)-$(FOLGAFRENTEAS:0)} // Dobradiþa
               #ENDIF
            #ENDIF
            428,SL=$(afldob),SA={$(AFINIDOBL:0)+$(FOLGAFRENTEAI:0)} // Dobradiþa
            #IF $(ndob)>2
               #LET nn=$(ndob)-2
               #LET distdob=($(AFRE)-$(FOLGAFRENTEAI:0)-$(FOLGAFRENTEAS:0)-$(AFINIDOBL:0)-$(AFINIDOBL:0))/($(ndob)-1)
               #FOR $1:$(nn)
                  428,SA={$(AFINIDOBL:0)+$(i)*$(distdob)},SL=$(afldob) // Dobradiþa
               #ENDFOR
            #ENDIF
         #ENDIF
      #ELSEIF $(posd)[5;8]  //dobradiþa basculante / pistao
         //    #IF $(posd)=8 #LET afadob={$(ABASE:0)} #LET afadob={$(AFRE)-$(ABASE:0)-20}
         #IF $(posd)=8 #LET afadob={$(ABASE:0)+20} #LET afadob={$(AFRE:0)-$(ABASE:0)-20}
         //2 : $L<=800 - 3 : $L<=1500 - 4 : ALTRO
         #LET afinidobli=$(AFINIDOBL:0)+$(FOLGAFRENTEL:0)
         #LET afinidoblf=$(AFINIDOBL:0)+$(FOLGAFRENTEL:0)
         CALCULA_DOBB
         // 428,SL=$(afinidobli)-10,SA=$(afadob)  // Dobradiþa
         // 428,SL=$l-$(afinidoblF)-10,SA=$(afadob)  // Dobradiþa
         428,SL=$(afinidobli),SA=$(afadob)  // Dobradiþa
         428,SL=$l-$(afinidoblF),SA=$(afadob)  // Dobradiþa
         #IF $(ndob)>2
            #LET nn=$(ndob)-2
            #LET distdob=($l-($(FOLGAFRENTEL:0)+$(FOLGAFRENTEL:0))*1-$(afinidobli)-$(afinidoblF))/($(ndob)-1)
            #FOR $1:$(nn)
               428,SL={$(afinidobli)+$(i)*$(distdob)-20/2},SA=$(afadob) // Dobradiþa
            #ENDFOR
         #ENDIF
      #ENDIF
   #ENDIF
#ENDIF
// dobradiþa