#LET RED_V_ESQ=$(dadosvaocuba:0)
#LET V_CENTRO=$(dadosvaocuba:1)
#LET RED_V_DIR=$(dadosvaocuba:2)
#LET V_PROF=$(dadosvaocuba:3)
#LET TOTCOTAS=$(RED_V_ESQ)+$(V_CENTRO)+$(RED_V_DIR)
#IF $(V_PROF)=0 #LET V_PROF=$P-100
#IF $(RED_V_ESQ)=0 & $(V_CENTRO)=0 & $(RED_V_DIR)=0
   #LET RED_V_ESQ=100
   #LET V_CENTRO=$L-100*2
   #LET RED_V_DIR=100
#ELSEIF $(RED_V_ESQ)=0
   #LET RED_V_ESQ=$L-$(TOTCOTAS)
#ELSEIF $(RED_V_DIR)=0
   #LET RED_V_DIR=$L-$(TOTCOTAS)
#ELSEIF $(V_CENTRO)=0
   #LET V_CENTRO=$L-$(TOTCOTAS)
#ENDIF
#IF $(TOTCOTAS)>$L-50 #LETS IDLOGERROS=$(IDLOGERROS)41;

// _ILU