{ 655   // Caixeta montante
   *AZZERA*            =0
   DESCRIZIONE         =Caixeta montante
   CODICE              =/;_MONTADO=$(_MONTADO:0)
   POSIZIONE           =,,$(esp_montante)
   DIMENSIONE          =$(esp_montante),$a-$(esp_caxetamdf),$p-($(esp_montante)*2)
   COLORI              =$(_corFR:3)|$(.percorso)\foto\madeira\$(_corFR:4)|$(_corFR:5),$(_corFR:3)|$(.percorso)\foto\madeira\$(_corFR:4)|$(_corFR:5)
   ORIENTAMENTO        =APL
   X3                  =$(curbox)
   X7                  =N/N/N/N/1/1/1/1/0/$(cava)/1/1
   X9                  =/$(_CORFR:1)
}
