#LOADVAR TP_LED TP_LED $(X9:0)

#IF $(TP_LED:3)=1 // METRO LINEAR
   #IF $(_listino:0)=1
      #IF $(TP_LED:16)=1 // cobranþa somente usinagem usinagem
         $(TP_LED:15),{$(diml)/1000}
      #ELSE
         $(X5:0),{$(diml)/1000},$(ml),codled=$(X5:0)
         $(TP_LED:15),{$(diml)/1000} // cobranþa usinagem
      #ENDIF
   #ELSE
      //      kit-led,{$(diml)/1000},codled=$(X5:0)
      kit-led,1,codled=$(X5:0),$(diml)
   #ENDIF
   #IF $(TP_LED:14)!!
      $(TP_LED:14),1
   #ENDIF
#ELSE  // UNIDADE
   #IF $(_listino:0)=1
      #IF $(TP_LED:16)=1 // cobranþa somente usinagem usinagem
         $(TP_LED:15),1
      #ELSE
         $(X5:0),1,codspot=$(X5:0)
         $(TP_LED:15),1
      #ENDIF
   #ELSE
      kit-spot,1,codspot=$(X5:0)
   #ENDIF
#ENDIF