// Criado essa macro com nome diferente do ideamoveis para năo alterar a gestăo própria da marcato que já existia e era utilizada para outros módulos
// #MSG $(pos)
#IF $(_fr:4)=25  #LETV _perfpux:20=0 //7 acesso 09/10
#LETS X1PPERF=
#LET ladopperf=0
#LETS xpPperf=objeto3d.xp
#LET PERFILMOLISE=1
#IF $(_perfpux:26)<1040
   #LET POSPUXPERFIL=1040-$(_perfpux:26)
#ENDIF
#IF $(pos)=1
   // INFERIOR
   #IF $(_perfpux:26)!!
      #LETS idlogerros=$(idlogerros)63;
   #ELSE
      252,SL=$(FOLGAFRENTEL:0),SA=$(_perfpux:7)+$(FOLGAFRENTEAI:0),L=$(_perfpux:7),A=$(lfre),AZ=90  //perfil pux
      #LET FF=0 // ORIGINAL FE=0
   #ENDIF
#ELSEIF $(pos)=3
   // PUX LADO DIREITO
   #IF $a < 2003 & $(_PERFPUX:26)! // Correçăo na validaçăo, feito em visita
      #LETS idlogerros=$(idlogerros)62;
   #ELSEIF $a > 2703 & $(_PERFPUX:26)! // Correçăo na validaçăo, feito em visita
      #LETS idlogerros=$(idlogerros)62;
   #ELSE
      #IF $(_POSPUXMOLISE:3)==D // sem pega
         #IF $(_perfpux:26) < 1040 & $(_perfpux:26)!!
            252,SL={$(LFRE)-$(_perfpux:7)+$(FOLGAFRENTEL:0)},SA=$(FOLGAFRENTEAI:0),L=$(_perfpux:7),A={$(AFRE)-1*($(FOLGAFRENTEAI:0)+$(FOLGAFRENTEAS:0))},X7=0;0;1100;0  //perfil pux // SL={$(LFRE)-$(_perfpux:7)+$(FOLGAFRENTEL:0)-($(FOLGAFRENTEAI:0)}
         #ELSEIF $(_perfpux:26) = 1040
            252,SL={$(LFRE)-$(_perfpux:7)+$(FOLGAFRENTEL:0)},SA=$(FOLGAFRENTEAI:0),L=$(_perfpux:7),A={$(AFRE)-1*($(FOLGAFRENTEAI:0)+$(FOLGAFRENTEAS:0))},X7=0;0;1040;0  //perfil pux // SL={$(LFRE)-$(_perfpux:7)+$(FOLGAFRENTEL:0)-($(FOLGAFRENTEAI:0)}
         #ELSE
            252,SL={$(LFRE)-$(_perfpux:7)+$(FOLGAFRENTEL:0)},SA=$(FOLGAFRENTEAI:0),L=$(_perfpux:7),A={$(AFRE)-1*($(FOLGAFRENTEAI:0)+$(FOLGAFRENTEAS:0))} //perfil pux // SL={$(LFRE)-$(_perfpux:7)+$(FOLGAFRENTEL:0)-($(FOLGAFRENTEAI:0)}
         #ENDIF
      #ELSE // com pega
         #IF $(_perfpux:26) < 1040 & $(_perfpux:26)!!
            // posiçăo está correta
            252,SL={$(LFRE)-$(_perfpux:7)+$(FOLGAFRENTEL:0)},SA=$(FOLGAFRENTEAI:0),L=$(_perfpux:7),A={$(AFRE)-1*($(FOLGAFRENTEAI:0)+$(FOLGAFRENTEAS:0))},X7=0;0;1100;0  //perfil pux  // SL={$(LFRE)-$(_perfpux:7)+$(FOLGAFRENTEL:0)-($(FOLGAFRENTEAI:0)}
         #ELSEIF $(_perfpux:26) = 1040
            // posiçăo está correta
            252,SL={$(LFRE)-$(_perfpux:7)+$(FOLGAFRENTEL:0)},SA=$(FOLGAFRENTEAI:0),L=$(_perfpux:7),A={$(AFRE)-1*($(FOLGAFRENTEAI:0)+$(FOLGAFRENTEAS:0))},X7=0;0;1040;0  //perfil pux // SL={$(LFRE)-$(_perfpux:7)+$(FOLGAFRENTEL:0)-($(FOLGAFRENTEAI:0)}
         #ELSE
            // posiçăo está correta
            252,SL={$(LFRE)-$(_perfpux:7)+$(FOLGAFRENTEL:0)},SA=$(FOLGAFRENTEAI:0),L=$(_perfpux:7),A={$(AFRE)-1*($(FOLGAFRENTEAI:0)+$(FOLGAFRENTEAS:0))} //perfil pux // SL={$(LFRE)-$(_perfpux:7)+$(FOLGAFRENTEL:0)-($(FOLGAFRENTEAI:0)}
         #ENDIF
      #ENDIF
   #ENDIF
   #LET FD=0 // ORIGINAL FT=0
#ELSEIF $(pos)=4
   // PUX LADO ESQUERDO
   #IF $a < 2003 & $(_PERFPUX:26)! // Correçăo na validaçăo, feito em visita
      #LETS idlogerros=$(idlogerros)62;
   #ELSEIF $a > 2703 & $(_PERFPUX:26)! // Correçăo na validaçăo, feito em visita
      #LETS idlogerros=$(idlogerros)62;
   #ELSE
      #IF $(_POSPUXMOLISE:3)==E // sem pega
         #IF $(_perfpux:26) < 1040 & $(_perfpux:26)!!
            // posiçăo está correta
            252,SL=$(_perfpux:7)+$(FOLGAFRENTEL:0)-($(FOLGAFRENTEAI:0),SA=$A-$(FOLGAFRENTEAS:0),L=$(_perfpux:7),A={$(AFRE)-1*($(FOLGAFRENTEAI:0)+$(FOLGAFRENTEAS:0))},AZ=-180,X7=0;0;1100;0  //perfil pux
         #ELSEIF $(_perfpux:26) = 1040
            //posiçăo está correta
            252,SL=$(_perfpux:7)+$(FOLGAFRENTEL:0)-($(FOLGAFRENTEAI:0),SA=$A-$(FOLGAFRENTEAS:0),L=$(_perfpux:7),A={$(AFRE)-1*($(FOLGAFRENTEAI:0)+$(FOLGAFRENTEAS:0))},AZ=-180,X7=0;0;1040;0  //perfil pux
         #ELSE
            // posiçăo está correta
            252,SL=$(_perfpux:7)+$(FOLGAFRENTEL:0)-($(FOLGAFRENTEAI:0),SA=$A-$(FOLGAFRENTEAS:0),L=$(_perfpux:7),A={$(AFRE)-1*($(FOLGAFRENTEAI:0)+$(FOLGAFRENTEAS:0))},AZ=-180  //perfil pux
         #ENDIF
      #ELSE // com pega
         #IF {$(LTOT)>$(LMAXPORTAABRIR:0)} // Adicionado correçăo em visita técnica
            #IF $(_perfpux:26) < 1040 & $(_perfpux:26)!!
               252,SL=$SL,SA=$(FOLGAFRENTEAI:0),L=$(_perfpux:7),A={$(AFRE)-1*($(FOLGAFRENTEAI:0)+$(FOLGAFRENTEAS:0))},X7=0;0;1040;0 //perfil pux
            #ELSEIF $(_perfpux:26) = 1040
               252,SL=$SL,SA=$(FOLGAFRENTEAI:0),L=$(_perfpux:7),A={$(AFRE)-1*($(FOLGAFRENTEAI:0)+$(FOLGAFRENTEAS:0))},X7=0;0;1040;0 //perfil pux
            #ELSE
               252,SL=$SL+$(_PERFPUX:7),SA=$A-$(FOLGAFRENTEAS:0),L=$(_perfpux:7),A={$(AFRE)-1*($(FOLGAFRENTEAI:0)+$(FOLGAFRENTEAS:0))},AZ=-180  //perfil pux
            #ENDIF
         #ELSE
            #IF $(_perfpux:26) < 1040 & $(_perfpux:26)!!
               252,SL=$SL-$(_perfpux:6),SA=$(FOLGAFRENTEAI:0),L=$(_perfpux:7),A={$(AFRE)-1*($(FOLGAFRENTEAI:0)+$(FOLGAFRENTEAS:0))},X7=0;0;1040;0 //perfil pux
            #ELSEIF $(_perfpux:26) = 1040
               252,SL=$SL-$(_perfpux:6),SA=$(FOLGAFRENTEAI:0),L=$(_perfpux:7),A={$(AFRE)-1*($(FOLGAFRENTEAI:0)+$(FOLGAFRENTEAS:0))},X7=0;0;1040;0 //perfil pux
            #ELSE
               252,SL=$SL+$(_PERFPUX:7)-$(_perfpux:6),SA=$A-$(FOLGAFRENTEAS:0),L=$(_perfpux:7),A={$(AFRE)-1*($(FOLGAFRENTEAI:0)+$(FOLGAFRENTEAS:0))},AZ=-180  //perfil pux
            #ENDIF
         #ENDIF
      #ENDIF
   #ENDIF
   #LET FE=0 // ORIGINAL FF=0
#ELSE
#MSG $(APE:3)

   // SUPERIOR
   #IF $(_perfpux:26)!! & $(_PERFPUX:14)!6 // <c24151>
      #LETS idlogerros=$(idlogerros)63;
   #ELSEIF $(APE:3)[GAV;ABI]!1 & $(ISGAVDOR:0)=0 & $(_PERFPUX:14)!6 // <c24151>
      #LETS idlogerros=$(idlogerros)103;
   #ELSE
      #IF $(_PERFPUX:14)=6 // <c24151>
         #IF $(_PERFPUX:26)=150 & ($(LFRE:0)<250 | $(LFRE:0)>1200) // <c24151>
            #LETS idlogerros=$(idlogerros)93;
         #ELSEIF $(_PERFPUX:26)=300 & ($(LFRE:0)<400 | $(LFRE:0)>1200) // <c24151>
            #LETS idlogerros=$(idlogerros)94;
         #ELSE
            252,SL=($(lfre)+$(_perfpux:26))/2+$(FOLGAFRENTEL:0),SA=$(afre)-1*($(_perfpux:7)+$(FOLGAFRENTEAS)),L=$(_perfpux:7),A=$(_perfpux:26),AZ=-90,X6=$(PERFILMOLISE:0)/1/$(LFRE:0)  //perfil pux
            340,SL=$(lfre)+$(FOLGAFRENTEL:0),SA=$(afre)-1*($(_perfpux:7)+$(FOLGAFRENTEAS)),SP=$(_PERFPUX:20),L=$(_perfpux:7),A=$(lfre),P=$(esfre),AZ=-90,C1=$(_perfpux:9),C2=$(_perfpux:9),X8=puxadores\PUXADOR_MOLISE_SEM PEGA.3ds/  //perfil pux CENTRAL SÓ GRÁFICO
         #ENDIF
      #ELSE
         //  252,SL=$(lfre)+$(FOLGAFRENTEL:0),SA=$(afre)-$(_perfpux:7)-$(_perfpux:6),L=$(_perfpux:7),A=$(lfre),AZ=-90  //perfil pux
         252,SL=$(lfre)+$(FOLGAFRENTEL:0),SA=$(afre)-1*($(_perfpux:7)+$(FOLGAFRENTEAS)),L=$(_perfpux:7),A=$(lfre),AZ=-90  //perfil pux
      #ENDIF
   #ENDIF
   #LET FT=0 // ORIGINAL FD=0
#ENDIF
// .objeto3d.xp
// logerros