#LOADVAR TPFIX TPFIXGERAL $(X9:2)
#LOADVAR FIXPRI TPFIXDET $(TPFIX:5)
#LOADVAR FIXSEC TPFIXDET $(TPFIX:6)
#LETS CODFIXPRINCIPAL=
#LETS CODSECUNDARIA=
#IF $(x3:1)==L
   #LET NFIXPRINCIPAL=6
#ELSE
   #LET NFIXPRINCIPAL=6
#ENDIF
#IF $(NFIXPRINCIPAL)>0
   #IF $(_LISTINO)=1
      #IF $(FIXPRI:17)!!
         $(FIXPRI:17),$(NFIXPRINCIPAL)
      #ENDIF
      #IF $(FIXPRI:18)!!
         $(FIXPRI:18),$(NFIXPRINCIPAL)
      #ENDIF
      #IF $(FIXPRI:20)!!
         $(FIXPRI:20),$(NFIXPRINCIPAL)
      #ENDIF
   #ELSE
      #LETS CODFIXPRINCIPAL=FIXPRI
      #LETS MASCARA=$(MASCARA);FIXP1=$(FIXPRI:17);FIXP2=$(FIXPRI:18);FIXP3=$(FIXPRI:20);
   #ENDIF
#ENDIF