//XP6:0=$(AMBIENTE:0)
//XP6:1=$(TP_PECA:0)
//XP6:2=$(TP_LED:12)
//XP6:3=$(TP_LOCAL:3)
//XP6:4=$(N_LEDS:3)
//XP6:5=$(REC_01)
//XP6:6=$(REC_02)
//XP6:7=$(E)
#IF $(XP6:0)==C
   #LET TP_LINHA=1
#ELSEIF $(XP6:0)==D
   #LET TP_LINHA=2
#ELSE
   #LET TP_LINHA=3
#ENDIF
#IF $(TIPOLOGIAP)[636;281;282]!0
   #IF $(TIPOLOGIAP)!281 & $(xx10:0)=1
      #LET TP_PECA=2
   #ELSE
      #LET TP_PECA=3
   #ENDIF
#ELSEIF $(TIPOLOGIAP)[209;309;529]!0
   #LET TP_PECA=2
#ELSE
   #LET TP_PECA=1
#ENDIF
#LET TP_LED=$(XP6:2)
#LET TP_LOCAL=$(XP6:3)
#LET REC_01=$(XP6:5)
#LET REC_02=$(XP6:6)
#LET E={($(XL)-$(REC_01:0)-$(REC_02:0))/($(XP6:4)-1)}//$(XP6:7)