#M INICIA_JOB
#IF $(XX3:1)==L  // Adicionado em visita
   2	MA	X=0 Y=0 NM=RECORTELSUP PARM=P1@$(xx6:0)^P2@$(xx6:1)
   2	FF	X=6.5 Y=64 DF=15 PF=15.2
   2	FF	X=6.5 Y={$(XX6:0)-64} DF=15 PF=15.2
   2	FF	X={$(XL)-64} Y={$(XP)-6.5} DF=15 PF=15.2
   2	FF	X={$(XL)-$(XX6:1)+64} Y={$(XP)-6.5} DF=15 PF=15.2
   2	FF	X={$(XL)-100} Y=6.5 DF=15 PF=15.2
   2	FF	X={$(xl)-6.5} Y=100 DF=15 PF=15.2
#ENDIF
#LET LADO_COLUNA=0
#LET SL_COLUNA=0
#LET L_COLUNA=0
#LET P_COLUNA=0
#LETS INFOCOLUNA=$[TOTAB;$(XX8:4)]
#IF $(INFOCOLUNA:0)>0
   #LET LADO_COLUNA=$(INFOCOLUNA:0)
   #LET SL_COLUNA=$(INFOCOLUNA:1)
   #LET L_COLUNA=$(INFOCOLUNA:2)
   #LET P_COLUNA=$(INFOCOLUNA:3)
   #IF $(SL_COLUNA)+$(L_COLUNA)>$(XL) #LET L_COLUNA=$(XL)-$(SL_COLUNA)
   #LET F=2
   #IF $(LADO_COLUNA)=2 // TIRA FURAÇĂO DO NESTING PARA PROBLEMAS COM FITAGEM	 CORTAR NO NESTING - COLAR BORDA - USINAR...
     // #MSG {$(SL_COLUNA)
      $(f)	RETANGULO	X={$(SL_COLUNA)} Y=0 DX=$(L_COLUNA) DY=$(P_COLUNA) PF=$(XA) RAIO=1 NONESTING=1
   #ELSE
      #MSG {$(SL_COLUNA)
      $(f)	RETANGULO	X={$(SL_COLUNA)} Y=0 DX=$(L_COLUNA) DY=$(P_COLUNA) PF=$(XA) RAIO=1
   #ENDIF
#ENDIF