!PARAMETRI RED_V_ESQ_TRA={$(RED_V_ESQ)-$(_TPGAVDET:12)},RED_V_DIR_TRA={$(RED_V_DIR)-$(_TPGAVDET:12)}
#IF 1=0 // comentado gestão antiga <c22592>
   // TRASEIRA ATRAS
   265,SL=0,L=$(RED_V_ESQ_TRA),SP=$(_TPGAVDET:32),SA=$(_TPGAVDET:14),A=$(_TPGAVDET:13),P=$(_TPGAVDET:16)
   265,SL=$L-$(RED_V_DIR_TRA),L=$(RED_V_DIR_TRA),SP=$(_TPGAVDET:32),SA=$(_TPGAVDET:14),A=$(_TPGAVDET:13),P=$(_TPGAVDET:16)
   #IF $(_tpgav:1)=003 & $(_tpgavalt:4)=_CA // Antaro Cuba Alta // <c22592>
      #LET _TPGAVDET:13=80 // Esse valor estava fixo no catálogo antigo, apenas repassado o valor
   #ELSEIF $(_tpgav:1)=004 & $(_tpgavalt:4)=_CA // Metabox Cuba Alta
      #LET _TPGAVDET:13=86 // Esse valor estava fixo no catálogo antigo, apenas repassado o valor
   #ELSEIF $(_tpgav:1)=005 & $(_tpgavalt:4)=_CA // Legrabox Cuba Alta
      #LET _TPGAVDET:13=78 // Esse valor estava fixo no catálogo antigo, apenas repassado o valor
   #ELSEIF $(_tpgav:1)=008 & $(_tpgavalt:4)=_CA // Tandembox Cuba Alta
      #LET _TPGAVDET:13=83 // Esse valor estava fixo no catálogo antigo, apenas repassado o valor
   #ENDIF
   // TRASEIRA FRENTE VAO
   265,SL=$(RED_V_ESQ_TRA),L=$(V_CENTRO),SP=$(V_PROF),SA=$(_TPGAVDET:14),A=$(_TPGAVDET:13),P=$(_TPGAVDET:16)
   // TRASEIRA VERTICAIS
   265,SL=$(RED_V_ESQ_TRA),L=$(V_PROF)-$(_TPGAVDET:32),SP=$(V_PROF),AY=90,SA=$(_TPGAVDET:14),A=$(_TPGAVDET:13),P=$(_TPGAVDET:16)
   265,SL=$L-$(RED_V_DIR_TRA),L=$(V_PROF)-$(_TPGAVDET:32),SP=$(_TPGAVDET:32),AY=-90,SA=$(_TPGAVDET:14),A=$(_TPGAVDET:13),P=$(_TPGAVDET:16)
#ELSE
   // TRASEIRA ATRAS
   265,SL=0,L=$(RED_V_ESQ_TRA)+$(_TPGAVDET:16),SP=$(_TPGAVDET:32),SA=$(_TPGAVDET:14),A=$(_TPGAVDET:13),P=$(_TPGAVDET:16)
   265,SL=$L-$(RED_V_DIR_TRA)-$(_TPGAVDET:16),L=$(RED_V_DIR_TRA)+$(_TPGAVDET:16),SP=$(_TPGAVDET:32),SA=$(_TPGAVDET:14),A=$(_TPGAVDET:13),P=$(_TPGAVDET:16)
   #IF $(_tpgav:1)=003 & $(_tpgavalt:4)==_CA // Antaro Cuba Alta // <c22592>
      #LET _TPGAVDET:13=80 // Esse valor estava fixo no catálogo antigo, apenas repassado o valor
   #ELSEIF $(_tpgav:1)=004 & $(_tpgavalt:4)=_CA // Metabox Cuba Alta
      #LET _TPGAVDET:13=86 // Esse valor estava fixo no catálogo antigo, apenas repassado o valor
   #ELSEIF $(_tpgav:1)=005 & $(_tpgavalt:4)=_CA // Legrabox Cuba Alta
      #LET _TPGAVDET:13=78 // Esse valor estava fixo no catálogo antigo, apenas repassado o valor
   #ELSEIF $(_tpgav:1)=008 & $(_tpgavalt:4)=_CA // Tandembox Cuba Alta
      #LET _TPGAVDET:13=83 // Esse valor estava fixo no catálogo antigo, apenas repassado o valor
   #ENDIF
   // TRASEIRA FRENTE VAO
   265,SL=$(RED_V_ESQ_TRA),L=$(V_CENTRO),SP=$(V_PROF),SA=$(_TPGAVDET:14),A=$(_TPGAVDET:13),P=$(_TPGAVDET:16)
   // TRASEIRA VERTICAIS
   265,SL=$(RED_V_ESQ_TRA),L=$(V_PROF)-$(_TPGAVDET:32)-$(_TPGAVDET:16),SP=$(V_PROF),AY=90,SA=$(_TPGAVDET:14),A=$(_TPGAVDET:13),P=$(_TPGAVDET:16)
   265,SL=$L-$(RED_V_DIR_TRA),L=$(V_PROF)-$(_TPGAVDET:32)-$(_TPGAVDET:16),SP=$(_TPGAVDET:32)+$(_TPGAVDET:16),AY=-90,SA=$(_TPGAVDET:14),A=$(_TPGAVDET:13),P=$(_TPGAVDET:16)
#ENDIF
