#IF $(XX3:1)==ICL #LET F=1 #LET F=2

#IF $(XX3:1)==ICL // Adicionado em visita
   #M INICIA_JOB
   #LET furoL=
  // $(F)	MA	X=0 Y=0 NM=RECORTELINF PARM=P1@$(XX8:1)^P2@$(XX8:2)
#ELSEIF $(XX3:1)==SCL // Adicionado em visita
   #M INICIA_JOB
   #LET furoL=
 //  $(F)	MA	X=0 Y=0 NM=RECORTELSUP PARM=P1@$(XX8:1)^P2@$(XX8:2)
#ENDIF

#IF $(XX3:1)[ICL;SCL]!!0 // ;MALL;INTL;SICL
   
   #LOADVAR INICIACOZ INICIACOZ ESCOS
   #LET ESCOS=$(INICIACOZ:2)
   #LOADVAR INICIACOZ INICIACOZ AFCOS
   #LET AFCOS=$(INICIACOZ:2)
   #LOADVAR INICIACOZ INICIACOZ PCANAL
   #LET PCANAL=$(INICIACOZ:2)
   
  // $(F)	MA	X=0 Y=0 NM=CANALMOVEL_L PARM=REC@$(AFCOS)^LCAN@$(ESCOS)^PF@$(PCANAL) AMB=D
#ENDIF