
[info]
Versione = 100
TIPO=000
DESCRIZIONE=LOTE_PAIS_COM_IMAGEM.stn
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=


[gene]
M,NUMERO
S,LOTE
S,CARICO
U,RP,SETOR,,SETOR ITEM

[SCRIPTTAB]
A=v("varianti")

v1=Split(a,";")

for i=0 to uBound(v1)
   v1(i)=v1(i)
next

a=join(v1,vbcrlf)
v("varianti")=a

[GRUPO_1_POR_PAGINA]

#LETS QUERY=SELECT * FROM LOTES_PAIS WHERE $(FILTRO) AND MATRICOLA=$(info:1) AND SETOR='$(SETOR:0)' and numero=$(info:0)

FONTSIZE 9
NTAB (0,30,200,265,30,DD_1_1) \
     (scripttab) \  // GRUPPI AGGIUNTI DA VALUTARE
     ($(QUERY)) \ // COMANDO SQL
     (Pedido , 15L  ,, N° ^<NUMERO>^, - <REFERENCIA>, --) \
     (Item  , 15L  ,, NBOX ^<NBOX>^) \
     (desc ,60C ,, <DES_VARIANTI>    ) \
     (dim      , 15C ,, [dim;<dima>;<diml>;<dimp>])


#LETS QUERY=SELECT * FROM LOTES_PAIS WHERE SETOR='C015' and numero=$(info:0) AND NBOX=$(INFO:2)

NTAB (0,2,83,265,30,DD_1_1) \
     (scripttab) \  // GRUPPI AGGIUNTI DA VALUTARE
     ($(QUERY)) \ // COMANDO SQL
     (DETALHES , 12L  ,, ^<varianti>^ ) \
     
origine (0,0)
// WMF (1,85) (195,193) _ECADPRO\imglotes\00$(info:0)_$(info:1).jpg
WMF (85,85) (110,120) _ECADPRO\imglotes\$(info:0)_$(info:1).jpg

[TESTA]
VERTICALE
DIM 200 285
FONT TAHOMA


BX (0,0) (200,280) HFFFFFF
BX (0,0) (200,21) HFFFFFF

WMF (3,2) (53,15) _ECADPRO\STAMPE\LOGO.jpg
LI (60,0) (60,21)

#SQL DES_SETOR=SELECT DES FROM TABELLE WHERE TIP='RP' AND COD='$(SETOR:0)'
#LETS DES_IMPRESSAO= SETOR: $(DES_SETOR)
#IF $(NUMERO:0)>0
   #LETS REF=$(NUMERO:0)
   #LETS FILTRO= NUMERO=$(NUMERO:0)
   #SQL DES_AGRUPAMENTO=SELECT RIF  FROM ECADMASTER.DBO.TORDINE WHERE NUMERO=$(NUMERO:0)
   #LETS DES_AGRUPAMENTO=PEDIDO: $(NUMERO:0) - $(DES_AGRUPAMENTO)
#ELSEIF $(LOTE:0)!!
   #LETS REF=$(LOTE:0)
   #LETS FILTRO= LOTE='$(LOTE:0)'
   #SQL DES_AGRUPAMENTO=SELECT DES FROM ECADMASTER.DBO.CARICO WHERE COD='$(LOTE:0)'
   #LETS DES_AGRUPAMENTO= LOTE: $(LOTE:0) // $(DES_AGRUPAMENTO)
#ELSEIF $(CARICO:0)!!
   #LETS REF=$(CARICO:0)
   #LETS FILTRO= CARICO='$(CARICO:0)'
   #SQL DES_AGRUPAMENTO=SELECT DES FROM ECADMASTER.DBO.CARICO WHERE COD='$(CARICO:0)'
   #LETS DES_AGRUPAMENTO= CARGA: $(DES_AGRUPAMENTO)
#ENDIF


//SEPARAPEDIDO
//UMA_POR_PAGINA

#LETS dh=$[replace;$(.dataora);/;_]
#LETS dh=$[replace;$(dh); - ;_]
#LETS dh=$[replace;$(dh);:;_]

#LETS FILTRO= $(FILTRO) AND SETOR='$(SETOR:0)'
#LETS _file=_pdf\$(REF)_PAIS_$(SETOR:0)_$(DH).pdf
#LETS QUERY=SELECT * FROM LOTES_PAIS WHERE $(FILTRO)


//TX TC 14BC (130,1) $(DES_IMPRESSAO)
//LI (60,7) (200,7)


//TX TC 14BC (130,8) $(DES_AGRUPAMENTO)
//LI (60,14) (200,14)
//TX TC 8BC (130,15) IMPRESSO POR $(.COMPUTERNAME) $(.DATAORA)
//TX BR 5 (199,20) POWERED BY 3CAD EVOLUTION/PROIDEA LTDA

TX TL 14BC (62,1) $(DES_IMPRESSAO)
LI (60,7) (200,7)


TX TL 14BC (62,8) $(DES_AGRUPAMENTO)
LI (60,14) (200,14)
//TX TC 8BC (130,15) IMPRESSO POR $(.COMPUTERNAME) $(.DATAORA)
//TX BR 5 (199,20) POWERED BY 3CAD EVOLUTION/PROIDEA LTDA
TX TC 8 (92,15) IMPRESSO POR $(.COMPUTERNAME) $(.DATAORA)
TX TC 8 (92,18) POWERED BY 3CAD EVOLUTION/PROIDEA LTDA




#LET conta=0
#FORDBS info=SELECT distinct numero,MATRICOLA,NBOX FROM LOTES_PAIS WHERE $(FILTRO)
   !P
   #SQL DES_AGRUPAMENTO=SELECT RIF  FROM ECADMASTER.DBO.TORDINE WHERE NUMERO=$(INFO:0)
   #LETS DES_AGRUPAMENTO=PEDIDO $(INFO:0) - $(DES_AGRUPAMENTO)
   TX TC 14BC (100,24) $(DES_AGRUPAMENTO)
   
   
   #CALLGRUPPO GRUPO_1_POR_PAGINA
#ENDDBS
