#IF 1=0
   #IF $(ALEDS:0)!!
      297,COD= / /$(ALEDS:2),SL=$L/2-125,SA=$A-15,SP=$P,L=250,A=30,P=10,CX=ALEDS  //TEXTO
   #ENDIF
   #IF $(ALEDI:0)!!
      297,COD= / /$(ALEDI:2),SL=$L/2-125,SA=15,SP=$P,L=250,A=30,P=10,CX=ALEDI  //TEXTO
   #ENDIF
   #SELECT $(ALEDS:0) // CONTA PRATELEIRA ONDE VAI O LED
   #CASE 1 // LED EM BAIXO
      635,SL=$(ES),SA=$A-$(ES)-2,SP=$(POSFUNDO:0)+$(ESFUNDO:0)+10,L=$L-$(ES)*2  //LED
   #CASE 2 // LED EM CIMA
      635,SL=$(ES),SA=$A-2,SP=$(POSFUNDO:0)+$(ESFUNDO:0)+10,L=$L-$(ES)*2   //LED
   #ENDSELECT
   #SELECT $(ALEDI:0) // CONTA PRATELEIRA ONDE VAI O LED
   #CASE 1 // LED EM BAIXO
      635,SL=$(ES),SA=-2,SP=$(POSFUNDO:0)+$(ESFUNDO:0)+10,L=$L-$(ES)*2   //LED
   #CASE 2 // LED EM CIMA
      635,SL=$(ES),SA=$(ES)+2,SP=$(POSFUNDO:0)+$(ESFUNDO:0)+10,L=$L-$(ES)*2   //LED
   #ENDSELECT
#ENDIF
