Sub main(p,dl,da,dp,hTerra)
   
   c1=wColoreE(p.colore1,90)
   c2=wColoreE(p.colore2)
   par=split(ex(p.Parametro(8),"/",4),"|")
   ReDim Preserve par(2)
   afriso=calcola(par(0))
   nfrisos=calcola(par(1))
   parfrisos=split(par(2),";")
   pintura=ex(zParametro(8),"/",12)

   ReDim Preserve parfrisos(nfrisos)
   aa = c1 & "," & c2
   old_pafriso=0
   If nfrisos>0 Then
      avao=da/(nfrisos+1)
      ' avao=int(calcola(da/(nfrisos+1)))
      For i=1 To nfrisos
         If calcola(parfrisos(i-1))>0 Then
            pafriso=calcola(parfrisos(i-1))
         Else
            pafriso=avao*i
         End If
         wrtrasforma 0,0,dp-10
         If i=1 Then
            wrPannelloExtended "LAP",dl,pafriso-afriso/2,10, 0,c1,c1,c2,c2,c2,c2,"2"
         Else
            wrTrasforma 0,old_pafriso+afriso/2,0
            wrPannelloExtended "LAP",dl,pafriso-old_pafriso-afriso,10, 0,c1,c1,c2,c2,c2,c2,"2"
            wrchiudi
         End If
         wrchiudi
         old_pafriso=pafriso
      Next
      wrtrasforma 0,old_pafriso+afriso/2,dp-10
      wrPannelloExtended "LAP",dl,da-old_pafriso-afriso/2,10, 0,c1,c1,c2,c2,c2,c2,"2"
      wrchiudi
   End If
   wrPannelloExtended "LAP",dl,da,dp-3, 0,c1,c1,c2,c2,c2,c2,"2"
End Sub