{ 210   // Traversa verticale  fundo
   *AZZERA*            =0
   DESCRIZIONE         =Traversa verticale  fundo
   CODICE              =/_CORCX=$(_CORCX:1);_PINTURACX=$(_PINTURACX:1);TPCOR=CX;_MONTADO=$(_MONTADO:0);PRODUTOESPECIAL=$(PRODUTOESPECIAL:0);IDGRUPO=$(IDGRUPO:0);OBS_NOTA=$(OBS_NOTA:0)
   POSIZIONE           =$(ESLAT:0),$(ABASE:0),0
   DIMENSIONE          =$(ATRA:0),$a-$(ABASE:0)*2,$(ESTRA:0)
   COLORI              =$(_corcx:3)|$(.percorso)\foto\madeira\$(_corcx:4)|$(_corcx:5),$(_corcx:3)|$(.percorso)\foto\madeira\$(_corcx:4)|$(_corcx:5)
   ORIENTAMENTO        =ALP
   PARAMETRIGL         =TRAVESSAVFUN.XP
   DATI                =_corcx
   X3                  =$(curbox)
   X7                  =N/N/N/N/0/0/1/0
   X9                  =$(_tpcaixa:1)/$(_corcx:1)/$(TPFIX:1)
   ALIAS               =#210
}
