{ 211   // Base  para cantoneira (cozinha)
   *AZZERA*            =0
   DESCRIZIONE         =Base  para cantoneira (cozinha)
   CODICE              =/_CORCX=$(_CORCX:1);_PINTURACX=$(_PINTURACX:1);TPCOR=CX;_MONTADO=$(_MONTADO:0)
   POSIZIONE           =$(AFL),0,$(ESLAT:0)
   DIMENSIONE          =$(LBASE),$(ABASE:0),$(PBASE)
   COLORI              =$(_corcx:3)|$(.percorso)\foto\madeira\$(_corcx:4)|$(_corcx:5),$(_corcx:3)|$(.percorso)\foto\madeira\$(_corcx:4)|$(_corcx:5)
   DISEGNO             =$(cantoneira)
   ORIENTAMENTO        =LPA
   DATI                =_corcx
   X3                  =$(curbox)
   X7                  =N/N/N/N/1/1/1/1
   X9                  =$(_tpcaixa:1)/$(_corcx:1)/$(TPFIX:1)
   ALIAS               =#211
}
