#IF $(XX3:1)!!SUB
   #IF $(XX8:3)>0
      // RASGO PARA SAPATEIRA
      // RASGO PARA SAPATEIRA
      // VISITA ALEX FEV 2025 - FOI RETIRADO A MACRO E INLCUSO USINAGEM COM RETANGULO
      //1	MA	X=0 Y=0 NM=SAPINCL$(XX8:3)FRISO KO_ZERO=1
      #IF $(XX3:2)=1
         #IF $(XX8:0)=1
            1	CANALSERRA	 X=0 Y={$(XP)-213} DX=$(XL) DY=2.8 PF=8 RAIO=1 // VISITA ALEX - 26/05/2025 - SOLICITADO PARA ALTERAR LARGURA PARA 2.5 COM SERRA. CRIADA NOVA OPERAÇĂO NO POSTPROCESSADOR.
         #ELSE
            1	CANALSERRA	 X=0 Y={$(XP)-213} DX=$(XL) DY=2.8 PF=8 RAIO=1 // VISITA ALEX - 26/05/2025 - SOLICITADO PARA ALTERAR LARGURA PARA 2.5 COM SERRA. CRIADA NOVA OPERAÇĂO NO POSTPROCESSADOR.
            1	CANALSERRA	 X=0 Y={$(XP)-419} DX=$(XL) DY=2.8 PF=8 RAIO=1 // VISITA ALEX - 26/05/2025 - SOLICITADO PARA ALTERAR LARGURA PARA 2.5 COM SERRA. CRIADA NOVA OPERAÇĂO NO POSTPROCESSADOR.
         #ENDIF
      #ENDIF
   #ENDIF
   1	FT6	X=80 Y=0 DF=8 PF=24
   1	FT6	X={$(XL)-80} Y=0 DF=8 PF=24
   1	FT6	X={$(XL)/2} Y=0 DF=8 PF=24
   #IF $(XL)>900
      1	FT6	X={$(XL)/3} Y=0 DF=8 PF=24
      1	FT6	X={$(XL)/3*2} Y=0 DF=8 PF=24
   #ENDIF
   #LET f=2
   #LET dfp=40
   $(F)	FF	X=6.5 Y=64 df=15 pf=13
   $(F)	FF	X=6.5 Y={$(xp)-64} df=15 pf=13
   $(F)	FF	X={$(xl)-6.5} Y=64 df=15 pf=13
   $(F)	FF	X={$(xl)-6.5} Y={$(xp)-64} df=15 pf=13
#ELSE
   #IF $(XX3:2)=1
      // 1	MA	X=0 Y=0 NM=SAPINCL2FRISO KO_ZER0=1
      1	CANALSERRA	 X=0 Y={213} DX=$(XL) DY=2.8 PF=8 RAIO=1 // VISITA ALEX - 26/05/2025 - SOLICITADO PARA ALTERAR LARGURA PARA 2.5 COM SERRA. CRIADA NOVA OPERAÇĂO NO POSTPROCESSADOR.
      1	CANALSERRA	 X=0 Y={419} DX=$(XL) DY=2.8 PF=8 RAIO=1 // VISITA ALEX - 26/05/2025 - SOLICITADO PARA ALTERAR LARGURA PARA 2.5 COM SERRA. CRIADA NOVA OPERAÇĂO NO POSTPROCESSADOR.
   #ENDIF
   #LET calc=($(XL)-160)/4
   2	FT6	X=80 Y=0 DF=8 PF=24 Z=12.5
   2	FT6	X={$(XL)-80} Y=0 DF=8 PF=24 Z=12.5
   2	FT6	X={80+$(CALC)*1} Y=0 DF=8 PF=24 Z=12.5
   2	FT6	X={80+$(CALC)*2} Y=0 DF=8 PF=24 Z=12.5
   2	FT6	X={80+$(CALC)*3} Y=0 DF=8 PF=24 Z=12.5
   2	FF	 X=8.5            Y={49}       DF=18 PF=20
   2	FF	 X=8.5            Y={49+352}   DF=18 PF=20
   2	FF	 X={$(XL)-8.5}    Y={49}       DF=18 PF=20
   2	FF	 X={$(XL)-8.5}    Y={49+352}   DF=18 PF=20
#ENDIF