{ 326   // Frente/Traseira Bau
   *AZZERA*            =0
   DESCRIZIONE         =Frente/Traseira Bau
   CODICE              =/;_MONTADO=$(_MONTADO:0)
   POSIZIONE           =0,0,0
   DIMENSIONE          =$l,$a,$(esp_prat:0)
   COLORI              =$(_COREX:3)|$(.percorso)\foto\madeira\$(_COREX:4)|$(_COREX:5),$(_COREX:3)|$(.percorso)\foto\madeira\$(_COREX:4)|$(_COREX:5)
   ORIENTAMENTO        =ALP
   DATI                =_corcx
   X3                  =$(curbox)
   X7                  =N/N/N/N/1/1/1/1/0/0/1/1/0/0/0/0/0
   X8                  =$(pcanal:0)
   X9                  =$(_tpcaixa:1)/$(_COREX:1)/$(TPFIX:1)
   ALIAS               =#326
}
