// fechamento tradizione
#LET incpainIE=0
#LET incpainSE=0
// _fr
#LETS _frmemo=$(_fr:1)
#LETS nomeprogramacncfrente=$(_fr:25)
#LETS parprogramacncfrente=PPUX@$(popxm)^SENPUX@$(sentido)^$(_fr:26)
#LETS faceprogramacncfrente=$(_fr:27)
#LETS nomeprogramacncfrente2=// FRENTEVINTAGEPINTURAT
#LETS parprogramacncfrente2=//PPUX@$(popxm)^SENPUX@$(sentido)^$(_fr:26)
#LETS faceprogramacncfrente2=0//2
#IF $(_fr:6)=105 | $(_fr:6)=106 // VINTAGE VETRO E VINTAGE
   #LOADVAR _fr _fr 001.021
   #LETS nomeprogramacncfrente=$(_fr:25)
   #LETS parprogramacncfrente=PPUX@$(popxm)^SENPUX@$(sentido)^$(_fr:26)
   #LETS faceprogramacncfrente=$(_fr:27)
   #LETS nomeprogramacncfrente2=FRENTEVINTAGEPINTURAT
   #LETS parprogramacncfrente2=PPUX@$(popxm)^SENPUX@$(sentido)^$(_fr:26)
   #LETS faceprogramacncfrente2=2
#ENDIF
#IF $(_fr:6)=104 | $(_fr:6)=117 // BELLAGIO VETRO E BELLAGIO
   #LOADVAR _fr _fr 001.023
   #LETS nomeprogramacncfrente=$(_fr:25)
   #LETS parprogramacncfrente=PPUX@$(popxm)^SENPUX@$(sentido)^$(_fr:26)
   #LETS faceprogramacncfrente=$(_fr:27)
   #LETS nomeprogramacncfrente2=// FRENTEVINTAGEPINTURAT
   #LETS parprogramacncfrente2=//PPUX@$(popxm)^SENPUX@$(sentido)^$(_fr:26)
   #LETS faceprogramacncfrente2=0//2
#ENDIF
#IF $(_fr:6)==201 | $(_fr:6)==202
   #LOADVAR _fr _fr 002.003
   #LETS nomeprogramacncfrente=$(_fr:25)
   #LETS parprogramacncfrente=PPUX@$(popxm)^SENPUX@$(sentido)^$(_fr:26)
   #LETS faceprogramacncfrente=$(_fr:27)
   #LETS nomeprogramacncfrente2=
   #LETS parprogramacncfrente2=//PPUX@$(popxm)^SENPUX@$(sentido)^$(_fr:26)
   #LETS faceprogramacncfrente2=//2
#ENDIF
#LET ltmp=$(PLAT:0)+$(INC_PAIN_ACAB:0)+$(incpainFE)+$(incpainTE)
#LET atmp={$a+$(_MOLDURASUP:8)+$(incpainIE:0)+$(incpainSE:0)}
lat_belagioe_1,COD=000$(_FR:5)/_CORFAMILIA=$(_CORFR:10);_CORFR=$(_CORFR:1),l=$(ltmp),a=$(atmp),p=$(ESPAINAE:0)

#IF $(ESPAINAE:0)!!$(_fr:4)
   #LETS idlogerros=$(idlogerros)89;
#ENDIF
#IF $(_CORFR:11)[$(_FR:19)]=0
   #LETS idlogerros=$(idlogerros)90;
#ENDIF
#LOADVAR _MOLD _CORFR $(_CORFR:1)
!SAGOMA percor 0,-30,0,$p
#LETV _TPMOLD=001
!SAGOMA PERFIL $(_tpmold:6)
#IF $(_tampsup:3)=1
   269,SA=$A,SP=$(espainae:0)+10,SL=-$(espaina:0)  // Moldura
#ENDIF
#LETV _TPMOLD=002
!SAGOMA PERFIL $(_tpmold:6)
#IF $(_TAMPINF:3)=1
   269,SA=,SP=$(espainae:0)+10,SL=-$(espaina:0)  // Moldura
#ENDIF
#LOADVAR _fr _fr $(_frmemo)
// LOGERROS