
[info]
Versione = 100
TIPO=000
DESCRIZIONE=LISTA-FRENTES.stn
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=


[gene]
M,NUMERO
S,LOTE
S,CARICO
U,RP,SETOR,,SETOR ITEM
C,SEPARAPEDIDO,,$(LOTE:0)!! || $(CARICO:0)!!,SEPARA POR PEDIDO
C,UMA_POR_PAGINA,,,UM PRODUTO POR PAGINA

[TESTA]
VERTICALE
DIM 200 285
FONT ARIAL


BX (0,0) (200,280) HFFFFFF
BX (0,0) (200,14) HFFFFFF

WMF (1.9,3) (40,6) _ECADPRO\STAMPE\LOGO.jpg
LI (44,0) (44,14)

#SQL DES_SETOR=SELECT DES FROM TABELLE WHERE TIP='RP' AND COD='$(SETOR:0)'
#LETS DES_IMPRESSAO= SETOR: $(DES_SETOR)
#IF $(NUMERO:0)>0
   #LETS REF=$(NUMERO:0)
   #LETS FILTRO= NUMERO=$(NUMERO:0)
   #SQL DES_AGRUPAMENTO=SELECT RIF  FROM ECADMASTER.DBO.TORDINE WHERE NUMERO=$(NUMERO:0)
   #LETS DES_AGRUPAMENTO=PEDIDO $(NUMERO:0) - $(DES_AGRUPAMENTO)
#ELSEIF $(LOTE:0)!!
   #LETS REF=$(LOTE:0)
   #LETS FILTRO= LOTE='$(LOTE:0)'
   #SQL DES_AGRUPAMENTO=SELECT DES FROM ECADMASTER.DBO.CARICO WHERE COD='$(LOTE:0)'
   #LETS DES_AGRUPAMENTO= LOTE $(DES_AGRUPAMENTO)
#ELSEIF $(CARICO:0)!!
   #LETS REF=$(CARICO:0)
   #LETS FILTRO= CARICO='$(CARICO:0)'
   #SQL DES_AGRUPAMENTO=SELECT DES FROM ECADMASTER.DBO.CARICO WHERE COD='$(CARICO:0)'
   #LETS DES_AGRUPAMENTO= CARGA $(DES_AGRUPAMENTO)
#ENDIF

#LETS FILTRO= $(FILTRO) AND SETOR='$(SETOR:0)'
#LETS _file=_pdf\$(REF)_PAIS_$(SETOR:0).pdf
#LETS QUERY=SELECT * FROM LOTES_PAIS WHERE $(FILTRO)
TX bL 11 (190,275) ^<pag>^


TX TC 12B (79,2) LISTA: MONTAGEM DE FRENTES
LI (44,7) (200,7)


TX TC 10B (72,9)LOTE: $(DES_AGRUPAMENTO)
LI (60,14) (200,14)
TX TC 6C (170,15) IMPRESSO POR $(.COMPUTERNAME) $(.DATAORA)
TX BR 5 (199,19) DESENVOLVIDO POR JOĂO GABRIEL / MARCATO



#IF $(SEPARAPEDIDO:0)=1 &  $(UMA_POR_PAGINA:0)=1
   #LET conta=0
   #FORDBS info=SELECT distinct numero,MATRICOLA,CLIENTE FROM LOTES_PAIS WHERE $(FILTRO)
      !P
      #SQL DES_AGRUPAMENTO=SELECT RIF  FROM ECADMASTER.DBO.TORDINE WHERE NUMERO=$(INFO:0)
      #LETS DES_AGRUPAMENTO=PEDIDO $(INFO:0) - $(DES_AGRUPAMENTO)
      TX TC 14BC (100,24) $(DES_AGRUPAMENTO)
      TX bL 11 (190,275) ^<pag>^
      
      
      #CALLGRUPPO GRUPO_1_POR_PAGINA
   #ENDDBS
   
#ELSEIF $(SEPARAPEDIDO:0)=1
   
   
   #FORDBS NUMERO=SELECT DISTINCT NUMERO FROM LOTES_PAIS WHERE $(FILTRO)
      #LET conta=0
      
      #FORDBS info=SELECT distinct numero,MATRICOLA,CLIENTE FROM LOTES_PAIS WHERE $(FILTRO) AND NUMERO=$(NUMERO:0)
         #LET conta=$(conta)+1
         
         #IF $(conta)=5 | $(CONTA)=1
            
            !P
            #SQL DES_AGRUPAMENTO=SELECT RIF  FROM ECADMASTER.DBO.TORDINE WHERE NUMERO=$(NUMERO:0)
            #LETS DES_AGRUPAMENTO=PEDIDO $(NUMERO:0) - $(DES_AGRUPAMENTO)
            TX TC 14BC (100,24) $(DES_AGRUPAMENTO)
            #LET conta=1
            TX bL 11 (190,275) ^<pag>^
            
         #ENDIF
         
         #LET STEP=55
         #LET POSA=$(STEP)*($(CONTA)-1)+30
         ORIGINE (0,$(POSA))
         #CALLGRUPPO GRUPO_4_POR_PAGINA
      #ENDDBS
      
   #ENDDBS
   
#ELSE
   
   #LET conta=0
   #FORDBS info=SELECT distinct numero,MATRICOLA,CLIENTE FROM LOTES_PAIS WHERE $(FILTRO)
      #IF $(UMA_POR_PAGINA:0)=1
         !P
         #CALLGRUPPO GRUPO_1_POR_PAGINA
         TX bL 11 (190,275) ^<pag>^
      #ELSE
         #LET conta=$(conta)+1
         
         #IF $(conta)=5 | $(CONTA)=1
            !P
            #LET conta=1
            TX bL 11 (190,275) ^<pag>^
         #ENDIF
         
         #LET STEP=55
         #LET POSA=$(STEP)*($(CONTA)-1)+30
         ORIGINE (0,$(POSA))
         #CALLGRUPPO GRUPO_4_POR_PAGINA
      #ENDIF
   #ENDDBS
#ENDIF

[GRUPO_1_POR_PAGINA]

#LETS QUERY=SELECT * FROM LOTES_PAIS WHERE $(FILTRO) AND MATRICOLA=$(info:1) AND SETOR='$(SETOR:0)' and numero=$(info:0)

FONTSIZE 9
NTAB (0,30,200,265,30,DD_1_1) \
     (scripttab) \  // GRUPPI AGGIUNTI DA VALUTARE
     ($(QUERY)) \ // COMANDO SQL
     (Item , 15L  ,, ^<CODART>^,<nbox>) \
     (descr.  , 60L  ,, ^<des>^,<DES_varianti>,<xnote>) \
     (Dim. ,20C ,,[dim;<dima>;<diml>;<dimp>]^    ) \
     (Qtq      , 5C ,, <QUANTIDADE>)
origine (0,0)
WMF (51,70) (120,120) _ECADPRO\IMGFRENTESARTORIA\$(info:0)$(info:1).jpg

[GRUPO_4_POR_PAGINA]
#LETS QUERY=SELECT * FROM lote_pais WHERE  MATRICOLA=$(info:1) AND SETOR='$(SETOR:0)' and numero=$(info:0)

TX TL 7 (2,0) *CLIENTE*
TX TL 9B (2,3.5) $(INFO:2)

FONTSIZE 8
NTAB (2,7,140,213,0,DD_1_1) \
     (scripttab) \  // GRUPPI AGGIUNTI DA VALUTARE
     ($(QUERY)) \ // COMANDO SQL
     (Info , 15L  ,,---,^3cad:<NUMERO>^,---,^Box:<nbox>^,---,^<PRG1>^,---,^<PRG2>^) \
     (Descr.  , 60L  ,, ^<des>^,<DES_varianti>) \
     (Dim. ,20C ,,---,^[dim;<dima>;<diml>;<dimp>]^    ) \
     (Qtq      , 5C ,,---, ^<QUANTIDADE>^)\
     
ORIGINE (0,$(POSA))


WMF (155,1) (35,35) _ECADPRO\IMGFRENTESARTORIA\$(info:0)$(info:1).jpg

// WMF (135,1) ($(STEP),$(STEP)) _ECADPRO\imglotes\$(info:0)_$(info:1).jpg


#ENDIF
