#IF $(FLAG_ILU:0)=1
   #IF $(LIGARLUZ)=1 & $(TP_LED:12)!4
      419.011,A=20,L=20,SP=$P+40,SL={$L/2}-10,SA=20,AZ=90
   #ELSE
      419.010,A=20,L=20,SP=$P+40,SL={$L/2}-10,SA=20,AZ=90
   #ENDIF
#ENDIF
#IF $(LUZ)=1
   #IF $(TP_LED:12)=1
      #IF $(TP_LOCAL:3)=1
         463,A=2,P=8.5,L={$L},SP={$P-(37+8.5)}
         #LET tam_led=$L
      #ELSEIF $(TP_LOCAL:3)=2
         463,A=2,P=8.5,L={$L},SP={$P/2},SA=-1
         #LET tam_led=$L
      #ELSE
         463,A=2,P=8.5,SP=67,L={$L},SA=-1
         #LET tam_led=$L
      #ENDIF
   #ELSEIF $(TP_LED:12)=2
      #LETS PECA=BASE INFERIOR
      #LETS IDLOGERROS=$(IDLOGERROS)67^ ^$(PECA);
   #ELSEIF $(TP_LED:12)=3
      // FAZER ERRO
      #LETS PECA=BASE INFERIOR
      #LETS IDLOGERROS=$(IDLOGERROS)67^ ^$(PECA);
   #ELSEIF $(TP_LED:12)=4
      #LET pcalaleta=16.5
      #IF $(TP_LOCAL:3)=1
         469,A=2,P=$(pcalaleta:0),L={$L},SP={$P-(37+8.5)},SA=-1
         #LET tam_led=$L
      #ELSEIF $(TP_LOCAL:3)=2
         469,A=2,P=$(pcalaleta:0),L={$L},SP={$P/2},SA=-1
         #LET tam_led=$L
      #ELSE
         469,A=2,P=$(pcalaleta:0),SP=67,L={$L},SA=-1
         #LET tam_led=$L
      #ENDIF
   #ENDIF
   #IF $(tam_led:0)<200
      #LETS IDLOGERROS=$(IDLOGERROS)77
   #ENDIF
#ENDIF