#IF $(TIPOCL:0)==1 | $(TIPOCL:0)==2 | $(TIPOCL:0)==3 | $(TIPOCL:0)==13
   #IF $(TIPOCL:0)==1 | $(TIPOCL:0)==3 | $(TIPOCL:0)==13
      #LET INIFUNDO=$(ESCOS:0)+$(AFCOS:0)
   #ELSEIF $(TIPOCL:0)==2
      #LET INIFUNDO=0
   #ENDIF
   #LET PX1=$L-$(travvdir:0)-$(ESLAT:0)
   #LET PY1=$(TRAVVESQ:0)+$(ESLAT:0)-$(INIFUNDO:0)
   #LET PX2=$L-1*($(INIFUNDO:0)+$(ESLAT:0))
   #LET PY2=$P-$(ESLAT:0)-$(INIFUNDO:0)
   #LET PX3=($L-$(ESLAT:0))-1*($(PLAT2:0)-$(RED_F_PRAT:0))
   #LET PY3=$(PLAT1:0)-$(RED_F_PRAT:0)-$(INIFUNDO:0)
   !SAGOMA SAGPRAT 0,0, $(PX1:0),0, $(PX1:0),$(PY1:0), $(PX2:0),$(PY1:0), $(PX2:0),$(PY2:0), $(PX3:0),$(PY2:0), $(PX3:0),$(PY3:0), 0,$(PY3:0)
   209.002,DIS=$(SAGPRAT),L=$L-$(ESLAT:0)-$(INIFUNDO:0),P=$P-$(ESLAT:0)-$(INIFUNDO:0),sp=$(inifundo:0),SL=$(ESLAT:0)
#ELSE
   #IF $(TIPOCL:0)==4
      #LET INIFUNDO=0
   #ELSEIF $(TIPOCL:0)==6 | $(TIPOCL:0)==9 | $(TIPOCL:0)==11
      #LET INIFUNDO=$(ESCOS:0)+$(AFCOS:0)
   #ELSEIF $(TIPOCL:0)==10 | $(TIPOCL:0)==12
      #LET INIFUNDO=$(ESLAT:0)
   #ELSEIF $(TIPOCL:0)==15 // <c22602>
      #LET INIFUNDO=2*$(ESCOS:0)
   #ELSE
      #LET INIFUNDO=$(ESLAT:0)+$(AFCOS:0)
   #ENDIF
   #IF $(TIPOCL:0)==4 | $(TIPOCL:0)==10 | $(TIPOCL:0)==9 | $(TIPOCL:0)==12 | $(TIPOCL:0)==11
      #LET INIFUNDO2=$(ESLAT:0)
   #ELSE
      #LET INIFUNDO2=$(ESLAT:0)+$(AFCOS:0)
   #ENDIF
   #IF $(TIPOCL:0)==15 // <c22602>
      #LET PX1= $L-1*($(INIFUNDO2:0)+$(ESCOS:0))
   #ELSE
      #LET PX1= $L-1*($(INIFUNDO2:0)+$(ESLAT:0))
   #ENDIF
   #LET PY1= $P-1*($(INIFUNDO:0)+$(ESLAT:0))
   #LET PX2= ($L-$(ESLAT:0))-1*($(PLAT2:0)-$(RED_F_PRAT:0))
   #LET PY2= $(PLAT1:0)-$(RED_F_PRAT:0)-$(INIFUNDO:0)
   !SAGOMA SAGPRAT 0,0, $(PX1:0),0, $(PX1:0),$(PY1:0), $(PX2:0),$(PY1:0), $(PX2:0),$(PY2:0), 0,$(PY2:0)
   #LET PESQ=$(PLAT1:0)-$(RED_F_PRAT:0)-$(INIFUNDO:0)
   #LET PDIR=$(PLAT1:0)-$(RED_F_PRAT:0)-$(INIFUNDO:0)
   209.002,SL=$(ESLAT),SP=$(INIFUNDO:0),L={$L-1*($(ESLAT:0)+$(AFCOS:0)+$(escos))},P={$P-1*($(ESLAT:0)+$(AFCOS:0)+$(escos))},X6=$(PESQ:0)/$(PDIR:0) // $(PLAT1)/$(PLAT2)  // PRATELEIRAS DE MADEIRA (COZINHA) sagoma
#ENDIF
// -1*($(ESLAT:0)+$(INIFUNDO2:0))
// -1*($(ESLAT:0)+$(INIFUNDO:0))