
[info]
Versione = 100
TIPO=000
DESCRIZIONE=COZ_INF_NEWCANTOL.ERG
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,


[gene]
T,MODELLO
G,COZ_CAIXA
-,FR
G,FR_GERAL
G,COZ_ACAB
G,FR_INT
-,fm
D,fmbang,,1=0,Configura,,daucucina.crea.pangolo
C,invertiap,,,Enverter Abertura
T,lavtopbang,,,Tipo Lav top,$(lavtopbang:3)=1
M,angolox,,,angulo,,,0|
M,plat1,,,Prof Lat 1,,,560
M,plat2,,,Prof Lat 2,,,560
M,travvesq,,,Larg Trav Vertical Esq,,,80,80
M,TRAVVDIR,,,Larg Trav Vertical Dir,,,80,80
G,VAROCULTE

[EXTRA]

#IF $pm=3
   
   #IF $(_tipoang)=0
      PARETEOPPOSTA -$(l)
   #ELSEIF $(_tipoang)=1
      PARETE -$(l)
   #ENDIF
   // angolo 1
#ELSE
   #IF $(_tipoang)=1
      PARETEOPPOSTA 0
   #ELSEIF $(_tipoang)=0
      PARETE 0
   #ENDIF
   // angolo 2
#ENDIF

[GRAFICA]


360,L=3
