#LET TP_PECA=2
#LET V_OLD=
#IF $(ESPRAT:0)[18;25]!0
   #IF $(FLAG_ILU:0)=1
      #IF $(LIGARLUZ:0)=1
         419.011,A=20,L=20,SP=$P+20,SL={$L/2}-10,SA=20,AZ=90
      #ELSE
         419.010,A=20,L=20,SP=$P+20,SL={$L/2}-10,SA=20,AZ=90
      #ENDIF
   #ENDIF
   #IF $(LUZ)=1
      #IF $(TP_LED:12)=1
         #IF $(TP_LOCAL:3)=1
            463,A=2,P=8.5,L={$L},SP={$P-(37+8.5)}
            #LET tam_led=$L
         #ELSEIF $(TP_LOCAL:3)=2
            463,A=2,P=8.5,L={$L},SP={$P/2}
            #LET tam_led=$L
         #ELSE
            463,A=2,P=8.5,SP=67,L={$L}
            #LET tam_led=$L
         #ENDIF
      #ELSEIF $(TP_LED:12)=2
         #IF $(AMBIENTE)==C
            #IF $L>200 & $L<650
               #LET X=1
            #ELSEIF $L>651 & $L<1300
               #LET X=2
            #ENDIF
         #ELSEIF $(AMBIENTE)==D
            #IF $L>250 & $L<675
               #LET X=1
            #ELSEIF $L>676 & $L<1320
               #LET X=2
            #ENDIF
         #ENDIF
         #FOR $1:$(X)
            #IF $(i)=1
               464,SL={INT($L/($(X)+1)*$(i))-25},SA=-1,SP={$P/2}
               #LET V_OLD=$(V_OLD)+1
            #ELSE
               464,SL={INT($L/($(X)+1)*$(i))-25},SA=-1,SP={$P/2}
            #ENDIF
         #ENDFOR
      #ELSEIF $(TP_LED:12)=3
         #IF $(AMBIENTE)==D
            463,A=2,P=8.5,L=420,SP={$P-(37+8.5)},SL={($L/2)-(420/2)}
         #ELSE
            // FAZER ERRO
            #LETS PECA=PRATELEIRA
            #LETS IDLOGERROS=$(IDLOGERROS)67^ ^$(PECA);
         #ENDIF
      #ELSEIF $(TP_LED:12)=4
#LET pcalaleta=16.5
         #IF $(TP_LOCAL:3)=1
            469,A=2,P=$(pcalaleta),L={$L},SP={$P-(37+8.5)}
            #LET tam_led=$L
         #ELSEIF $(TP_LOCAL:3)=2
            469,A=2,P=$(pcalaleta),L={$L},SP={$P/2}
            #LET tam_led=$L
         #ELSE
            469,A=2,P=$(pcalaleta),SP=67,L={$L}
            #LET tam_led=$L
         #ENDIF
      #ENDIF
   #ENDIF
#ENDIF
#IF $(tam_led:0)<200
   #LETS IDLOGERROS=$(IDLOGERROS)77
#ENDIF
#IF 1=0 // GESTĂO IDEAMOVEIS
   #IF $(_iluprat:3)>0
      _ilu,SL=0,SA=($(AFPRATA:0)-$(ESPRAT:0)/2),L=$l,_ILU=$(_ILUPRAT),INFOILU=$(ILUPRAT)
   #ENDIF
   _ILUFONTE
   //209
   //  _ilu,SL=$(eslat:0),SA=($(AFPRATA)-$(ESPRAT:0)/2),L={$l-$(eslat:0)*2},_ILU=$(_ILUPRAT),INFOILU=$(ILUPRAT)
   //400,lato=0,c1=2,sl=0,l=$l-15
#ENDIF