_calcola_popx
#IF $(_fr:6)!!98
   _PUX,sa=$(FOLGAFRENTEAI:0),sl=$(FOLGAFRENTEL:0),l=$(lfre),a=$(afre)
#ENDIF
#LETS parfrente=porta_palha.3DS|100;100;100;100
#LETS xpfrente=frente_3D.xp
#LET ladojobfrente=1
#LETS nomejobfrente=VINTAGEVETRO
#LETS parjobfrente=PPUX@$(popxm)^SENPUX@$(sentido)
#IF $A<150
   #LETS idlogerros=$(idlogerros)61
#ENDIF
_FR_STANDARD,FRENTECOMPALHA=1
#LET diff_vidro=63 // colocado pelo silvio 26/10/2023 - conforme informaš§es passada pela gaby - a modura tem que ser 75
268,SL=$(diff_vidro)+$(FOLGAFRENTEL:0),SA=$(diff_vidro)+$(FOLGAFRENTEAI:0),L=$l-$(diff_vidro)*2,A=$a-$(diff_vidro)*2,C1=$(_VIDRO:3)|$(.percorso)\foto\madeira\$(_VIDRO:4)|$(_VIDRO:5),C2=$(_VIDRO:3)|$(.percorso)\foto\madeira\$(_VIDRO:4)|$(_VIDRO:5) // VIDRO
//.frente_3D.xp
// 215