{ 225   // tampo
   *AZZERA*            =0
   DESCRIZIONE         =tampo
   CODICE              =X /_TAMPO=$(_TAMPO:1) ;_MONTADO=$(_MONTADO:0) /#TAMPO#$(_TAMPO:9)
   POSIZIONE           =-$(INCTESQ:0),$(AFTAMPOA),-$(inctatr:0)
   DIMENSIONE          ={$l+$(INCTESQ:0)+$(INCTDER:0)},$(ATAMPO),$(PTAMPO)+$(inctatr:0)
   COLORI              =$(_tampo:3)|$(.percorso)\foto\tampo\$(_tampo:7)|$(_tampo:8),$(_tampo:3)|$(.percorso)\foto\tampo\$(_tampo:7)|$(_tampo:8)
   DISEGNO             =$(distampo)
   ORIENTAMENTO        =LAP
   DATI                =_tampo
   X3                  =$(curbox)
}
