#IF 1=0
   #LET NAOFURAR=0
   #IF $(PL)<0 & $(XX7:10)!1 #LET NAOFURAR=1
   #IF $(PL)>0 & $(XX7:11)!1 #LET NAOFURAR=1
   #IF $(ay)!0 | $(az)!0 | $(ax)!0 | $(XX5:0)[LI;LS]!0 | $(XX3:1)[ICL;SCL;MALL;INTL]!0  #LET NAOFURAR=1 // CANTO L
   #IF $(XP3:1)==CLOSET_L & $(XX3:1)==INT #LET NAOFURAR=1 //INTERNO CLOSET LIGHT <C22074>
   #IF $(NAOFURAR)=0
      #M JOB_BASE_LAT
   #ENDIF
#ENDIF
#LET NAOFURAR=0
#IF $(PL)<0 & $(XX7:10)!1 #LET NAOFURAR=1
#IF $(PL)>0 & $(XX7:11)!1 #LET NAOFURAR=1
#IF $(ay)!0 | $(az)!0 | $(ax)!0 | $(XX5:0)[LI;LS]!0 #LET NAOFURAR=1 // CANTO L
#IF $(NAOFURAR)=0
   // <C27403> GESTĂO PARA CANTO L
   #MSG $(XX3:1)
   #IF $(XX3:1)[INTL;MALL;PTL]!0
 #M JOB_BASE_LAT
      
   #ELSE
     #M JOB_BASE_LATL
   #ENDIF
#ENDIF
#IF $(XP3:1)==CLOSET_L & $(XX3:1)==INT
   #IF $(PL)>0
      1	PRAT_CLOSET_LIGHT_DIR	PROFLAT=$(DP)
   #ELSE
      1	 PRAT_CLOSET_LIGHT_ESQ	PROFLAT=$(DP)
   #ENDIF
#ENDIF