
[info]
Versione = 100
TIPO=000
DESCRIZIONE=MARCATO_INSUMOS.stn
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=


[gene]
M,NUMERO
S,LOTE
S,CARICO
C,SAPARA_PAI,,,SEPARA POR ITEM PAI

[TESTA]
!T

#LETS lote=$(LOTE:0)
#LETS setor=$(FILTROSETOR:0)
#LETS EXTRA=IMPRESSO POR $(.COMPUTERNAME) $(.DATAORA)
#LETS EXTRA3CAD=POWERED BY 3CAD EVOLUTION/PROIDEA LTDA
#LETS LOGO=$(.curdir)\$(.percorso)\HTML\LOGO_cliente.JPG
#LETS DESSETOR=INSUMOS GERAL



#IF $(NUMERO:0)>0
   #LETS REF=$(NUMERO:0)
   #LETS FILTRO= NUMERO=$(NUMERO:0)
   #LETS TIPO=NUMERO
#ELSEIF $(LOTE:0)!!
   #LETS REF=$(LOTE:0)
   #LETS FILTRO= LOTE='$(LOTE:0)'
   #LETS TIPO=LOTE
#ELSEIF $(CARICO:0)!!
   #LETS REF=$(CARICO:0)
   #LETS FILTRO= CARICO='$(CARICO:0)'
   #LETS TIPO=CARICO
#ENDIF


#IF $(SAPARA_PAI:0)=1
   #LETS _file=_pdf\$(REF:0)_INSUMOS_LOTE_TOTAL_PAI_$(setor).pdf
   STAMPARM MARCATO_INSUMOS_LOTE_TOTAL_PAI.REP,lote,setor,EXTRA,EXTRA3CAD,TIPO,FILTRO,REF,LOGO,DESSETOR
#ELSE
   #MSG $(FILTRO) -- $(REF)
   #LETS _file=_pdf\$(REF:0)_INSUMOS_LOTE_TOTAL.pdf
   STAMPARM MARCATO_INSUMOS_LOTE_TOTAL.REP,lote,setor,EXTRA,EXTRA3CAD,TIPO,FILTRO,REF,LOGO,DESSETOR
#ENDIF

[COMANDI_FASI]
dbs select cod,des from fasi
