#LOADVAR INICIADORTMP INICIADOR AFCOS
#LET AFCOS=$(INICIADORTMP:2)
#LOADVAR INICIADORTMP INICIADOR ESCOS
#LET ESCOS=$(INICIADORTMP:2)
#LOADVAR _INT _INT $(XP9:0)
#LET DF=5
#LET PF={$(XA)+4}
#LET POSIX={$(PL)+4.5} // 4.5 É A METADE D TUBO
#LET POSIY={$(AFCOS)+$(ESCOS)+$(_INT:12)}
// ADICIONADO O -30 PARA DIVISÓRIA ACESSO DIA 08/04 <C30288>
2,FF,X=$(POSIX) Y={$(POSIY)-30} DF=$(DF) PF=$(PF)
2,FF,X={$(XL)-$(POSIX)} Y={$(POSIY)-30} DF=$(DF) PF=$(PF)
#IF $(DL)>=784
   2,FF,X={($(XL)/2} Y=$(POSIY) DF=$(DF) PF=$(PF)
#ENDIF