#IF $(_SISCORRER:15)=0 // NAO E CINEX
   #SELECT $(_SISCORRER:9)
   #CASE 1
      // sistema interno trilho sobreposto so em baixo
      // **** so desenho *****
      413  // kit carrinho interno
      413,sl=$(lfre)-170  // kit carrinho interno
      413,sa=$(afre),x8=sistemas\carrinho_interno_encaixe_sup.3ds,a=20,sp=0,p=$(esfre),l=80
      413,sa=$(afre),x8=sistemas\carrinho_interno_encaixe_sup.3ds,a=20,sp=0,p=$(esfre),l=80,sl=$(lfre)-130  // kit carrinho interno
      // **** fim desenho *********
      // **** insere codigo carrinho *****************
      414  // kit carrinho // <c26363>
      // **** fim insere codigo carrinho *************
   #CASE 2
      // sistema interno trilho sobreposto  em baixo e em cima
      // **** so desenho *****
      413  // kit carrinho interno
      413,sl=$(lfre)-170  // kit carrinho interno
      413,x8=sistemas\carrinho_interno_encaixe_inf.3ds,az=180,sa=$(afre)+7,sl=50+120
      413,sl=$(lfre)-170+120,x8=sistemas\carrinho_interno_encaixe_inf.3ds,az=180,sa=$(afre)+7  // kit carrinho interno
      // **** fim desenho *********
      // **** insere codigo carrinho *****************
      414  // kit carrinho // <c26363>
      // **** fim insere codigo carrinho *************
   #CASE 3
      // sistema externo
      #IF $(ape:10)=1  //via interna
         // **** so desenho *****
         413,x8=sistemas\carrinho_inf_ext_1v.3ds,a=30,sa=0,p=25,sp=-25  // kit carrinho interno
         413,sl=$(lfre)-170,x8=sistemas\carrinho_inf_ext_1v.3ds,a=30,sa=0,p=25,sp=-25   // kit carrinho interno
         413,x8=sistemas\carrinho_sup_ext_1v.3ds,sa=$(afre)-50,sl=50,p=25,sp=-25,a=60,sa=$(afre)-60
         413,sl=$(lfre)-170,x8=sistemas\carrinho_sup_ext_1v.3ds,sa=$(afre)-50,p=25,sp=-25,a=60,sa=$(afre)-60  // kit carrinho interno
         // **** fim desenho *********
         // **** insere codigo carrinho *****************
         414  // kit carrinho // <c26363>
         // **** fim insere codigo carrinho *************
      #ELSE
         413,x8=sistemas\carrinho_inf_ext_2v.3ds,a=30,sa=-10,p=90,sp=-90 // kit carrinho interno
         413,sl=$(lfre)-170,x8=sistemas\carrinho_inf_ext_2v.3ds,a=30,sa=-10,p=90,sp=-90   // kit carrinho interno
         413,x8=sistemas\carrinho_sup_ext_2v.3ds,sa=$(afre)-50,sl=50,p=90,sp=-80,a=60
         413,sl=$(lfre)-170,x8=sistemas\carrinho_sup_ext_2v.3ds,sa=$(afre)-50,p=90,sp=-80,a=60  // kit carrinho interno
         // **** fim desenho *********
         // **** insere codigo carrinho *****************
#LET PESOM3 = $(_FR:14)
         #LET PESOESTIMADO = {($(lfre:0)*$(afre:0)*$(esfre:0))/1000000000)*$(pesom3:0)}
         414,X9=$(_siscorrer:8)  //kit carrinho // <c26363>
         // **** fim insere codigo carrinho *************
      #ENDIF
   #ENDSELECT
#ENDIF