Sub main(p,dl,da,dp,hTerra)
   c1=wColoreE(p.colore1,90)
   c2=wColoreE(p.colore2,90)
   ' faceaplica=calcola(ex(p.parametro(9),"/",5))
   ' MSGBOX FACEAPLICA  & " ----- " & ex(p.parametro(9),"/",5)
   
   ' ***************************** LADOS BORDA ***********************************
   FITABRANCA=wColore(53)
   csemborda=wColore(77)
   besq=ucase(ex(p.parametro(7),"/",5))
   bdir=ucase(ex(p.parametro(7),"/",6))
   bfre=ucase(ex(p.parametro(7),"/",7))
   btra=ucase(ex(p.parametro(7),"/",8))
   besq2=ucase(ex(p.parametro(7),"/",13))
   bdir2=ucase(ex(p.parametro(7),"/",14))
   bfre2=ucase(ex(p.parametro(7),"/",15))
   btra2=ucase(ex(p.parametro(7),"/",16))
   fitasovisivel=(ex(p.parametro(7),"/",18))
   
   facefrente=c1
   faceatras=c1
   
   If faceaplica<>3 Then
      If faceaplica=1 Then
         '  faceatras=corbasepainel
      Elseif faceaplica=2 Then
         ' facefrente=corbasepainel
      End If
   End If
   
   bordaesq=c1
   bordadir=c1
   bordafre=c1
   bordatra=c1
   
   If besq="N" Or besq="" Or besq="0" Then bordaesq=csemborda
   If bdir="N" Or bdir="" Or bdir="0" Then bordadir=csemborda
   If bfre="N" Or bfre="" Or bfre="0" Then bordafre=csemborda
   If btra="N" Or btra="" Or btra="0" Then bordatra=csemborda
   
   
   If fitasovisivel <> "1" Then
      If besq2="1" Then bordaesq=FITABRANCA
      If bdir2="1" Then bordadir=FITABRANCA
      If bfre2="1" Then bordafre=FITABRANCA
      If btra2="1" Then bordatra=FITABRANCA
   End If
   ' ***************************** FIM LADOS BORDA ***********************************
   
   wrPannelloExtended  "ALP",dl,da,dp, 0,facefrente,faceatras,bordafre,bordatra,bordaDIR,bordaESQ,"1"  '"LAP"
   ' essa parte precisa para que os pontos dos itens sejam selecionaveis
   wrPannello2 dl,da,dp, nada,nada,nada,nada,nada,nada,-1
   
End Sub