#LET NAOFAZER=0
#IF $(XX3:1)[ICL;SCL;MALL;INTL;SICL]  #LET NAOFAZER=1 // CANTO L
#IF $(xx3:0)=$(xp3:0)
   #IF $(NAOFAZER)=0
      #IF $(dp)<=15
         #LET PCANAL=$(XP8:0)
         #IF $(pA)>0 #LET f=1 #LET f=2
         #IF ($(PA)>0 & $(PA)-$(XA)<2) | ($(PA)<0 & $(PA)+$(DA)>-2)
            #IF $(PL)<0 #LET PL=0
            // #MSG $(PL)+$(DL)>$(XL)
            #IF $(PL)+$(DL)>$(XL) #LET DL={$(XL)-$(PL)}
            $(F)	CANALMOVEL	X=$(PL) Y={$(PP)} XI={$(PL)} XF={$(PL)+$(DL)} DP=$(DP) PF=$(PCANAL)
         #ENDIF
      #ENDIF
   #ENDIF
#ENDIF
