#IF $(QTD_ENGRO:3)<3
   483,A=$(ESP_ACAB:3),X7=N/N/N/N/0/0/0/0  // PAINEL HORIZONTAL
   483,SA=$(ESP_ACAB:3),A=$(ESP_ACAB2:3),X7=N/N/N/N/0/0/0/0  // PAINEL HORIZONTAL
   #LETS STRINGESTRUT=$(STRINGESTRUT);$(ESP_ACAB:0)__$(_COREX:1)__FOLHA_TAMB__$L+$(INCRETAMBU:0)__$P+$(INCRETAMBU:0);
   #LETS STRINGESTRUT=$(STRINGESTRUT);$(ESP_ACAB:0)__$(_COREX:1)__FOLHA_TAMB__$L+$(INCRETAMBU:0)__$P+$(INCRETAMBU:0);
#ELSEIF $(QTD_ENGRO:3)<4
   483,A=$(ESP_ACAB:3),X7=N/N/N/N/0/0/0/0  // PAINEL HORIZONTAL
   483,SA=$(ESP_ACAB:3),A=$(ESP_ACAB2:3),X7=N/N/N/N/0/0/0/0  // PAINEL HORIZONTAL
   483,SA=$(ESP_ACAB:3)+$(ESP_ACAB2:3),A=$(ESP_ACAB3:3),X7=N/N/N/N/0/0/0/0  // PAINEL HORIZONTAL
   #LETS STRINGESTRUT=$(STRINGESTRUT);$(ESP_ACAB:0)__$(_COREX:1)__FOLHA_TAMB__$L+$(INCRETAMBU:0)__$P+$(INCRETAMBU:0);
   #LETS STRINGESTRUT=$(STRINGESTRUT);$(ESP_ACAB:0)__$(_COREX:1)__FOLHA_TAMB__$L+$(INCRETAMBU:0)__$P+$(INCRETAMBU:0);
   #LETS STRINGESTRUT=$(STRINGESTRUT);$(ESP_ACAB:0)__$(_COREX:1)__FOLHA_TAMB__$L+$(INCRETAMBU:0)__$P+$(INCRETAMBU:0);
#ELSE
   483,A=$(ESP_ACAB:3),X7=N/N/N/N/0/0/0/0  // PAINEL HORIZONTAL
   483,SA=$(ESP_ACAB:3),A=$(ESP_ACAB2:3),X7=N/N/N/N/0/0/0/0  // PAINEL HORIZONTAL
   483,SA=$(ESP_ACAB:3)+$(ESP_ACAB2:3),A=$(ESP_ACAB3:3),X7=N/N/N/N/0/0/0/0  // PAINEL HORIZONTAL
   483,SA=$(ESP_ACAB:3)+$(ESP_ACAB2:3)+$(ESP_ACAB3:3),A=$(ESP_ACAB4:3),X7=N/N/N/N/0/0/0/0  // PAINEL HORIZONTAL
   #LETS STRINGESTRUT=$(STRINGESTRUT);$(ESP_ACAB:0)__$(_COREX:1)__FOLHA_TAMB__$L+$(INCRETAMBU:0)__$P+$(INCRETAMBU:0);
   #LETS STRINGESTRUT=$(STRINGESTRUT);$(ESP_ACAB:0)__$(_COREX:1)__FOLHA_TAMB__$L+$(INCRETAMBU:0)__$P+$(INCRETAMBU:0);
   #LETS STRINGESTRUT=$(STRINGESTRUT);$(ESP_ACAB:0)__$(_COREX:1)__FOLHA_TAMB__$L+$(INCRETAMBU:0)__$P+$(INCRETAMBU:0);
   #LETS STRINGESTRUT=$(STRINGESTRUT);$(ESP_ACAB:0)__$(_COREX:1)__FOLHA_TAMB__$L+$(INCRETAMBU:0)__$P+$(INCRETAMBU:0);
#ENDIF