
[info]
Versione = 100
TIPO=000
DESCRIZIONE=NICHO_ESPECIAL.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=NICO_ESPECIAL_EST,NICO_ESPECIAL_VAO,$(ESP_PRAT:3),$(ESP_PRAT:3),$(ESP_PRAT:3),$(ESP_PRAT:3),$(ESP_PRAT:3),$(ESP_PRAT:3)
TRADFLAGS=*,*,*,*,*,*


[gene]
T,MODELLO
V,INICIACOZ
M,VERSION,,,,,,2,1,,,,,1=0
D,datiprat,,,Configuração,,!nicho_esp.htm,,,,,,,1=0
T,_caixalamina,,,Caixa em lâmina?
T,ESP_PRAT,,,,,!DIVIDER
T,tpfix
T,_corcx,,,,,,,,,,,,1=0
T,_CPRAT,,,Cor geral,$(esp_prat:3)[$(_cprat:12)]!!0
T,_pinturanicho,,$(_CPRAT:9)=1,Pintura Nicho
T,_CFUNDO,,,,$(esp_prat:3)[$(_cfundo:12)]!!0
T,_PINTURAFNICHO,,$(_CFUNDO:9)=1,Pintura Fundo
T,_corcru
M,prof_prat,,,Prof. Prateleira?
C,veioFundoH,,,Veio Fundo Horizontal?
Z,MAOAMIGA,,,Mão Amiga?
G,LEDNICHO,,,Led
-,ESP,,,ESP
T,PRODUTOESPECIAL,,,,,,,,,,4
T,IDGRUPO,,$(PRODUTOESPECIAL:0)>0,,,,,,,,4
E,OBSETIQUETA,,$(PRODUTOESPECIAL:0)>0,Obs Impressão,,,,,,,4
E,OBS_NOTA,,$(PRODUTOESPECIAL:0)>0,Obs Nota,,,,,,,4
+,NICO_ESPECIAL_VAO
G,VAROCULTE
G,VAROCULTENICHO

[GRAFICA]
#IF $(VERSION:0)=2
   #LOADVAR _corcx _cprat $(_cprat:1)
   #LETV _corcx=$(_cprat)
#ENDIF
#LETS INFOPECA=0
#LETV _CORFR=$(_CORCX:1)
// acesso 13/01
#IF $(_CORFR:9)=1 #LETS _CORFR:5=$(_pinturanicho:5)
#LETV _CORBF=$(_CORCX:1)
// acesso 13/01
#IF $(_CORBF:9)=1 #LETS _CORBF:5=$(_pinturanicho:5)
#LETV _corle=$(_CORCX:1)
// acesso 13/01
#IF $(_CORLE:9)=1 #LETS _CORLE:5=$(_pinturanicho:5)
#LETV _corld=$(_CORCX:1)
// acesso 13/01
#IF $(_CORLD:9)=1 #LETS _CORLD:5=$(_pinturanicho:5)
#LETV _corba=$(_CORCX:1)
// acesso 13/01
#IF $(_CORBA:9)=1 #LETS _CORBA:5=$(_pinturanicho:5)
INICIA
GESTAOMEDIDA
#LETV _CORFAMILIA=$(_CPRAT:10)
#LET ES=$(ESP_PRAT:3)
#LET sistemanicho=1
#LET emporio=0
#LET POSFUNDO=15
#LET RED_DIV_NICHO=22
#IF $(_CFUNDO:11)[BPS;ESP]
   #LET esfundo=6//$(ES)
#ELSEIF $(_CFUNDO:11)[RAU]
   #LET esfundo=18
#ELSE
   #LET esfundo=6
   #LET FACELAMPIN=1
#ENDIF
// acesso 13/01
#IF $(_CFUNDO:9)=1 #LETS _CFUNDO:5=$(_pinturafnicho:5)

#LETS canal=CANAL$(esfundo:0)
#LETS TRABALHOAT=$(CANAL)
#LETV _TPCAIXA=NIS
#MSG $(_tpcaixa:0)
nicho_esp

// NICO_ESPECIAL_EST
#LET CONTADIV=4 // CONTA DIVISORIAS PARA SUPORTE
#LETS _macrofinale=LOGERROS

#IF $(INFOPECA)==
   !COMMENTO4 COR FUNDO=$(_CFUNDO:2)
#ELSE
   !COMMENTO4 COR FUNDO=$(_CFUNDO:2)--LED=$(INFOPECA)
#ENDIF
//fundo_nicho

// LED_SUP_IN
// NICO_ESPECIAL_EST
// NICO_ESPECIAL_vao
// ILU_CAIXA
// 203
// _int
// _fr
// 634
// FUNDO_NICHO
// LED_BASESNICHO
// 278
