// CALCULA CODIGO TINTA
#IF $(COR:7)!!
   #IF $(TIP)[275;280;281;282;382;383;384;385;386;205;305;311;312;580;624;625]!0 // gestăo complementar pois foi alterado a unidade de medida da tinta, e tem que separar as peças que tem um ou dois lados
      #LET SUPTINTA={$(SUPTINTA)*$(CONVTINTA:0)}
      #LET SUPPRIME={$(SUPPRIME)*$(CONVTINTA:0)} // <c26363>
   #ENDIF
   #LETS MASCARA=$(mascara);TINTA=$(cor:7);SUPPRIME=$(SUPPRIME);SUPTINTA=$(SUPTINTA);
   #LETS tinta=$(cor:7)
   // #LETS FF=N
   // #LETS FT=N
   // #LETS FE=N
   // #LETS FD=N
   #IF $(COR:17)=1
      // PINTURA ESPECIAL <C6584>
      #LOADVAR VARPINT _PINTURA$(LVTPCOR) $(LV_PINTURA$(LVTPCOR))
      #LETS DESCORADD=$(VARPINT:2) // ESSA DESCRIÇĂO NA LISTA DE CORTE VAI SAIR JUNTO A COR
      #LETS MASCARA=$(mascara);DESCORADD=$(DESCORADD);
   #ENDIF
#ENDIF
//#IF $(COR:19)!!
//   #LETS MASCARA=$(mascara);LAMINADO=$(cor:19)
//   #LETS LAMINADO=$(cor:19)
//#endif
// GESTĂO PARA INCREMENTAR PEÇAS DE LAMINA E LAMINADO
#LETS INCREX=
#LETS INCREY=
#IF $(_CORCX:11)[LAM;LMN]!0
   #LETS INCREX=$(INCRELAM:2)
   #LETS INCREY=$(INCRELAM:2)
#ENDIF
// GESTĂO PARA INCREMENTAR PEÇAS DE LAMINA E LAMINADO
// ***** GESTĂO LAMINA CORES DIFERENTES
#IF $(COR:19)!! & ($(NAOUSALAMINA:0)!1 | $(X8:1)!1) // ALEX PLANO CONEXĂO. A SEGUNDA CONDIÇĂO FOI CRIADA PARA TIRAR A LAMNIA DE UMA DAS PEÇAS CASO SEJA TAMBURATO E ESCOLHA DE LAMNA APENAS UM LADO
   #IF $(X8:10)!!
      #LOADVAR codlamina2 cor $(X9:12)
      #LET FACELAMINA=1
      #LETS CORL2=$(codlamina2:19)
      #LETS MASCARA=CODLAMDIF=$(CORL2);$(MASCARA)
      #LETS NOTA1=$(nota1) - LAMD -
   #ENDIF
   #LETS MASCARA=$(mascara);LAMINADO=$(cor:19);FACELAMINA=$(FACELAMINA);ADDFAIX10L=$(ADDFAIX10L);ADDFAIX10A=$(ADDFAIX10A)
   #LETS LAMINADO=$(cor:19)
   #LETS ESPB=1
   #LETS CODESPB=10
#ENDIF
// ***** FIM GESTĂO LAMINA CORES DIFERENTES