{ 310   // base Sapateira Inclinada
   *AZZERA*            =0
   DESCRIZIONE         =base Sapateira Inclinada
   CODICE              =/_CORCX=$(_CORCX:1);_PINTURACX=$(_PINTURACX:1);TPCOR=CX
   POSIZIONE           =$(AFPRATL),$(AFPRATA),$(AFPRATP)
   DIMENSIONE          =$(LPRAT),$(ESPRAT:0),$(PPRAT:0)-$(ESPRAT:0)
   COLORI              =$(_corcx:3)|$(.percorso)\foto\madeira\$(_corcx:4)|$(_corcx:5),$(_corcx:3)|$(.percorso)\foto\madeira\$(_corcx:4)|$(_corcx:5)
   ORIENTAMENTO        =LPA
   X3                  =$(curbox)
   X4                  =$(FUROREGULAVEL:0)
   X7                  =N/N/N/N/0/0/1/0/0/0/1/1/1/1/0/1
   X8                  =$(ndivisorias:0)
   X9                  =$(_tpcaixa:1)/$(_corcx:1)/$(TPFIXPRAT:1)
   X10                 =$(angsap:0)/$(AVANCOCLOSETL:3)
   ALIAS               =#310
}
