#IF {$(SPOSTAA)+$A+20}>$(ATOT)
   #IF $(CAVA:0)=1
      #LET VAOA_GAV=$A // <c26363>
   #ELSEIF $(_tpcaixa:1)==HCG  // N„o precisa ser descontado a travessa no tipo de caixa gaveta home
      #LET VAOA_GAV={$A-1*($(ABASE:0))} // <c26363>
   #ELSE
      #LET VAOA_GAV={$A-1*($(ESTRA:0)+$(ABASE:0))}// -$(ABASE:0)*2
   #ENDIF
#ELSE
   #LET VAOA_GAV={$A-1*($(ABASE:0))}// -$(ABASE:0)*2
#ENDIF
#MSG $(TPF)
#IF $(TPF)=9
   CALCVAOGAV
#ELSEIF $(TPF)=11
   #LET VAOA_GAV=$(SAGAVINT_1)
   CALCVAOGAV,agav=$(altgav)
#ELSEIF $(TPF)=12
   #LET VAOA_GAV=$(SAGAVINT_2)
   CALCVAOGAV,agav=$(altgav)
#ENDIF