#IF $(DOBRACOSTUMIZADA)=1
   #FOR $(VETTDOBRA)
      415,SA={$(I)-20},SL=$(afldob)// RETIRADO "{$(I)-20/2} EM SA" // DobradiÓa
   #ENDFOR
#ELSE
   415,SL=$(afldob),SA={$(AFINIDOBL:0)-20/2+$(FOLGAFRENTEAI:0)}  // DobradiÓa - linha inferior
   402,SL=$(afldob)+100,SA={$(AFINIDOBL:0)+$(FOLGAFRENTEAI:0)},SP=$p+10,L=$(posadobcost),A=1,X1=9,X3=posadobcost;posadob$(_ctx);{0},X4=1,X5=6 // Adicionado em visita 15/01/2024 a pedido do cliente
   #IF $(_fr:6)=601
      415,SL=$(afldob),SA={$(AFRE)-$(AFINIDOBL:0)-20/2-$(FOLGAFRENTEAS:0)}-$(RIDFRECAVA45:0)  // DobradiÓa
   #ELSE
      // #IF $(posadob$(_ctx):0)>0
      //    #LET posadobcost=$(posadob$(_ctx):0)
      // #ELSE
      //    #LET posadobcost={$(AFRE)-$(AFINIDOBL:0)-20/2-$(FOLGAFRENTEAS:0)}
      // #ENDIF
      // REGRA ORIGINAL
      
      #IF $(posadob$(_ctx):0)>0
         415,SL=$(afldob),SA={$(posadobcost:0)-20/2-$(FOLGAFRENTEAS:0)}  // DobradiÓa
      #ELSE
         415,SL=$(afldob),SA={$(AFRE)-$(AFINIDOBL:0)-20/2-$(FOLGAFRENTEAS:0)}  // DobradiÓa - linha superior
      #ENDIF
      // 415,SL=$(afldob),SA={$(AFRE)-$(AFINIDOBL:0)-20/2-$(FOLGAFRENTEAS:0)}  // DobradiÓa
      // #MSG $(posadobcost)-$(FOLGAFRENTEAS:0)
      402,SL=$(afldob)+10,SA={$(posadobcost)-$(FOLGAFRENTEAS:0)},SP=$p+10,L=$(posadobcost),A=1,X1=9,X3=posadobcost;posadob$(_ctx);{0},X4=1,X5=6  //DRAGGER // O draguer estava comentado, retirado em visita 15/01/2024 a pedido do cliente
   #ENDIF
   #IF $(ndob)>2
      #LET nn=$(ndob)-2
      #LET distdob=($(AFRE)-$(FOLGAFRENTEAI:0)-$(FOLGAFRENTEAS:0)-$(AFINIDOBL:0)-$(AFINIDOBL:0))/($(ndob)-1)
      #FOR $1:$(nn)
         415,SA={$(FOLGAFRENTEAI:0)+$(AFINIDOBL:0)+$(i)*$(distdob)-20/2},SL=$(afldob) // DobradiÓa - do meio
      #ENDFOR
   #ENDIF
#ENDIF
423  //Kit DobradiÓas
// frontal