
[info]
Versione = 100
TIPO=000
DESCRIZIONE=Tamburato.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,*,*


[gene]
-,Dados,,,Da
T,MODELLO
T,ESP_TAMBURATO,,,Esp Total Tamburato,,,,,,,1
T,ESP_PRAT,ESP_PAINEL,,Esp Tampo Acabamento,,,,,,,1
Z,SARRAFOEX,,,,,,,,,,4,,1=0
T,_COREX,,,,$(esp_PAINEL:3)[$(_corex:12)]!!0,,,,,,4
T,_pinturaex,,$(_COREX:9)=1,,,,,,,,4
T,COR,,,,$(COR:1)==$(_COREX:8),,,,,,,,1=0
T,TIPOPINTURA,,$(COR:7)!! | $(COR:19)!!,,,,,,,,4
T,SUPORTEPRAT,,,,,,,,,,4
M,NSupCost,,$(SUPORTEPRAT:4)>0,N°Suporte,,,,1
T,SENTIDOVEIO,,,,,,,,,,4
M,angz,,,Rotaciona?,,,,,,,7
-,ILU,,,Il,,,,,,,2,,1=0
D,iluInf,,,Ilu.Inferior,,!ilu.htm,,,,,2
T,_iluinf,,$(iluInf:0)>0,,$(_iluinf:3)=$(iluInf:1),,,,,,2
D,ilubasSup,,,Ilu. Superior,,!ilu.htm,,,,,2
T,_ilubassup,,$(ilubasSup:0)>0,,,,,,,,2
T,_ilufonte,,,,,,,,,,2
-,Borda,,,Bo
Z,BFRE,,,Borda Frente?,,,,,,,8
Z,BTRA,,,Borda Atras?,,,,,,,8
Z,BESQ,,,Borda Esquerda?,,,,,,,8
Z,BDIR,,,Borda Direita?,,,,,,,8
-,ESP,,,ESP
T,PRODUTOESPECIAL,,,,,,,,,,4
T,IDGRUPO,,$(PRODUTOESPECIAL:0)>0,,,,,,,,4
E,OBSETIQUETA,,$(PRODUTOESPECIAL:0)>0,Obs Impressăo,,,,,,,4
E,OBS_NOTA,,$(PRODUTOESPECIAL:0)>0 & 1=0,Obs Nota,,,,,,,4
G,VAROCULTE
T,_montado

[GRAFICA]
INICIA
GESTAOMEDIDA
SUPORTEPRAT


#LET A=$(esp_tamburato:0) // Altura total
//#LETV COR=(_COREX:6) // <c29811> TIREI ESSE COMANDO POIS ESTAVA DANDO CONFLITO NA VALIDAÇĂO DA REGRA. ADICIONEI A VARIANTE COR NESSA REGRA DE TAMBURATO.
#LETS COMPRIMENTOMAX=$(cor:5) // <c29811>
#LETS LARGURAPMAX=$(cor:6) // <c29811>
//#LOADVAR COR _COREX $(_COREX:6) // <c26363> // <c29811>

#IF $(SENTIDOVEIO:3)=1
   #IF $(_COREX:13)=1 & $P>$(LARGURAPMAX) // <c29811>
      #LETS idlogerros=$(idlogerros)117;
   #ENDIF
   281,AZ=$(angz:0),X7=N/N/N/N/0/0/0/0,X8=$(SUPORTEPRAT:2)/$(TIPOPINTURA:0)/$(ESP_painel:1),X0=1  //PAINEL HORIZONTAL+
   // #M estr_madeira_1
#ELSE // <C26636>
   #IF $(_COREX:13)=1 & $L>$(LARGURAPMAX) // <c29811>
      #LETS idlogerros=$(idlogerros)117;
   #ENDIF
   //280,SP=$P,A=$P,P=$A,AZ=$(angz:0),AX=90,X7=N/N/N/N/0/0/0/0,X8=/$(TIPOPINTURA:0)/$(ESP_painel:1)  //PAINEL HORIZONTAL
   281,SL=$l-1,SP=-1,L=$p,P=$l,AZ=$(angz:0),AY=-90,X7=N/N/N/N/0/0/0/0,X8=$(SUPORTEPRAT:2)/$(TIPOPINTURA:0)/$(ESP_painel:1),X0=1  //PAINEL HORIZONTAL
#ENDIF
//ILU_prat,L=$L,SA=-1,inc_pain_acab=0,AZ=$(angz:0),incpainti=0,MACRO=ILU_TAMPOINF,usagrapa=1  // --- Iluminaçăo tamburato ----
//prats
ILU_TAM,L=$L,SA=-1,inc_pain_acab=0,AZ=$(angz:0),incpainti=0,MACRO=ILU_TAMPOINF,usagrapa=1  // --- Iluminaçăo tamburato ----

//463
FITADEBORDA_H,AZ=$(angz:0)

#IF $(angz)!0
   #LET ul=-(1-cos($(angz:0)))*$l
   #IF $(angz:0)>0
      #LET ua=-cos($(angz:0))*$l-$(ESP_PRAT:3)*2
   #ELSE
      #LET ua=cos($(angz:0))*$l-$(ESP_PRAT:3)
   #ENDIF
#ENDIF

!COMMENTO1 $(BORDAPRAT:2) $(SUPORTEPRAT:2) - $(TIPOPINTURA:2)
#IF $(INFOPECA)!!
   !COMMENTO4 LED=$(INFOPECA)
#ENDIF
LOGERROS

#LETS corV=



// #M estr_madeira_1
