#IF $(_FECHESQ:3)!7
   dor_lat_esq,macro=dor_lat,l=$(eslat:0),a=$a,p=$(plat:0),sl={$(red_esq:0)},COD=D122CR
#ENDIF
#FOR $1:$(ncaixaesq),,idmodulotemp
   CALCULO_DOBRAESQ
   #LET iold=$(idmodulotemp)-1
   #IF $(DIVIDICAIXAe$(iold):0)=1 | $(IOLD)=0
      #IF $(DIVIDICAIXAe$(idmodulotemp):0)=0
         dor_lat_div,macro=dor_lat,slDivVert=$(plportasini)+$(lmoduloesq)*($(idmodulotemp)+1)-$(eslat:0)/2,COD=D121CR
         dor_caixa_1L,sa=0,sl={$(plportasini)+$(lmoduloesq)*($(idmodulotemp)-1)+$(eslat:0)/2},l={$(lmoduloesq:0)*2-$(eslat:0)},MACRO=caixa_fechr,a=$a,p=$p,POSLARG_CAI={$(plportasini)+$(lmoduloesq)*($(i)-1)+$(eslat:0)}
      #ELSE
         dor_lat_div,macro=dor_lat,slDivVert=$(plportasini)+$(lmoduloesq)*($(idmodulotemp))-$(eslat:0)/2,COD=D121CR
         dor_caixa_1L,sa=0,sl={$(plportasini)+$(lmoduloesq)*($(idmodulotemp)-1)+$(eslat:0)/2},l={$(lmoduloesq:0)-$(eslat:0)},MACRO=caixa_fechr,a=$a,p=$p,POSLARG_CAI={$(plportasini)+$(lmoduloesq)*($(i)-1)+$(eslat:0)}
      #ENDIF
   #ENDIF
   // dor_caixa_1L,sa=0,sl={$(plportasini)+$(lmoduloesq)*($(idmodulotemp)-1)+$(eslat:0)/2},l={$(lmoduloesq:0)-$(eslat:0)},MACRO=caixa_fechr,a=$a,p=$p
#ENDFOR