#IF $(_FECHESQ:3)!7 & $(_FECHESQ:3)!9 // <C26971>
   dor_lat_esq,macro=dor_lat,l=$(eslat:0),a=$a,p=$(plat:0),sl={$(red_esq:0)},COD=D122CR
#ENDIF
#FOR $1:$(ncaixaesq),,idmodulotemp
   CALCULO_DOBRAESQ
   #LET iold=$(idmodulotemp)-1
   #IF $(DIVIDICAIXAe$(iold):0)=1 | $(IOLD)=0
      #IF $(DIVIDICAIXAe$(idmodulotemp):0)=0
         dor_lat_div,macro=dor_lat,slDivVert=$(plportasini)+$(lmoduloesq)*($(idmodulotemp)+1)-$(eslat:0)/2,COD=D121CR
         dor_caixa_1L,sa=0,sl={$(plportasini)+$(lmoduloesq)*($(idmodulotemp)-1)+$(eslat:0)/2},l={$(lmoduloesq:0)*2-$(eslat:0)},MACRO=caixa_fechr,a=$a,p=$p,POSLARG_CAI={$(lmoduloesq)*($(idmodulotemp)-1)+$(esparm:3)}
      #ELSE
         #IF ({$(plportasini)+$(lmoduloesq)*($(idmodulotemp))+$(lcantoesq)}<$(profdorl)) & ($(idmodulotemp)={$(NPORTAESQ:3)-1}) & $(TPCANTO:3)=2
            #LETS IDLOGERROS=$(IDLOGERROS)84;
         #ENDIF
         dor_lat_div,macro=dor_lat,slDivVert=$(plportasini)+$(lmoduloesq)*($(idmodulotemp))-$(eslat:0)/2,COD=D121CR
         dor_caixa_1L,SL={$(plportasini)+$(lmoduloesq)*($(idmodulotemp)-1)+$(eslat:0)/2},SA=0,L={$(lmoduloesq:0)-$(eslat:0)},A=$a,P=$p,MACRO=CAIXA_FECHR,POSLARG_CAI={$(LMODULOESQ)*($(IDMODULOTEMP)-1)+$(ESPARM:3)}
      #ENDIF
   #ENDIF
   // dor_caixa_1L,sa=0,sl={$(plportasini)+$(lmoduloesq)*($(idmodulotemp)-1)+$(eslat:0)/2},l={$(lmoduloesq:0)-$(eslat:0)},MACRO=caixa_fechr,a=$a,p=$p
#ENDFOR
// logerros