#IF $(XX3:1)==L | $(XX3:1)==LFD
   #LET CALC=$(XL)/6
   1	FT6	 X={$(CALC)*1}  Y=0  DF=$(FIXPRINCIPAL:14)  PF=$(FIXPRINCIPAL:15)
   1	FT6	 X={$(CALC)*2}  Y=0  DF=$(FIXPRINCIPAL:14)  PF=$(FIXPRINCIPAL:15)
   1	FT6	 X={$(CALC)*3}  Y=0  DF=$(FIXPRINCIPAL:14)  PF=$(FIXPRINCIPAL:15)
   1	FT6	 X={$(CALC)*4}  Y=0  DF=$(FIXPRINCIPAL:14)  PF=$(FIXPRINCIPAL:15)
   1	FT6	 X={$(CALC)*5}  Y=0  DF=$(FIXPRINCIPAL:14)  PF=$(FIXPRINCIPAL:15)
   #LET f=1
   #IF $(XX3:1)==L
      $(F)	FF	 X={$(XP)/2} Y={20} DF=$(FIXPRINCIPAL:14)  PF=$(FIXPRINCIPAL:15) INFO=$(FIXPRINCIPAL:0) TIPOFIX=$(TIPOFIX)
      $(F)	FF	 X={$(XP)/2} Y={$(DA)-20} DF=$(FIXPRINCIPAL:14)  PF=$(FIXPRINCIPAL:15) INFO=$(FIXPRINCIPAL:0) TIPOFIX=$(TIPOFIX)
   #ELSE
      $(F)	FF	 X={$(XL)-$(XP)/2} Y={20} DF=$(FIXPRINCIPAL:14)  PF=$(FIXPRINCIPAL:15) INFO=$(FIXPRINCIPAL:0) TIPOFIX=$(TIPOFIX)
      $(F)	FF	 X={$(XL)-$(XP)/2} Y={$(DA)-20} DF=$(FIXPRINCIPAL:14)  PF=$(FIXPRINCIPAL:15) INFO=$(FIXPRINCIPAL:0) TIPOFIX=$(TIPOFIX)
   #ENDIF
#ENDIF