
[info]
Versione = 100
TIPO=000
DESCRIZIONE=RECORTE_LAT_FUN.erg
COMMENTI=
CODICE=
POSMODE=18
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=10
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,*,*


[gene]
T,MODELLO
T,_recortesTomadas
Z,MOSTRACOLISAO,,,Mostrar Colis„o?
G,VAROCULTE

[GRAFICA]
INICIA

#LET L=$(_RECORTESTOMADAS:4),A=$(_RECORTESTOMADAS:5),P=$(_RECORTESTOMADAS:6)
401,L=$(_RECORTESTOMADAS:4),A=$(_RECORTESTOMADAS:5),P=$(_RECORTESTOMADAS:6),X9=$(.PERCORSO)\3DS\PONTOS\$(_RECORTESTOMADAS:11)  // Oggetto 3d (decore)
480  // Collis„o Lateral/Fundo
480,X9=0,SP=-40,P=5 // Collis„o Lateral/Fundo (ESSE PRECISA PARA FURAR O LATERAL INTERNO QUANDO TIVER TAMPONAMENTO

#LET LATO_COLISAO=0
#IF $(MOSTRACOLISAO:0)=0 #LET LATO_COLISAO=6 // OCULTA
481,SL=($l-$(_RECORTESTOMADAS:9))/2,SA=($A-$(_RECORTESTOMADAS:10))/2,SP=-70,L=$(_RECORTESTOMADAS:9),A=$(_RECORTESTOMADAS:10),P=70,C1=8,C2=8  //BLOCO PRETO PARA VER INTEFERENCIA FURO

//400,LATO=0,P=$P

// 301

// 205
