// LEMBRAR DE MODIFICAR TAMBEM LIS CAVA - COM LINEARES NAO DA PARA COPIAR MACROS
#LOADVAR _TPCAVA _TPCAVA $(X8:0)
#IF $(X7:0)!! #LET LVCMAD=1
#LET NCANT=0
#LET NPAR=0
#IF $(_TPCAVA:13)!!
   #IF $(DIML)<1000
      #LET NCANT=2
      #LET NPAR=2
   #ELSEIF $(DIML)<1400
      #LET NCANT=3
      #LET NPAR=3
   #ELSEIF $(DIML)<2000
      #LET NCANT=4
   #ELSEIF $(DIML)<3000
      #LET NCANT=5
      #LET NPAR=5
   #ELSEIF $(DIML)<4000
      #LET NCANT=6
   #ELSEIF $(DIML)<5000
      #LET NCANT=8
   #ELSE
      #LET NCANT=10
   #ENDIF
#ENDIF
#LETS MASCARA=
#IF $(_TPCAVA:13)!!
   #LETS MASCARA=CODCANT=$(_TPCAVA:13);NCANT=$(NCANT);
#ENDIF
#IF $(_TPCAVA:14)!!
   #LETS MASCARA=$(MASCARA)CODPARAFUSOS=$(_TPCAVA:14);NPARAFUSOS=$(NPAR)
#ENDIF
KIT-CAN,1,CODCANALE=$(X9:0);$(MASCARA),$(DL),$(DA),$(DP)
#IF $(LVCMAD)=1
   // cava madeira
   #M ESTR_MADEIRA,CODITEM=PROFILOM,X9=$(X7)
#ENDIF
