{ 308   // Traversa Horizontal  (dormitorio)
   *AZZERA*            =0
   DESCRIZIONE         =Traversa Horizontal  (dormitorio)
   CODICE              =/_CORCX=$(_CORCX:1);_PINTURACX=$(_PINTURACX:1);TPCOR=CX;_MONTADO=$(_MONTADO:0);PRODUTOESPECIAL=$(PRODUTOESPECIAL:0);IDGRUPO=$(IDGRUPO:0);OBS_NOTA=$(OBS_NOTA:0)
   POSIZIONE           =$(RED_INTM:0),$A-$(ESTRA:0),0
   DIMENSIONE          =$L-2*$(RED_INTM:0),$(ESTRA:0),$(ATRA:0)
   COLORI              =$(_corcx:3)|$(.percorso)\foto\madeira\$(_corcx:4)|$(_corcx:5),$(_corcx:3)|$(.percorso)\foto\madeira\$(_corcx:4)|$(_corcx:5)
   ORIENTAMENTO        =LPA
   DATI                =_corcx
   X3                  =$(curbox)
   X7                  =N/N/N/N/0/0/1/0/0/0/1/1/0/0/0/1
   X9                  =$(_tpcaixa:1)/$(_corcx:1)/$(TPFIX:1)
   ALIAS               =#308
}
