{ 728   // Painel Frontal Home veio horizontal
   *AZZERA*            =0
   DESCRIZIONE         =Painel Frontal Home veio horizontal
   CODICE              =/;_MONTADO=$(_MONTADO:0);PRODUTOESPECIAL=$(PRODUTOESPECIAL:0);IDGRUPO=$(IDGRUPO:0);OBS_NOTA=$(OBS_NOTA:0)
   POSIZIONE           =0,0,0
   DIMENSIONE          =$L,$(esp_prat:0),$P
   COLORI              =$(_COREX:3)|$(.percorso)\foto\madeira\$(_COREX:4)|$(_COREX:5),$(_COREX:3)|$(.percorso)\foto\madeira\$(_COREX:4)|$(_COREX:5)
   ORIENTAMENTO        =LPA
   X7                  =N/N/N/N/1/1/1/1/0/0/1/1/0/0/0/0/0/$(ESPB:0)
   X8                  =_/_/_/$(parfrente)/$(LFRISO)/$(LFRISOV)/$(LFRISOH)
   X9                  =/$(_COREX:1)
   X10                 =$(ladojobfrente)/$(nomejobfrente)/$(PARjobfrente)
   ALIAS               =#728
}
