
[info]
Versione = 100
TIPO=000
DESCRIZIONE=TAMBU_V_NEW.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,*,*


[gene]
-,Dados,,,Da
T,MODELLO,,,,,,,,,,,,0
T,DEFAULTTAMB,,,Conf. inicial,,TIPOTAMBUV
T,TIPOTAMBURATO,,,Tipo painel,,,,,,,,,1=$(VISUALIZATAMB:0)
T,_MONTADO,,,,,,,,,,2,,$(.isecadpro)=1
T,_corex,,,Cor Painel Acab,,,,,,,2
T,_pinturaex,,$(_COREX:9)=1,,,,,,,,2
T,_corengrosso,,,Cor do Engrosso,,,,,,,2
T,_corbo,,,Cor Fita de Borda,,,,,,,8
T,tipotrav,,$(TIPOTAMBURATO:3)!3,Tipo travessas,,,,,,,9,,1=$(VISUALIZATAMB:0)
T,QTD_TRAV,,$(TIPOTAMBURATO:3)!3 & $(tipotrav:3)!!,Qtd Travessas,,,,,,,9,,1=$(VISUALIZATAMB:0)
C,DESATBOT,,,Des. bot„o,,,,,,,7,,1=$(VISUALIZATAMB:0)
C,TRANSBURATO,,,Transparencia,,,,,,,7
-,conf,,,Co
T,QTD_ENGRO,,$(TIPOTAMBURATO:3)=3,Qtd. acabamentos,,,,,,,3,,1=$(VISUALIZATAMB:0)
T,ESP_ACAB,,,Esp acabamento 1,,,,,,,3,,1=$(VISUALIZATAMB:0)
T,ESP_ACAB,ESP_ACAB2,$(TIPOTAMBURATO:3)>2,Esp acabamento 2,,,,,,,3,,1=$(VISUALIZATAMB:0)
T,ESP_ACAB,ESP_ACAB3,$(QTD_ENGRO:3)>2,Esp acabamento 3,,,,,,,3,,1=$(VISUALIZATAMB:0)
T,ESP_ACAB,ESP_ACAB4,$(QTD_ENGRO:3)>3,Esp acabamento 4,,,,,,,3,,1=$(VISUALIZATAMB:0)
T,QTD_ENG,,$(TIPOTAMBURATO:3)!3,Qtd. engrossos,,,,,,,7,,1=$(VISUALIZATAMB:0)
T,ESPESSURA,ESP_ENG_1,$(TIPOTAMBURATO:3)!3,Esp engrosso 1,,,,,,,7,,1=$(VISUALIZATAMB:0)
T,ESPESSURA,ESP_ENG_2,$(QTD_ENG:3)>1 & $(TIPOTAMBURATO:3)!3,Esp engrosso 2,,,,,,,7,,1=$(VISUALIZATAMB:0)
T,ESPESSURA,ESP_ENG_3,$(QTD_ENG:3)>2 & $(TIPOTAMBURATO:3)!3,Esp engrosso 3,,,,,,,7,,1=$(VISUALIZATAMB:0)
T,ESPESSURA,ESP_ENG_4,$(QTD_ENG:3)>3 & $(TIPOTAMBURATO:3)!3,Esp engrosso 4,,,,,,,7,,1=$(VISUALIZATAMB:0)
-,comp,,,CP,,,,,,,,,0
T,_CANTO_TRAS_ESQ,,$(TIPOTAMBURATO:3)!3,,,,,,,,2
T,_CANTO_TRAS_DIR,,$(TIPOTAMBURATO:3)!3,,,,,,,,2
T,_CANTO_FRE_ESQ,,$(TIPOTAMBURATO:3)!3,,,,,,,,2
T,_CANTO_FRE_DIR,,$(TIPOTAMBURATO:3)!3,,,,,,,,2
T,DESAT_ENG_TRA,,$(TIPOTAMBURATO:3)!3,,,,,,,,8
T,DESAT_ENG_FRE,,$(TIPOTAMBURATO:3)!3,,,,,,,,8
T,DESAT_ENG_ESQ,,$(TIPOTAMBURATO:3)!3,,,,,,,,8
T,DESAT_ENG_DIR,,$(TIPOTAMBURATO:3)!3,,,,,,,,8
T,FITAESQ,FITASUP,,Fita sup.
T,FITAESQ,FITAINF,,Fita inf.
T,FITAESQ,FITAESQ,,Fita esq.
T,FITAESQ,FITADIR,,Fita dir.
-,ESP,,,ESP
T,PRODUTOESPECIAL,,,,,,,,,,4
T,IDGRUPO,,$(PRODUTOESPECIAL:0)>0,,,,,,,,4
E,OBSETIQUETA,,$(PRODUTOESPECIAL:0)>0,Obs Impress„o,,,,,,,4
E,OBS_NOTA,,$(PRODUTOESPECIAL:0)>0,Obs Nota,,,,,,,4
-,num
M,tamnumfront,,,Tam. Num. Frontal (0 a 10),,,7,0,10
M,posnumfrontl,,,Pos. Lar. Num. Frontal (-ou+),,,,-3000,+3000
M,posnumfronta,,,Pos. Alt. Num. Frontal (-ou+),,,,-1000,3000
G,VAROCULTE

[GRAFICA]
INICIA

COTASDINAMICAS,SA=-$A/2

INICIA_TAMBU

#IF $(DEFAULTTAMB:22)>0 | $(DEFAULTTAMB:22)!!
   #LET QTD_TRAV=$(DEFAULTTAMB:22)
#ELSE
   #LET QTD_TRAV=$(QTD_TRAV:3)
#ENDIF

#LET facev=$(DEFAULTTAMB:28)

#SELECT $(TIPOTAMBURATO:3)
#CASE 1 // TAMBURATO ABERTO COM O PAINEL DE ACABAMENTO ATRAS
   TAMBURATOABERTOV1
#CASE 2 // TAMBURATO ABERTO COM O PAINEL DE ACABAMENTO NA FRENTE
   TAMBURATOABERTOV2
#CASE 3 // TAMBURATO MACI«O - 2 OU MAIS PAINEIS
   TAMBURATOMACICOV
#CASE 4 // TAMBURATO FECHADO - 2 PAINEIS DE ACAB + ENGROSSO
   TAMBURATOFECHADOV
#ENDSELECT

// GEST√O DAS FITAS DE BORDA
FITA_TAMBURATO_V,P=$(ESP_ACAB:3)+$(ESP_ACAB2:3)+$(ESP_ACAB3:3)+$(ESP_ACAB4:3)+$(ESP_ENG_1:3)+$(ESP_ENG_2:3)+$(ESP_ENG_3:3)+$(ESP_ENG_4:3)

// ESTRUTURA DE PRODUTO E JOB
484

// AJUSTA O SNAP
#IF $(TIPOTAMBURATO:3)[1;2]!0
   #LET p=$(ESP_ACAB:0)+$(ESP_ENG_1:0)+$(ESP_ENG_2:0)+$(ESP_ENG_3:0)+$(ESP_ENG_4:0)
#ELSEIF $(TIPOTAMBURATO:3)[3;4]!0
   #LET p=$(ESP_ACAB:0)+$(ESP_ACAB2:0)+$(ESP_ACAB3:0)+$(ESP_ACAB4:0)+$(ESP_ENG_1:0)+$(ESP_ENG_2:0)+$(ESP_ENG_3:0)+$(ESP_ENG_4:0)
#ENDIF

// TEXTO AUXILIAR
#IF $(VISUALIZATAMB:0)=1 & $(DESATBOT:0)=0
   297,COD= / /CTRL + clique na imagem,SL=$l/2-200,SA=$a+20,SP=$p/2+50,L=400,A=400,P=5,x1=1  //TEXTO
#ENDIF

!COMMENTO1 Esp. Final $P MM - $(facev:0) Face 

LOGERROS

[COMANDI_TIPOTAMBUV]
#LET VISUALIZATAMB=1
#IF $(DEFAULTTAMB:4)!999
   
   // DESATIVA VISUALIZA«√O DE CAMPOS
   #LET VISUALIZATAMB=0
   
   // TIPO DE TAMBURATO
   #LETV TIPOTAMBURATO=$(DEFAULTTAMB:4)
   
   // LEITURA DE QUANTIDADE DE ACABAMENTOS
   #IF $(DEFAULTTAMB:6) #LETV QTD_ENGRO=1
   #IF $(DEFAULTTAMB:7) #LETV QTD_ENGRO=2
   #IF $(DEFAULTTAMB:8) #LETV QTD_ENGRO=3
   
   // ESPESSURA DE CADA ACABAMENTO
   #LETV ESP_ACAB=$(DEFAULTTAMB:5)
   #LETV ESP_ACAB2=$(DEFAULTTAMB:6)
   #LETV ESP_ACAB3=$(DEFAULTTAMB:7)
   #LETV ESP_ACAB4=$(DEFAULTTAMB:8)
   
   // LEITURA DE QUANTIDADE DE ENGROSSOS
   #IF $(DEFAULTTAMB:9) #LETV QTD_ENG=1
   #IF $(DEFAULTTAMB:10) #LETV QTD_ENG=2
   #IF $(DEFAULTTAMB:11) #LETV QTD_ENG=3
   #IF $(DEFAULTTAMB:12) #LETV QTD_ENG=4
   
   // ESPESSURA DE CADA ENGROSSO
   #LETV ESP_ENG_1=$(DEFAULTTAMB:9)
   #LETV ESP_ENG_2=$(DEFAULTTAMB:10)
   #LETV ESP_ENG_3=$(DEFAULTTAMB:11)
   #LETV ESP_ENG_4=$(DEFAULTTAMB:12)
   
   // TRAVESSAS REQUADRO
   #LETV DESAT_ENG_TRA=$(DEFAULTTAMB:13)
   #LETV DESAT_ENG_FRE=$(DEFAULTTAMB:14)
   #LETV DESAT_ENG_ESQ=$(DEFAULTTAMB:15)
   #LETV DESAT_ENG_DIR=$(DEFAULTTAMB:16)
   
   
   // ENCAIXE NOS 4 LADOS
   #LETV _CANTO_TRAS_ESQ=$(DEFAULTTAMB:17)
   #LETV _CANTO_TRAS_DIR=$(DEFAULTTAMB:18)
   #LETV _CANTO_FRE_ESQ=$(DEFAULTTAMB:19)
   #LETV _CANTO_FRE_DIR=$(DEFAULTTAMB:20)
   
   // TRAVESSA CENTRAL
   #LETV tipotrav=$(DEFAULTTAMB:21)
   #LETV QTD_TRAV=$(DEFAULTTAMB:22)
   
   // LADO FITA
   #LETV FITAESQ=$(DEFAULTTAMB:23)
   #LETV FITADIR=$(DEFAULTTAMB:24)
   #LETV FITAFRE=$(DEFAULTTAMB:25)
   #LETV FITATRA=$(DEFAULTTAMB:26)
   #LETV FITASUP=$(DEFAULTTAMB:25)
   #LETV FITAINF=$(DEFAULTTAMB:26)
   
   
#ENDIF
