$(CODPAINEL),$(DIMLC)*$(DIMAC)/1000000
#M CUSTOS_PROD
#IF $(DIMP)>=15 & $(QTB)>0
   $(CODBORDA),$(QTB)
#ENDIF
#IF $(DIMP)>=15 & $(QTB2)>0
   $(CODBORDA2),$(QTB2)
#ENDIF
#IF $(DIMP)>=15 & $(QTBFRENTE)>0
   $(CODBORDAFRENTE),$(QTBFRENTE)
#ENDIF
#IF $(TINTA)!!
   $(TINTA),$(SUPTINTA),DESCORADD=$(DESCORADD)
   $(DESCORADD),$(SUPTINTA) // <C24986>
   $(CODPRIME),$(SUPPRIME) // MISTURA PRIMER TEMPERADO
#ENDIF
#IF $(x9:2)=1 & $(tip)[624;625]!0
   #LETV INICIACOD=CUSTORIPADO
   $(INICIACOD:2),$(DIML)*$(DIMA)/1000000  //CUSTO PRODUÇÃO PAINEL RIPADO
#ENDIF
#IF $(LAMINADO)!!
   #IF $(_LISTINO)=1
      #IF $(FACELAMINA)=1 & $(CORL2)==
         $(LAMINADO),$(DIML)*$(DIMA)/1000000*1.2*$(FACELAMINA)+$(FAIXA10ATRAS),TIPO1=$(TIPO1PRECO);TIPO2=LAMINA;VARIANTE=$(_CORCX:8)
         557,{((($(diml)+20)*($(diml)+20) )/1000000)*0.254*$(FACELAMINA)}+$(FAIXA10ATRAS),TIPO1=$(TIPO1PRECO);TIPO2=OPLAMINA;VARIANTE=$(_CORCX:8)
         8385,$(DIML)*$(DIMA)/1000000*1.2*$(FACELAMINA)+$(FAIXA10ATRAS),TIPO1=$(TIPO1PRECO);TIPO2=OPLAMINA;VARIANTE=$(_CORCX:8)
      #ELSE
         // ***************** Gestão para lamina lado diferente **********
         #IF $(CORL2)!!
            $(CORL2),$(DIML)*$(DIMA)/1000000*1.2*$(FACELAMINA),TIPO1=$(TIPO1PRECO);TIPO2=LAMINA;VARIANTE=$(codlamina2:1)
            8385,$(DIML)*$(DIMA)/1000000*1.2*$(FACELAMINA),TIPO1=$(TIPO1PRECO);TIPO2=OPLAMINA;VARIANTE=$(_CORCX:8)
            557,{((($(diml)+20)*($(diml)+20) )/1000000)*0.254*$(FACELAMINA)}+$(FAIXA10ATRAS),TIPO1=$(TIPO1PRECO);TIPO2=OPLAMINA;VARIANTE=$(_CORCX:8)
         #ENDIF
         // ***************** Fim gestão para lamina lado diferente **********
         $(LAMINADO),$(DIML)*$(DIMA)/1000000*1.2*$(FACELAMINA),TIPO1=$(TIPO1PRECO);TIPO2=LAMINA;VARIANTE=$(_CORCX:8)
         557,{((($(diml)+20)*($(diml)+20) )/1000000)*0.254*$(FACELAMINA)},TIPO1=$(TIPO1PRECO);TIPO2=OPLAMINA;VARIANTE=$(_CORCX:8)
         8385,$(DIML)*$(DIMA)/1000000*1.2*$(FACELAMINA),TIPO1=$(TIPO1PRECO);TIPO2=OPLAMINA;VARIANTE=$(_CORCX:8)
      #ENDIF
   #ENDIF
#ENDIF