calc_n_prat
#IF $(rr)>0
   #LET oLD_PA_PRAT=0
   #FOR $1:$(rr),,IDprat
      #IF $(posprata$(_ctx):$(IDprat))>0
         prats_L,AFPRATA={INT($(posprata$(_ctx):$(IDprat)))}
         402,SL=$l/2,SA=$(posprata$(_ctx):$(IDprat)),SP=$p+10,L=$(posprata$(_ctx):$(IDprat)),A=1,X1=9,X3=SaPrat;Posprata$(_ctx);{$(IDprat)+1},X4=1,X5=3 //DRAGGER
      #ELSE
        PRATS_L,AFPRATA={INT($(ALT)/($(RR)+1)*$(IDprat))}
         402,SL=$l/2,SA=INT($(ALT)/($(RR)+1)*$(IDprat)),SP=$p+10,L=INT($(ALT)/($(RR)+1)*$(IDprat)),A=1,X1=9,X3=SaPrat;Posprata$(_ctx);{$(IDprat)+1},X4=1,X5=3 //DRAGGER
      #ENDIF
   #ENDFOR
   #LET OLD_AVAO_PRAT=$A-$(OLD_PA_PRAT)
   403,sa=$(oLD_PA_PRAT),SP=$(escos:0)+$(afcos:0),A=$(OLD_AVAO_PRAT),P=$(platdir:0)-1*($(escos:0)+$(afcos:0)),X1=201,sl=$(escos:0)+$(afcos:0),l=$l-1*($(escos:0)+$(afcos:0))    //Placer
   403,sa=$(oLD_PA_PRAT),SP=$p,A=$(OLD_AVAO_PRAT),P=$(platdir:0)-1*($(escos:0)+$(afcos:0)),X1=201,ay=90,l=$p-1*($(escos:0)+$(afcos:0)),sl=$(afcos:0)+$(escos:0)    //Placer
#ENDIF