#LET incrfreA=0
#LET incrfreD=0
#LET incrfreI=0
#LET incrfreE=0
#IF $(INCFRENTE:0)!!0 #LET incrfreA=$(INCFRENTE:0) //substituido (>0) por (!!0) para receber valores negativos, podendo incrementar negativamente. <C13497>
#IF $(INCFRENTE:1)!!0 #LET incrfred=$(INCFRENTE:1) //substituido (>0) por (!!0) para receber valores negativos, podendo incrementar negativamente. <C13497>
#IF $(INCFRENTE:2)!!0 #LET incrfreI=$(INCFRENTE:2) //substituido (>0) por (!!0) para receber valores negativos, podendo incrementar negativamente. <C13497>
#IF $(INCFRENTE:3)!!0 #LET incrfreE=$(INCFRENTE:3) //substituido (>0) por (!!0) para receber valores negativos, podendo incrementar negativamente. <C13497>
mascara_frente,l={$(LFRE)-($(FOLGAFRENTEL:0)+$(FOLGAFRENTEL:0))*1},a={$(AFRE)-1*($(FOLGAFRENTEAI:0)+$(FOLGAFRENTEAS:0))}
#IF $(sabasesuporte)>0
   #IF $(SEM_USINAGEM:0)=1 //<C30742> BASE INTERMEDI¡RIA DE ELETRO N√O TEM USINAGEM NOS ELETROS NOVOS _TPCAIXA 110 E 111
      203.005,DIS=0,sa=$(sabasesuporte)  // Base inferior eletros
   #ELSE
      sagbase
      // 203.006,DIS=$(sagbase),sa=$(sabasesuporte)  // Base inferior eletros
      //209,DIS=$(sagbase),sl=$(ESLAT:0)+$(RED_INTM:0),sa=$(sabasesuporte),sp=$(AFBASE:0),l={$L-$(ESLAT:0)*2-2*$(RED_INTM:0)},a=$(abase:0),p={$P-1*($(AFBASE:0)+$(red_basef))}
      // 203
   #ENDIF
#ENDIF
#IF $(decore:0)=1
   #IF $(_tpmascara:3)=2
      340,COD=$(VASIO),SL=$(TML),SA=$(TMA),SP=50,L=$(LFOROMMED),A=$(adec),P=$p-20,C1=308,C2=308,GL=FORNO.XP,X8=$(.percorso)\foto\s_forno\$(S_FORNO:6)  //Accessorio generico
      //340,COD=$(VASIO),SL=$(TML),SA=$(TMA),SP=50,L=$(LFOROMMED),A=$(adec),P=$p-20,C1=308,C2=308,X8=$(.percorso)\FOTO\s_forno\FC52.2VIXHA.jpg,facc=120  //$(S_FORNO:6)
   #ELSE
      //340,COD=$(VASIO),SL=$(TML),SA=$(TMA),SP=50,L=$(LFOROMMED),A=$(adec),P=$p+100,C1=1,C2=1,X8=decoracao\decore\CombiBrasAppoggio.3ds  // Accessorio generico
      #IF $(_tpmascara:3)=0
         340,COD=$(VASIO),SL=$(ESLAT:0),SA=$(ESPRAT:0),SP=15,L=$(l)-2*$(ESLAT:0),A=$(a)-2*$(ABASE:0),P=$p,C1=1,C2=1,X8=decoracao\O_PIANOCOTTURA\$(O_PIANOCOTTURA:3) //$(O_PIANOCOTTURA:3)  // Accessorio generico
      #ELSEIF $(_tpmascara:3) = 4
         340,COD=$(VASIO),SL=148,SA=$(ABASE:0),SP=50,L=$(LFOROMMED),A=$(adec),P=$p+100,C1=1,C2=1,X8=decoracao\O_PIANOCOTTURA\$(O_PIANOCOTTURA:3) //$(O_PIANOCOTTURA:3)  // Accessorio generico
      #ELSE
         #IF $(_tpmascara:3)=11
            340,COD=$(VASIO),SL=$(tml),SA=$(ABASE:0),SP=50,L=$l-$(tml)*2,A=$(adec),P=$p+50,C1=1,C2=1,X8=decoracao\O_PIANOCOTTURA\$(O_PIANOCOTTURA:3) //$(O_PIANOCOTTURA:3)  // Accessorio generico
         #ELSE
            340,COD=$(VASIO),SL=$(tml),SA=$(TMA),SP=50,L=$l-$(tml)*2,A=$(adec),P=$p+50,C1=1,C2=1,X8=decoracao\O_PIANOCOTTURA\$(O_PIANOCOTTURA:3) //$(O_PIANOCOTTURA:3)  // Accessorio generico
         #ENDIF
      #ENDIF
   #ENDIF
#ENDIF
// _FR_1