#IF $(_FR:1)!!999
   dis_2d,TIPO=2
#ENDIF

#IF $(_TPCAIXA:0)==CINCR | $(_TPCAIXA:0)==CINCRSF | $(_TPCAIXA:0)==CINCRSFSR & $(VPCR)>650
   #IF $(PM)=1
      #LET LFRE_INICIAL=$(lfre:0)
      #LET lfre=INT($(lfre:0)-1*($(FOLGAFRENTELI:0)+($(FOLGAFRENTEL:0)+$(FOLGAFRENTEL:0))*1))/2+$(INCRE_CENTRALIZA_PORTAE:0)-$(INCRE_CENTRALIZA_PORTAD:0))
      PORTAGE,APE=AGE,IDP=1,SP=$(AFFREP),P=$(ESFRE),macro=frontalgiroNoPm,_DOBRA=$(_DOBRACANTO)
      #LET sll={$(lfre:0)+$(FOLGAFRENTELI:0)+$(INCRE_FRE_ACAB:0)}
      #LET lfre=INT($(LFRE_INICIAL:0)-1*($(FOLGAFRENTELI:0)+($(FOLGAFRENTEL:0)+$(FOLGAFRENTEL:0))*1))/2+$(INCRE_CENTRALIZA_PORTAD:0)-$(INCRE_CENTRALIZA_PORTAE:0))
      PORTAGD,APE=AGD,IDP=2,sl=$(sll),SP=$(AFFREP),P=$(ESFRE),L=$(LFRE),macro=frontalgiroNoPm,_DOBRA=$(_DOBRA)
   #ELSE
      #LET LFRE_INICIAL=$(lfre:0)
      #LET lfre=INT($(lfre:0)-1*($(FOLGAFRENTELI:0)+($(FOLGAFRENTEL:0)+$(FOLGAFRENTEL:0))*1))/2+$(INCRE_CENTRALIZA_PORTAE:0)-$(INCRE_CENTRALIZA_PORTAD:0))
      PORTAGE,APE=AGE,IDP=1,SP=$(AFFREP),P=$(ESFRE),macro=frontalgiroNoPm,_DOBRA=$(_DOBRA)
      #LET sll={$(lfre:0)+$(FOLGAFRENTELI:0)+$(INCRE_FRE_ACAB:0)}
      #LET lfre=INT($(LFRE_INICIAL:0)-1*($(FOLGAFRENTELI:0)+($(FOLGAFRENTEL:0)+$(FOLGAFRENTEL:0))*1))/2+$(INCRE_CENTRALIZA_PORTAD:0)-$(INCRE_CENTRALIZA_PORTAE:0))
      PORTAGD,APE=AGD,IDP=2,sl=$(sll),SP=$(AFFREP),P=$(ESFRE),L=$(LFRE),macro=frontalgiroNoPm,_DOBRA=$(_DOBRACANTO)
   #ENDIF
#ELSE
   #LET LFRE_INICIAL=$(lfre:0)
   #LET lfre=INT($(lfre:0)-1*($(FOLGAFRENTELI:0)+($(FOLGAFRENTEL:0)+$(FOLGAFRENTEL:0))*1))/2+$(INCRE_CENTRALIZA_PORTAE:0)-$(INCRE_CENTRALIZA_PORTAD:0))
   PORTAGE,APE=AGE,IDP=1,SP=$(AFFREP),P=$(ESFRE),macro=frontalgiroNoPm
   #LET sll={$(lfre:0)+$(FOLGAFRENTELI:0)+$(INCRE_FRE_ACAB:0)}
   #LET lfre=INT($(LFRE_INICIAL:0)-1*($(FOLGAFRENTELI:0)+($(FOLGAFRENTEL:0)+$(FOLGAFRENTEL:0))*1))/2+$(INCRE_CENTRALIZA_PORTAD:0)-$(INCRE_CENTRALIZA_PORTAE:0))
   PORTAGD,APE=AGD,IDP=2,sl=$(sll),SP=$(AFFREP),P=$(ESFRE),L=$(LFRE),macro=frontalgiroNoPm
#ENDIF