
[info]
Versione = 100
TIPO=000
DESCRIZIONE=COZINHA SUPERIOR
COMMENTI=
CODICE=
POSMODE=0
LINK=002
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=U100
SPEC=
DIVIDER=COZ_STRDIV,COZ_FREDIV,$(_tpcaixa:5),$(_tpcaixa:4),$(_tpcaixa:6),$(_tpcaixa:7),0,0
TRADFLAGS=*,*,*,*,1


[gene]
-,Dados,,,Da
T,MODELLO
G,COZ_CAIXA
-,po,,1=0
G,PONTOS
G,FR_GERAL
+,COZ_FREDIV
G,VAROCULTE

[GRAFICA]
coz_sup

// CAIXA_cozinha

// PAINEIS_LATERAIS

// gpaineleant

// 243

// 201

// 203

// 636

// prat

// caixa

// COZ_CXSUP_coifa

// PAIN_VEST_TOM

// _fr_1

// 673

// #M SETOR_CORTE

//203.201
//220

// 201

// .LATERAL.XP

//444
