#IF $(ESP_PRAT:3)[15;18]!0 & $p<50
   #MSG ALTERAMOS A PROFUNDIDADE PARA 50MM QUE … O MÕNIMO POSSÕVEL
   #LET p=50
#ENDIF

#IF $(ESP_PRAT:3)=24 // ComeÁo nova gest„o - feita em visita
   #LET esmaoamiga=9
#ELSEIF $(ESP_PRAT:3)=30
   #LET esmaoamiga=15
#ELSEIF $(ESP_PRAT:0)=41
   #LET esmaoamiga=25
#ELSEIF $(ESP_PRAT:3)=50
   #LET esmaoamiga=34 // chapa de 25 e chapa de 9 - conferir estr_madeira
#ENDIF // Fim nova gest„o - feita em visita


#IF 1=0 // Comentado a gest„o antiga de paineis pois n„o funcionava direito, feito em visita
   #IF $(ESP_PRAT:3)=24
      #LETV P=$(ESP_PRAT:3)
      #LET esmaoamiga=9
      #LET ESP_PRAT:3=15
   #ELSEIF $(ESP_PRAT:3)=30
      #LETV P=$(ESP_PRAT:3)
      #LET esmaoamiga=15
      #LET ESP_PRAT:3=15
   #ELSEIF $(ESP_PRAT:0)=41
      #LETV P=$(ESP_PRAT:3)
      #LET esmaoamiga=25
      #LET ESP_PRAT:3=15
   #ELSEIF $(ESP_PRAT:3)=43
      #LETV P=$(ESP_PRAT:3)
      #LET esmaoamiga=25
      #LET ESP_PRAT:3=18
   #ELSEIF $(ESP_PRAT:3)=45
      #LETV P=$(ESP_PRAT:3)
      #LET esmaoamiga=30
      #LET ESP_PRAT:3=15
   #ELSEIF $(ESP_PRAT:3)=48
      #LETV P=$(ESP_PRAT:3)
      #LET esmaoamiga=30
      #LET ESP_PRAT:3=18
   #ENDIF
#ENDIF