{ 319   // enchimento gaveteiro
   *AZZERA*            =0
   DESCRIZIONE         =enchimento gaveteiro
   CODICE              =/;_MONTADO=$(_MONTADO:0)
   POSIZIONE           =0,0,0
   DIMENSIONE          ={$(Lench)},$a,$(ESENCHGAV:0)
   COLORI              =$(_corfr:3)|$(.percorso)\foto\madeira\$(_corfr:4)|$(_corfr:5),$(_corfr:3)|$(.percorso)\foto\madeira\$(_corfr:4)|$(_corfr:5)
   ORIENTAMENTO        =ALP
   X3                  =$(curbox)
   X7                  =N/N/N/N/0/0/0/0/0/0/1/1/0/0/0/0
   X9                  =$(_tpcaixa:1)/$(_corfr:1)/$(TPFIX:1)
   ALIAS               =#319
}
