#IF $(TIPOFIX)[1;2;6]!0  //PODEM TER FURO DE TOPO
   // FUROS DE TOPO
   #IF $(F1)=3
      $(F),FT4,X=$(DISTX) Y=$(PPFURO) DF=$(FIXPRINCIPAL:12) PF=$(FIXPRINCIPAL:13) Z=$(PLFURO) INFO=$(FIXPRINCIPAL:0) TIPOFIX=$(TIPOFIX)
   #ELSE
      $(F),FT3,X=$(DISTX) Y=$(PPFURO) DF=$(FIXPRINCIPAL:12) PF=$(FIXPRINCIPAL:13) Z=$(PLFURO) INFO=$(FIXPRINCIPAL:0) TIPOFIX=$(TIPOFIX)
   #ENDIF
#ENDIF
#IF $(TIPOFIX)[1;3;4]!0  //PODEM TER FURO DE FACE
   // FUROS DE FACE 1
   #IF $(F1)=4 // ESQUERDA
      $(F),FF,X=$(FIXPRINCIPAL:5) Y=$(PPFURO) DF=$(FIXPRINCIPAL:6) PF=$(FIXPRINCIPAL:7) INFO=$(FIXPRINCIPAL:0) TIPOFIX=$(TIPOFIX)
   #ELSE  // DIREITA
      $(F),FF,X={$(XA)-$(FIXPRINCIPAL:5)} Y=$(PPFURO) DF=$(FIXPRINCIPAL:6) PF=$(FIXPRINCIPAL:7) INFO=$(FIXPRINCIPAL:0) TIPOFIX=$(TIPOFIX)
   #ENDIF
#ENDIF
#IF $(TIPOFIX)[4]!0  //PODEM TER FURO DE FACE 2
   // FUROS DE FACE 1
   #IF $(F1)=3 // ESQUERDA
      $(F),FF,X=$(FIXPRINCIPAL:8) Y=$(PPFURO) DF=$(FIXPRINCIPAL:9) PF=$(FIXPRINCIPAL:10) INFO=$(FIXPRINCIPAL:0) TIPOFIX=$(TIPOFIX)
   #ELSE  // DIREITA
      $(F),FF,X={$(XA)-$(FIXPRINCIPAL:8)} Y=$(PPFURO) DF=$(FIXPRINCIPAL:9) PF=$(FIXPRINCIPAL:10) INFO=$(FIXPRINCIPAL:0) TIPOFIX=$(TIPOFIX)
   #ENDIF
#ENDIF
