
[info]
Versione = 100
TIPO=000
DESCRIZIONE=COZINHA INFERIOR RETO ELETTROS
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=COZ_STRDIV,COZ_FREDIV,0,0,0,0,0,0,,,,170;340;450;510;680;900;1020;1320;2040;2380
TRADFLAGS=*,*,*,*,1


[gene]
T,MODELLO
G,COZ_CAIXA
G,FR_GERAL
+,COZ_FREDIV
G,COZ_ACAB
G,COZ_DECINF
G,VAROCULTE

[GRAFICA]
COZ_INF

// FRONTAL
// _FR_PPUX_V
// _FR
// COZ_FREDIV
// COZ_STRDIV
//caixa
// MASCARA
// MASCARA_TOR

// PRATS
//_INT
// _pux
//340

// COZ_PES

// LOGERROS
// INICIA
