
[info]
Versione = 100
TIPO=000
DESCRIZIONE=TAMBU_H_NEW.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,*,*


[gene]
-,Dados,,,Da
T,MODELLO,,,,,,,,,,,,0
T,PERSONTAMB,,,,,,,,,,,,$(.isecadpro)=1
T,DEFAULTTAMBH,,,Conf. inicial,,TIPOTAMBU
T,TIPOTAMBURATO,,,Tipo painel,,,,,,,,,1=$(VISUALIZATAMB:0)
T,_MONTADO,,,,,,,,,,2,,$(.isecadpro)=1
T,_corex,,,Cor Painel Acab,,,,,,,2
T,_pinturaex,,$(_COREX:9)=1,,,,,,,,2
T,_corengrosso,,,Cor do Engrosso,,,,,,,2
T,_corbo,,,Cor Fita de Borda,,,,,,,8
T,tipotrav,,$(TIPOTAMBURATO:3)!3,Tipo travessas,,,,,,,9,,1=$(VISUALIZATAMB:0)
T,QTD_TRAV,,$(TIPOTAMBURATO:3)!3  & $(tipotrav:3)!!,Qtd Travessas,,,,,,,9,,1=$(VISUALIZATAMB:0)
C,DESATBOT,,,Des. botăo,,,,,,,7,,1=$(VISUALIZATAMB:0)
C,TRANSBURATO,,,Transparencia,,,,,,,7
-,conf,,,Co
T,QTD_ENGRO,,$(TIPOTAMBURATO:3)=3,Qtd. acabamentos,,,,,,,3,,1=$(VISUALIZATAMB:0)
T,ESP_ACAB,,,Esp acabamento 1,,,,,,,3,,1=$(VISUALIZATAMB:0)
T,ESP_ACAB,ESP_ACAB2,$(TIPOTAMBURATO:3)>2,Esp acabamento 2,,,,,,,3,,1=$(VISUALIZATAMB:0)
T,ESP_ACAB,ESP_ACAB3,$(QTD_ENGRO:3)>2,Esp acabamento 3,,,,,,,3,,1=$(VISUALIZATAMB:0)
T,ESP_ACAB,ESP_ACAB4,$(QTD_ENGRO:3)>3,Esp acabamento 4,,,,,,,3,,1=$(VISUALIZATAMB:0)
T,QTD_ENG,,$(TIPOTAMBURATO:3)!3,Qtd. engrossos,,,,,,,7,,1=$(VISUALIZATAMB:0)
T,ESPESSURA,ESP_ENG_1,$(TIPOTAMBURATO:3)!3,Esp engrosso 1,,,,,,,7,,1=$(VISUALIZATAMB:0)
T,ESPESSURA,ESP_ENG_2,$(QTD_ENG:3)>1 & $(TIPOTAMBURATO:3)!3,Esp engrosso 2,,,,,,,7,,1=$(VISUALIZATAMB:0)
T,ESPESSURA,ESP_ENG_3,$(QTD_ENG:3)>2 & $(TIPOTAMBURATO:3)!3,Esp engrosso 3,,,,,,,7,,1=$(VISUALIZATAMB:0)
T,ESPESSURA,ESP_ENG_4,$(QTD_ENG:3)>3 & $(TIPOTAMBURATO:3)!3,Esp engrosso 4,,,,,,,7,,1=$(VISUALIZATAMB:0)
-,comp,,,CP,,,,,,,,,0
T,_CANTO_TRAS_ESQ,,$(TIPOTAMBURATO:3)!3,,,,,,,,2
T,_CANTO_TRAS_DIR,,$(TIPOTAMBURATO:3)!3,,,,,,,,2
T,_CANTO_FRE_ESQ,,$(TIPOTAMBURATO:3)!3,,,,,,,,2
T,_CANTO_FRE_DIR,,$(TIPOTAMBURATO:3)!3,,,,,,,,2
T,DESAT_ENG_TRA,,$(TIPOTAMBURATO:3)!3,,,,,,,,8
T,DESAT_ENG_FRE,,$(TIPOTAMBURATO:3)!3,,,,,,,,8
T,DESAT_ENG_ESQ,,$(TIPOTAMBURATO:3)!3,,,,,,,,8
T,DESAT_ENG_DIR,,$(TIPOTAMBURATO:3)!3,,,,,,,,8
T,FITAESQ,,,Fita esq.
T,FITAESQ,FITADIR,,Fita dir.
T,FITAESQ,FITAFRE,,Fita fre.
T,FITAESQ,FITATRA,,Fita tra.
-,ESP,,,ESP
T,PRODUTOESPECIAL,,,,,,,,,,4
T,IDGRUPO,,$(PRODUTOESPECIAL:0)>0,,,,,,,,4
E,OBSETIQUETA,,$(PRODUTOESPECIAL:0)>0,Obs Impressăo,,,,,,,4
E,OBS_NOTA,,$(PRODUTOESPECIAL:0)>0,Obs Nota,,,,,,,4
-,num
M,tamnumfront,,,Tam. Num. Frontal (0 a 10),,,7,0,10
M,posnumfrontl,,,Pos. Lar. Num. Frontal (-ou+),,,,-3000,+3000
M,posnumfronta,,,Pos. Alt. Num. Frontal (-ou+),,,,-1000,3000
G,VAROCULTE

[GRAFICA]
INICIA

COTASDINAMICAS,SA=$A+100,SP=-$P/2

#LETS DEFAULTTAMB=$(DEFAULTTAMBH)

INICIA_TAMBU

#IF $(DEFAULTTAMBH:22)>0 | $(DEFAULTTAMBH:22)!!
   #LET QTD_TRAV=$(DEFAULTTAMBH:22)
#ELSE
   #LET QTD_TRAV=$(QTD_TRAV:3)
#ENDIF

#IF $(DEFAULTTAMBH:4)=999
   #IF $(TIPOTAMBURATO:3)[1;2]!0
      #LET FACEH=1
   #ELSE
      #LET FACEH=2
   #ENDIF
#ELSE
   #LET FACEH=$(DEFAULTTAMBH:28)
#ENDIF

#SELECT $(TIPOTAMBURATO:3)
#CASE 1 // PAINEL ACABAMENTO PARA CIMA
   TAMBURATOABERTOH1
#CASE 2 // PAINEL ACABAMENTO PARA BAIXO
   TAMBURATOABERTOH2
#CASE 3 // TAMBURATO MACIÇO - 2 OU MAIS PAINEIS
   TAMBURATOMACICOH
#CASE 4 // ACABAMENTO DUPLO
   TAMBURATOFECHADOH
#ENDSELECT

// GESTĂO DAS FITAS DE BORDA
FITA_TAMBURATO_H,A=$(ESP_ACAB:3)+$(ESP_ACAB2:3)+$(ESP_ACAB3:3)+$(ESP_ACAB4:3)+$(ESP_ENG_1:0)+$(ESP_ENG_2:0)+$(ESP_ENG_3:0)+$(ESP_ENG_4:0)

// ESTRUTURA DE PRODUTO E JOB
484

// AJUSTA O SNAP
#IF $(TIPOTAMBURATO:3)[1;2]!0
   #LET A=$(ESP_ACAB:0)+$(ESP_ENG_1:0)+$(ESP_ENG_2:0)+$(ESP_ENG_3:0)+$(ESP_ENG_4:0)
#ELSEIF $(TIPOTAMBURATO:3)[3;4]!0
   #LET A=$(ESP_ACAB:0)+$(ESP_ACAB2:0)+$(ESP_ACAB3:0)+$(ESP_ACAB4:0)+$(ESP_ENG_1:0)+$(ESP_ENG_2:0)+$(ESP_ENG_3:0)+$(ESP_ENG_4:0) // AJUSTA O SNAP
#ENDIF

// TEXTO AUXILIAR
#IF $(VISUALIZATAMB:0)=1 & $(DESATBOT:0)=0
   297,COD= / /CTRL + clique na imagem,SL=$l/2-200,SA=$a+20,SP=$p/2+50,L=400,A=400,P=5,x1=1  //TEXTO
#ENDIF

// COMENTARIO COM ESPESSURA FINAL DA PEÇA
!COMMENTO1 Esp. Final $A MM - $(faceh:0) Face

LOGERROS

[COMANDI_TIPOTAMBU]
#LET VISUALIZATAMB=1
#IF $(DEFAULTTAMBH:4)!999
   
   // DESATIVA VISUALIZAÇĂO DE CAMPOS
   #LET VISUALIZATAMB=0
   
   // TIPO DE TAMBURATO
   #LETV TIPOTAMBURATO=$(DEFAULTTAMBH:4)
   
   // LEITURA DE QUANTIDADE DE ACABAMENTOS
   #IF $(DEFAULTTAMBH:6) #LETV QTD_ENGRO=1
   #IF $(DEFAULTTAMBH:7) #LETV QTD_ENGRO=2
   #IF $(DEFAULTTAMBH:8) #LETV QTD_ENGRO=3
   
   // ESPESSURA DE CADA ACABAMENTO
   #LETV ESP_ACAB=$(DEFAULTTAMBH:5)
   #LETV ESP_ACAB2=$(DEFAULTTAMBH:6)
   #LETV ESP_ACAB3=$(DEFAULTTAMBH:7)
   #LETV ESP_ACAB4=$(DEFAULTTAMBH:8)
   
   // LEITURA DE QUANTIDADE DE ENGROSSOS
   #IF $(DEFAULTTAMBH:9) #LETV QTD_ENG=1
   #IF $(DEFAULTTAMBH:10) #LETV QTD_ENG=2
   #IF $(DEFAULTTAMBH:11) #LETV QTD_ENG=3
   #IF $(DEFAULTTAMBH:12) #LETV QTD_ENG=4
   
   // ESPESSURA DE CADA ENGROSSO
   #LETV ESP_ENG_1=$(DEFAULTTAMBH:9)
   #LETV ESP_ENG_2=$(DEFAULTTAMBH:10)
   #LETV ESP_ENG_3=$(DEFAULTTAMBH:11)
   #LETV ESP_ENG_4=$(DEFAULTTAMBH:12)
   
   // TRAVESSAS REQUADRO
   #LETV DESAT_ENG_TRA=$(DEFAULTTAMBH:13)
   #LETV DESAT_ENG_FRE=$(DEFAULTTAMBH:14)
   #LETV DESAT_ENG_ESQ=$(DEFAULTTAMBH:15)
   #LETV DESAT_ENG_DIR=$(DEFAULTTAMBH:16)
   
   
   // ENCAIXE NOS 4 LADOS
   #LETV _CANTO_TRAS_ESQ=$(DEFAULTTAMBH:17)
   #LETV _CANTO_TRAS_DIR=$(DEFAULTTAMBH:18)
   #LETV _CANTO_FRE_ESQ=$(DEFAULTTAMBH:19)
   #LETV _CANTO_FRE_DIR=$(DEFAULTTAMBH:20)
   
   // TRAVESSA CENTRAL
   #LETV tipotrav=$(DEFAULTTAMBH:21)
   #LETV QTD_TRAV=$(DEFAULTTAMBH:22)

   
   // LADO FITA
   #LETV FITAESQ=$(DEFAULTTAMBH:23)
   #LETV FITADIR=$(DEFAULTTAMBH:24)
   #LETV FITAFRE=$(DEFAULTTAMBH:25)
   #LETV FITATRA=$(DEFAULTTAMBH:26)
   
#ENDIF
