{ 204   // Traversa verticale
   *AZZERA*            =0
   DESCRIZIONE         =Traversa verticale
   CODICE              =/_CORCX=$(_CORCX:1);_PINTURACX=$(_PINTURACX:1);TPCOR=CX;_MONTADO=$(_MONTADO:0)
   POSIZIONE           =$(ESLAT:0)+$(RED_INTM:0),$A-$(ATRA:0),$(PLAT)-$(ESTRA:0)
   DIMENSIONE          =$L-$(ESLAT:0)*2-2*$(RED_INTM:0),$(ATRA:0),$(ESTRA:0)
   COLORI              =$(_corcx:3)|$(.percorso)\foto\madeira\$(_corcx:4)|$(_corcx:5),$(_corbf:3)|$(.percorso)\foto\madeira\$(_corbf:4)|$(_corbf:5)
   ORIENTAMENTO        =LAP
   PARAMETRIGL         =TRAVESSAV.XP
   DATI                =_corcx
   X3                  =$(curbox)
   X7                  =N/N/N/N/0/0/1/1/0/0/1/1/0/0/0/0//$(FITARSOVISTA:2)
   X9                  =$(_tpcaixa:1)/$(_corcx:1)/$(TPFIX:1)
   ALIAS               =#204
}
