INICIA
GESTAOMEDIDA
SUPORTEPRAT
#LETS INFOPECA=0
#LET A=$(ESP_PRAT:3)


#IF $(inverterveio:0)=1
   281,SL=$l,SA=$(afa),L=$p,A=$(ESP_PRAT:3),P=$l,AY=-90,X8=$(SUPORTEPRAT:2)/$(TIPOPINTURA:1)  //PAINEL HORIZONTAL
#ELSE
   #IF $(PAIN_INF:0)=1
      281,SA=-$(ESP_PRAT:3),A=$(ESP_PRAT:3),AZ=$(angz:0),X7=$(SUPORTEPRAT:15)/$(SUPORTEPRAT:16)/$(SUPORTEPRAT:17)/$(SUPORTEPRAT:18)/$(besq:0)/$(bdir:0)/$(bfre:0)/$(btra:0) //PAINEL HORIZONTAL
   #ELSE
      281,SA=$(afa),A=$(ESP_PRAT:3),X8=$(SUPORTEPRAT:2)/$(TIPOPINTURA:1)  //PAINEL HORIZONTAL
   #ENDIF
#ENDIF