INICIA
GESTAOMEDIDA
SUPORTEPRAT
#LETS INFOPECA=0
#LET A=$(ESP_PRAT:3)
#IF $(PAIN_INF:0)=1
   #LET UA=-$(ESP_PRAT:3)*2
   #IF $(ESP_PRAT:3)[18;25;30;40;50]!0
      ILU_TAMPOINF,L=$L,SA=-1,inc_pain_acab=0,incpainti=0,MACRO=ILU_TAMPOINF,usagrapa=1
   #ENDIF
#ENDIF
#IF $(inverterveio:0)=1
   281,SL=$l,SA=$(afa),L=$p,A=$(ESP_PRAT:3),P=$l,AY=-90,X8=$(SUPORTEPRAT:2)/$(TIPOPINTURA:1)  //PAINEL HORIZONTAL
#ELSE
   #IF $(PAIN_INF:0)=1
      281,SA=-$(ESP_PRAT:3),A=$(ESP_PRAT:3),AZ=$(angz:0),X7=$(SUPORTEPRAT:15)/$(SUPORTEPRAT:16)/$(SUPORTEPRAT:17)/$(SUPORTEPRAT:18)/$(besq:0)/$(bdir:0)/$(bfre:0)/$(btra:0) //PAINEL HORIZONTAL
   #ELSE
      281,SA=$(afa),A=$(ESP_PRAT:3),X8=$(SUPORTEPRAT:2)/$(TIPOPINTURA:1)  //PAINEL HORIZONTAL
   #ENDIF
#ENDIF