{ 259   // Travessa Painel Parede
   *AZZERA*            =0
   DESCRIZIONE         =Travessa Painel Parede
   CODICE              =/;_MONTADO=$(_MONTADO:0)
   POSIZIONE           =0,0,0
   DIMENSIONE          =$l,$a,$p
   COLORI              =$(cpainelint:3)|$(.percorso)\foto\madeira\$(cpainelint:4)|$(cpainelint:5),$(cpainelint:3)|$(.percorso)\foto\madeira\$(cpainelint:4)|$(cpainelint:5)
   ORIENTAMENTO        =LAP
   X3                  =$(curbox)
   X7                  =N/N/N/N/0/0/0/0/0/0/0/0/1/1/1/1/1
   X9                  =$(_tpcaixa:1)/$(cpainelint:0)
   ALIAS               =#259
}
