
[info]
Versione = 100
TIPO=000
DESCRIZIONE=COZ_SUP_NEWCANTOL.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=002
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 1140, 5000, 1225
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,*,*


[gene]
-,Dados,,,Da
T,modello
G,COZ_CAIXA
G,FR_GERAL
G,FR_INT
-,tec,,,Te
M,angolox,,1=0,angulo,,,0|
D,incfrente,,,Incrementar Frente,,!incfrente.htm,,,,,4
M,plat1,,,Prof Lat 1,,,350|,,,,4
M,plat2,,,Prof Lat 2,,,350,,,,4
M,TRAVVESQ,,,,,,80,80,,,4
M,TRAVVDIR,,,,,,80,80,,,4
D,posadob,,,,,,,,,,,,1=0
D,posadob2,,,,,,,,,,,,1=0
G,VAROCULTE

[EXTRA]
#IF $pm=3
   #IF $(_tipoang)=0
      PARETEOPPOSTA -$(l)
   #ELSEIF $(_tipoang)=1
      PARETE -$(l)
   #ENDIF
   // angolo 1
#ELSE
   #IF $(_tipoang)=1
      PARETEOPPOSTA 0
   #ELSEIF $(_tipoang)=0
      PARETE 0
   #ENDIF
   // angolo 2
#ENDIF

[GRAFICA]
CANTO_L_COZSUP

quota,tipo=a

//frontal

// 203

// CAIXACL15

// cavasup
