// #M GESTAOPRTANTIGA
//#IF $(xx3:0)=$(xp3:0) & $(XP8:3)=0 // mesmo box // ALEX VISITA - NûO PODE USAR ISSO AQUI POIS NOS DORMITÆRIOS è PLACER	 ENTûO è OUTRO COD ITEM E NUNCA ENTRAVA
#IF 1=0 // ALEX EM VISITA - CRIAMOS A TIPOLOGIA 529 PARA TRATAR A PRATELEIRA DO CLISET LIGHT DESSA FORMA VAMOS TIRAR ESSA PARTE DO CÆDIGO
   #IF $(XP10:0)>0 // ALEX VISITA - SE MAIOR QUE 0 è CLOSET LIGHT
      #IF $(PL)>0 #LET F=2 #LET F=1
      $(F)	FF	X={$(PA)+$(DA)/2} Y={$(PP)+64} PF=11 DF=3
      $(F)	FF	X={$(PA)+$(DA)/2} Y={$(XP)-64} PF=11 DF=3
   #ELSE
      #M JOB_LAT_PRAT
   #ENDIF
#ENDIF
//#M JOB_LAT_PRAT
//#ENDIF