#LOADVAR _PINTURAPERFIS _PINTURAPERFIS $(X9:2) 

#IF $(_PUX:23)=1
   #LETS CODPINTURAPERF=$(_PINTURAPERFIS:5)
   #LET QTDPINTURAPERFIL=$(_PINTURAPERFIS:6)*($(DIMA)/1000)
   #LETS MASCARA=$(MASCARA)TINTAPERFIL=$(CODPINTURAPERF);QTDPINTURAPERFIL=$(QTDPINTURAPERFIL);DESCTINTAPERFIL=$(_PINTURAPERFIS:2)
   
   #LETV INICIACOD=CUSTOPINTURA
   #LETS CONVCPIN=$(INICIACOD:2)
#ENDIF



#IF $(X9:1)=1
   #LOADVAR _PUX PV_PUX $(X9:0)
#ELSE
   #LOADVAR _PUX _PUX $(X9:0)
#ENDIF
#IF $(_PUX:11)!!
   #LETS MASCARA=CODPUX=$(_PUX:11);CODPARAFUSO=$(_PUX:18);NPARAFUSOS=$(_PUX:19);CODADICIONAL=$(_PUX:20)
   #IF $(_LISTINO)=1
      #IF $(_PUX:11)!!
         $(_PUX:11),1
      #ENDIF
      #IF $(_PUX:18)!!
         $(_PUX:18),$(_PUX:19)
      #ENDIF
      #IF $(_PUX:20)!!
         $(_PUX:20),1
      #ENDIF
   #ELSE
      KIT-PUX,1,$(MASCARA),$(x8:1),$(x8:2),$(x8:3)
   #ENDIF
#ENDIF