
[info]
Versione = 100
TIPO=000
DESCRIZIONE=lote_relatorio_setores.stn
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=


[gene]
M,NUMERO
S,LOTE
S,CARICO

[TESTA]
!T

#LETS  lote=$(LOTE:0)
#LETS EXTRA=IMPRESSO POR $(.COMPUTERNAME) $(.DATAORA)
#LETS EXTRA3CAD=POWERED BY 3CAD EVOLUTION/PROIDEA LTDA


#IF $(NUMERO:0)>0
   #LETS REF=$(NUMERO:0)
   #LETS FILTRO= NUMERO=$(NUMERO:0)
   #LETS TIPO=NUMERO
#ELSEIF $(LOTE:0)!!
   #LETS REF=$(LOTE:0)
   #LETS FILTRO= LOTE='$(LOTE:0)'
   #LETS TIPO=LOTE
#ELSEIF $(CARICO:0)!!
   #LETS REF=$(CARICO:0)
   #LETS FILTRO= CARICO='$(CARICO:0)'
   #LETS TIPO=CARICO
#ENDIF


#LETS dh=$[replace;$(.dataora);/;_]
#LETS dh=$[replace;$(dh); - ;_]
#LETS dh=$[replace;$(dh);:;_]

#LETS _file=_pdf\$(REF:0)_RELATORIO_SETORES_$(DH).pdf
STAMPARM LOTE_RELATORIO_SETORES.REP,EXTRA,EXTRA3CAD,REF,FILTRO,TIPO
