_calcola_popx
#LETS pospuxadores=$(popx)
#LETS flsuperior=
#IF $(TPF)=65 & ($(_pux:0)=999 | $(pv_pux:0)=999) // Remove o puxador, 3ds e usinagens para as portas que n„o tem puxador no canto L de cozinha - feito em visita
   #LETS xpfrente=
   #LETS parfrente=
   #LET ladojobfrente=
   #LETS nomejobfrente=
   #LETS parjobfrente=
#ELSE
   #IF $(popx)=7 | $(popx)=8 | $(popx)=9
      #LETV _fr:7=corinaS.3ds
      #LETS flsuperior=S
   #ELSEIF $(AFRE)>1000
      #LETS parcorina=40;40;700;10;
      #LETS popx=2
      #LETS _fr:7=corina_centro.xp
      #LETS _fr:8=$(parcorina)
      #LETS flsuperior=CEN
      #LETS xpfrente=corina_centro.xp
   #ELSE
      #LETS xpfrente=FRENTE3D.XP
   #ENDIF
   // .corina_centro.xp
   #LET ladojobfrente=1
   #LETS nomejobfrente=CORINA
   #LETS parjobfrente=PPUX@$(popx)^SENPUX@$(sentido)^PAPUX@// ver papux
#ENDIF
// .FRENTE3D.XP
_FR_STANDARD_C

// 215