#IF $(NAOFURAR)=0
   #M JOB_BAS_LATL_INI
   #IF $(FIXPRINCIPAL:3)>0
      #LET TIPOFIX=$(FIXPRINCIPAL:3)
      #IF $(TIPOFIX)[1;3;4]!0
         // MINIFIX - RAFIX - VB2 A DISTANCIA VAI PELA FACE ONDE ESTA O PARAFUSO
         #LET PAFURO=$(XA)-$(FIXPRINCIPAL:11)
      #ELSEIF $(TIPOFIX)=5 // NAO TEM
      #ELSE // OUTROS SEMPRE CENTRALIZADOS (CAVILHA/PARAFUSO)
         #LET PAFURO=$(XA)/2
      #ENDIF
      // COMENTADO PARA PEGAR SOMENTE HOUSING
      #M JOB_FURO_PRINC_DL,PPFURO={$(FIXPRINCIPAL:5)+$(dl)},DISTX=$(DIST_FUROP_AT)
      #M JOB_FURO_PRINC_DL,PPFURO={$(FIXPRINCIPAL:5)+$(dl)},DISTX={$(XX8:1)-$(DIST_FUROP_FR)}
      #IF $(XX8:1)>$(PROF_MIN_4FUROS)
         #M JOB_FURO_PRINC_DL,PPFURO={$(FIXPRINCIPAL:5)+$(dl)},DISTX={$(XX8:1)/3}
         #M JOB_FURO_PRINC_DL,PPFURO={$(FIXPRINCIPAL:5)+$(dl)},DISTX={($(XX8:1)/3)*2}
      #ELSEIF $(XX8:1)>$(PROF_MIN_3FUROS)
         #M JOB_FURO_PRINC_DL,PPFURO={$(FIXPRINCIPAL:5)+$(dl)},DISTX={$(XX8:1)/2}
      #ENDIF
   #ENDIF
   #IF ($(FIXSECUNDARIA:3)>0 & $(XX8:1)>$(PROF_MIN_ADD_FUROS))|($(FIXSECUNDARIA:3)>0 & $(XX8:1)=$(PROF_MIN_ADD_FUROS:0))
      #LET TIPOFIX=$(FIXSECUNDARIA:3)
      #IF $(TIPOFIX)[1;3;4]!0
         // MINIFIX - RAFIX - VB2 A DISTANCIA VAI PELA FACE ONDE ESTA O PARAFUSO
         #LET PAFURO=$(FIXSECUNDARIA:11)
      #ELSEIF $(TIPOFIX)=5 // NAO TEM
      #ELSE // OUTROS SEMPRE CENTRALIZADOS (CAVILHA/PARAFUSO)
         #LET PAFURO=$(XA)/2
      #ENDIF
      #M JOB_FURO_SECL_DL,PPFURO={$(DIST_FUROS_AT)},DISTX={$(DIST_FUROS_AT)}
      #M JOB_FURO_SECL_DL,PPFURO={$(XX8:1)-$(DIST_FUROS_FR)},DISTX={$(XX8:1)-$(DIST_FUROS_FR)}
   #ENDIF
#ENDIF