#LOADVAR  _INT $(X9:0)
#IF $(DIML)>=784 #LET SUPORTECENTRAL=1 #LET SUPORTECENTRAL=
#IF $(_LISTINO)=1
   #IF $(_INT:22)==KIT-CAB // Adicionado para năo passar o codigo do kit <c26363>
   $(_INT:23),{$(X9:1)}
      $(_INT:25),$(_INT:27) // Cod adicional <c26363>
      $(_INT:29),{$(X9:2)} // Cod adicional <c26363>
      #IF $(SUPORTECENTRAL)=1
         $(_INT:31),1
   
   #ELSE
      $(_INT:22),1
      $(_INT:23),{$(X9:1)}
      $(_INT:25),$(_INT:27) // Cod adicional <c26363>
      $(_INT:29),{$(X9:2)} // Cod adicional <c26363>
   #ENDIF
#ELSE
   #IF $(_INT:22)==KIT-CAB // Adicionado para năo passar o codigo do kit <c26363>
      #IF $(SUPORTECENTRAL)=1
         KIT-CAB,1,CODINT=$(_INT:23);QTDINT={$(X9:1)};CODADD=$(_INT:25);QTDADD=$(_INT:27);CODADD2=$(_INT:29);QTDINT2={$(X9:2)};CODADD3=$(_INT:31);QTDADD3=1 // Cod adicional <c26363>
      #ELSE
         KIT-CAB,1,CODINT=$(_INT:23);QTDINT={$(X9:1)};CODADD=$(_INT:25);QTDADD=$(_INT:27);CODADD2=$(_INT:29);QTDINT2={$(X9:2)} // Cod adicional <c26363>
      #ENDIF
   #ELSE
      KIT-AVU,1,CODAVULSO=$(_INT:11);QTDAVULSO=1;CODADD1=$(_INT:23);QTDADD1={$(X9:1)};CODADD2=$(_INT:25);QTDADD2=$(_INT:27);CODADD3=$(_INT:29);QTDADD3={$(X9:2)} // Cod adicional <c26363>
   #ENDIF
#ENDIF

