{ 355   // traseira sapateira
   *AZZERA*            =0
   DESCRIZIONE         =traseira sapateira
   CODICE              =/;_MONTADO=$(_MONTADO:0)
   POSIZIONE           =0,21,0
   DIMENSIONE          =$l,63,$(espgaveta)
   COLORI              =$(_corcx:3)|$(.percorso)\foto\madeira\$(_corcx:4)|$(_corcx:5),$(_corcx:3)|$(.percorso)\foto\madeira\$(_corcx:4)|$(_corcx:5)
   ORIENTAMENTO        =LAP
   DATI                =_corcx
   X3                  =$(curbox)
   X7                  =N/N/N/$(TRABALHOAT)/1/1/1/1/$(canal)/$(cava)/1/1/0/0/0/0
   X9                  =$(_tpcaixa:1)/$(_corcx:1)
   ALIAS               =#355
}
