#LET LFRE=($L+$(SOBREP:0))/2
#IF $(PM)=1
   #IF $(LADO_CANTO)==ESQ & $(_fr:6)[118]!0 & $(AMBIENTE)==D // Adicionado em visita
      FRCORR,SP=0,P=$(ESFRE),APE=C2E_1,IDP=1,macro=frontal
      FRCORR,SP=$(SP1VIA),P=$(ESFRE),APE=C2D_1,IDP=2,SL=$L-1*($(LFRE)+$(SOBREP)),macro=frontal // SL=$L-$(LFRE)
   #ELSE
#MSG a
      FRCORR,SP=0,P=$(ESFRE),APE=C2E_1,IDP=1,macro=frontal
      FRCORR,SP=$(SP1VIA),P=$(ESFRE),APE=C2D_1,IDP=2,SL=$L-$(LFRE),macro=frontal
   #ENDIF
#ELSE
   #IF $(LADO_CANTO)==ESQ & $(_fr:6)[118]!0 & $(AMBIENTE)==D // Adicionado em visita
      FRCORR,SP=$(SP1VIA),P=$(ESFRE),APE=C2E_3,IDP=1,MACRO=FRONTAL
      FRCORR,SP=0,P=$(ESFRE),APE=C2D_3,IDP=2,SL=$L-1*($(LFRE)),macro=frontal // SL=$L-$(LFRE)
   #ELSE
      FRCORR,SL=$(SOBREP),SP=$(SP1VIA),P=$(ESFRE),APE=C2E_3,IDP=1,macro=frontal
      FRCORR,SP=0,P=$(ESFRE),APE=C2D_3,IDP=2,SL=$L-$(LFRE),macro=frontal
   #ENDIF
#ENDIF