#LET LFRE=($L+$(SOBREP:0))/2
#IF $(PM)=1
   #IF $(LADO_CANTO)==ESQ & $(_fr:6)[118]!0 & $(AMBIENTE)==D & $(_tpfrdir:4)>2 // Adicionado em visita
      FRCORR,SP=0,P=$(ESFRE),APE=C2E_1,IDP=1,macro=frontal
      FRCORR,SP=$(SP1VIA),P=$(ESFRE),APE=C2D_1,IDP=2,SL=$L-1*($(LFRE)+40),macro=frontal // SL=$L-$(LFRE)
   #ELSEIF $(LADO_CANTO)==ESQ & $(_fr:6)[118]!0 & $(AMBIENTE)==D & $(_tpfrdir:4)=2 // Adicionado em visita
      FRCORR,SP=0,P=$(ESFRE),APE=C2E_1,IDP=1,macro=frontal
      FRCORR,SP=$(SP1VIA),P=$(ESFRE),APE=C2D_1,IDP=2,SL=$L-1*($(LFRE)+40),macro=frontal // SL=$L-$(LFRE)
   #ELSE
      FRCORR,SP=0,P=$(ESFRE),APE=C2E_1,IDP=1,macro=frontal
      FRCORR,SP=$(SP1VIA),P=$(ESFRE),APE=C2D_1,IDP=2,SL=$L-1*($(LFRE)),macro=frontal
   #ENDIF
#ELSE
   #IF $(LADO_CANTO)==ESQ & $(_fr:6)[118]!0  & $(AMBIENTE)==D & $(_tpfrdir:4)>2 // Adicionado em visita
      FRCORR,SP=$(SP1VIA),P=$(ESFRE),APE=C2E_3,IDP=1,MACRO=FRONTAL
      FRCORR,SP=0,P=$(ESFRE),APE=C2D_3,IDP=2,SL=$L-1*($(LFRE)+40),macro=frontal // SL=$L-$(LFRE)]
   #ELSEIF $(LADO_CANTO)==DIR & $(_fr:6)[118]!0  & $(AMBIENTE)==D & $(_tpfresq:4)=2 // Adicionado em visita
#MSG a
      FRCORR,SL=$(AFCORL)+10,SP=$(SP1VIA),P=$(ESFRE),APE=C2E_3,IDP=1,MACRO=FRONTAL
      FRCORR,SP=0,P=$(ESFRE),APE=C2D_3,IDP=2,SL=$L-1*($(LFRE)),macro=frontal
   #ELSE
      FRCORR,SP=$(SP1VIA),P=$(ESFRE),APE=C2E_3,IDP=1,macro=frontal //,SL=$(SOBREP)
      FRCORR,SP=0,P=$(ESFRE),APE=C2D_3,IDP=2,SL=$L-1*($(LFRE)),macro=frontal
   #ENDIF
#ENDIF