{ 629   // FRISO VERTICAL
   *AZZERA*            =0
   DESCRIZIONE         =FRISO VERTICAL
   CODICE              =/;_MONTADO=$(_MONTADO:0)
   POSIZIONE           =0,{$(esp_prat:0)+$(recuolateral:0)},$p-$(esp_prat:0)*2
   DIMENSIONE          =$(APFRISO:0),$A-2*({$(esp_prat:0)+$(recuolateral:0)}),$(esp_prat:0)
   COLORI              =$(_COREX:3)|$(.percorso)\foto\madeira\$(_COREX:4)|$(_COREX:5),$(_COREX:3)|$(.percorso)\foto\madeira\$(_COREX:4)|$(_COREX:5)
   ORIENTAMENTO        =ALP
   X7                  =N/N/N/N/1/1/1/1/0/0/1/1/0/0/0/0/0
   X9                  =/$(_COREX:1)
}
