301,SP=0,P=$p-$(AVANCOCLOSETL:3),X3=$(curbox)/CLOSET_L  //Lateral Esquerda  (dormitorios)
302,SL=$(slmodulo:0)-$(ESLAT:0),SP=0,P=$p-$(AVANCOCLOSETL:3),X3=$(curbox)/CLOSET_L  //Lateral Direita  (dormitorios)
#LETV L=$(SLMODULO:0)
ILU_CLOSET_L_DIR,L={$A-$(ARODP:3)-6},P=$p-$(AVANCOCLOSETL:3),SA={$A+$(ABASE:0)-3},SL={$L-$(ESLAT)},AZ=90,MACRO=ILU_LATDIR
ILU_CLOSET_L_ESQ,L={$A-(2*$(ABASE:0)+$(ARODP:3)+6)},P=$p-$(AVANCOCLOSETL:3),SA={$(ABASE:0)+$(ARODP:3)+3},SL=$(ESLAT),AZ=-90,MACRO=ILU_LATESQ

#IF $(INFOPECA)!!
   !COMMENTO4 LED=$(INFOPECA)
#ENDIF

LOGERROS