#IF $(_PES:3)>0
   //521,SA=$(_PES:5),SP=0,P=$p-$(AVANCOCLOSETL:3),X3=$(curbox)/CLOSET_L  //Lateral Esquerda  (dormitorios)
   //522,SA=$(_PES:5),SL=$(slmodulo:0)-$(ESLAT:0),SP=0,P=$p-$(AVANCOCLOSETL:3),X3=$(curbox)/CLOSET_L  //Lateral Direita  (dormitorios)
#ELSE
   521,SP=0,P=$p-$(AVANCOCLOSETL:3),X3=$(curbox)/CLOSET_L  //Lateral Esquerda  (dormitorios)
   522,SL=$(slmodulo:0)-$(ESLAT:0),SP=0,P=$p-$(AVANCOCLOSETL:3),X3=$(curbox)/CLOSET_L  //Lateral Direita  (dormitorios)
#ENDIF
#LETV L=$(SLMODULO:0)
// #MSG $(AVANCOCLOSETL:3)
#IF $(AVANCOCLOSETL:3)=50
   ILU_CLOSET_L_DIR,L={$A-$(ARODP:3)},P=$p,SA={$A+$(ABASE:0)},SL={$L-$(ESLAT)},AZ=90,MACRO=ILU_LATDIR
   ILU_CLOSET_L_ESQ,L={$A-(2*$(ABASE:0)+$(ARODP:3))},P=$p,SA={$(ABASE:0)+$(ARODP:3)},SL=$(ESLAT)+1,AZ=-90,MACRO=ILU_LATESQ
#ELSEIF $(AVANCOCLOSETL:3)=100
   ILU_CLOSET_L_DIR,L={$A-$(ARODP:3)},P=$p-$(AVANCOCLOSETL:3)/2,SA={$A+$(ABASE:0)},SL={$L-$(ESLAT)},AZ=90,MACRO=ILU_LATDIR
   ILU_CLOSET_L_ESQ,L={$A-(2*$(ABASE:0)+$(ARODP:3))},P=$p-$(AVANCOCLOSETL:3)/2,SA={$(ABASE:0)+$(ARODP:3)},SL=$(ESLAT)+1,AZ=-90,MACRO=ILU_LATESQ
#ELSEIF $(AVANCOCLOSETL:3)=150
   ILU_CLOSET_L_DIR,L={$A-$(ARODP:3)},P=$p-$(AVANCOCLOSETL:3)/2-24,SA={$A+$(ABASE:0)},SL={$L-$(ESLAT)},AZ=90,MACRO=ILU_LATDIR
   ILU_CLOSET_L_ESQ,L={$A-(2*$(ABASE:0)+$(ARODP:3))},P=$p-$(AVANCOCLOSETL:3)/2-24,SA={$(ABASE:0)+$(ARODP:3)},SL=$(ESLAT)+1,AZ=-90,MACRO=ILU_LATESQ
#ENDIF
#IF $(INFOPECA)!!
   !COMMENTO4 LED=$(INFOPECA)
#ENDIF
// area de inserÓÐo tomadas
517,SL=0,SP=$(escos:0)+$(afcos:0),L=$l,a=$a,P=15,X1=10,X2=Tomadas,X3=15,X4=1
// PAINEL DE VESTITIZIONE PARA POSICIONAMENTO DA TOMADA
517,SA=0,SL=0,SP=0,L=$P,a=$a,P=15,X1=10,X2=Tomadas,X3=15,X4=1,AY=-90
517,SA=0,SL=$L,SP=$P,L=$p,a=$a,P=15,X1=10,X2=Tomadas,X3=15,X4=1,AY=90
LOGERROS
// ILU_LATDIR
// ILU_LATESQ
// 529