{ 236   // SUPORTE PRATELEIRAS (GRAFICA E JOB - NO ESTRUTURA E PRECO)
   *AZZERA*            =0
   DESCRIZIONE         =SUPORTE PRATELEIRAS (GRAFICA E JOB - NO ESTRUTURA E PRECO)
   CODICE              =/;_MONTADO=$(_MONTADO:0)
   POSIZIONE           =0,$(SUPORTEPRAT:12),0
   DIMENSIONE          =$(SUPORTEPRAT:5),$(SUPORTEPRAT:6),$(SUPORTEPRAT:7)
   COLORI              =$(SUPORTEPRAT:9),$(SUPORTEPRAT:10)
   FACCIATA            =22
   ORIENTAMENTO        =LAP
   X3                  =$(curbox)
   X9                  =$(SUPORTEPRAT:13)
}
