#LET afriso=$(LFRISO:0)//3 <c22010>
#IF $(old_nfrisos$(_ctx):0)!!$(nfrisos:0)
   // reset dos frisos quando muda o numero de frisos
   #LETV parfrisos$(_ctx)=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
   #LETS parfrisos=
#ENDIF
// #LETS parfrisos=100;300;400
#LETS parfrisosscript=
#FOR $1:$(nfrisos:0)
   #LETS parfrisosscript=$(parfrisosscript)$(parfrisos:$(I));
#ENDFOR
#LETS parfrente=$(afriso)|$(nfrisos:0)|$(parfrisosscript)
#LETS xpfrente=frente_friso_V.xp
#LET ladojobfrente=1
#LETS nomejobfrente=FRISOV
#LETS parjobfrente=$(afriso);$(nfrisos:0);$(parfrisosscript)
// .frente_friso_v.xp
#LET LL=$(Lfre)-2*($(forlgafrenteL:0))
_fr_friso_v_drag,SL=$(forlgafrenteL:0),L=$(LL)
_FR_STANDARD
#LET old_nfrisos$(_ctx)=$(nfrisos$(_ctx):0)