#IF $(CORP)==
   #LETS CORP=$(_CORCX:6)
   #LETS MASCARA=TAMBURATO=$(TAMBURATO);CORP=$(_CORCX:6);CORB=$(_CORCX:7);ESPB=$(ESPB);COR=$(_CORCX:8);$(MASCARA)
   #LETS cor=$(_CORCX:8)
#ENDIF
#IF  $(CORb)==
   #LETS CORb=$(_CORCX:7)
#ENDIF
#IF $(cor)== #LETV cor=$(_CORCX:8)
#LETV COR=$(COR)
#LOADVAR  VARCORB cor $(CORB)

#LOADVAR  COR_EXTRA COR_EXTRA $(CORP)

#LET COE_PERDACHAPA=
#LET COE_PERDACHAPA=$(COR_EXTRA:3)

#IF $(COR_EXTRA:3)= | $(COR_EXTRA:3)<1
   #MSG CADASTRE A PERDA DA CHAPA $(CORP) NA VARIANTE COR_EXTRA NA COLUNA 3
#ENDIF