{ 212   // FUNDO CANTONEIRA
   *AZZERA*            =0
   DESCRIZIONE         =FUNDO CANTONEIRA
   CODICE              =/_CORCX=$(_CORCX:1);_PINTURACX=$(_PINTURACX:1);TPCOR=CX;_MONTADO=$(_MONTADO:0)
   LATO                =0
   POSIZIONE           =0,0,0
   DIMENSIONE          =$l-$(ESLAT:0),$A,$(ESLAT:0)
   COLORI              =$(_corcx:3)|$(.percorso)\foto\madeira\$(_corcx:4)|$(_corcx:5),$(_corcx:3)|$(.percorso)\foto\madeira\$(_corcx:4)|$(_corcx:5)
   ORIENTAMENTO        =ALP
   DATI                =_corcx
   X3                  =$(curbox)
   X7                  =N/N/N/N/1/1/1/1
   X9                  =$(_tpcaixa:1)/$(_corcx:1)/$(TPFIX:1)
   ALIAS               =#212
}
