{ 810   // base Sapateira Inclinada
   *AZZERA*            =0
   DESCRIZIONE         =base Sapateira Inclinada
   CODICE              =/LINHA=$(MODELLO:0);_MONTADO=$(_MONTADO:0);PRODUTOESPECIAL=$(PRODUTOESPECIAL:0);IDGRUPO=$(IDGRUPO:0);OBS_NOTA=$(OBS_NOTA:0)
   POSIZIONE           =$(AFPRATL),$(AFPRATA),$(AFPRATP)
   DIMENSIONE          =$(LPRAT),$(ESPRAT:0),$(PPRATINC)-15
   COLORI              =$(_corcx:3)|$(.percorso)\foto\madeira\$(_corcx:4)|$(_corcx:5),$(_corcx:3)|$(.percorso)\foto\madeira\$(_corcx:4)|$(_corcx:5)
   ORIENTAMENTO        =LPA
   X3                  =$(curbox)
   X4                  =$(FUROREGULAVEL:0)
   X7                  =N/N/N/N/0/0/1/1/0/0/1/1
   X8                  =$(jobfixprat:0)/$(codfixprat:0)/$(distfixprat:0)/$(ndivisorias:0)
   X9                  =$(_tpcaixa:1)/$(_corcx:1)/$(TPFIX:1)
   ALIAS               =#810
}
