#IF $(_TPFUNDOR:3)=2
   #LET afcos2=0
   #LET escos2=0
#ELSE
   #LET afcos2=0
   #LET escos2=15
#ENDIF

//#MSG $P 
//#LET IDLOGERROS=$(IDLOGERROS)84;

!SAGOMA baseL 0,0,$l,0,$l,$(platdir:0),$(platesq:0),$(platdir:0),$(platesq:0),$p,0,$p
303.003,sa=$(SABASEINF:0),l=$L,p=$p,dis=$(baseL)
303.004,l=$L,p=$p,dis=$(baseL)
#IF $(_TPFUNDOR:3)=2 // FUNDO ATRAS
   MALEIROLINT_FT,MACRO=MALEIRO,PAMALEIRO=$(PAMALEIRO:0),PADIVCENTRAL=$(PADIVCENTRAL:0)
#ELSE
   MALEIROLINT,MACRO=MALEIRO,PAMALEIRO=$(PAMALEIRO:0),PADIVCENTRAL=$(PADIVCENTRAL:0)
#ENDIF
#IF $(maleiro:0)=1
   _INT_CANTOL,A=$(PAMALEIRO:0)
#ELSE
   _INT_CANTOL
#ENDIF