
[info]
Versione = 100
TIPO=000
DESCRIZIONE=Generale
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 0, 0, 0
DIM.MASSIMA= 3000, 3000, 3000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=


[gene]
-,caixa,,,Ca
T,Modello
T,modelloideamov
T,_corcx,,,,,,,,,,4
T,_CORBF,,,,,,,,,,4
T,espessura,,,,,,,,,,4
T,_corpr,,,,,,,,,,4
T,espessura_gaveta,,,,,,,,,,9
T,_tpgav,,,,,,,,,,9
T,_corblum,,$(_tpgav:3)=3,Cor Blum?,$(_corblum:4)[$(_tpgav:19)]!0,,,,,,9
T,_CORR,,,,$(_tpgav:17)[$(_corr:14)]!0,,,,,,3,,$(_TPGAV:13)=1
-,frente,,,Fr
G,FR_GERAL_GENE
-,Acabamento,,,Ac
T,_tampo,,,,,,,,,,6
T,_cortampo,,,,,,,,,,6
T,BORDO,,$(_tampo:6)==999,,,,,,,,6
T,_filete,,,,$(_filete:1)[$(_tampo:10)],,,,,,6
M,ATAMPOP,,$(_tampo:6)==999,Espessura Tampo?,,,25,5,,,6
M,afilesp,,$(_tampo:6)==999 & $(_filete:1)!!999,Altura filete?,,,60,10,,,6
T,_pes,,,,,,,,,,7
T,_corpes,,$(_PES:3)=5,,,,,,,,7
T,_corrodape,,$(_PES:3)=3,Cor Rodap×,,,,,,,7
M,alt_sospenso,,$(_pes:3)=4,Alt.Suspenso,,,200|,10,,,7
M,arod_pers,,$(_PES:3)=5,Altura Basamento,,,200|,10,,,7
-,Paineis,,,Pa
T,_COREX,,,Cor Paineis,,,,,,,4
T,_pinturaex,,$(_COREX:9)=1,,,,,,,,4
T,esppainel,,,Esp.Tamponamentos?,,,,,,,4
T,_tampSup,,,Tamponamento Sup,,,,,,,6
M,AVISTATAMP,,$(_tampsup:3)[1;3]!0,Altura Rodateto?,,,,30,,,6
T,_tampInf,,,Tamponamento Inf,,,,,,,9

[GRAFICA]
// altezze
#LET apes=$(_pes:4)
#IF $(apes)=135
   !ALTEZZE 0
#ELSEIF $(apes)=153
   !ALTEZZE 1
#ELSEIF $(apes)=165
   !ALTEZZE 2
#ELSEIF $(apes)=200
   !ALTEZZE 3
#ELSE
   #IF $(modello:0)==001
      !ALTEZZE 5
   #ELSE
      !ALTEZZE 4
   #ENDIF
#ENDIF
