
[info]
Versione = 100
TIPO=000
DESCRIZIONE=Superior canto Reto
COMMENTI=
CODICE=
POSMODE=0
LINK=002
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 100, 100, 100
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=1,0,1
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*


[gene]
-,Dados,,,Da
T,modello
G,COZ_CAIXA
G,FR_GERAL
G,FR_INT
-,Fm,,,Te
C,INVAPE,,,Inverter Abertura,,,,,,,4
T,lavtopbang,,1=0,Tipo Lav top,$(lavtopbang:3)=1
D,fmbang,,1=0,Configura,,daucucina.crea.bangolo
M,larganta,,1=0,Larg.Porta,,,500
M,plat1,,,Prof.Lateral Caixa,,,550|,,,,4
M,plat2,,,Prof.Lateral 2,,,580,,,,4
M,angolox,,1=0,Angulo,,,0,,,,4
Z,enangulo,,1=0,Em angulo?
D,incfrente,,,Incrementar Frente,,!incfrente.htm,,,,,4
M,largFrenteFixa,,,,,,,,,,4
M,espacoAtras,,,Espaço Atras,,,0,,,,4
T,PUSH,,PUSH[$(_TPFR:6)]!0,Tip-on porta,,,,,,,4
C,TiraAfastador,,,Tirar Afastador,,,,,,,4
D,posadob,,,,,,,,,,,,1=0
D,posadob2,,,,,,,,,,,,1=0
G,varoculte

[EXTRA]
#IF $pm=3
   #IF $(_tipoang)=0
      PARETEOPPOSTA -$(l)
   #ELSEIF $(_tipoang)=1
      PARETE -$(l)
   #ENDIF
   // angolo 1
#ELSE
   #IF $(_tipoang)=1
      PARETEOPPOSTA 0
   #ELSEIF $(_tipoang)=0
      PARETE 0
   #ENDIF
   // angolo 2
#ENDIF

[GRAFICA]

COZ_INICIA

#LET CAVA=0
#LET sup=1
iniciainfangolo,esfre=0

inf_cantor_par,CANTOR=1 // Adcionado CANTOR=1 para dar o erro quando tem 2 portas - feito em visita

// coz_cxsup
// frontaleBATangolo

// topangolo
// frontal

// 276
// PAINEIS_LATERAIS

//  BASE_SUPERIOR

// ILU_PRAT

// _fr_1

// CAIXA

// _FR_1

// FRONTAL

// PORTAGD

// 261

// 220
