{ 220   // Traversa Horizontal  (cozinha)
   *AZZERA*            =0
   DESCRIZIONE         =Traversa Horizontal  (cozinha)
   CODICE              =/_CORCX=$(_CORCX:1);_PINTURACX=$(_PINTURACX:1);TPCOR=CX;_MONTADO=$(_MONTADO:0);PRODUTOESPECIAL=$(PRODUTOESPECIAL:0);IDGRUPO=$(IDGRUPO:0);OBS_NOTA=$(OBS_NOTA:0)
   POSIZIONE           =$(ESLAT:0)+$(RED_INTM:0),$A-$(ESTRA:0),0
   DIMENSIONE          =$L-$(ESLAT:0)*2-2*$(RED_INTM:0),$(ESTRA:0),$(ATRA:0)
   COLORI              =$(_corcx:3)|$(.percorso)\foto\madeira\$(_corcx:4)|$(_corcx:5)|90,$(_corcx:3)|$(.percorso)\foto\madeira\$(_corcx:4)|$(_corcx:5)|90
   ORIENTAMENTO        =LPA
   PARAMETRIGL         =TRAVESSA.XP
   DATI                =_corcx
   X3                  =$(curbox)
   X7                  =N/N/N/N/0/0/1/0/0/0/1/1/0/0/0/1//$(FITARSOVISTA:2)
   X9                  =$(_tpcaixa:1)/$(_corcx:1)/$(TPFIX:1)/$(_corcx:1)
   ALIAS               =#220
}
