#LET ALTFAIXAPAI=70

#IF $(LADOLATDOR)== ESQ
   383,P=$(ALTFAIXAPAI:0),X7=N/N/N/N/1/1/1/1/0/0/0/0/0/0/0/0/0  //Painel Lateral Acabamento
   383,P=$(ALTFAIXAPAI:0),SP=$p-$(ALTFAIXAPAI:0)+$(ESFRE:0),X7=N/N/N/N/1/1/1/1/0/0/0/0/0/0/0/0/0  //Painel Lateral Acabamento
   383,P=$p+$(INCR_ATRAS:0)+$(ESFRE:0)-2*$(ALTFAIXAPAI:0),A=$(ALTFAIXAPAI:0),SP=$(ALTFAIXAPAI:0),X7=N/N/N/N/1/1/1/1/0/0/0/0/0/0/0/0/0  //Painel Lateral Acabamento
   383,P=$p+$(INCR_ATRAS:0)+$(ESFRE:0)-2*$(ALTFAIXAPAI:0),A=$(ALTFAIXAPAI:0),SP=$(ALTFAIXAPAI:0),SA=$A-$(ALTFAIXAPAI:0),X7=N/N/N/N/1/1/1/1/0/0/0/0/0/0/0/0/0  //Painel Lateral Acabamento
   383,P={$P+20+$(ESFRE:0)-2*$(ALTFAIXAPAI:0)},SP={$(ALTFAIXAPAI:0)-10},SA={$(ALTFAIXAPAI:0)-10},A={$A-2*$(ALTFAIXAPAI:0)+20},SL=6,L=6,X7=N/N/N/N/1/1/1/1/0/0/0/0/0/0/0/0/0  //Painel Lateral Acabamento
#ELSE
   383,P=$(ALTFAIXAPAI:0),X7=N/N/N/N/1/1/1/1/0/0/0/0/0/0/0/0/0  //Painel Lateral Acabamento
   383,P=$(ALTFAIXAPAI:0),SP=$p-$(ALTFAIXAPAI:0)+$(ESFRE:0),X7=N/N/N/N/1/1/1/1/0/0/0/0/0/0/0/0/0  //Painel Lateral Acabamento
   383,P=$p+$(INCR_ATRAS:0)+$(ESFRE:0)-2*$(ALTFAIXAPAI:0),A=$(ALTFAIXAPAI:0),SP=$(ALTFAIXAPAI:0),X7=N/N/N/N/1/1/1/1/0/0/0/0/0/0/0/0/0  //Painel Lateral Acabamento
   383,P=$p+$(INCR_ATRAS:0)+$(ESFRE:0)-2*$(ALTFAIXAPAI:0),A=$(ALTFAIXAPAI:0),SP=$(ALTFAIXAPAI:0),SA=$A-$(ALTFAIXAPAI:0),X7=N/N/N/N/1/1/1/1/0/0/0/0/0/0/0/0/0  //Painel Lateral Acabamento
   383,P={$P+20+$(ESFRE:0)-2*$(ALTFAIXAPAI:0)},SP={$(ALTFAIXAPAI:0)-10},SA={$(ALTFAIXAPAI:0)-10},A={$A-2*$(ALTFAIXAPAI:0)+20},SL=6,L=6,X7=N/N/N/N/1/1/1/1/0/0/0/0/0/0/0/0/0  //Painel Lateral Acabamento
#ENDIF
