{ 342   // Acessórios interno
   *AZZERA*            =0
   DESCRIZIONE         =Acessórios interno
   CODICE              =$(CODACE) /;_MONTADO=$(_MONTADO:0)
   POSIZIONE           =$(_int:10),0,$(_int:12)
   DIMENSIONE          =$(LACEINT),$(AACEINT),$(PACEINT)
   COLORI              =$(_int:9),$(_corcx:3)|$(.percorso)\foto\madeira\$(_corcx:4)|$(_corcx:5)
   ORIENTAMENTO        =LAP
   PARAMETRIGL         =INTERNOMOBILE.XP
   DATI                =_int$(_ctx)
   X3                  =$(curbox)
   X6                  =0/0/0/$(LACEINT)/$(AACEINT)/$(PACEINT)/
   X8                  =INTERNO\$(_INT:5)
   X9                  =$(_INT:1)/$(_INT:24)/$(_INT:30)
}
