{ 312   // TRAVESSA DIVISORIA DORMITORIA
   *AZZERA*            =0
   DESCRIZIONE         =TRAVESSA DIVISORIA DORMITORIA
   CODICE              =/;_MONTADO=$(_MONTADO:0)
   DIMENSIONE          =,$A,$(ESLAT:0)
   COLORI              =$(_corfr:3)|$(.percorso)\foto\madeira\$(_corfr:4)|$(_corfr:5),$(_corfr:3)|$(.percorso)\foto\madeira\$(_corfr:4)|$(_corfr:5)
   ORIENTAMENTO        =ALP
   X3                  =$(curbox)
   X7                  =N/N/N/N/0/0/0/0/N/N/0/0/0/0/0/0
   X9                  =$(_tpcaixa:1)/$(_corfr:1)/$(TPFIX:1)
}
