{ 280   // PAINEL VERTICAL
   *AZZERA*            =0
   DESCRIZIONE         =PAINEL VERTICAL
   CODICE              =/_COREX=$(_COREX:1);_PINTURAEX=$(_PINTURAEX:1);TPCOR=EX;_MONTADO=$(_MONTADO:0)
   POSIZIONE           =0,0,0
   DIMENSIONE          =$L,$a,$p
   COLORI              =$(_COREX:3)|$(.percorso)\foto\madeira\$(_COREX:4)|$(_COREX:5),$(_COREX:3)|$(.percorso)\foto\madeira\$(_COREX:4)|$(_COREX:5)
   ORIENTAMENTO        =APL
   PARAMETRIGL         =PAINEL_VERTICALT.XP
   DATI                =_COREX$(_ctx)
   X3                  =$(curbox)
   X7                  =N/N/N/N/1/1/1/1
   X8                  =$(IS_PAIN_NOVO)/$(ESP_TOTAL)
   X9                  =_/$(_COREX:1)/$(TPFIX:1)/$(TIPOPINTURA:1)
   ALIAS               =#280
}
