_calcola_popx
#LETS pospuxadores=$(POPX)
#LET CALC=INT(($(LFRE)-305)/32)
#LET FLLARG=305+$(CALC)*32
#IF $(LFRE)<337 #LET FLLARG=305
#IF $(LFRE)>689 #LET FLLARG=697
#IF $(_tpfr:3)=1
   #IF $(PM)=1
      #LETS FLTIPO=ESQ
   #ELSE
      #LETS FLTIPO=DIR
   #ENDIF
#ELSE
   #IF $(IDP)=2
      #LETS FLTIPO=$(_LADOPUXGRAF:6)
   #ELSE
      #LETS FLTIPO=$(_LADOPUXGRAF:5)
   #ENDIF
#ENDIF

#IF $(TPF)=65 & $(invertiap:0)=1 // Remove o puxador, 3ds e usinagens para as portas que n„o tem puxador no canto L de cozinha - feito em visita
   #IF $(APE:0)==AGE
      //com puxador
      #LETS FLTIPO=ESQ
      #LETV _fr:7=Graffiata_$(FLTIPO)_$(FLLARG).3ds
      #LETS nomejobfrente=Graffiata_$(FLTIPO)_$(FLLARG)
   #ELSE
      // sem puxador
      #LETS FLTIPO=SEMPEGA
      #LETV _fr:7=Graffiata_$(FLTIPO)_$(FLLARG).3ds
      #LETS nomejobfrente=Graffiata_$(FLTIPO)_$(FLLARG)
   #ENDIF
#ELSEIF $(TPF)=65 & $(invertiap:0)!1 // Remove o puxador, 3ds e usinagens para as portas que n„o tem puxador no canto L de cozinha - feito em visita
   #IF $(APE:0)==AGD
      //com puxador
      #LETS FLTIPO=DIR
      #LETV _fr:7=Graffiata_$(FLTIPO)_$(FLLARG).3ds
      #LETS nomejobfrente=Graffiata_$(FLTIPO)_$(FLLARG)
   #ELSE
      // sem puxador
      #LETS FLTIPO=SEMPEGA
      #LETV _fr:7=Graffiata_$(FLTIPO)_$(FLLARG).3ds
      #LETS nomejobfrente=Graffiata_$(FLTIPO)_$(FLLARG)
   #ENDIF
#ENDIF

#LETS xpfrente=FRENTE3D.XP
#LET ladojobfrente=1
#LETS parjobfrente=PPUX@$(popx)^SENPUX@$(sentido)
_FR_STANDARD