#LET ALTFAIXAPAI=70

#IF $(LADOLAT)== ESQ
   #LET nl=-$(ESPAINA:0)
   275,SL=-$(ESPAINA:0),SA=-$(incpainIE),SP=-$(incpainTE),A={$a+$(incpainIE:0)+$(incpainSE:0)},P=$(ALTFAIXAPAI:0),X7=N/N/N/N/1/1/1/1/0/0/0/0/0/0/0/0/0  //Painel Lateral Acabamento fundo
   275,SL=-$(ESPAINA:0),SA=-$(incpainIE),SP=$(plat:0)+$(INC_PAIN_ACAB:0)-$(ALTFAIXAPAI:0)+$(incpainFE:0),A={$a+$(incpainIE:0)+$(incpainSE:0)},P=$(ALTFAIXAPAI:0),X7=N/N/N/N/1/1/1/1/0/0/0/0/0/0/0/0/0  //Painel Lateral Acabamento frente
   275,SL=-$(ESPAINA:0),SA=-$(incpainIE),SP=$(ALTFAIXAPAI:0)-$(incpainTE),A=$(ALTFAIXAPAI:0),P=$(plat:0)-2*$(ALTFAIXAPAI:0)+$(INC_PAIN_ACAB:0)+1*($(incpainFE:0)+$(incpainTE)),X7=N/N/N/N/1/1/1/1/0/0/0/0/0/0/0/0/0  //Painel Lateral Acabamento inf
   275,SL=-$(ESPAINA:0),SA=1*($a+$(incpainSE:0))-$(ALTFAIXAPAI:0),SP=$(ALTFAIXAPAI:0)-$(incpainTE),A=$(ALTFAIXAPAI:0),P=$(plat:0)-2*$(ALTFAIXAPAI:0)+$(INC_PAIN_ACAB:0)+1*($(incpainFE:0)+$(incpainTE)),X7=N/N/N/N/1/1/1/1/0/0/0/0/0/0/0/0/0  //Painel Lateral Acabamento sup
   275,SL=-$(ESPAINA:0)+6,SA=$(ALTFAIXAPAI:0)-1*($(incpainIE)+10),SP=-$(incpainTE)+$(ALTFAIXAPAI:0)-10,A={$a-2*$(ALTFAIXAPAI:0)+$(incpainIE:0)+$(incpainSE:0)+20},P=$(plat:0)-2*$(ALTFAIXAPAI:0)+$(INC_PAIN_ACAB:0)+1*($(incpainFE:0)+$(incpainTE))+20,X7=N/N/N/N/1/1/1/1/0/0/0/0/0/0/0/0/0  // Painel Lateral Acabamento
#ELSE
   #LET ul=$(ESPAINA:0)
   275,SL=$l,SA=-$(incpainID),SP=-$(incpainTD),A={$a+$(incpainID:0)+$(incpainSD:0)},P=$(ALTFAIXAPAI:0),X7=N/N/N/N/1/1/1/1/0/0/0/0/0/0/0/0/0  //Painel Lateral Acabamento fundo
   275,SL=$l,SA=-$(incpainID),SP=$(plat:0)+$(INC_PAIN_ACAB:0)-$(ALTFAIXAPAI:0)+$(incpainFd:0),A={$a+$(incpainID:0)+$(incpainSD:0)},P=$(ALTFAIXAPAI:0),X7=N/N/N/N/1/1/1/1/0/0/0/0/0/0/0/0/0  //Painel Lateral Acabamento frente
   275,SL=$l,SA=-$(incpainID),SP=$(ALTFAIXAPAI:0)-$(incpainTD),A=$(ALTFAIXAPAI:0),P=$(plat:0)-2*$(ALTFAIXAPAI:0)+$(INC_PAIN_ACAB:0)+1*($(incpainFd:0)+$(incpainTd)),X7=N/N/N/N/1/1/1/1/0/0/0/0/0/0/0/0/0  //Painel Lateral Acabamento inf
   275,SL=$l,SA=1*($a+$(incpainSD:0))-$(ALTFAIXAPAI:0),SP=$(ALTFAIXAPAI:0)-$(incpainTD),A=$(ALTFAIXAPAI:0),p=$(plat:0)-2*$(ALTFAIXAPAI:0)+$(INC_PAIN_ACAB:0)+1*($(incpainFd:0)+$(incpainTd)),X7=N/N/N/N/1/1/1/1/0/0/0/0/0/0/0/0/0  //Painel Lateral Acabamento sup
   275,SL=$l-6,SA=$(ALTFAIXAPAI:0)-1*($(incpainID)+10),SP=-$(incpainTD)+$(ALTFAIXAPAI:0)-10,A={$a-2*$(ALTFAIXAPAI:0)+$(incpainID:0)+$(incpainSD:0)+20},P=$(plat:0)-2*$(ALTFAIXAPAI:0)+$(INC_PAIN_ACAB:0)+1*($(incpainFD:0)+$(incpainTD))+20,X7=N/N/N/N/1/1/1/1/0/0/0/0/0/0/0/0/0
#ENDIF