#LET REDSUPPAI=0
#LET REDSUPPAILED=0
#LET REDSUPPAIINF=0
#LET REDSUPPAILEDINF=0
#IF $(LATERAL_P_C:4)=0 #LET REDSUPPAI=$(ESP_PRAT_TMP:0) // $(ESP_PRAT:3)
#IF $(LATERAL_P_C:4)=0 #LET REDSUPPAILED=5
#IF $(LATERAL_P_B:3)[3;4]!0 #LET REDSUPPAIINF=$(ESP_PRAT_TMP:0) // $(ESP_PRAT:3)
//#IF $(LATERAL_P_B:3)[1;3]!0 #LET REDSUPPAILEDINF=5
#IF $(LATERAL_P_C:3)=3 & $(MAOVER:0)!1
   #MSG FECHAMENTO SUPERIOR ENCOSTADO PAREDE É OBRIGATÓRIO MĆO AMIGA VERTICAL!!!
#ENDIF
REGRA_ESTRU,A=$A-$(LATERAL_P_C:6)
#IF $(ESP_PRAT_TMP:0)=15 & $(ESP_PRAT:3)=15
   #LET ESP_PRAT:3=$(ESP_PRAT_TMP:0)
   TAMPON_PAINEL,SA=$(REDSUPPAIINF:0),A=$A-1*($(REDSUPPAI:0)+$(REDSUPPAIINF:0))
#ELSE
   LEDPAINEL
#ENDIF