{ 218   // FRENTE LAP INTERNA DORMITORIO
   *AZZERA*            =0
   DESCRIZIONE         =FRENTE LAP INTERNA DORMITORIO
   CODICE              =/_CORFAMILIA=$(_CORCX:10);_CORCX=$(_CORCX:1);_PINTURACX=$(_PINTURACX:1);TPCOR=CX;_MONTADO=$(_MONTADO:0);PRODUTOESPECIAL=$(PRODUTOESPECIAL:0);IDGRUPO=$(IDGRUPO:0);OBS_NOTA=$(OBS_NOTA:0)
   POSIZIONE           =$(FOLGAFRENTEL:0),$(FOLGAFRENTEAI:0)+$(affre),1
   DIMENSIONE          =$(LFRE),{$(AFRE)-1*($(FOLGAFRENTEAI:0)+$(FOLGAFRENTEAS:0))},$(ESFRE)
   COLORI              =$(_corfr:3)|$(.percorso)\foto\madeira\$(_corfr:4)|$(_corfr:5),$(_corfr:3)|$(.percorso)\foto\madeira\$(_corfr:4)|$(_corfr:5)|90
   ORIENTAMENTO        =ALP
   PARAMETRIGL         =$(xpfrente)
   DATI                =_corcx
   X3                  =$(curbox)
   X4                  =$(_CORPROFILO:4)/$(popx:0)/$(sentido:0)/$(lpux:0)/$(incrfreE:0)/$(incrfreD:0)/$(incrfreA:0)/$(incrfreI:0)
   X5                  =$(QTDfrisoV:0)/$(QTDfrisoH:0)
   X7                  =N/N/N/N/$(FE)/$(FD)/$(FF)/$(FT)/0/$(cava)/1/1
   X8                  =$(_fr:7)/$(_fr:8)/$(pospuxadores)/$(parfrente)/$(LFRISO)/$(LFRISOV)/$(LFRISOH)
   X9                  =$(_FR:1)/$(_CORFR:1)/$(APE:1)/$(AMBIENTE)/$(_bordaf:6)/$(TPFIX:1)/$(TPGESTBORDA)/$(_DOBRA:3)/$(ndob)
   X10                 =$(ladojobfrente)/$(nomejobfrente)/$(PARjobfrente)
   ALIAS               =#215
}
