#IF $(XX3:1)[2;3]!0
   #M JOB_INICIA_TPFIX
   1	FT3	X= Y=$(DIST_FURO_FT_TRAV) DF=8 PF=17 Z=10.5 INFO=1.0 TIPOFIX=1
   1	FT3	X= Y={80-$(DIST_FURO_FT_TRAV)} DF=8 PF=17 Z=10.5 INFO=1.0 TIPOFIX=1
   1	FT5	X={$(XL)-$(DIST_FURO_FT_TRAV)} Y=0 DF=8 PF=17 Z=10.5 INFO=1.0 TIPOFIX=1
   1	FT5	X={($(XL)-80)+$(DIST_FURO_FT_TRAV)} Y=0 DF=8 PF=17 Z=10.5 INFO=1.0 TIPOFIX=1
#ELSE
   #M INICIA_JOB
   #LET furoL=
   #IF $(XX3:1)==ICL
      1	MA	X=0 Y=0 NM=RECORTELINF PARM=P1@$(XX8:1)^P2@$(XX8:2)
   #ELSEIF  $(XX3:1)==SCL
      2	MA	X=0 Y=0 NM=RECORTELSUP PARM=P1@$(XX8:1)^P2@$(XX8:2)
   #ENDIF
#ENDIF