#IF $(XX3:1)[2;3]!0
   #M JOB_INICIA_TPFIX
   1	FT3	X= Y=$(DIST_FURO_FT_TRAV) DF=8 PF=17 Z=10.5 INFO=1.0 TIPOFIX=1
   1	FT3	X= Y={80-$(DIST_FURO_FT_TRAV)} DF=8 PF=17 Z=10.5 INFO=1.0 TIPOFIX=1
   1	FT5	X={$(XL)-$(DIST_FURO_FT_TRAV)} Y=0 DF=8 PF=17 Z=10.5 INFO=1.0 TIPOFIX=1
   1	FT5	X={($(XL)-80)+$(DIST_FURO_FT_TRAV)} Y=0 DF=8 PF=17 Z=10.5 INFO=1.0 TIPOFIX=1
   
#ELSEIF $(XX3:1)==ICL // Adicionado em visita
   #M INICIA_JOB
   #LET furoL=
   1	MA	X=0 Y=0 NM=RECORTELINF PARM=P1@$(XX8:1)^P2@$(XX8:2) AMB=C
   
#ELSEIF $(XX3:1)==SICL // Adicionado em visita
   #M INICIA_JOB
   #LET furoL=
   2	MA	X=0 Y=0 NM=RECORTELSUP PARM=P1@$(XX8:1)^P2@$(XX8:2) AMB=C
#ENDIF
#IF $(XX3:1)==IE // <C28199>
   #IF $(POSA)>50 #LET F=2 #LET F=1
   $(F)	MA	X=0 Y=0 NM=BASE_ELETROS_RECORTADA KO_ZERO=1
#ENDIF

#IF $(XX3:1)[ICL;SCL;MALL;INTL;SICL]!!0
   
   #LOADVAR INICIACOZ INICIACOZ ESCOS
   #LET ESCOS=$(INICIACOZ:2)
   #LOADVAR INICIACOZ INICIACOZ AFCOS
   #LET AFCOS=$(INICIACOZ:2)
   #LOADVAR INICIACOZ INICIACOZ PCANAL
   #LET PCANAL=$(INICIACOZ:2)
   #IF $(XX3:1)==SICL #LET F=2 #LET F=1
   // $(F)	MA	X=0 Y=0 NM=CANALMOVEL_L PARM=REC@$(AFCOS)^LCAN@$(ESCOS)^PF@$(PCANAL) AMB=C
#ENDIF