#IF $(XX3:1)[2;3]!0
   #M JOB_INICIA_TPFIX
   1	FT3	X= Y=$(DIST_FURO_FT_TRAV) DF=8 PF=17 Z=10.5 INFO=1.0 TIPOFIX=1
   1	FT3	X= Y={80-$(DIST_FURO_FT_TRAV)} DF=8 PF=17 Z=10.5 INFO=1.0 TIPOFIX=1
   1	FT5	X={$(XL)-$(DIST_FURO_FT_TRAV)} Y=0 DF=8 PF=17 Z=10.5 INFO=1.0 TIPOFIX=1
   1	FT5	X={($(XL)-80)+$(DIST_FURO_FT_TRAV)} Y=0 DF=8 PF=17 Z=10.5 INFO=1.0 TIPOFIX=1
#ELSEIF $(XX3:1)==ICL // Adicionado em visita
   #M INICIA_JOB
   #LET furoL=
   1	MA	X=0 Y=0 NM=RECORTELINF PARM=P1@$(XX8:1)^P2@$(XX8:2) AMB=C
#ELSEIF $(XX3:1)==SICL // Adicionado em visita
   #M INICIA_JOB
   #LET furoL=
   2	MA	X=0 Y=0 NM=RECORTELSUP PARM=P1@$(XX8:1)^P2@$(XX8:2) AMB=C
#ENDIF
#IF $(XX3:1)==IE // <C28199>
   #IF $(POSA)>50 #LET F=2 #LET F=1
   $(F)	MA	X=0 Y=0 NM=BASE_ELETROS_RECORTADA KO_ZERO=1
#ENDIF
#IF $(XX3:1)[ICL;SCL;MALL;INTL;SICL]!!0
   #LOADVAR INICIACOZ INICIACOZ ESCOS
   #LET ESCOS=$(INICIACOZ:2)
   #LOADVAR INICIACOZ INICIACOZ AFCOS
   #LET AFCOS=$(INICIACOZ:2)
   #LOADVAR INICIACOZ INICIACOZ PCANAL
   #LET PCANAL=$(INICIACOZ:2)
   #IF $(XX3:1)==SICL #LET F=2 #LET F=1
   $(F)	MA	X=0 Y=0 NM=CANALMOVEL_L PARM=REC@$(AFCOS)^LCAN@$(ESCOS)^PF@$(PCANAL) AMB=C
#ENDIF
#LET LADO_COLUNA=0
#LET SL_COLUNA=0
#LET L_COLUNA=0
#LET P_COLUNA=0
#LETS INFOCOLUNA=$[TOTAB;$(XX8:4)]
#IF $(INFOCOLUNA:0)>0
   #LET LADO_COLUNA=$(INFOCOLUNA:0)
   #LET SL_COLUNA=$(INFOCOLUNA:1)
   #LET L_COLUNA=$(INFOCOLUNA:2)
   #LET P_COLUNA=$(INFOCOLUNA:3)
   #IF $(SL_COLUNA)+$(L_COLUNA)>$(XL) #LET L_COLUNA=$(XL)-$(L_COLUNA)
   #IF $(POSA)>50 #LET F=2 #LET F=1
   #IF $(lado_coluna)=5 // gest‚o de furo da coifa (ver macro tipo caixa 12)
      $(f)	RETANGULO	X={$(SL_COLUNA)} Y={($(xp)-$(P_COLUNA))/2} DX=$(L_COLUNA) DY=$(P_COLUNA) PF=$(XA) RAIO=1
   #ELSEIF $(lado_coluna)=6 //<C30738> GEST√O DE RECORTE PARA BASES DE INFERIORES GAVETEIROS E COLUNAS
      #LET SPF=$(INFOCOLUNA:4)
      $(F)	RETANGULO	X={$(SL_COLUNA)} Y=$(SPF) DX=$(L_COLUNA) DY=$(P_COLUNA) PF=$(XA) RAIO=1
   #ELSEIF $(lado_coluna)=2 // SE TEM RECORTE CENTRAL TEM QUE SAIR DO NESTING PARA USINAR DEPOIS DE COLAR A BORDA
      $(f)	RETANGULO	X={$(SL_COLUNA)} Y=0 DX=$(L_COLUNA) DY=$(P_COLUNA) PF=$(XA) RAIO=1 NONESTING=1
   #ELSE
      $(f)	RETANGULO	X={$(SL_COLUNA)} Y=0 DX=$(L_COLUNA) DY=$(P_COLUNA) PF=$(XA) RAIO=1
   #ENDIF
#ENDIF