#IF $(XX3:1)[2;3]!0
   #M JOB_INICIA_TPFIX
   1	FT3	X= Y=$(DIST_FURO_FT_TRAV) DF=8 PF=17 Z=10.5 INFO=1.0 TIPOFIX=1
   1	FT3	X= Y={80-$(DIST_FURO_FT_TRAV)} DF=8 PF=17 Z=10.5 INFO=1.0 TIPOFIX=1
   1	FT5	X={$(XL)-$(DIST_FURO_FT_TRAV)} Y=0 DF=8 PF=17 Z=10.5 INFO=1.0 TIPOFIX=1
   1	FT5	X={($(XL)-80)+$(DIST_FURO_FT_TRAV)} Y=0 DF=8 PF=17 Z=10.5 INFO=1.0 TIPOFIX=1
   
#ELSEIF $(XX3:1)=15 // Adicionado em visita
   #M INICIA_JOB
   #LET furoL=
   1	MA	X=0 Y=0 NM=RECORTELINF PARM=P1@$(XX8:1)^P2@$(XX8:2)
   
#ELSEIF $(XX3:1)=15 // Adicionado em visita
   #M INICIA_JOB
   #LET furoL=
   2	MA	X=0 Y=0 NM=RECORTELSUP PARM=P1@$(XX8:1)^P2@$(XX8:2)
#ENDIF
#MSG $(XX3:1)