#IF $(xx3:0)=$(xp3:0) & $(XP8:3)=0 // mesmo box
   #IF $(xx10:0)=1
      #LET NAOFURAR=0
      #IF $(PA)<10 & $(XX7:10)!1 #LET NAOFURAR=1
      #IF $(PA)>$(XA)-$(DA)-10 & $(XX7:11)!1 #LET NAOFURAR=1
      #M JOB_LAT_BASE_CP	CENTROFA1={$(XA)-$(XX10:1)/2}
      #M JOB_LAT_BASE_CP	CENTROFA1={$(XX10:1)/2}
   #ENDIF
#ENDIF
#MSG $(tipo)
#IF $(xx3:0)=$(xp3:0) & $(xx6:5)=0 //<c27572> // mesmo box
   #IF $(tipo)=201
      #LET f=2
      #IF $(pa)<80
         // cava de superior
         $(f)	MA	X=$(PA) Y=0  NM=$(XP9:1)_INFERIOR$(XX3:1) PARM=PX@$(PA)^PY@0^PCAVA@$(xp7:0)^LAT@2^ACAVA@$(XP9:3)
      #ELSEIF $(PA)+$(DA)+20>$(XA)
         $(f)	MA	X=$(PA) Y=0  NM=$(XP9:1)_SUPERIOR$(XX3:1) PARM=PX@$(PA)^PY@0^PCAVA@$(xp7:0)^LAT@1^ACAVA@$(XP9:2)
      #ELSE
         $(f)	MA	X=$(PA) Y=0  NM=$(XP9:1)_CENTRAL$(XX3:1) PARM=PX@{$(PA)-$(DA)}^PY@0^PCAVA@$(xp7:0)^LAT@1^ACAVA@$(XP9:2)
      #ENDIF
   #ELSE
      //#MSG TESTE
      #LET f=1
      #IF $(pa)<80
         // cava de superior
         $(f)	MA	X=$(PA) Y=0  NM=$(XP9:1)_INFERIOR$(XX3:1) PARM=PX@$(PA)^PY@0^PCAVA@$(xp7:0)^LAT@1^ACAVA@$(XP9:3)
      #ELSEIF $(PA)+$(DA)+20>$(XA)
         $(f)	MA	X=$(PA) Y=0  NM=$(XP9:1)_SUPERIOR$(XX3:1) PARM=PX@$(PA)^PY@0^PCAVA@$(xp7:0)^LAT@2^ACAVA@$(XP9:2)
      #ELSE
         $(f)	MA	X=$(PA) Y=0  NM=$(XP9:1)_CENTRAL$(XX3:1) PARM=PX@{$(PA)-$(DA)}^PY@0^PCAVA@$(xp7:0)^LAT@2^ACAVA@$(XP9:2)
      #ENDIF
   #ENDIF
#ENDIF