
[info]
Versione = 100
TIPO=000
DESCRIZIONE=gaveteiro avulso
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=U201
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,*


[gene]
-,Dados,,,Da
T,MODELLO
V,INICIADOR
G,DOR_GAVETEIRO
G,FR_GERAL_GAVETEIRO
+,ADDINTGAVETEIRO
D,INCFRENTE,,,,,,,,,,,,1=0
G,VAROCULTE

[GRAFICA]
!SETCODICE DORD131
#LETS LOCP_BX1=$[TOSEP;/;$(LOCP_BX1)]
#IF $(_placer)=1
   #IF $(LOCP_BX1:0)=1 // CLOSET LIGHT
      #LET p=$(_XDP0)-$(RED_F_GAVETCL:0)
      #LETV _TPCAIXA=$(LOCP_BX1:1)
   #ELSE
      #IF $(_PLX5:0)==L
         #LET p=$(_PLX5:1)-$(RED_F_GAVET:0)
      #ELSE
         #LET p=$(_XDP0)-$(RED_F_GAVET:0)
      #ENDIF
   #ENDIF
#ENDIF
#LET escos=0
#LET afcos=$(estra:0)

DOR_INICIA
#IF $(REDGAV:0)=1
   #IF $(PCAIXAGAVETEIRO:0)>0
      #LET p1=$(PCAIXAGAVETEIRO:0)
   #ELSE
      #LET p1=$p-$(REDGAV:3)
   #ENDIF
#ELSE
   #LET p1=$p-$(REDGAV:3)// +29   // ISSO FOI COMENTADO EM VISITA TèCNICA POIS NûO FAZ SENTIDO
#ENDIF

// _FR_1
INICIA_GAVETEIRO
// CAIXA
// CHECK_GAV
#LET GAVETEIROUBIK=0
#LETS MEMOITEM=
#LET saini=$(REDINFGAVETEIRO:0)
#LET afinal=$(saini)
#LETS _macrofinale=gaveteiro_final
#LETV eslat=$(ESPESSURA_GAVETA:0)
// gaveteiro_final
// addintgav_1
// addintd
// addintgaveteiro
// sapateira_caixa_1
// dor_cxgaveteiro
// TIPOGAVETA
// _fr_1
// frontal
// _inspux
// INICIA_CALC_GAV
