
[info]
Versione = 100
TIPO=000
DESCRIZIONE=gaveteiro avulso
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=U201
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,*


[gene]
-,Dados,,,Da
T,MODELLO
V,INICIADOR
G,DOR_GAVETEIRO
G,FR_GERAL_GAVETEIRO
+,ADDINTGAVETEIRO
D,INCFRENTE,,,,,,,,,,,,1=0
G,VAROCULTE

[GRAFICA]
// !SETCODICE DO0_GAVD
DOR_INICIA
#IF $(REDGAV:0)=1
   #IF $(PCAIXAGAVETEIRO:0)>0
      #LET p1=$(PCAIXAGAVETEIRO:0)
   #ELSE
      #LET p1=$p-$(REDGAV:3)
   #ENDIF
#ELSE
   #LET p1=$p-$(REDGAV:3)// +29   // ISSO FOI COMENTADO EM VISITA TÉCNICA POIS NĂO FAZ SENTIDO
#ENDIF

INICIA_GAVETEIRO

#LET GAVETEIROUBIK=0
#LETS MEMOITEM=
#LET saini=$(REDINFGAVETEIRO:0)
#LET afinal=$(saini)
#LETS _macrofinale=gaveteiro_final
#LETV eslat=$(ESPESSURA_GAVETA:0)


// Colm_MDF

// acegav

// _PERFILPUXH_MOLISE

// _fr_1

//ADDINTGAVETEIRO
