{ 382   // Rodateto Fechamento
   *AZZERA*            =0
   DESCRIZIONE         =Rodateto Fechamento
   CODICE              =DORVISFECH /_CORFAMILIA=$(CORFR:10);_CORFR=$(CORFR:1);LINHA=$(MODELLO:0);_MONTADO=$(_MONTADO:0)
   POSIZIONE           =$(slfechsup),$a-$(arodateto:0),{$p-1*($(es))+$(_tpfech:4)}
   DIMENSIONE          =$(lfechsup),$(arodateto:0),$(es)
   CORRETTIVI          =,10
   COLORI              =$(_corex:3)|$(.percorso)\foto\madeira\$(_corex:4)|$(_corex:5),$(_corex:3)|$(.percorso)\foto\madeira\$(_corex:4)|$(_corex:5)
   ORIENTAMENTO        =LAP
   PARAMETRIGL         =TRAVESSAV.XP
   DATI                =_corex
   X3                  =$(curbox)
   X7                  =N/N/N/N/0/0/1/1/0/0/1/1//////$(FITARSOVISTA:2)
   X9                  =$(_tpcaixa:1)/$(_corex:1)/$(TPFIX:1)
   ALIAS               =#382
}
