{ 385   // Distanciador lateral Fechamento esq
   *AZZERA*            =0
   DESCRIZIONE         =Distanciador lateral Fechamento esq
   CODICE              =/;_MONTADO=$(_MONTADO:0)
   POSIZIONE           =0,0,$p-$(espacab2:3)
   DIMENSIONE          =$(distanciadoresq:0),$(acabLateral),$(espacab2:3)
   COLORI              =$(_corex:3)|$(.percorso)\foto\madeira\$(_corex:4)|$(_corex:5),$(_corex:3)|$(.percorso)\foto\madeira\$(_corex:4)|$(_corex:5)
   ORIENTAMENTO        =ALP
   PARAMETRIGL         =PAINEL_VERTICAL.XP
   DATI                =_corex
   X3                  =$(curbox)
   X7                  =N/N/N/N/0/0/0/0/0/0/1/1//////$(FITARSOVISTA:2)
   X9                  =$(_tpcaixa:1)/$(_corex:1)/$(TPFIX:1)
   ALIAS               =#385
}
