{ 219   // PINO FRONTAL CANTO RETO
   *AZZERA*            =0
   DESCRIZIONE         =PINO FRONTAL CANTO RETO
   CODICE              =/_CORFR=$(_CORFR:1);_PINTURAFR=$(_PINTURAFR:1);TPCOR=FR;_MONTADO=$(_MONTADO:0)
   POSIZIONE           =$(FOLGAFRENTEL:0),$(FOLGAFRENTEAI:0)+$(affre),1
   DIMENSIONE          =$(LFRE),{$(AFRE)-1*($(FOLGAFRENTEAI:0)+$(FOLGAFRENTEAS:0))},$(ESFRE)
   COLORI              =$(_corFR:3)|$(.percorso)\foto\madeira\$(_corFR:4)|$(_corFR:5),$(_corFR:3)|$(.percorso)\foto\madeira\$(_corFR:4)|$(_corFR:5)|90
   ORIENTAMENTO        =ALP
   DATI                =$(CXFRENTE)
   X3                  =$(curbox)
   X7                  =N/N/N/N/$(FE)/$(FD)/$(FF)/$(FT)/0/$(cava)/1/1
   X8                  =$(_fr:7)/$(_fr:8)/$(pospuxadores)/$(parfrente)/$(LFRISO)/$(LFRISOV)/$(LFRISOH)
   X9                  =$(_FR:1)/$(_CORFR:1)/$(APE:1)/$(AMBIENTE)/$(_corfr:6)/$(TPFIX:1)/$(TPGESTBORDA)/$(_DOBRA:3)/$(ndob)
   X10                 =$(ladojobfrente)/$(nomejobfrente)/$(PARjobfrente)
   ALIAS               =#215
}
