#IF $(_lporta:0)>0
   #LET LFRE=$(_lporta:0)
#ELSE
   #LET LFRE=$l/2
#ENDIF
#IF $(PM)=1
   #IF $(LADODIR)=1 & $(_fr:6)[118]!0 & $(AMBIENTE)==D & $(_TPFRESQ:4)=2 // Adicionado em visita
      FRCORR,SL=$(ESFRE)+45,P=$(ESFRE),APE=C1D,IDP=1,macro=frontal
   #ELSEIF $(LADODIR)=1 & $(_fr:6)[118]!0 & $(AMBIENTE)==D & $(_TPFRESQ:4)>2 // Adicionado em visita
      FRCORR,SL=$(ESFRE)+20,P=$(ESFRE),APE=C1D,IDP=1,macro=frontal
   #ELSE
      FRCORR,P=$(ESFRE),APE=C1D,IDP=1,macro=frontal
   #ENDIF
#ELSE
   FRCORR,P=$(ESFRE),APE=C1E,IDP=1,SL=$L-$(LFRE),macro=frontal
#ENDIF