#IF $(CLIGHT_FUNDO:0)=1
   #LETS TRABALHOAT=CANAL$(escos:0)
   #LET CANAL=1
   #LET spint=$(escos:0)+$(afcos:0)
   #LET pint=$p-1*($(escos:0)+$(afcos:0))
   #IF $(_PES:3)>0
      305,sa={$(ARODP:0)+$(ABASE:0)-$(rag_cos:0)},a={$a-$(abase:0)*2+$(rag_cos:0)*2},sl=$(afcos:0)+$(escos:0)-$(rag_cos:0),l=$l-1*($(afcos:0)+$(escos:0)-2*$(rag_cos:0))
      524,sa={$(ARODP:0)+$(ABASE:0)-$(rag_cos:0)},a={$a-$(abase:0)*2+$(rag_cos:0)*2},sP=0,P=$P+$(rag_cos:0)
   #ELSE
      305,sa={$(ARODP:0)+$(ABASE:0)-$(rag_cos:0)},a={$a-$(ARODP:0)-$(abase:0)*2+$(rag_cos:0)*2},sl=$(afcos:0)+$(escos:0)-$(rag_cos:0),l=$l-1*($(afcos:0)+$(escos:0)-2*$(rag_cos:0))
      524,sa={$(ARODP:0)+$(ABASE:0)-$(rag_cos:0)},a={$a-$(ARODP:0)-$(abase:0)*2+$(rag_cos:0)*2},sP=0,P=$P+$(rag_cos:0)
   #ENDIF
#ELSE
   #LETS TRABALHOAT=N
   #LET CANAL=0
   #LET spint=0
   #LET pint=$p
#ENDIF
#LETS LOC_BX5=CLIGHT
!SAGOMA SAGBASELIGHT 0,0, $l,0, $l,$(PROFDIRLIGHT:0), {$(PROFESQLIGHT:0)},$(PROFDIRLIGHT:0), {$(PROFESQLIGHT:0)},$p, 0,$p
//403,SA={$(ARODP:0)+$(ABASE:0)},SP=$(SPINT),A={$A-$(ARODP:0)-$(ABASE:0)*2},P=$(pint),X1=201  // Placer
//Placer
523.002,SA=$(ARODP:0),X7=N/N/N/$(TRABALHOAT:0)/1/1/1/1/$(CANAL)/0/1/1/0/0/0/1/0/$(FITARSOVISTA:2),X8=$(ESCOS:0)/$(AVANCOCLOSETL:0)/$(PROFESQLIGHT:0)/$(PROFDIRLIGHT:0)/$(CANTOL:0)  //Base  (dormitorio)
_INT_CANTOL,PLATDIR=$(PROFDIRLIGHT:0),PLATESQ=$(PROFESQLIGHT:0),red_f_prat=0
#IF $(_PES:3)>0 // <c30743>
   #LETS _pes:11=$(AFRODF:0)
   PES_CANTOLD,platdir=$(PROFDIRLIGHT:0)-$(AVANCOCLOSETL:3),platESQ=$(PROFESQLIGHT:0)-$(AVANCOCLOSETL:3),p=$p,L=$l,SA=$(_PES:5)
   #IF $(ADCRODAPE:0)=1
      304,SL=$(PROFESQLIGHT:0)-$(AVANCOCLOSETL:3)-$(ESTRA:0),SP=$(PROFDIRLIGHT:0)-$(AVANCOCLOSETL:3)-$(ESTRA:0)-15,L=$l-1*($(PROFESQLIGHT:0)-$(AVANCOCLOSETL:3)-$(ESTRA:0)),A=$(ARODP:0)  //Traversa verticale  (DORMITORIOS)
      304,AY=90,SP=$P,SL=$(PROFESQLIGHT:0)-$(AVANCOCLOSETL:3)-$(ESTRA:0)-15,L=$p-1*($(PROFDIRLIGHT:0)-$(AVANCOCLOSETL:3)-$(ESTRA:0)*2),A=$(ARODP:0)  //Traversa verticale  (DORMITORIOS)
   #ENDIF
   #IF $(BASESUPAVANCO:0)=1 // ALTERADA COR DA BORDA FRONTAL <C20828>
      523.003,SA=$a-$(ABASE:0)+$(ARODP:0),X7=N/N/N/$(TRABALHOAT:0)/1/1/1/1/$(CANAL)/0/1/1/0/0/0/1/0/$(FITARSOVISTA:2),X8=$(ESCOS:0)/$(AVANCOCLOSETL:0)/$(PROFESQLIGHT:0)/$(PROFDIRLIGHT:0)/$(CANTOL:0) //Base Superior (dormitorios)
    //  ILU_BASSUPDCL,P=$p,SA=-1,MACRO=ILU_BASSUPD
   #ELSE
      523.003,SA=$a-$(ABASE:0)+$(ARODP:0),P=$p-$(AVANCOCLOSETL:3),X7=N/N/N/$(TRABALHOAT)/1/1/1/1/$(CANAL)/0/1/1/0/0/0/1/0/$(FITARSOVISTA:2),X8=$(ESCOS:0)/0/$(PROFESQLIGHT:0)/$(PROFDIRLIGHT:0)/$(CANTOL:0)  //Base Superior (dormitorios)
      //ILU_BASSUPDCL,P=$p-$(AVANCOCLOSETL:3),SA=-1,MACRO=ILU_BASSUPD
   #ENDIF
#ELSE
   304,SL=$(PROFESQLIGHT:0)-$(AVANCOCLOSETL:3)-$(ESTRA:0),SP=$(PROFDIRLIGHT:0)-$(AVANCOCLOSETL:3)-$(ESTRA:0)-15,L=$l-1*($(PROFESQLIGHT:0)-$(AVANCOCLOSETL:3)-$(ESTRA:0)),A=$(ARODP:0)  //Traversa verticale  (DORMITORIOS)
   304,sl=0,l=$l,a=$(ARODP:0),SA=0,SP=$(ESTRA:0)*2   // Traversa verticale  (DORMITORIOS)
   304,AY=90,SP=$P,SL=$(PROFESQLIGHT:0)-$(AVANCOCLOSETL:3)-$(ESTRA:0)-15,L=$p-1*($(PROFDIRLIGHT:0)-$(AVANCOCLOSETL:3)-$(ESTRA:0)*2),A=$(ARODP:0)  //Traversa verticale  (DORMITORIOS)
   304,AY=90,sp=$P,l=$p,a=$(ARODP:0),SA=0,SL=$(ESTRA:0)*2   // Traversa verticale  (DORMITORIOS)
   #IF $(BASESUPAVANCO:0)=1 // ALTERADA COR DA BORDA FRONTAL <C20828>
      523.003,SA=$a-$(ABASE:0),X7=N/N/N/$(TRABALHOAT:0)/1/1/1/1/$(CANAL)/0/1/1/0/0/0/1/0/$(FITARSOVISTA:2),X8=$(ESCOS:0)/$(AVANCOCLOSETL:0)/$(PROFESQLIGHT:0)/$(PROFDIRLIGHT:0)/$(CANTOL:0) //Base Superior (dormitorios)
    //  ILU_BASSUPDCL,P=$p,SA=-1,MACRO=ILU_BASSUPD
   #ELSE
      523.003,SA=$a-$(ABASE:0),P=$p-$(AVANCOCLOSETL:3),X7=N/N/N/$(TRABALHOAT)/1/1/1/1/$(CANAL)/0/1/1/0/0/0/1/0/$(FITARSOVISTA:2),X8=$(ESCOS:0)/0/$(PROFESQLIGHT:0)/$(PROFDIRLIGHT:0)/$(CANTOL:0)  //Base Superior (dormitorios)
     // ILU_BASSUPDCL,P=$p-$(AVANCOCLOSETL:3),SA=-1,MACRO=ILU_BASSUPD
   #ENDIF
#ENDIF