
[info]
Versione = 100
TIPO=000
DESCRIZIONE=_GAVETEIRODCL.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=U201
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,*,*


[gene]
-,Dados,,,Da
T,MODELLO
V,INICIADOR
G,DOR_GAVETEIRO
G,FR_GERAL_GAVETEIRO
+,ADDINTGAVETEIRO
D,INCFRENTE,,,,,,,,,,,,1=0
G,VAROCULTE

[GRAFICA]
// !SETCODICE DO0_GAVD

DOR_INICIA

INICIA_GAVETEIRO

#LETS MEMOITEM=
#LET saini=$(REDINFGAVETEIRO:0)
#LET afinal=$(saini)
#LETS _macrofinale=gaveteiro_final
#LETV eslat=$(ESPESSURA_GAVETA:0)
// gaveteiro_final
// addintgav_1
// addintd
// addintgaveteiro
// sapateira_caixa_1
// dor_cxgaveteiro
// TIPOGAVETA
// _fr_1
// frontal
