#IF $(A_TAMPO:0)=6 // Engrosso para compor com os paineis de 6mm
   
   #SELECT $(esp_tamburato:0)
   #CASE 30
      281,SA=$(A_TAMPO:0),A=18,X7=N/N/N/N/0/0/0/0 // Engrosso de 18 mm
   #CASE 40
      281,SA=$(A_TAMPO:0),A=18,X7=N/N/N/N/0/0/0/0 // Engrosso de 18 mm
      281,SA=$(A_TAMPO:0)+18,A=9,X7=N/N/N/N/0/0/0/0 // Engrosso de 9  mm
   #CASE 60
      281,SA=$(A_TAMPO:0),A=18,X7=N/N/N/N/0/0/0/0 // Engrosso de 18 mm
      281,SA=$(A_TAMPO:0)+18,A=15,X7=N/N/N/N/0/0/0/0 // Engrosso de 15  mm
      281,SA=$(A_TAMPO:0)+33,A=15,X7=N/N/N/N/0/0/0/0 // Engrosso de 15 mm
   #ENDSELECT
   
#ELSEIF $(A_TAMPO:0)=9 // Engrosso para compor com os paineis de 9mm
   
   #SELECT $(esp_tamburato:0)
   #CASE 30
      281,SA=$(A_TAMPO:0),A=6,X7=N/N/N/N/0/0/0/0 // Engrosso de 6 mm
      281,SA=$(A_TAMPO:0)+6,A=6,X7=N/N/N/N/0/0/0/0 // Engrosso de 6 mm
   #CASE 40
      
   #CASE 60
      281,SA=0,A=$(A_TAMPO:0),X7=N/N/N/N/0/0/0/0 // Engrosso
      281,SA=$A-$(A_TAMPO:0),A=$(A_TAMPO:0),X7=X7=N/N/N/N/0/0/0/0 // Engrosso
   #ENDSELECT
   
#ENDIF