#IF $(ESP_PRAT:3)=6 // Engrosso para compor com os paineis de 6mm
   #SELECT $(ESP_ENGROSSO:3)
   #CASE 30
      281,SA=$(ESP_PRAT:3),A=18,AZ=$(angz:0),X7=N/N/N/N/0/0/0/0 // Engrosso de 18 mm
   #CASE 40
      
   #CASE 60
      281,SA=$(ESP_PRAT:3),A=$(ESP_PRAT:3),AZ=$(angz:0),X7=N/N/N/N/0/0/0/0 // Engrosso
      281,SA=$A-$(ESP_PRAT:3),A=$(ESP_PRAT:3),AZ=$(angz:0),X7=N/N/N/N/0/0/0/0 // Engrosso
   #ENDSELECT
   
#ELSEIF $(ESP_PRAT:3)=9 // Engrosso para compor com os paineis de 9mm
   #SELECT $(ESP_ENGROSSO:3)
   #CASE 30
      
   #CASE 40
      
   #CASE 60
      281,SA=0,A=$(ESP_PRAT:3),AZ=$(angz:0),X7=N/N/N/N/0/0/0/0 // Engrosso
      281,SA=$A-$(ESP_PRAT:3),A=$(ESP_PRAT:3),AZ=$(angz:0),X7=X7=N/N/N/N/0/0/0/0 // Engrosso
   #ENDSELECT
   
#ENDIF