
#IF $(LATERAL)=1
   #IF $(X7:10)=3 & $(X7:11)=3
      // JUNCAO LATERAL BASE INVERTIDA
      #LET LADOSFIX=2
   #ELSEIF $(X7:10)=3 | $(X7:11)=3
      // JUNCAO LATERAL BASE INVERTIDA 1 LADO
      #LET LADOSFIX=1
   #ELSE
      // JUNCAO 45 OU OUTRA
      #LET LADOSFIX=0
   #ENDIF
#ELSE
   #IF $(X7:10)=1 & $(X7:11)=1
      // JUNCAO LATERAL BASE STANDARD
      #LET LADOSFIX=2
   #ELSEIF $(X7:10)=1 | $(X7:11)=1
      // JUNCAO LATERAL BASE INVERTIDA
      #LET LADOSFIX=1
   #ELSE
      // JUNCAO 45 OU OUTRA
      #LET LADOSFIX=0
   #ENDIF
#ENDIF
#IF $(LADOSFIX)>0 & $(DIMP)>=15
   #LOADVAR FIXPRI TPFIXDET $(TPFIX:5)
   #LOADVAR FIXSEC TPFIXDET $(TPFIX:6)
   #LET NFIXPRINCIPAL=0
   #LET NFIXSECUNDARIA=0

// $(TPFIX:13) 4 FUROS
// $(TPFIX:12) 3 FUROS

   #IF $(FIXPRI:3)>0
      #IF $(DIMA)>=$(TPFIX:13)
         #LET NFIXPRINCIPAL={4*$(LADOSFIX)}
      #ELSEIF $(DIMA)>$(TPFIX:12)
         #LET NFIXPRINCIPAL={3*$(LADOSFIX)}
      #ELSE
         #LET NFIXPRINCIPAL={2*$(LADOSFIX)}
      #ENDIF
   #ENDIF

   #IF $(FIXSEC:3)>0 & $(DIMA)>$(TPFIX:14)
      #LET NFIXSECUNDARIA={2*$(LADOSFIX)}
   #ENDIF


   #IF $(_LISTINO)=1
      #IF $(NFIXPRINCIPAL)>0
         #IF $(FIXPRI:17)!!
            $(FIXPRI:17),$(NFIXPRINCIPAL)
         #ENDIF
         // FAZER EVENTALMENTE AQUI GESTĂO HASTE DUPLA NO FIXP2
         #IF $(FIXPRI:18)!!
            $(FIXPRI:18),$(NFIXPRINCIPAL)
         #ENDIF
         // #IF $(FIXPRI:19)!!
         //     $(FIXPRI:19),$(NFIXPRINCIPAL)
         //  #ENDIF
         #IF $(FIXPRI:20)!!
            $(FIXPRI:20),$(NFIXPRINCIPAL)
         #ENDIF
      #ENDIF

      #IF $(NFIXSECUNDARIA)>0
         #IF $(FIXSEC:17)!!
            $(FIXSEC:17),$(NFIXSECUNDARIA)
         #ENDIF
         // FAZER EVENTALMENTE AQUI GESTĂO HASTE DUPLA NO FIXP2
         #IF $(FIXSEC:18)!!
            $(FIXSEC:18),$(NFIXSECUNDARIA)
         #ENDIF
         // #IF $(FIXSEC:19)!!
         //   $(FIXSEC:19),$(NFIXSECUNDARIA)
         // #ENDIF
         #IF $(FIXSEC:20)!!
            $(FIXSEC:20),$(NFIXSECUNDARIA)
         #ENDIF
      #ENDIF

   #ELSE
      #IF $(NFIXPRINCIPAL)>0
         #LETS CODFIXPRINCIPAL=FIXPRI
         #LETS MASCARA=$(MASCARA);FIXP1=$(FIXPRI:17);FIXP2=$(FIXPRI:18);FIXP3=$(FIXPRI:20);  // FAZER EVENTALMENTE AQUI GESTĂO HASTE DUPLA NO FIXP2
      #ENDIF
      #IF $(NFIXSECUNDARIA)>0
         #LETS CODFIXSECUNDARIA=FIXSEC
         #LETS MASCARA=$(MASCARA);FIXS1=$(FIXSEC:17);FIXS2=$(FIXSEC:18);FIXS3=$(FIXSEC:20);
      #ENDIF
   #ENDIF
#ENDIF