
[info]
Versione = 100
TIPO=000
DESCRIZIONE=Coluna canto reto
COMMENTI=
CODICE=
POSMODE=0
LINK=001
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 100, 100, 100
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=1,0,1
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*


[gene]
T,modello
G,coz_caixa
G,COZ_ACAB
G,fr_geral
G,FR_INT
-,Fm
C,INVAPE,,,Inverter Abertura
T,lavtopbang,,,Tipo Lav top,$(lavtopbang:3)=1
D,fmbang,,,Configura,,daucucina.crea.bangolo,,,,,,,1=0
M,larganta,,1=0,Larg.Porta,,,500
M,plat1,,,Prof.Lateral Caixa,,,550|
M,plat2,,,Prof.Lateral 2,,,580
M,angolox,,,Angulo,,,0,,,,,,1=0
Z,enangulo,,,Em angulo?
M,largFrenteFixa
M,espacoAtras,,,Espaço Atras,,,80
G,varoculte

[EXTRA]
#IF $pm=3
   #IF $(_tipoang)=0
      PARETEOPPOSTA -$(l)
   #ELSEIF $(_tipoang)=1
      PARETE -$(l)
   #ENDIF
   // angolo 1
#ELSE
   #IF $(_tipoang)=1
      PARETEOPPOSTA 0
   #ELSEIF $(_tipoang)=0
      PARETE 0
   #ENDIF
   // angolo 2
#ENDIF

[GRAFICA]

COZ_INICIA
#LET cava=$(_TPCAVA:3)
#IF $(CAVA)>0 #LET CAVA=1
#LET INF=1
iniciainfangolo,esfre=0
inf_cantor_par


// frontaleBATangolo

// topangolo

// 224
// _FR
// .quadratta
// ZOCCOLOANGOLO
