#LOADVAR _FR _FR $(X9:0)
#LOADVAR _TPFR _TPFR $(X9:14) // <C31357>
//#IF $(X3:1)==TLAT // ISSO è PARA DIFERENCIAR OS TAMPONAMENTOS CLASSICOS DAS PORTAS _ ESTê NA TIPOLOGIA 215.035
//   #M ESTR_MADEIRA,CODITEM=$(_FR:5)$(X3:1)
//#ELSE
#IF $(_TPFR:3)=100 // <C31357>
   #M ESTR_MADEIRA,CODITEM=$(X10:9)
#ELSE
   #M ESTR_MADEIRA,CODITEM=$(_FR:5)$(X3:1)
#ENDIF

//#ENDIF




#IF $(x3:1)!!
   #M ESTR_MADEIRA,CODITEM=$(_FR:5)$(x3:1),ORIENTAMENTO=ALP
#ELSE
   #IF $(x6:2)!1 //verifica se Õ tem frente invisivel
      #M ESTR_MADEIRA,CODITEM=$(_FR:5),ORIENTAMENTO=ALP
   #ELSE
      #M ESTR_MADEIRA,CODITEM=FRINVI
   #ENDIF
#ENDIF