#MSG $(CINEX_VAR_OBRIGATORIAS)/$(CINEX_VAR_DEFAULT)/$(movfr)
420  // PLACER MULTICATALOGO FRENTE
//298,x9=/8436^$(MQUADRADOFRENTE) // Acresimo sem frente, comentado gestăo antiga <c23910>

#IF $(emporio)=1 //<c23910>
   #IF $(fechamentofacil)=1
      298,cod=PO_CORRER,x9=/10294^$(MQUADRADOFRENTE) // Acresimo sem frente
   #ELSE
      298,x9=/10294^$(MQUADRADOFRENTE) // Acresimo sem frente
   #ENDIF
#ELSE
   #IF $(fechamentofacil)=1
      298,cod=PO_CORRER,x9=/8436^$(MQUADRADOFRENTE) // Acresimo sem frente
   #ELSE
      298,x9=/8436^$(MQUADRADOFRENTE) // Acresimo sem frente
   #ENDIF
#ENDIF
// ********custos emporio *******************
// 10287,CUSTO PRODUÇĂO - CORTE - pç - ok
// 10288,CUSTO PRODUÇĂO - COLAGEM BORDO - ml - ok
// 10289,CUSTO PRODUÇĂO - PINTURA - m2 - ok
// 10290,CUSTO PRODUÇĂO - LAMINAÇĂO - m2 - ok
// 10291,CUSTO PRODUÇĂO - FURAÇĂO - pç - ok
// 10292,CUSTO PRODUÇĂO - MONTAGEM - pç
// 10293,CUSTO PRODUÇĂO - MONTAGEM GAVETA -pç
// 10294,CUSTO SEM FRENTE - m2 - ok
// 10295,USINAGEM 1 - pç
// 10296,USINAGEM 2  - pç
// 10297,USINAGEM 3  - pç
// 10298,USINAGEM 4  - pç
// ******** fim custos emporio *******************