420  // PLACER MULTICATALOGO FRENTE
//298,x9=/8436^$(MQUADRADOFRENTE) // Acresimo sem frente, comentado gestão antiga <c23910>

#IF $(emporio)=1 //<c23910>
   #IF $(fechamentofacil)=1
      298,cod=PO_CORRER,x9=/10294^$(MQUADRADOFRENTE) // Acresimo sem frente
   #ELSE
      298,x9=/10294^$(MQUADRADOFRENTE) // Acresimo sem frente
   #ENDIF
#ELSE
   #IF $(fechamentofacil)=1
      298,cod=PO_CORRER,x9=/8436^$(MQUADRADOFRENTE) // Acresimo sem frente
   #ELSE
      298,x9=/8436^$(MQUADRADOFRENTE) // Acresimo sem frente
   #ENDIF
#ENDIF
// ********custos emporio *******************
// 10287,CUSTO PRODUĮÃO - CORTE - pį - ok
// 10288,CUSTO PRODUĮÃO - COLAGEM BORDO - ml - ok
// 10289,CUSTO PRODUĮÃO - PINTURA - m2 - ok
// 10290,CUSTO PRODUĮÃO - LAMINAĮÃO - m2 - ok
// 10291,CUSTO PRODUĮÃO - FURAĮÃO - pį - ok
// 10292,CUSTO PRODUĮÃO - MONTAGEM - pį
// 10293,CUSTO PRODUĮÃO - MONTAGEM GAVETA -pį
// 10294,CUSTO SEM FRENTE - m2 - ok
// 10295,USINAGEM 1 - pį
// 10296,USINAGEM 2  - pį
// 10297,USINAGEM 3  - pį
// 10298,USINAGEM 4  - pį
// ******** fim custos emporio *******************