{ 307   // Fundo (dormitorio)
   *AZZERA*            =0
   DESCRIZIONE         =Fundo (dormitorio)
   CODICE              =/_CORFAMILIA=$(_CORCX:10);_CORCX=$(_CORFU:1);_PINTURACX=$(_PINTURACX:1);TPCOR=CX;_MONTADO=$(_MONTADO:0)
   POSIZIONE           =$(ESLAT:0)-$(RAG_COS:0)+$(RED_INTM:0),{$(ABASE:0)-$(RAG_COS:0)},$(AFCOS:0)
   DIMENSIONE          =$L-$(ESLAT:0)*2+2*$(RAG_COS:0)-2*$(RED_INTM:0),{$A-$(ABASE:0)*2+$(RAG_COS:0)*2},$(ESCOS:0)
   COLORI              =$(_corfu:3)|$(.percorso)\foto\madeira\$(_corfu:4)|$(_corfu:5),$(_corfu:3)|$(.percorso)\foto\madeira\$(_corfu:4)|$(_corfu:5)
   ORIENTAMENTO        =LAP
   DATI                =_corcx
   X3                  =$(curbox)
   X7                  =N/N/N/N/0/0/0/0/0/0/1/1/0/0/0/0/0/$(esp_fita:3)
   X8                  =$(pcanal:0)/$(_TPFUNDODOR:1)
   X9                  =$(_tpcaixa:1)/$(_corfu:1)/$(TPFIX:1)
}
