#LET AFFREP=$(p1)
#IF $(_TPINTGAVETEIRO:3)=2
   FRGAVETAd,SL=$(SLL1),SA=1.5+$(saini),SP=$(AFFREP),P=$(ESFRE),APE=SAP,IDP=G,LFRE=$(LFRE),_PUX=999,l=$(ll), _FRG=001, MACRO=FRENTEG
#ELSEIF $(_TPINTGAVETEIRO:3)=3
   // #LET FOLGAFRENTEL=$(ESLAT:0)-10  RETIRADO NO CHAMADO <c20170>
   FRGAVETAd,SL=$(SLL1),SA=1.5+$(saini),SP=$(AFFREP),P=$(ESFRE),APE=SAP,IDP=G,LFRE=$(LFRE),_PUX=999,l=$(ll), MACRO=FRENTEG
#ELSE
   // COM PUX
   //  FRGAVETAd,SL=$(SLL1),SA=1.5+$(saini),SP=$(AFFREP),P=$(ESFRE),APE=GAI,IDP=G,LFRE=$(LFRE), MACRO=FRENTEG
#ENDIF
addintgav_1,sl=$(sll),l=$(ll),sa=$(saini)