{ 638   // Painel Frontal Home veio horizontal
   *AZZERA*            =0
   DESCRIZIONE         =Painel Frontal Home veio horizontal
   POSIZIONE           =0,,$p-$(esp_prat:0)
   DIMENSIONE          =$L,$A,$(esp_prat:0)
   COLORI              =$(_COREX:3)|$(.percorso)\foto\madeira\$(_COREX:4)|$(_COREX:5),$(_COREX:3)|$(.percorso)\foto\madeira\$(_COREX:4)|$(_COREX:5)
   ORIENTAMENTO        =LAP
   PARAMETRIGL         =$(xpfrente)
   X5                  =$(NFRISOS:0)/$(NFRISOSV:0)
   X7                  =N/N/N/N/1/1/1/1/0/0/1/1/0/0/0/0/0
   X8                  =_/_/_/$(parfrente)/$(LFRISO)/$(LFRISOV)/$(LFRISOH)
   X9                  =/$(_COREX:1)
   X10                 =$(ladojobfrente)/$(nomejobfrente)/$(PARjobfrente)/$(parfrisosscriptH)/$(parfrisosscriptV)
   ALIAS               =#638
}
