#IF $(XX9:3)>0
   2	MA 	y={100} x={100}  NM=MAO_AMIGA_15MM PARM=$(PARM) KO_ZERO=1
   2	MA 	y={100} x={$(XA)-100} NM=MAO_AMIGA_15MM PARM=$(PARM) KO_ZERO=1
   2	MA 	y={$(XL)-100} x={$(XA)-100} NM=MAO_AMIGA_15MM PARM=$(PARM) KO_ZERO=1
   2	MA 	y={$(XL)-100} x={100} NM=MAO_AMIGA_15MM PARM=$(PARM) KO_ZERO=1
   #IF $(XX9:3)=6
      2	MA 	y={$(XL)/2} x={100} NM=MAO_AMIGA_15MM PARM=$(PARM) KO_ZERO=1
      2	MA 	y={$(XL)/2} x={$(XA)-100} NM=MAO_AMIGA_15MM PARM=$(PARM) KO_ZERO=1
   #ELSEIF $(XX9:3)=7
      2	MA 	y={100} x={$(XA)/2} NM=MAO_AMIGA_15MM PARM=$(PARM) KO_ZERO=1
      2	MA 	y={$(XL)/2} x={$(XA)/2} NM=MAO_AMIGA_15MM PARM=$(PARM) KO_ZERO=1
      2	MA 	y={$(XL)-100} x={$(XA)/2} NM=MAO_AMIGA_15MM PARM=$(PARM) KO_ZERO=1
   #ELSEIF $(XX9:3)=9
      2	MA 	y={$(XL)/2} x={100} NM=MAO_AMIGA_15MM PARM=$(PARM) KO_ZERO=1
      2	MA 	y={$(XL)/2} x={$(XA)-100} NM=MAO_AMIGA_15MM PARM=$(PARM) KO_ZERO=1
      2	MA 	y={100} x={$(XA)/2} NM=MAO_AMIGA_15MM PARM=$(PARM) KO_ZERO=1
      2	MA 	y={$(XL)/2} x={$(XA)/2} NM=MAO_AMIGA_15MM PARM=$(PARM) KO_ZERO=1
      2	MA 	y={$(XL)-100} x={$(XA)/2} NM=MAO_AMIGA_15MM PARM=$(PARM) KO_ZERO=1
   #ENDIF
#ENDIF

#IF $(XX10:0)>0
   2	$(XX10:1)
   // TRABALHOS FRENTES
   #IF $(XX10:1)==FRISOH
      #LET F=$(XX10:0)
      #LETS PARFRISO=$(XX10:3)
      #M FRISOH
   #ELSEIF $(XX10:1)==FRISOV
      #LET F=$(XX10:0)
      #LETS PARFRISO=$(XX10:3)
      #M FRISOV
   #ELSEIF $(XX10:1)==FRISOVH
      #LETS tmp=$(XX10:2)
      #M FRISOVH
   #ELSE
      #LETS PARM=$(XX10:2)
      #VB
         V("PARM")=REPLACE(V("PARM")	"="	"@")
      #ENDVB
      $(XX10:0)	MA 	X=0 Y=0  NM=$(XX10:1) PARM=$(PARM) KO_ZERO=1
   #ENDIF
#ENDIF