
Sub main(p,dl,da,dp,hTerra)
   c1=wColoreE(p.colore1)
   c2=wColoreE(p.colore2)
   PARDESENHO=REPLACE(EX(p.PARAMETRO(8),"/",2),"_",";")
   V=SPLIT(PARDESENHO,";")
   finitura=ex(zParametro(8),"/",1)
   
   aa = c1 & "," & c2
   percfile=UCASE(percorso & "\3ds\frente\" & finitura)
   
   If ucase(right(finitura,3))=".XP" Or ucase(right(finitura,2))=".X" Or ucase(right(finitura,4))=".3DS"  Or ucase(right(finitura,5))=".DR3D" Or ucase(right(finitura,5))=".TREE" Then
      wrX2 percfile,0,aa,dl,da,dp,3,join(v,";"),0,0,0,0
   Else
      wrpannello2 dl,da,dp,c1,c1,c1,c1,c1,c1
   End If
   
End Sub