#IF $(_LISTINO)=1
   #IF $(X10:0)!!
      #LETS COD=$(X10:0)
      #LETV BA_CODCONVERSAO=$(COD)
      #IF $(BA_CODCONVERSAO:3)!! #LETS COD=$(BA_CODCONVERSAO:3)
      $(COD),{1*$(x10:7)}
   #ENDIF
   #IF $(X10:2)!!
      #LETS COD=$(X10:2)
      #LETV BA_CODCONVERSAO=$(COD)
      #IF $(BA_CODCONVERSAO:3)!! #LETS COD=$(BA_CODCONVERSAO:3)
      $(COD),{1*$(x10:7)}
   #ENDIF
   #IF $(X10:3)!!
      #LETS COD=$(X10:3)
      #LETV BA_CODCONVERSAO=$(COD)
      #IF $(BA_CODCONVERSAO:3)!! #LETS COD=$(BA_CODCONVERSAO:3)
      $(COD),{1*$(x10:7)}
   #ENDIF
   #IF $(X10:5)!!
      #LETS COD=$(X10:5)
      #LETV BA_CODCONVERSAO=$(COD)
      #IF $(BA_CODCONVERSAO:3)!! #LETS COD=$(BA_CODCONVERSAO:3)
      $(COD),{1*$(x10:7)}
   #ENDIF
   // minmo,2
#ELSE
   #LETS CODDOBRA=$(X10:0)
   #LETV BA_CODCONVERSAO=$(CODDOBRA)
   #IF $(BA_CODCONVERSAO:3)!! #LETS CODDOBRA=$(BA_CODCONVERSAO:3)
   #LETS CODCALCO=$(X10:2)
   #LETV BA_CODCONVERSAO=$(CODCALCO)
   #IF $(BA_CODCONVERSAO:3)!! #LETS CODCALCO=$(BA_CODCONVERSAO:3)
   KIT-DOB,1*$(x10:7),CODDOBRA=$(CODDOBRA);CODCALCO=$(CODCALCO);CODPARAFUSO=$(X10:3);NPARAFUSOS=$(X10:4);CODADD=$(X10:5);MONTADA=$(LV_MONTADO)
#ENDIF