#LET sentido=1
_calcola_popx
#LETS pospuxadores=$(popx)
#LET lpux=$(LPUXQUAD:3)
#LET apux=$(LPUXQUAD:4)
#LET slpux=$(LPUXQUAD:5)
#LET sapux=$(LPUXQUAD:6)
#LET raio=0
#IF $(ape:0)==AVF_S
   #LET aa={$(afre)-1*($(FOLGAFRENTEAS:0)+$(FOLGAFRENTEAI:0))}
   #LET saa=$(FOLGAFRENTEAI:0)
   #LETS parfrente=$(SENTIDO)|$(POPX)
   #LETS xpfrente=$(_FR:7)
   #LETS parfrente=
   #LETS xpfrente=frente_lisa.xp
#ELSE
   #IF $(_FR:20)!!
      #FOR $(_FR:20)
         #LETS TM1=$[EX;$(I);=;1]
         #LETS TM2=$[EX;$(I);=;2]
         #LETS $(TM1)=$(TM2)
      #ENDFOR
   #ENDIF
   #IF $(LPUX)=0  #LET lpux=200
   #IF $(APUX)=0  #LET apux=50
   #IF $(SLPUX)=0 #LET slpux=50
   #IF $(SAPUX)=0 #LET sapux=50
   #IF $(RAIO)=0  #LET raio=2
   #LETS xpfrente=Quadratta.xp
   //#LETS CORPUX=$(_corQUAD:3)|$(.percorso)\foto\madeira\$(_corQUAD:4)|$(_corQUAD:5)
   #IF $(_fr:4)=18
      #LETS parfrente=$(pospuxadores)|$(sentido)|{$(LPUX)}|{$(APUX)}|{$(SLPUX)}|{$(SAPUX)}|$(raio)|$(CORPUX)    //popx|sentido|lpux|apux|slpux|sapux|raio
   #ELSE
      #LETS parfrente=$(pospuxadores)|$(sentido)|{$(Lpuxquad:3)}|{$(Lpuxquad:4)}|{$(Lpuxquad:5)}|{$(Lpuxquad:6)}|$(raio)|$(CORPUX)    //popx|sentido|lpux|apux|slpux|sapux|raio
   #ENDIF
   #LET ladojobfrente=2
   #LETS nomejobfrente=QUADRATTA
   // #IF $(popx)==1;3 #LET popx=13
   #LETS parjobfrente=PPUX@$(popx)^SENPUX@$(sentido)^LPUX@$(lpux)
   // da finalizar quando precisar
#ENDIF
#IF $(sentido:0)=1
   #IF $(lfre)<$(lpuxquad:7)
      #LETS idlogerros=$(idlogerros)65;
   #ENDIF
#ENDIF
// .Quadratta.xp
// .FRENTE_PUX_USI_I
//#IF $(popx)==13 #LET popx=1;3
_FR_STANDARD
#IF $(VEIOQUADRATA:0)=0
   673 // ,L=$(Lpuxquad:4)+45,A=$(Lpuxquad:3)+40  //FRENTE
#ELSE
   673.001 // ,L=$(LPUXQUAD:3)+40,A=$(Lpuxquad:4)+45  // TAMPA QUADRATTA
#ENDIF
// LOGERROS