#LET sentido=1
_calcola_popx
#LETS pospuxadores=$(popx)
//#MSG $(pospuxadores)
#LET lpux=$(LPUXQUAD:3)
#LET apux=$(LPUXQUAD:4)
#LET slpux=$(LPUXQUAD:5)
#LET sapux=$(LPUXQUAD:6)
#LET raio=0
#LET INCRE_QUADRA=35
#IF $(ape:0)==AVF_S
   #LET aa={$(afre)-1*($(FOLGAFRENTEAS:0)+$(FOLGAFRENTEAI:0))}
   #LET saa=$(FOLGAFRENTEAI:0)
   #LETS parfrente=$(SENTIDO)|$(POPX)
   #LETS xpfrente=$(_FR:7)
   #LETS parfrente=
   #LETS xpfrente=frente_lisa.xp
#ELSE
   #IF $(_FR:20)!!
      #FOR $(_FR:20)
         #LETS TM1=$[EX;$(I);=;1]
         #LETS TM2=$[EX;$(I);=;2]
         #LETS $(TM1)=$(TM2)
      #ENDFOR
   #ENDIF
   #IF $(LPUX)=0  #LET lpux=200
   #IF $(APUX)=0  #LET apux=50
   #IF $(SLPUX)=0 #LET slpux=50
   #IF $(SAPUX)=0 #LET sapux=50
   #IF $(RAIO)=0  #LET raio=2
   #IF $(TPF)=65 & ($(_pux:0)=999 | $(pv_pux:0)=999) // Remove o puxador, 3ds e usinagens para as portas que năo tem puxador no canto L de cozinha
      #LETS xpfrente=
      #LETS parfrente=
      #LET ladojobfrente=
      #LETS nomejobfrente=
      #LETS parjobfrente=
   #ELSEIF $(ambiente)==D & $(ISCANTOLDOR:0)=1 & $(FRENTENORMAL:0)=1 // Remove o puxador, 3ds e usinagens para as portas que năo tem puxador no canto L de DORMITORIO <C24980>
      #LETS xpfrente=
      #LETS parfrente=
      #LET ladojobfrente=
      #LETS nomejobfrente=
      #LETS parjobfrente=
   #ELSE
      #LETS xpfrente=Quadratta.xp
      //#LETS CORPUX=$(_corQUAD:3)|$(.percorso)\foto\madeira\$(_corQUAD:4)|$(_corQUAD:5)
      #IF $(_fr:4)=18
         #LETS parfrente=$(pospuxadores)|$(sentido)|{$(LPUX)}|{$(APUX)}|{$(SLPUX)}|{$(SAPUX)}|$(raio)|$(CORPUX)    //popx|sentido|lpux|apux|slpux|sapux|raio
      #ELSE
         #LETS parfrente=$(pospuxadores)|$(sentido)|{$(Lpuxquad:3)}|{$(Lpuxquad:4)}|{$(Lpuxquad:5)}|{$(Lpuxquad:6)}|$(raio)|$(CORPUX)    //popx|sentido|lpux|apux|slpux|sapux|raio
      #ENDIF
      #LET ladojobfrente=2
      #LETS nomejobfrente=QUADRATTA
      
      #IF $(APE:9)=1 // ALEX VISITA - DEVIDO A GESTĂO DIFERENTE DA GAVETA NO CATÁLGON NOVO, ONDE NĂO ROTACIONAMOS MAIS A TIPOLOGIA TIVE QUE SETAR ISSO.
         #LETS parjobfrente=PPUX@8^SENPUX@$(sentido)^LPUX@$(lpux)
      #ELSE
         #LETS parjobfrente=PPUX@$(popx)^SENPUX@$(sentido)^LPUX@$(lpux)
      #ENDIF
   #ENDIF
   
   #IF $(afre)>1400
      #LET refcentro=1040
   #ELSE
      #LET refcentro=$(afre)/2
   #ENDIF
#ENDIF
#IF $(sentido:0)=1
   #IF $(lfre)<$(lpuxquad:7)
      #LETS idlogerros=$(idlogerros)65;
   #ENDIF
#ENDIF
// .Quadratta.xp
// .FRENTE_PUX_USI_I
#MSG AQUI
_FR_STANDARD
//#MSG $(pospuxadores)


INTERNO_QUADRA,SL=$(FOLGAFRENTEL)
// LOGERROS