#IF $(XX3:1)==SAP_INC | $(XX3:1)==CL
   #IF $(XX8:0)>0
      // RASGO PARA SAPATEIRA
      // VISITA ALEX FEV 2025 - FOI RETIRADO A MACRO E INLCUSO USINAGEM COM RETANGULO
      // 1	MA	 X=0 Y=0 NM=SAPINCL$(XX8:0)FRISO KO_ZERO=1
      #IF $(XX8:0)=1
         1	RETANGULO	 X=0 Y={$(XP)-213} DX=$(XL) DY=7 PF=8 RAIO=1
      #ELSE
         1	RETANGULO	 X=0 Y={$(XP)-213} DX=$(XL) DY=7 PF=8 RAIO=1
         1	RETANGULO	 X=0 Y={$(XP)-419} DX=$(XL) DY=7 PF=8 RAIO=1
      #ENDIF
   #ENDIF
   2	FT5	X=80 Y=0          DF=8 PF=24 Z={$(XA)/2}
   2	FT5	X={$(XL)-80} Y=0  DF=8 PF=24 Z={$(XA)/2}
   2	FT5	X={$(XL)/2}  Y=0  DF=8 PF=24 Z={$(XA)/2}
   #IF $(DL)>700
      2	FT5	X={$(PL)+$(DL)/3}    Y=0  DF=8 PF=24 Z={$(XA)/2}
      2	FT5	X={$(PL)+$(DL)/3*2}  Y=0  DF=8 PF=24 Z={$(XA)/2}
   #ENDIF
   // DESATIVADO POIS VAI ENTRAR NA GESTĂO PADRĂO POR COLISĂO // DESSA FORMA ERA NO CATÁLOGO ANTIGO ALEX 06/12/2023
   #IF 1=0
      #LET f=2
      #LET dfp=40
      $(F)	FF	X=6.5 Y=64 df=15 pf=13
      $(F)	FF	X=6.5 Y={$(xp)-64} df=15 pf=13
      $(F)	FF	X={$(xl)-6.5} Y=64 df=15 pf=13
      $(F)	FF	X={$(xl)-6.5} Y={$(xp)-64} df=15 pf=13
   #ENDIF
#ENDIF
//#ELSEIF
//1	MA	X=0 Y=0 NM=SAPINCL2FRISO KO_ZERO=1
//#LET calc=($(XL)-160)/4
//2	FT6	X=80 Y=0 DF=8 PF=24
//2	FT6	X={$(XL)-80} Y=0 DF=8 PF=24
//2	FT6	X={80+$(CALC)*1} Y=0 DF=8 PF=24
//2	FT6	X={80+$(CALC)*2} Y=0 DF=8 PF=24
//2	FT6	X={80+$(CALC)*3} Y=0 DF=8 PF=24
//2	FF	 X=8.5 Y={49} DF=18 PF=20
//2	FF	 X=8.5 Y={49+352} DF=18 PF=20
//2	FF	 X={$(XL)-8.5} Y={49} DF=18 PF=20
//2	FF	 X={$(XL)-8.5} Y={49+352} DF=18 PF=20