!PARAMETRI DOBRADICADIF=0 // nova gestăo dobradiça com seleçăo por subregra unida a _dobradif - ver continuaçăo dentro macro dobradiça

#IF $(lfre)-($(FOLGAFRENTEL:0)+$(FOLGAFRENTEL:0))*1>$(LMAXPORTAABRIR:0)
#MSG a
   #IF $(_tpfr:3)=65 // logerro adicionado pois năo pode ter 2 portas de giro em canto L cozinha
      #LETS idlogerros=$(idlogerros)86;
   #ENDIF
   #IF $(ATIVADRETACURVA:0)=1
      portasg_1
   #ELSE
      PORTASG
   #ENDIF
#ELSE
   #IF $(_FR:1)!!999
      dis_2d,TIPO=1
   #ENDIF
   #LET LFRE=$(LFRE)-($(FOLGAFRENTEL:0)+$(FOLGAFRENTEL:0))*1
   
   #IF $(PM)=1
      PORTAGE,APE=AGE,IDP=1,SP=$(AFFREP),P=$(ESFRE),macro=PORTAGIRO
   #ELSE
      PORTAGD,APE=AGD,IDP=1,SP=$(AFFREP),P=$(ESFRE),macro=PORTAGIRO
   #ENDIF
#ENDIF