inicia_gav_comun
#IF $(_tpgav:10)!! //<C23695>
   #LETV _corgv=$(_tpgav:10)
#ELSE
   #LETV _corgv=$(_CORCX)
#ENDIF
260  //Lateral Gaveta
260.001  // Lateral Gaveta
261,SA=$(afafundogaveta:0)+$(espfundogaveta:0)-$(espgaveta:0),A=$A+$(espgaveta:0)-1*($(afafundogaveta:0)+$(espfundogaveta:0))  //Traseira Gaveta
#IF $(contrafrentegaveta:0)=1
   262,A=$A-1*($(afafundogaveta:0)+$(espfundogaveta:0)+3),sa=$(afafundogaveta:0)+$(espfundogaveta:0)  // Frontal caixa Gaveta
#ENDIF
263,SP=$(espgaveta:0),P=$p-$(espgaveta:0)  //Fundo Gaveta
264,sp=0,sl=-$(_corr:8),l=$l+$(_corr:8)*2,a=$(agav:0),sa=0 //Caixa Gaveta oculta para furaÁao
ACEGAV
#IF $(_tpgavalt:10)=1
   #IF $(FRGAVINT:0)=1
      //#MSG $(_frd:6)
      // Retirado $(xpfrente) da tipologia 217, visto que n„o È realizado nenhum trabalho em frentes internas de gaveta - feito em visita
      217,SL=$(RED_LARG_FRE_INT:0)-$(_corr:8)+$(folgafrentelgvi:0),SA=-10,SP=$P,L=$l-1*($(RED_LARG_FRE_INT:0)*2)+$(_corr:8)*2)-$(folgafrentelgvi:0)*2,A=$(agav)+25  //Frontal caixa Gaveta
      //262,SL=$(RED_LARG_FRE_INT:0)-$(_corr:8)+$(folgafrentelgvi:0),SA=-10,SP=$P,L=$l-1*($(RED_LARG_FRE_INT:0)*2)+$(_corr:8)*2)-$(folgafrentelgvi:0)*2,A=$(agav)+25  //Frontal caixa Gaveta
   #ELSE
   #ENDIF
#ENDIF
#IF $(_mantagav:0)>0
   350,sa=7,sl=31.5,sp=24,P=$P //Fundo Gaveta
#ENDIF

CHECK_INT_GAV,LINTGAV=004	Cabideiro		0																													004.001	Tubo de Cabide Fosco		0		4	000A454	Cabideiro.3ds	<LINT>-16	80	30	180	8	<AINT>-80	262			cabideiro.jpg	150	1275	70	9999	25	9999	KIT-CAB	454	(<LINT>-4)/1000	3242		1	1	11288	(<LINT>+5)/1000004.002	Tubo de Cabide Bronze		0		4	000A10726	Cabideiro.3ds	<LINT>-16	80	30	186	8	<AINT>-80	262			cabideiro.jpg	150	1275	70	9999	25	9999	KIT-CAB	10726	(<LINT>-4)/1000	11872		1	1	11288	(<LINT>+5)/1000004.003	Tubo de Cabide Preto		0		4	000A12008	Cabideiro.3ds	<LINT>-16	80	30	8	8	<AINT>-80	262			cabideiro.jpg	150	1275	70	9999	25	9999	KIT-CAB	12008	(<LINT>-4)/1000	11289		1	1	11288	(<LINT>+5)/1000004.004	Tubo de Cabide Effect Bronze		0		4	000A11871	Cabideiro.3ds	<LINT>-16	80	30	310	8	<AINT>-80	262			cabideiro.jpg	150	1275	70	9999	25	9999	KIT-CAB	11871	(<LINT>-4)/1000	20964		1	1	11288	(<LINT>+5)/1000004.005	Tubo de Cabide Mettalo		0		4	000A50345	Cabideiro.3ds	<LINT>-16	80	30	311	8	<AINT>-80	262			cabideiro.jpg	150	1275	70	9999	25	9999	KIT-CAB	50345	(<LINT>-4)/1000	50346		1	1	11288	(<LINT>+5)/1000