inicia_gav_comun
#IF $(_tpgav:10)!! //<C23695>
   #LETV _corgv=$(_tpgav:10)
#ELSE
   #LETV _corgv=$(_CORCX)
#ENDIF
260  //Lateral Gaveta
260.001  // Lateral Gaveta
// 261,SA=$(afafundogaveta:0)+$(espfundogaveta:0)-$(espgaveta:0),A=$A+$(espgaveta:0)-1*($(afafundogaveta:0)+$(espfundogaveta:0))  //Traseira Gaveta
261,SA=$(espfundogaveta:0)-$(espgaveta:0),A=$A+$(espgaveta:0)-1*($(espfundogaveta:0))  //Traseira Gaveta // <c24990>
#IF $(contrafrentegaveta:0)=1
   262,A=$A-1*($(afafundogaveta:0)+$(espfundogaveta:0)+3),sa=$(afafundogaveta:0)+$(espfundogaveta:0)  // Frontal caixa Gaveta
#ENDIF

263,SP=$(espgaveta:0),P=$p-$(espgaveta:0)+$(canalGaveta:0)  //Fundo Gaveta
264,sp=0,sl=-$(_corr:8),l=$l+$(_corr:8)*2,a=$(agav:0),sa=0 //Caixa Gaveta oculta para furaÁao
ACEGAV
#IF $(_tpgavalt:10)=1
   #IF $(FRGAVINT:0)=1
      //#MSG $(_frd:6)
      // Retirado $(xpfrente) da tipologia 217, visto que n„o È realizado nenhum trabalho em frentes internas de gaveta - feito em visita
      217,SL=$(RED_LARG_FRE_INT:0)-$(_corr:8)+$(folgafrentelgvi:0),SA=-$(_CORR:6),SP=$P,L=$l-1*($(RED_LARG_FRE_INT:0)*2)+$(_corr:8)*2)-$(folgafrentelgvi:0)*2,A=$(agav:0)+$(_CORR:6)  //Frontal caixa Gaveta
      //262,SL=$(RED_LARG_FRE_INT:0)-$(_corr:8)+$(folgafrentelgvi:0),SA=-10,SP=$P,L=$l-1*($(RED_LARG_FRE_INT:0)*2)+$(_corr:8)*2)-$(folgafrentelgvi:0)*2,A=$(agav)+25  //Frontal caixa Gaveta
   #ELSE
   #ENDIF
#ENDIF
#IF $(_mantagav:0)>0
   // 350,SL=31.5,SA=7,SP=24,P=$P  //Fundo Gaveta // <c22411>
   
   #LET SLMANTAGAV=$(espgaveta:0)-$(canalGaveta:0) // <c22411>
   #LET SPMANTAGAV=$(espgaveta:0)-$(canalGaveta:0) // <c22411>
   350,SL=$(SLMANTAGAV),SA=550,SP=$(espgaveta:0),L=$L-2*($(SLMANTAGAV)),P=$P-$(espgaveta:0)  //Fundo Gaveta // <c22411>
#ENDIF

CHECK_INT_GAV,LINTGAV={$L-$(espgaveta:0)*2},PINTGAV={$P-$(espgaveta:0)}