
[info]
Versione = 100
TIPO=000
DESCRIZIONE=INTERNO_GAVETA.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=000
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*


[gene]
T,MODELLO
T,_ACEGAV
M,ndivcolmh,,$(_acegav:3)=2,DivisÒo Colmeia Horizontal,,,,2,5
M,ndivcolmv,,$(_acegav:3)=2,DivisÒo Colmeia Vertical,,,,2,10
T,_cprat,,$(_acegav:7)>6,Cor
G,VAROCULTE

[GRAFICA]
COZ_INICIA
!SETCODICE 
ACEGAV

LOGERROS
