#LET LFRE=$(LFRE)-($(FOLGAFRENTEL:0)+$(FOLGAFRENTEL:0))*1
_iniciafr
// #LET folgafrenteaS=0
// #LET folgafrenteai=0
#IF $(vfr:1)!!999
   #LETS CINEX_VAR_OBRIGATORIAS=_SISTEMAS=STD0901;_USINAGEMCLIENTE=000;_APLICACAO=FG_01_01;_POSPORTAS=FG_01_01_01;
   #LETS CINEX_VAR_DEFAULT=
   _fr,MOVE=$(movfr)
#ENDIF
ACEINTFRENTE,tpaper=1,l=$(lfre:0),sl=$(eslat:0),MOVE=$(movfr)
#IF $(_TPFR_000$(VAO_OLD):3)=27
   _sisAventos,LAGR={$L-(2*$(ESLAT:0))},AFRE={$(AFRE:0)-($(ABASE:0)/2)-$(ABASE:0)+$(FOLGAFRENTEAI)+$(FOLGAFRENTEAS)},P=$(PTOT),_SISBASC=$(_SISBASC_000$(VAO_OLD)),SA=($(ABASE:0)/2)-$(FOLGAFRENTEAI),SP=-$(PTOT),SL=$(ESLAT:0)
#ENDIF