{ 812   // Divisorias Sapateira Inclinada
   *AZZERA*            =0
   DESCRIZIONE         =Divisorias Sapateira Inclinada
   CODICE              =/LINHA=$(MODELLO:0);_MONTADO=$(_MONTADO:0)
   POSIZIONE           =$(AFPRATL),$(AFPRATA)-80/2-18+70,$(AFPRATP)+233
   DIMENSIONE          =$(LPRAT),80,6
   COLORI              =$(_corfr:3)|$(.percorso)\foto\madeira\$(_corfr:4)|$(_corfr:5),$(_corfr:3)|$(.percorso)\foto\madeira\$(_corfr:4)|$(_corfr:5)
   ORIENTAMENTO        =LAP
   X3                  =$(curbox)
   X4                  =$(FUROREGULAVEL:0)
   X7                  =N/N/N/N/0/0/1/1/0/0/1/1
   X8                  =$(jobfixprat:0)/$(codfixprat:0)/$(distfixprat:0)
   X9                  =$(_tpcaixa:1)/$(_corfr:1)/$(TPFIX:1)
   ALIAS               =#812
}
