
[info]
Versione = 100
TIPO=000
DESCRIZIONE=closet_light.erg
COMMENTI=
CODICE=
POSMODE=0
LINK=001
LINKPREC=
LINKSUCC=
TAB.DIM.=L,A,P,SA,DA,SL,DL
DIM.MINIMA= 1, 1, 1
DIM.MASSIMA= 5000, 5000, 5000
DIM.DEFAULT= 0, 0, 0
DIM.BLOCCA=0,0,0
DIM.SPECIALI0,0,0
MODOADD=
SPEC=
DIVIDER=
TRADFLAGS=*,*,*,*,*,*


[gene]
T,MODELLO
T,TPCLOSETLIGHT
T,_INTL,,$(TPCLOSETLIGHT:3)=2,Interno Canto
T,_prat,,$(_intL:3)>0
T,tpfixprat
D,posprata,,,,,,,,,,,,1=0
M,AFASTLIGHT,,$(TPCLOSETLIGHT:3)!2,Afastamento Canto,,,100
M,PROFESQLIGHT,,,Profundidade Esq,,,300
M,PROFDIRLIGHT,,,Profundidade Dir,,,300
C,LATACABTOTE,,$(TPCLOSETLIGHT:3)!2,Aumenta Lat Acabamento Esq
C,LATACABTOTD,,$(TPCLOSETLIGHT:3)!2,Aumenta Lat Acabamento Dir
G,DOR_CLOSET_LIGHTL
+,AGG_CLOSET_LIGHTL
G,VAROCULTE

[GRAFICA]
#LETS SAGLAT=
DOR_INICIA_FECH

//INICIA

#LET FACELAMPIN=1
#IF $(CURBOX)=0
   #LETS LOC_BX2=-1
#ELSE
   #LETS LOC_BX2=$(CURBOX)
#ENDIF

#LET CLOSET_L=1 //<C20060>
#LET CANTOL=1
#LETS LOC_BX1=1/$(_tpcaixa:1)/$(AVANCOCLOSETL:3)
#IF $(TPCLOSETLIGHT:3)=2
   #LET slmodulo=0//$(eslat:0)
   #LET slmoduloe=0//$(eslat:0)
#ELSE
   #LET slmodulo=$(eslat:0)
   #LET slmoduloe=$(eslat:0)
#ENDIF

// AGG_CLOSET_LIGHTL
// CANTO_LIGHT_FINAL
// DOR_CLOSETLCT

#LETS _MACROFINALE=CANTO_LIGHT_FINAL

// INICIA
