{ 241   // divisao interna vertical cozinha
   *AZZERA*            =0
   DESCRIZIONE         =divisao interna vertical cozinha
   CODICE              =/_CORCX=$(_CORCX:1);_PINTURACX=$(_PINTURACX:1);TPCOR=CX;_MONTADO=$(_MONTADO:0);PRODUTOESPECIAL=$(PRODUTOESPECIAL:0);IDGRUPO=$(IDGRUPO:0);OBS_NOTA=$(OBS_NOTA:0)
   LATO                =0
   POSIZIONE           =0,$(ABASE:0),0
   DIMENSIONE          =$(ESLAT:0),$A-$(ABASE:0)*2,$(plat)
   COLORI              =$(_corcx:3)|$(.percorso)\foto\madeira\$(_corcx:4)|$(_corcx:5),$(_corcx:3)|$(.percorso)\foto\madeira\$(_corcx:4)|$(_corcx:5)
   ORIENTAMENTO        =APL
   DATI                =_corcx
   X3                  =$(curbox)
   X7                  =N/N/N/N/0/0/1/0/0/0/1/1/1/1/0/1
   X9                  =$(_tpcaixa:1)/$(_corcx:1)/$(TPFIX:1)
   X10                 =_
   ALIAS               =#241
}
