#LETV PV_PORTAS=$(_FR:5)
#LOADVAR PER_ESQ PV_PERFIL $(PV_PORTAS:4)
#LOADVAR PER_SUP PV_PERFIL $(PV_PORTAS:5)
#LOADVAR PER_DIR PV_PERFIL $(PV_PORTAS:6)
#LOADVAR PER_INF PV_PERFIL $(PV_PORTAS:7)
#LET DESCV_ESQ=$(PER_ESQ:10)
#LET DESCV_SUP=$(PER_SUP:10)
#LET DESCV_DIR=$(PER_DIR:10)
#LET DESCV_INF=$(PER_INF:10)
#LET SLpainel=$(DESCV_ESQ)
#LET SApainel=$(DESCV_INF)
#LET Lpainel=$l-1*($(DESCV_ESQ)+$(DESCV_DIR))
#LET Apainel=$A-1*($(DESCV_SUP)+$(DESCV_INF))
#LET sppainel=$(pv_portas:8)
!SAGOMA SAG_PER_ESQ $(PER_ESQ:8)
!SAGOMA SAG_PER_SUP $(PER_SUP:8)
!SAGOMA SAG_PER_DIR $(PER_DIR:8)
!SAGOMA SAG_PER_INF $(PER_INF:8)
#SELECT $(PV_PORTAS:3)
#CASE 1
   // CORTES 45 GRAUSS
   601  //PERFIL ESQ
   602  // PERFIL SUP
   603  // PERFIL DIR
   604  // PERFIL INF
#CASE 2
   // CORTES 90 GRAUSS
   601,x1=0,x2=0  //PERFIL ESQ
   602,x1=0,x2=0 // PERFIL SUP
   603,x1=0,x2=0  // PERFIL DIR
   604,x1=0,x2=0  // PERFIL INF
#ENDSELECT
#MSG $(ape)
_PUX,_PUX=$(PV_PUX),isportaperfil=1
#IF $(PV_TRAVESSAS:8)!!
   pv_travessas,sa=$(DESCV_INF),a=$a-1*($(DESCV_INF)+$(DESCV_sup))
#ELSE
   #LETS i=
   605  // Painel Porta Perfil
#ENDIF