#LETV _MONTADO=1

//#IF $(IGNORAMONTADO:0)!1
// #IF $(_fundoatras:9)=0 & $L>800 & $(_TPCAIXA:25)!1 // SE NĂO TEM FUNDO
//  #LETV _MONTADO=0
//#ELSEIF $L>1199
// #LETV _MONTADO=0
//#ENDIF
//#ENDIF
// ALEX VISITA FEVE 2025 - REGRA DO CHAMADO <C24067>. MAS ESSA SOLICITAÇĂO É UM POUCO DIFERENTE POIS ADICIONA UMA REGRA TAMBÉM POR ALTURA.

// ALEX VISITA 30-05-2025 - REGRA SOLICITADA PELO PAULO
#IF $A>2100 // SE MAIOR QUE 2100 NA ALTURA SEMPRE DESMONTADO. INDEPENDENTE DE QUALQUER COISA.
   #LETV _MONTADO=0
#ELSEIF $A>1800 & $L>800 // SE ALTURA MAIOR QUE 1800 E LARGURA MAIOR QUE 800 SEMPRE DESMONTADO 
      #LETV _MONTADO=0
#ELSE
   #IF $(_fundoatras:9)=0 & $L>1200 & $(_TPCAIXA:25)!1 // SE NĂO TEM FUNDO - NĂO TEM GAVETA - E LARGURA MAIOR QUE 1200
      #LETV _MONTADO=0
   #ENDIF
#ENDIF