_calcola_popx
#LETS pospuxadores=$(popx)
//_FR_IZA
#IF $(TPF)=65 & ($(_pux:0)=999 | $(pv_pux:0)=999) // Remove o puxador, 3ds e usinagens para as portas que nćo tem puxador no canto L de cozinha - feito em visita
   #LETS xpfrente=
   #LETS parfrente=
   #LET ladojobfrente=
   #LETS nomejobfrente=
   #LETS parjobfrente=
#ELSE
   #IF $(ape:0)==AVF_S
      #LET aa={$(afre)-1*($(FOLGAFRENTEAS:0)+$(FOLGAFRENTEAI:0))}
      #LET saa=$(FOLGAFRENTEAI:0)
      #LETS parfrente=$(SENTIDO)|$(POPX)
      #LETS xpfrente=$(_FR:7)
      #LETS parfrente=
      #LETS xpfrente=frente_lisa.xp
   #ELSE
      #IF $(_FR:20)!!
         #FOR $(_FR:20)
            #LETS TM1=$[EX;$(I);=;1]
            #LETS TM2=$[EX;$(I);=;2]
            #LETS $(TM1)=$(TM2)
         #ENDFOR
      #ENDIF
      // .FRENTE_PUX_USI_E.XP
      // .FRENTE_FORMARE.XP
      #LETS xpfrente=FRENTE_PUX_USI_E.XP //FRENTE_FORMARE.XP
      //#LETS parfrente=$(pospuxadores)|$(sentido)|{$(LPUX)}|{$(APUX)}|{$(SLPUX)}|{$(SAPUX)}|$(raio)|$(LVID)|$(AVID)    //popx|sentido|lpux|apux|slpux|sapux|raio|LVID|AVID
      #LETS parfrente=$(pospuxadores)|$(sentido)|$(LPUXFORMARE:3)|{$(LPUXFORMARE:4)}|{$(LPUXFORMARE:5)}|{$(LPUXFORMARE:6)}|{$(LPUXFORMARE:4)}|{$(LPUXFORMARE:8)}|0    //popx|sentido|lpux|apux|slpux|sapux|raio|LVID|AVID
      #LET ladojobfrente=1
      #LETS nomejobfrente=FORMARE
      #LETS parjobfrente=PPUX@$(popx)^SENPUX@$(sentido)^LPUX@$(LPUXFORMARE:3)^APUX@$(LPUXFORMARE:4)
   #ENDIF
#ENDIF
268,L=$(LPUXFORMARE:5)+25,A=$(LPUXFORMARE:6)+50,LATO=6  //VIDRO
_FR_STANDARD,frentecomvidro=1