{ 281   // PAINEL HORIZONTAL
   *AZZERA*            =0
   DESCRIZIONE         =PAINEL HORIZONTAL
   CODICE              =/_COREX=$(_COREX:1);_PINTURAEX=$(_PINTURAEX:1);TPCOR=EX;_MONTADO=$(_MONTADO:0);PRODUTOESPECIAL=$(PRODUTOESPECIAL:0);IDGRUPO=$(IDGRUPO:0);OBS_NOTA=$(OBS_NOTA:0)
   POSIZIONE           =0,0,0
   DIMENSIONE          =$L,$a,$p
   COLORI              =$(_COREX:3)|$(.percorso)\foto\madeira\$(_COREX:4)|$(_COREX:5),$(_COREX:3)|$(.percorso)\foto\madeira\$(_COREX:4)|$(_COREX:5)
   ORIENTAMENTO        =LPA
   PARAMETRIGL         =PAINEL.XP
   DATI                =_COREX$(_ctx)
   X3                  =$(curbox)
   X6                  =$(trabled:0)
   X7                  =$(SUPORTEPRAT:15)/$(SUPORTEPRAT:16)/$(SUPORTEPRAT:17)/$(SUPORTEPRAT:18)/$(BESQ:0)/$(BDIR:0)/$(BFRE:0)/$(BTRA:0)/0/0/0/0/0/0/0/0/0
   X8                  =$(SUPORTEPRAT:2)/$(FACELAMPIN)/$(ESP_PRAT:1)
   X9                  =$(_tpcaixa:1)/$(_corex:1)/$(TPFIX:1)/$(TIPOPINTURA:1)
   X10                 =$(nicho:0)
   ALIAS               =#281
}
