#IF $(_pes:3)>0
   #LET  ARODP=$(_pes:5)
#ELSE
   #LET  ARODP=$(ARODP:3)
#ENDIF
#IF $(TPCLOSETLIGHT:3)=3
  // CAIXA_LIGHTL,SL=1*($(PROFESQLIGHT:0)),P=$(PROFDIRLIGHT:0)  //DIR
   //CAIXA_LIGHTL,AY=90,SL=-$(ESLAT:0),P=$(PROFESQLIGHT:0),SP=1*($(AFASTLIGHT:0)+$(LMODULO:0)+$(ESLAT:0)) //ESQ
#ELSEIF $(TPCLOSETLIGHT:3)=1
   //CAIXA_LIGHTL,SL=1*($(AFASTLIGHT:0)),P=$(PROFDIRLIGHT:0)  //DIR
   //CAIXA_LIGHTL,AY=90,SL=-$(ESLAT:0),P=$(PROFESQLIGHT:0),SP=1*($(LMODULO:0)+$(ESLAT:0)+$(PROFDIRLIGHT:0)) //ESQ
#ELSEIF $(TPCLOSETLIGHT:3)=2
   CAIXA_LIGHTL2,SL=0,P=$(LMODULO:0)//
#ENDIF

// 521