#IF $(pp)>=0 & $(XP7:1)=1 // ESSE CAMPO É PARA IDENTIFICAR SE É SAPATEIRA. POIS SÓ FURA LATERAL DE ARMÁRIO COM 264 QUANDO É SAPATEIRA. SEM ISSO ESTAVA PEGANDO FURAÇĂO DAS GAVETAR DE DORMITOROIO POR TUDO
   #LET agav=$(da)
   #IF $(pl)>0 #LET f=2 #LET f=1
   #LOADVAR _corr _corr $(xp8:1)
   #LOADVAR _tpgav _tpgav $(xp8:5)
   #LETS codcorredica=$[CODICEBARRA;X$(_corr:5)-$(Xp8:0);$(Xp8:0);10;errore]
   #LOADVAR _usiProfCorr _usiProfCorr $(codcorredica)
   
   #LET PAFUROS=$(_usiProfCorr:5)+$(PA)
   #LET deltayfuro=0
   #FOR $(_usiprofcorr:6)
      $(f)	MARC	x=$(pafuros) y={$(pp)+$(dp)-1*($(i)+$(deltayfuro)+$(_tpgav:16))}
      #LET deltayfuro=$(deltayfuro)+$(i)
   #ENDFOR
#ENDIF