#IF $(VAOA_GAV:0)<{$(AGAV:0)+$(_CORR:6)+$(_CORR:7)+$(SAGAVETA_COST)+$(_TPCAVA:9)+$(ESTRA:0)} & $(_TPCAIXA:25)=1 // Adicionado essa opÁ„o pois n„o estava passando para os mÛdulos com gavetas, feito em visita
   // ADICIONADO A ALTURA DA CAVA E A ESPESSURA DA TRAVESSA NA VALIDA«√O <C26636>
   #IF $(_tpcaixa:0)[HCG]!!1 // Gaveteiro HOME n„o possui travessa <c26636>
      #IF $(_tpcava:0)!! // com cava <c27586>
         #IF $(VAOA_GAV:0)<{$(AGAV:0)+$(_CORR:6)+$(_CORR:7)+$(SAGAVETA_COST:0)+$(_TPCAVA:9)} & $(_TPCAIXA:25)=1 //<c27239>
            #LETS IDLOGERROS=$(IDLOGERROS)64^ ;
         #ENDIF
      #ELSE //sem cava
         #LETS IDLOGERROS=$(IDLOGERROS)64^ ;
      #ENDIF
   #ELSE  // Caixa home HCG entra aqui
      #IF $(VAOA_GAV:0)<{$(AGAV:0)+$(_CORR:6)+$(_CORR:7)+$(SAGAVETA_COST)+$(_TPCAVA:9)} & $(_TPCAIXA:25)=1
         #LETS IDLOGERROS=$(IDLOGERROS)64^ ;
      #ENDIF
   #ENDIF
#ELSEIF $(VAOA_GAV:0)<{$(AGAV:0)+$(_CORR:6)+$(_CORR:7)+$(SAGAVETA_COST)} & $(_int:3)=24 // foi criado esse filtro pois estava entrando em todos os mÛdulos e tipos de interno
   #LETS IDLOGERROS=$(IDLOGERROS)64^ ;
#ENDIF
// INICIA_CALC_GAV