//#MSG $(VAOA_GAV:0)<{$(AGAV:0)+$(_CORR:6)+$(_CORR:7)+$(SAGAVETA_COST:0)+$(_TPCAVA:9)+$(ESTRA:0)} & $(_TPCAIXA:25)=1
#IF $(VAOA_GAV:0)<{$(AGAV:0)+$(_CORR:6)+$(_CORR:7)+$(SAGAVETA_COST:0)+$(_TPCAVA:9)+$(ESTRA:0)} & $(_TPCAIXA:25)=1 // Adicionado essa opçăo pois năo estava passando para os módulos com gavetas, feito em visita
   // ADICIONADO A ALTURA DA CAVA E A ESPESSURA DA TRAVESSA NA VALIDAÇĂO <C26636>
   #IF $(_tpcaixa:0)[HCG]!!1 // Gaveteiro HOME năo possui travessa <c26636>
      #IF $(_tpcava:0)[000]!1 // com cava <c27586>, <c27770>
#MSG $(VAOA_GAV:0)<{$(AGAV:0)+$(_CORR:6)+$(_CORR:7)+$(SAGAVETA_COST:0)+$(_TPCAVA:9)} & $(_TPCAIXA:25)=1 //<c27239>

         #IF $(VAOA_GAV:0)<{$(AGAV:0)+$(_CORR:6)+$(_CORR:7)+$(SAGAVETA_COST:0)+$(_TPCAVA:9)} & $(_TPCAIXA:25)=1 //<c27239>
            #LETS IDLOGERROS=$(IDLOGERROS)64^ ;
         #ENDIF
      #ELSE // sem cava
         #LETS IDLOGERROS=$(IDLOGERROS)64^ ;
      #ENDIF
   #ELSE // Caixa home HCG entra aqui
      #IF $(VAOA_GAV:0)<{$(AGAV:0)+$(_CORR:6)+$(_CORR:7)+$(SAGAVETA_COST:0)+$(_TPCAVA:9)} & $(_TPCAIXA:25)=1
         #LETS IDLOGERROS=$(IDLOGERROS)64^ ;
      #ENDIF
   #ENDIF
#ELSEIF $(VAOA_GAV:0)<{$(AGAV:0)+$(_CORR:6)+$(_CORR:7)+$(SAGAVETA_COST:0)} & $(_int:3)=24 // foi criado esse filtro pois estava entrando em todos os módulos e tipos de interno
   #LETS IDLOGERROS=$(IDLOGERROS)64^ ;
#ENDIF
// INICIA_CALC_GAV